﻿از ﮔﺬﺷﺘﻪ هﺎي دور ﺣﻜﻮﻣﺖ ﺑﺮﻳﺘﺎﻧﻴﺎي آﺒﻴﺮ ﻣﺎﻧﻨﺪ اﻣﺮوز در اﻳﻦ اﻧﺪﻳﺸﻪ ﺑﻮد آﻪ اﻣﭙﺮاﻃﻮري ﺑﺰرگ و ﮔﺴﺘﺮدﻩ ﺧﻮد را ﭼﮕﻮﻧﻪ ﺣﻔﻆ آﻨﺪ : اﻣﭙﺮاﻃﻮري آﻪ ﺁﻓﺘﺎب هﻴﭽﮕﺎﻩ در ﺁن ﻏﺮوب ﻧﻤﻲ آﺮد .ﺧﺎورﻣﻴﺎﻧﻪ ﺑﺮﻳﺘﺎﻧﻴﺎ در ﻣﻘﺎﻳﺴﻪ ﺑﺎ ﻣﺴﺘﻌﻤﺮات ﺧﻮد هﻤﭽﻮن هﻨﺪ، ﭼﻴﻦ و    آﺸﻮري ، آﻮﭼﻚ ﺑﻮد . اﮔﺮ ﭼﻪ ﻣﺎ در ﺑﺨﺶ هﺎي ﺑﺰرﮔﻲ از اﻳﻦ آﺸﻮرهﺎ ﺣﻜﻮﻣﺖ دﺳﺖ ﻧﺸﺎﻧﺪﻩ ﻧﺪاﺷﺘﻴﻢ و آﺎر را ﺧﻮد ﻣﺮدم اﻧﺠﺎم ﻣﻲ دادﻧﺪ، اّﻣﺎ ﺳﻴﺎﺳﺖ هﺎي ﻓّﻌﺎل و ﻣﻮﻓﻘّﻴﺖ ﺁﻣﻴﺰ ﻣﺎ در اﻳﻦ آﺸﻮرهﺎ ﺑﻪ ﭘﻴﺶ ﻣﻲ رﻓﺖ  . و ﻣﺎ ﺑﻪ ﺳﻮي ﺣﺎآﻤّﻴﺖ آﺎﻣﻞ ﺑﺮ ﺁﻧﻬﺎ ﮔﺎم ﺑﺮﻣﻲ داﺷﺘﻴﻢ ،
 ﺑﻨﺎﺑﺮاﻳﻦ ﻣﺎ ﺑﺎﻳﺪ ﺑﻪ دو ﻧﻜﺘﻪ ﻣﻲ اﻧﺪﻳﺸﻴﺪﻳﻢ: ١ ـ در ﻣﻨﺎﻃﻘﻲ آﻪ ﺑﺮ ﺁﻧﻬﺎ ﺗﺴّﻠﻂ ﭘﻴﺪا آﺮدﻳﻢ ﺣﺎآﻤّﻴﺖ ﺧﻮد را ﺣﻔﻆ آﻨﻴﻢ. ٢ ـ ﺑﺨﺶ هﺎﻳﻲ آﻪ هﻨﻮز زﻳﺮ ﺳﻠﻄﻪ ﻣﺎ ﻧﻴﺴﺘﻨﺪ ﺑﻪ ﻣﺴﺘﻌﻤﺮات ﺧﻮد ﺑﻴﻔﺰاﻳﻴﻢ. وزارت ﻣﺴﺘﻌﻤﺮات ﺑﺮاي هﺮ ﻳﻚ از اﻳﻦ آﺸﻮرهﺎ آﻤﻴﺴﻴﻮن ﺧﺎّﺻﻲ ﺑﺮﮔﺰﻳﺪ ﺗﺎ ﺑﻪ ﺑﺮرﺳﻲ اﻳﻦ ﻣﺴﺎﻳﻞ ﺑﭙﺮدازد .ﺑﻮدم و ﻣﻦ ﺧﻮﺷﺒﺨﺘﺎﻧﻪ از اﺑﺘﺪاي ورود ﺑﻪ اﻳﻦ وزارت ﻣﻮرد اﻋﺘﻤﺎد وزﻳﺮ   ؛ و آﺎر در آﻤﭙﺎﻧﻲ هﻨﺪ ﺷﺮﻗﻲ ﺑﻪ ﻣﻦ ﺳﭙﺮدﻩ ﺷﺪ . اﻳﻦ آﻤﭙﺎﻧﻲ اﮔﺮ ﭼﻪ هﺪف ﺁﺷﻜﺎرش ﺑﺎزرﮔﺎﻧﻲ ﺑﻮد در ﺣﻘﻴﻘﺖ راﻩ هﺎي ﺗﺴّﻠﻂ ﺑﺮ هﻨﺪ و ﺑﻪ ﭼﻨﮓ ﺁوردن ﺳﺮزﻣﻴﻦ هﺎي دور ﺷﺒﻪ ﻗﺎرﻩ هﻨﺪ را ﺟﺴﺘﺠﻮ ﻣﻲ آﺮد. آﺸﻮر ﺑﺮﻳﺘﺎﻧﻴﺎ از هﻨﺪ ﺑﻪ دﻟﻴﻞ وﺟﻮد ﻗﻮﻣّﻴﺖ هﺎي ﻣﺨﺘﻠﻒ ﻣﺘﻔﺎوت    ادﻳﺎن ، زﺑﺎن هﺎي ﮔﻮﻧﺎﮔﻮن و ، ﻣﻨﺎﻓﻊ ﺑﺴﻴﺎر در ﺻﻮرت ﺑﺮﺧﻮرد ﺑﺎ ﺁن ﻣﻮارد ﻧﮕﺮاﻧﻲ ﻧﺪاﺷﺖ  . ﭼﻨﺎﻧﻜﻪ ﭼﻴﻦ ﻧﻴﺰ ﻧﻤﻲ ﺗﻮاﻧﺴﺖ ﻧﮕﺮان آﻨﻨﺪﻩ ﺑﺎﺷﺪ . زﻳﺮا ادﻳﺎن ﺑﻮدا و آﻨﻔﻮﺳﻴﻮس آﻪ ﺑﻴﺸﺘﺮ ﻣﺮدم ﺁن آﺸﻮر ﭘﻴﺮو ﺁﻧﻬﺎ ﺑﻮدﻧﺪ اﻧﮕﻴﺰﻩ ﻗﻴﺎم را در ﺁﻧﺎن ﺑﺮﻧﻤﻲ اﻧﮕﻴﺨﺖ  . اﻳﻦ هﺎ دو دﻳﻦ ﻣﺮدﻩ اي هﺴﺘﻨﺪ آﻪ ﺑﻪ ﻣﺴﺎﻳﻞ اﺟﺘﻤﺎﻋﻲ آﺎري ﻧﺪارﻧﺪ و ﺗﻨﻬﺎ ﺑﻪ اﺑﻌﺎد دروﻧﻲ ﻣﻲ ﭘﺮدازﻧﺪ و اﺣﺘﻤﺎل ﺿﻌﻴﻒ داﺷﺖ آﻪ اﺣﺴﺎﺳﻲ ﻣّﻠﻲ در ﻣﻴﺎن ﻣﺮدم اﻳﻦ دو ﻣﻨﻄﻘﻪ ﭘﺪﻳﺪ ﺑﻴﺎﻳﺪ. ﺑﻨﺎﺑﺮاﻳﻦ ﺑﺮﻳﺘﺎﻧﻴﺎي آﺒﻴﺮ از اﻳﻦ دو ﻣﻨﻄﻘﻪ ﻧﮕﺮاﻧﻲ ﻧﺪاﺷﺖ  . ﻣﺎ از اﻣﻜﺎن ﺑﻪ وﺟﻮد ﺁﻣﺪن ﺗﺤّﻮﻻﺗﻲ در ﺁﻳﻨﺪﻩ ﻧﻴﺰ ﻏﺎﻓﻞ ﻧﺒﻮدﻳﻢ و ﺑﺮﻧﺎﻣﻪ هﺎي دراز ﻣّﺪﺗﻲ را ﺑﺮاي ﮔﺴﺘﺮش ﺗﻔﺮﻗﻪ ﻧﺎداﻧﻲ ،   ﻓﻘﺮ، و ﮔﺎﻩ ، ﺑﻴﻤﺎري آﺮدﻳﻢ  .   در اﻳﻦ آﺸﻮرهﺎ ﺑﺮﻧﺎﻣﻪ رﻳﺰي ، ﭘﻴﺪا آﺮدن ﭘﻮﺷﺶ ﻣﻨﺎﺳﺐ ﺑﺮاي اﻳﻦ اهﺪاف ﻧﻴﺰ دﺷﻮار ﻧﺒﻮد، ﭘﻮﺷﺶ هﺎﻳﻲ ﺑﺎ ﻇﺎهﺮ ﺟّﺬاب و ﺧﻴﺮﻩ آﻨﻨﺪﻩ و ﺑﺎﻃﻨﻲ اﺳﺘﻮار، آﻪ ﺑﺎ ﺗﻤﺎﻳﻼت روﺣﻲ ﻣﺮدم در اﻳﻦ ﻣﻨﺎﻃﻖ ﻣﺘﻨﺎﺳﺐ ﺑﻮد. » : ﺑﺮاي ﺗﻮﺻﻴﻒ آﺎر ﻣﺎ، ﻣﻲ ﺗﻮان از ﻳﻚ ﻣﺜﻞ ﻗﺪﻳﻤﻲ ﺑﻮداﻳﻲ ﻳﺎد آﺮد آﻪ ﻣﻲ ﮔﻮﻳﺪ اﮔﺮ ﭼﻪ دارو .» ﺗﻠﺦ اﺳﺖ اّﻣﺎ ﺑﻪ ﮔﻮﻧﻪ اي رﻓﺘﺎر آﻦ آﻪ ﺑﻴﻤﺎر ﺁن را ﺑﺎ ﺷﻴﺮﻳﻨﻲ ﻣﻴﻞ آﻨﺪ اّﻣﺎ اوﺿﺎع آﺸﻮرهﺎي اﺳﻼﻣﻲ ﻣﺎ را ﻧﮕﺮان ﻣﻲ آﺮد .ﺑﻴﻤﺎر (1) ﻣﺎ ﺑﺎ اﻳﻦ ﻣﺮد ﻗﺮاردادهﺎﻳﻲ ﺑﺴﺘﻪ ﺑﻮدﻳﻢ آﻪ هﻤﻪ ﺁن ﺑﻪ ﻧﻔﻊ ﻣﺎ ﺑﻮد. آﺎرﺷﻨﺎﺳﺎن وزارت ﻣﺴﺘﻌﻤﺮات ﻧﻴﺰ ﺑﺮ اﻳﻦ ﺑﺎور ﺑﻮدﻧﺪ آﻪ اﻳﻦ ﻣﺮد آﻤﺘﺮ از ﻳﻚ ﻗﺮن ﺁﻳﻨﺪﻩ ﻧﻔﺲ هﺎي ﺁﺧﺮش را ﺧﻮاهﺪ آﺸﻴﺪ . ﻣﺎ هﻤﭽﻨﻴﻦ ﻗﺮاردادهﺎي ﭘﻨﻬﺎﻧﻲ ﺑﺎ دوﻟﺖ اﻳﺮان ﺑﺴﺘﻪ ﺑﻮدﻳﻢ و ﻧﻴﺰ ﺟﺎﺳﻮس هﺎ و ﻣﺰدوراﻧﻲ در اﻳﻦ دو آﺸﻮر ﺑﻪ آﺎر ﮔﺮﻓﺘﻪ ﺑﻮدﻳﻢ  .رﺷﻮﻩ   ﻓﺴﺎد اداري ، وﺳﺮﮔﺮﻣﻲ ﭘﺎدﺷﺎهﺎن ﺑﺎ زﻧﺎن زﻳﺒﺎ ﻣﺎﻧﻨﺪ ﻣﻮرﻳﺎﻧﻪ در ﺁﻧﻬﺎ ﻧﻔﻮذ آﺮدﻩ ﺑﻮد وﻟﻲ ﺑﺎ اﻳﻦ هﻤﻪ 
 ﺑﺮﻧﺎﻣﻪ رﻳﺰي ﺑﻪ دﻻﻳﻞ زﻳﺮ ﻣﺎ ﺑﻪ ﻧﺘﺎﻳﺞ آﺎر اﻃﻤﻴﻨﺎن ﻧﺪاﺷﺘﻴﻢ: ١ ـ ﻧﻴﺮوي اﺳﻼم در ﺟﺎن ﻓﺮزﻧﺪاﻧﺶ. ﻳﻚ ﻓﺮد ﻣﺴﻠﻤﺎن در ﭘﻴﺮوي از اﺳﻼم اﺳﺘﻮار اﺳﺖ  .ﻣﺴﻠﻤﺎن هﻤﭽﻨﺎن آﻪ اﺳﻼم در ﺟﺎن ﻳﻚ   
، هﻤﺎﻧﻨﺪ ﻣﺴﻴﺤّﻴﺖ در دل آﺸﻴﺶ هﺎ و راهﺒﺎن ﻣﻲ ﺑﺎﺷﺪ، آﻪ ﺟﺎن ﻣﻲ دهﻨﺪ وﻟﻲ دﺳﺖ از ﻣﺴﻴﺤّﻴﺖ ﺑﺮﻧﻤﻲ دارﻧﺪ، ﺧﻄﺮ وﺟﻮد ﻣﺴﻠﻤﺎﻧﺎن ﺷﻴﻌﻪ در اﻳﺮان   از اﻳﻦ هﻢ ﺑﻴﺸﺘﺮاﺳﺖ زﻳﺮا ﺁﻧﺎن ﻣﺴﻴﺤﻴﺎن ، را آﺎﻓﺮ و ﻧﺠﺲ ﻣﻲ داﻧﻨﺪ . ﻣﺴﻴﺤﻲ در ﻧﮕﺎﻩ ﻳﻚ ﺷﻴﻌﻪ هﻤﭽﻮن ﻧﺠﺎﺳﺘﻲ اﺳﺖ آﻪ ﻳﻜﻲ از دﺳﺘﺎن ﻣﺎ

 را ﺁﻟﻮدﻩ آﺮدﻩ اﺳﺖ و ﺑﺎﻳﺪ در ﭘﺎك آﺮدن ﺁن ﺑﻜﻮﺷﻴﻢ. وﻗﺘﻲ از ﻳﻚ ﻧﻔﺮ ﺁﻧﺎن ﭘﺮﺳﻴﺪم ﭼﺮا در ﻣﺴﻴﺤﻴﺎن اﻳﻦ ﮔﻮﻧﻪ ﻣﻲ ﻧﮕﺮﻳﺪ، در ﭘﺎﺳﺦ ﮔﻔﺖ  : ﭘﻴﺎﻣﺒﺮ اﺳﻼم اﻧﺴﺎن ﺣﻜﻴﻤﻲ ﺑﻮد و ﺑﻪ اﻳﻦ وﺳﻴﻠﻪ ﻣﻲ ﺧﻮاﺳﺖ ﭘﻴﺮاﻣﻮن آﺎﻓﺮان ﻧﻮﻋﻲ ﻓﺸﺎر اﺟﺘﻤﺎﻋﻲ اﻳﺠﺎد ﻧﻤﺎﻳﺪ ﺗﺎ ﺁﻧﺎن اﺣﺴﺎس ﺗﻨﮕﻲ و ﺗﺮس آﻨﻨﺪ ﺗﺎ ﺑﻪ ﺳﻮي ﺧﺪا و دﻳﻦ درﺳﺖ هﺪاﻳﺖ ﺷﻮﻧﺪ ﭼﻨﺎﻧﻜﻪ ﺣﻜﻮﻣﺖ هﺎ هﺮﮔﺎﻩ از آﺴﻲ اﺣﺴﺎس ﺧﻄﺮ آﻨﻨﺪ او را در ﻓﺸﺎر ﻗﺮار ﻣﻲ دهﻨﺪ ﺗﺎ دوﺑﺎرﻩ ﻣﻄﻴﻊ وﻓﺮﻣﺎن ﺑﺮدار ﮔﺮدد . ﻣﻨﻈﻮر از ﻧﺠﺎﺳﺘﻲ هﻢ آﻪ ﮔﻔﺘﻪ ﺷﺪ ﻧﻪ ﭘﻠﻴﺪي ﻇﺎهﺮي ﺑﻠﻜﻪ ﻧﺠﺎﺳﺖ ﻣﻌﻨﻮي اﺳﺖ و ﻧﻪ ﺗﻨﻬﺎ ﻣﺴﻴﺤﻴﺎن آﻪ هﻤﻪ آﺎﻓﺮان را ﻓﺮاﻣﻲ ﮔﻴﺮد، ﺣّﺘﻲ ﻣﺠﻮﺳﺎﻧﻲ آﻪ ﺳﺎآﻨﺎن اﻳﺮان ﺑﺎﺳﺘﺎن ﺑﻮدﻩ اﻧﺪ. ﺑﻪ او ﮔﻔﺘﻢ  :ﮔﻔﺖ ﻣﺴﻴﺤﻴﺎن ﺑﻪ ﺧﺪا، ﻧﺒّﻮت و ﻣﻌﺎد ﺑﺎور دارﻧﺪ، ﭼﺮا ﺁﻧﺎن را ﻧﺠﺲ ﻣﻲ داﻧﻴﺪ؟ او   : ﺑﻪ دو دﻟﻴﻞ   ﻣﺤّﻤﺪ ﺻﻠﻲ اﷲ ﻋﻠﻴﻪ و ﺁﻟﻪ و ﺳﻠﻢ را اﻧﻜﺎر ﻣﻲ آﻨﻨﺪ و اﻳﻦ ﺑﻪ ِ
  ﻧﺨﺴﺖ اﻳﻨﻜﻪ ﺁﻧﻬﺎ ﭘﻴﺎﻣﺒﺮي ، ﻣﻌﻨﺎي دروﻏﮕﻮ ﺧﻮاﻧﺪن ﭘﻴﺎﻣﺒﺮاﺳﺖ   و ﻣﺎ در ﺑﺮاﺑﺮ ﺁن ﻣﻲ ﮔﻮﻳﻴﻢ آﻪ ﺷﻤﺎ ﻣﺴﻴﺤﻴﺎن ﻧﺠﺲ هﺴﺘﻴﺪ ، زﻳﺮا ﺑﺮ ﻣﺒﻨﺎي ﻋﻘﻞ داد . (2)  هﺮآﺲ ﺁزار رﺳﺎﻧﺪ، ﻣﻲ ﺗﻮان او را ﺁزار ، دوم ﺁﻧﻜﻪ ﺁﻧﻬﺎ ﺑﻪ ﭘﻴﺎﻣﺒﺮان اﻟﻬﻲ ﻧﺴﺒﺖ هﺎي ﻧﺎروا ﻣﻲ دهﻨﺪ، ﻣﺜًﻼ ﻣﻲ ﮔﻮﻳﻨﺪ ﻣﺴﻴﺢ ﺷﺮاب ﻣﻲ ﻧﻮﺷﻴﺪ و او ﻧﻔﺮﻳﻦ ﺷﺪﻩ ﺑﻮد ﭼﻮن ﺑﻪ ﺻﻠﻴﺐ آﺸﻴﺪﻩ ﺷﺪ. ﻣﻦ ﺑﺮﺁﺷﻔﺘﻪ ﮔﻔﺘﻢ  :ﮔﻔﺖ ﻣﺴﻴﺤﻴﺎن اﻳﻦ ﮔﻮﻧﻪ ﻧﻤﻲ ﮔﻮﻳﻨﺪ، او   :داﻧﻲ
 ﺗﻮ ﻧﻤﻲ   در آﺘﺎب ﻣﻘﺪس ﺁﻧﻬﺎ ، ﭼﻨﻴﻦ ﺳﺨﻨﺎﻧﻲ اﺳﺖ آﺮدم ﻣﻦ ﺑﺎ ﺁﻧﻜﻪ ﻣﻲ داﻧﺴﺘﻢ اﻳﻦ ﻣﺮد در ﻣﻮرد دوم دروغ ﻣﻲ ﮔﻮﻳﺪ ﺳﻜﻮت  ؛ ، )3( اﻟﺒّﺘﻪ او در ﻣﻮرد اّول درﺳﺖ ﻣﻲ ﮔﻔﺖ و ﻣﻦ ﻧﻤﻲ ﺧﻮاﺳﺘﻢ آﻪ ﺑﺎ او ﺑﺤﺚ آﻨﻢ زﻳﺮا ﻣﻦ در ﺟﺎﻣﻪ ﻣﺴﻠﻤﺎﻧﻲ ﺑﻮدم و ﻣﻲ ﺗﺮﺳﻴﺪم آﻪ ﺑﻪ ﻣﻦ ﻣﺸﻜﻮك ﺷﻮﻧﺪ، از اﻳﻦ رو هﻤﻮارﻩ از ﻣﺴﺎﻳﻞ ﺟﻨﺠﺎﻟﻲ 
 دوري ﻣﻲ ﺟﺴﺘﻢ. داﺷﺘﻪ ٢ ـ روزﮔﺎري اﺳﻼم دﻳﻦ زﻧﺪﮔﻲ ﺑﻮدﻩ آﻪ ﺳﺮوري    و ﺑﺮدﻩ ﺧﻮاﻧﺪن ﺳﺮوران دﺷﻮار اﺳﺖ ، . ﻏﺮور ﺳﺮوري ـ ﺣّﺘﻲ در هﻨﮕﺎم ﻧﺎﺗﻮاﻧﻲ و ﻋﻘﺐ ﻣﺎﻧﺪﮔﻲ  ـ اﻧﺴﺎن را ﺑﻪ ﺳﻮي ﺑﺮﺗﺮي ﻣﻲ ﺧﻮاﻧﺪ .  ﮔﺬﺷﺘﻪ ِ
 ﻣﺎ هﻢ ﻧﻤﻲ ﺗﻮاﻧﺴﺘﻴﻢ ﺗﺎرﻳﺦ اﺳﻼم را واروﻧﻪ آﻨﻴﻢ ﺗﺎ ﻣﺴﻠﻤﺎﻧﺎن اﺣﺴﺎس آﻨﻨﺪ آﻪ ﺳﺮوري
 ﺁﻧﻬﺎ در ﺷﺮاﻳﻂ وﻳﮋﻩ اي ﺑﻪ دﺳﺖ ﺁﻣﺪﻩ اﺳﺖ و اآﻨﻮن ﺁن زﻣﺎن ﺳﭙﺮي ﺷﺪﻩ و ﺑﺎزﻧﺨﻮاهﺪ ﮔﺸﺖ. ٣ ـ ﻣﺎ اﻃﻤﻴﻨﺎن ﻧﺪاﺷﺘﻴﻢ آﻪ ﻋﺜﻤﺎﻧﻲ هﺎ و ﭘﺎدﺷﺎهﺎن اﻳﺮان ﺁﮔﺎﻩ ﻧﺸﻮﻧﺪ و ﺑﺮﻧﺎﻣﻪ هﺎي ﺳﻠﻄﻪ ﮔﺮاﻧﻪ ﻣﺎ را در هﻢ ﻧﺮﻳﺰﻧﺪ. اﻟﺒّﺘﻪ اﻳﻦ دو ﺣﻜﻮﻣﺖ ﭼﻨﺎن آﻪ اﺷﺎرﻩ ﺷﺪ ﺑﺴﻴﺎر ﻧﺎﺗﻮان ﺷﺪﻩ ﺑﻮدﻧﺪ اّﻣﺎ وﺟﻮد ﻳﻚ ﺣﻜﻮﻣﺖ ﻣﺮآﺰي 
 ﺑﺎ ﺣﺎآﻤّﻴﺖ و ﭘﻮل و اﺳﻠﺤﻪ آﻪ ﻣﺮدم ﻓﺮﻣﺎن ﺑﺮدار ﺁن ﺑﻮدﻧﺪ اﻣﺮي ﻧﮕﺮان آﻨﻨﺪﻩ اﺳﺖ. ٤ ـ ﻣﺎ از ﻋﺎﻟﻤﺎن ﻣﺴﻠﻤﺎن ﺑﺴﻴﺎر ﻧﮕﺮان ﺑﻮدﻳﻢ. ﻋﻠﻤﺎي اﻻزهﺮ، ﻋﺮاق و اﻳﺮان اﺳﺘﻮارﺗﺮﻳﻦ ﺳﺪ در ﺑﺮاﺑﺮﺧﻮاﺳﺘﻪ هﺎي ﻣﺎ ﻣﺤﺴﻮب ﻣﻲ ﺷﺪﻧﺪ، ﺁﻧﺎن از اﺻﻮل زﻧﺪﮔﻲ ﻣﻌﺎﺻﺮ آﺎﻣًﻼ ﺑﻲ اّﻃﻼع ﺑﻮدﻧﺪ، ﺑﻬﺸﺘﻲ را آﻪ ﻗﺮﺁن ﻣﮋدﻩ دادﻩ ﺑﻮد هﺪف ﺧﻮد ﻗﺮار دادﻩ ﺑﻮدﻧﺪ، و ﺣﺎﺿﺮ ﻧﺒﻮدﻧﺪ ﺳﺮ ﺳﻮزﻧﻲ از اﻋﺘﻘﺎدات ﺧﻮد دﺳﺖ ﺑﺮدارﻧﺪ، و ﻣﺮدم از ﺁﻧﻬﺎ ﭘﻴﺮوي ﻣﻲ آﺮدﻧﺪ و ﺣﻜﻮﻣﺖ هﻤﭽﻮن ﻣﻮش هﺮاﺳﺎن از ﮔﺮﺑﻪ   از ﺁﻧﻬﺎ ﻣﻲ ﺗﺮﺳﻴﺪ، اﻟﺒّﺘﻪ اهﻞ ﺗﺴّﻨﻦ ، ﻧﺴﺒﺖ ﺑﻪ ﺷﻴﻌﻴﺎن   آﻤﺘﺮ از ﻋﻠﻤﺎي ﺧﻮد ﻓﺮﻣﺎن ﺑﺮي داﺷﺘﻨﺪ، زﻳﺮا ﺁﻧﺎن هﻢ ﺳﻠﻄﺎن و هﻢ ﺷﻴﺦ ، اﻻﺳﻼم را ﺣﺎآﻢ ﻣﻲ داﻧﻨﺪ، در ﺣﺎﻟﻲ آﻪ ﺷﻴﻌﻴﺎن ﺣﻜﻮﻣﺖ را ﺗﻨﻬﺎ ﺷﺎﻳﺴﺘﻪ ﻋﺎﻟﻤﺎن ﻣﻲ داﻧﻨﺪ و ﺑﻪ ﺳﻠﻄﺎن اهﻤّﻴﺖ آﺎﻓﻲ ﻧﻤﻲ دهﻨﺪ؛ اّﻣﺎ اﻳﻦ ﺗﻔﺎوت ﭼﻴﺰي از ﻧﮕﺮاﻧﻲ وزارت ﻣﺴﺘﻌﻤﺮات و ﺣﺎآﻤﺎن 
 ﺑﺮﻳﺘﺎﻧﻴﺎي آﺒﻴﺮ ﻧﻤﻲ آﺎﺳﺖ. ﻣﺎ آﻨﻔﺮاﻧﺲ هﺎي ﺑﺴﻴﺎري ﺗﺸﻜﻴﻞ دادﻳﻢ ﺗﺎ ﺑﺮاي اﻳﻦ ﻣﺴﺎﻳﻞ ﻧﮕﺮان  آﻨﻨﺪﻩ راﻩ ﺣﻞ هﺎﻳﻲ ﺑﻴﺎﺑﻴﻢ اّﻣﺎ هﺮ ﺑﺎر ﺑﺎ ﺑﻦ ﺑﺴﺖ روﺑﺮو ﻣﻲ ﺷﺪﻳﻢ . ﮔﺰارش هﺎي رﺳﻴﺪﻩ از ﺟﺎﺳﻮس هﺎ و ﻣﺰدوران ﻧﻴﺰ ﻧﺎاﻣﻴﺪ آﻨﻨﺪﻩ ﺑﻮد، هﻤﭽﻮن ﻧﺘﺎﻳﺞ آﻨﻔﺮاﻧﺲ هﺎ آﻪ ﻳﺎ ﺻﻔﺮ ﺑﻮد و ﻳﺎ زﻳﺮ ﺻﻔﺮ، ﻧﺎاﻣﻴﺪي در ﻣﺎ راهﻲ ﻧﺪاﺷﺖ 
 زﻳﺮا ﻣﺎ ﺧﻮد را ﺑﺎ ﺗﻼش ﭘﻴﻮﺳﺘﻪ و ﺻﺒﺮ ﺑﻲ ﭘﺎﻳﺎن ﺁﻣﻮﺧﺘﻪ ﺑﻮدﻳﻢ. ﺑﻪ ﻳﺎد دارم آﻪ ﻳﻚ ﺑﺎر آﻨﻔﺮاﻧﺴﻲ ﺑﺎ ﺣﻀﻮر ﺷﺨﺺ وزﻳﺮ وﺑﺰرگ ﺗﺮﻳﻦ آﺸﻴﺸﺎن و ﺗﻌﺪادي از آﺎرﺷﻨﺎﺳﺎن ﺑﺮﭘﺎ آﺮدﻩ ﺑﻮدﻳﻢ   اﻓﺮادﺣﺎﺿﺮ در ﺟﻠﺴﻪ ﺑﻴﺴﺖ ﻧﻔﺮ ﺑﻮدﻧﺪ ﺑﻴﺶ از ﺳﻪ ﺳﺎﻋﺖ ﮔﻔﺘﮕﻮ ،
 آﺮدﻳﻢ و آﻨﻔﺮاﻧﺲ را ﺑﺪون ﻧﺘﻴﺠﻪ ﺑﻪ ﭘﺎﻳﺎن ﺑﺮدﻳﻢ.
اّﻣﺎ اﺳﻘﻒ ﮔﻔﺖ ﻧﺸﻮﻳﺪ » : ﻧﺎاﻣﻴﺪ  !ﺷﻜﻨﺠﻪ ﻣﺴﻴﺢ ﭘﺲ از ﺳﻴﺼﺪ ﺳﺎل    و ﺗﺒﻌﻴﺪ و آﺸﺘﻪ ﺷﺪن ﺧﻮد و ، ﭘﻴﺮواﻧﺶ ﺑﻪ ﺣﻜﻮﻣﺖ رﺳﻴﺪ . ﺷﺎﻳﺪ هﻢ او از ﻣﻠﻜﻮت ﻧﻈﺮ ﻟﻄﻔﻲ ﺑﻴﻔﻜﻨﺪ و ﻣﺎ ﻣﻮّﻓﻖ ﺷﻮﻳﻢ ﺣّﺘﻲ ﭘﺲ از ﺳﻴﺼﺪ ﺳﺎل آّﻔﺎر را از ﻣﺮاآﺰﺷﺎن ﺑﻴﺮون ﺑﺮاﻧﻴﻢ  . ﻣﺎ ﺑﺎﻳﺪ ﺑﻪ اﻳﻤﺎن اﺳﺘﻮار و ﺑﺮدﺑﺎري ﺑﻲ ﭘﺎﻳﺎن ﻣﺠّﻬﺰ ﺷﻮﻳﻢ و از هﻤﻪ وﺳﺎﻳﻞ و راﻩ هﺎ ﺑﺮاي ﺗﺴّﻠﻂ و ﺗﺮوﻳﺞ ﻣﺴﻴﺤّﻴﺖ در ﺳﺮزﻣﻴﻦ هﺎي ﻣﺴﻠﻤﺎﻧﺎن ﺑﻬﺮﻩ ﺑﺒﺮﻳﻢ ﺑﺮﺳﻴﻢ    اﮔﺮ ﭼﻪ ﭘﺲ از ﻗﺮن هﺎ ﺑﻪ ﻧﺘﻴﺠﻪ ، ؛ آﻪ ﭘﺪران ﺑﺮاي ﻓﺮزﻧﺪان ». ﻣﻲ آﺎرﻧﺪ ﻳﻚ ﺑﺎر آﻨﻔﺮاﻧﺴﻲ در وزارت ﺗﺸﻜﻴﻞ ﺷﺪ آﻪ در ﺁن ﻧﻤﺎﻳﻨﺪﮔﺎﻧﻲ ازﺑﺮﻳﺘﺎﻧﻴﺎي آﺒﻴﺮ، ﻓﺮاﻧﺴﻪ و روﺳﻴﻪ در ﺑﺎﻻﺗﺮﻳﻦ ﺳﻄﻮح ﺣﻀﻮر داﺷﺘﻨﺪ :ﻣﺮدان
 دﻳﭙﻠﻤﺎت هﺎ و دﻳﻦ  . ﺧﻮﺷﺒﺨﺘﺎﻧﻪ ﻣﻦ ﺑﻪ دﻟﻴﻞ ﭘﻴﻮﻧﺪهﺎي ﻧﺰدﻳﻚ ﺑﺎ وزﻳﺮ در اﻳﻦ آﻨﻔﺮاﻧﺲ ﺷﺮآﺖ داﺷﺘﻢ  . اﻋﻀﺎي آﻨﻔﺮاﻧﺲ ﺑﻪ ﻃﻮرﮔﺴﺘﺮدﻩ اي ﻣﺸﻜﻼت ﻣﺴﻠﻤﺎﻧﺎن را ﻣﻮرد ﺑﺮرﺳﻲ ﻗﺮار دادﻧﺪ .ﻣﺴﻠﻤﺎﻧﺎن ﺁﻧﺎن راﻩ هﺎي اﻓﺰاﻳﺶ ﻓﺸﺎر ﺑﺮ    ﺟﺪا ، ﻧﻤﻮدن ﺁﻧﻬﺎ از ﺑﺎورهﺎﻳﺸﺎن و ﺑﺎزﮔﺮداﻧﺪن ﺁﻧﻬﺎ ﺑﻪ ﺣﻮزﻩ اﻳﻤﺎن را ﻣﻄﺮح آﺮدﻧﺪ ـ هﻤﭽﻨﺎن آﻪ اﺳﭙﺎﻧﻴﺎ ﭘﺲ از ﻗﺮن هﺎ ﺟﻨﮓ ﺑﺎ ﻣﺴﻠﻤﺎﻧﺎن ﺑﺮﺑﺮ ﺑﻪ ﺣﻮزﻩ اﻳﻤﺎن ﺑﺎزﮔﺸﺖ ـ اّﻣﺎ ﻧﺘﻴﺠﻪ در ﺳﻄﺢ ﻣﻄﻠﻮب ﻧﺒﻮد .  » ﻣﻦ ﻣﺸﺮوح ﮔﻔﺘﮕﻮهﺎي اﻳﻦ آﻨﻔﺮاﻧﺲ را در آﺘﺎﺑﻲ ﺑﻪ ﻧﺎم ﺑﻪ ﺳﻮي ﻣﻠﻜﻮت ﻣﺴﻴﺢ  « ﻧﮕﺎﺷﺘﻢ. آﻨﺪن رﻳﺸﻪ هﺎي درﺧﺘﻲ آﻪ در ﺷﺮق و ﻏﺮب زﻣﻴﻦ ﮔﺴﺘﺮش ﻳﺎﻓﺘﻪ دﺷﻮار اﺳﺖ اّﻣﺎ ﺑﺎﻳﺪ ﺑﻪ هﺮ ﺑﻬﺎﻳﻲ از دﺷﻮاري هﺎي اﻳﻦ آﺎر آﺎﺳﺖ  .ﻣﺴﻴﺢ ﻣﺴﻴﺤّﻴﺖ ﺑﺎﻳﺪ ﮔﺴﺘﺮش ﻳﺎﺑﺪ و اﻳﻦ ﻣﮋدﻩ ﺧﻮد    ﺑﻪ ، ﻣﺎ اﺳﺖ  . اّﻣﺎ ﻣﺤّﻤﺪ ﺻﻠﻲ اﷲ ﻋﻠﻴﻪ و ﺁﻟﻪ و ﺳﻠﻢ از ﺷﺮاﻳﻂ زﻣﺎﻧﻲ اﻧﺤﻄﺎط ﺷﺮق و ﻏﺮب ﺳﻮد ﺟﺴﺖ و ﺑﺎ ﭘﺎﻳﺎن دوران اﻧﺤﻄﺎط ﺑﺎﻳﺪ اﻳﻦ ﻓﺮﺻﺖ از ﻣﻴﺎن ﻣﻲ رﻓﺖ آﻪ ﺧﻮﺷﺒﺨﺘﺎﻧﻪ ﭼﻨﻴﻦ ﺷﺪ . آﺎر ﻣﺴﻠﻤﺎﻧﺎن ﺑﻪ اﻧﺤﻄﺎط ﮔﺮاﻳﻴﺪ و آﺸﻮرهﺎي ﻣﺴﻴﺤﻲ رو ﺑﻪ ﭘﻴﺸﺮﻓﺖ ﻧﻬﺎدﻧﺪ و اآﻨﻮن هﻨﮕﺎم ﺁن  ﻗﺮن هﺎ از دﺳﺖ دادﻩ اﻳﻢ ﺑﺎ ﻓﺪاآﺎري ﺑﺎز ﺳﺘﺎﻧﻴﻢ ّ
 رﺳﻴﺪﻩ اﺳﺖ آﻪ ﺁﻧﭽﻪ را ﻃﻲ  . ﺣﻜﻮﻣﺖ ﻧﻴﺮوﻣﻨﺪ
 ﺑﺮﻳﺘﺎﻧﻴﺎي آﺒﻴﺮ در اﻳﻦ روزﮔﺎر ﻟﻮاي اﻳﻦ ﻣﺒﺎرزﻩ ﻓﺮﺧﻨﺪﻩ را در دﺳﺖ ﮔﺮﻓﺘﻪ اﺳﺖ.
 