﻿ ﻋﺮاق ١٧١٠ در ﺳﺎل وزارت ﻣﺴﺘﻌﻤﺮات ﻣﻦ را ﺑﻪ ﻣﺼﺮ،  ﺗﻬﺮان ،   ﺣﺠﺎز و اﺳﺘﺎﻧﺒﻮل ﻓﺮﺳﺘﺎد ، ﺗﺎ اّﻃﻼﻋﺎت آﺎﻓﻲ ﺑﺮاي ﺿﻌﻴﻒ آﺮدن ﻣﺴﻠﻤﺎﻧﺎن و ﭼﻴﺮﮔﻲ ﺑﻴﺸﺘﺮ ﺑﺮ ﺁﻧﺎن ﺑﻪ دﺳﺖ ﺁورم  . هﻤﺰﻣﺎن ﻧﻪ ﻧﻔﺮ دﻳﮕﺮ از ﺑﻬﺘﺮﻳﻦ آﺎرﻣﻨﺪان وزارت آﻪ ﻓﻌﺎﻟّﻴﺖ   ﻧﺸﺎط و دﻟﺒﺴﺘﮕﻲ آﺎﻓﻲ ﺑﺮاي ، ﺗﺤﻜﻴﻢ ﺳﻠﻄﻪ ﺑﺮﻳﺘﺎﻧﻴﺎ ﺑﺮ اﻣﭙﺮاﻃﻮري ﻋﺜﻤﺎﻧﻲ و دﻳﮕﺮ آﺸﻮرهﺎي اﺳﻼﻣﻲ را داﺷﺘﻨﺪ، ﺑﻪ ﻣﻨﺎﻃﻖ ﻣﺨﺘﻠﻒ اﻋﺰام ﺷﺪﻧﺪ .آﺎﻓﻲ وزارت ﭘﻮل  ﻻزم ،اّﻃﻼﻋﺎت  ﺣﺎآﻤﺎن    ﻧﻘﺸﻪ هﺎي ﻣﺮﺑﻮﻃﻪ و ﻧﺎم هﺎي ،
، ﺳﺮان ﻗﺒﺎﻳﻞ و ﻋﺎﻟﻤﺎن را در اﺧﺘﻴﺎر ﻣﺎ ﻗﺮار داد . اﻳﻦ ﺳﺨﻦ دﺑﻴﺮآﻞ را هﻨﮕﺎﻣﻲ آﻪ ﺑﻪ ﻧﺎم ﻣﺴﻴﺢ
 ﻣﺎ را ﺑﺪرود ﻣﻲ داد، ﻓﺮاﻣﻮش ﻧﻤﻲ آﻨﻢ. او ﮔﻔﺖ ﺷﻤﺎﺳﺖ » : ﺁﻳﻨﺪﻩ آﺸﻮر ﻣﺎ در ﮔﺮو ﻣﻮﻓﻘّﻴﺖ  ﻧﻜﻨﻴﺪ .»  ﺁﻧﭽﻪ در ﺗﻮان دارﻳﺪ آﻮﺗﺎهﻲ ، ﻣﻦ ﺑﺎ هﺪف دوﮔﺎﻧﮕﻲ ﺗﺮآﻲ    راهﻲ اﺳﺘﺎﻧﺒﻮل ﻣﺮآﺰ ﺧﻼﻓﺖ اﺳﻼﻣﻲ ﺷﺪم در ﻟﻨﺪن زﺑﺎن هﺎي ،
، ﻋﺮﺑﻲ )ﻗﺮﺁن زﺑﺎن   ( و ﭘﻬﻠﻮي)اﻳﺮاﻧﻴﺎن زﺑﺎن   ( را ﺁﻣﻮﺧﺘﻪ ﺑﻮدم وﻟﻲ ﺣﺎﻻ ﺑﺎﻳﺪ زﺑﺎن ﺗﺮآﻲ) زﺑﺎن ﻣﺴﻠﻤﺎﻧﺎن ﺗﺮآﻴﻪ  (ﻧﻤﻮدم
 را ﺗﻜﻤﻴﻞ ﻣﻲ  . ﺁﻣﻮﺧﺘﻦ زﺑﺎن ﺑﺎ داﻧﺴﺘﻦ زﺑﺎن ﺁن ﻃﻮري آﻪ ﺑﺘﻮان ﻣﺎﻧﻨﺪ ﻣﺮدم ﺁن آﺸﻮر ﺳﺨﻦ ﮔﻔﺖ ﺗﻔﺎوت دارد . ﻧﺨﺴﺖ ﭼﻨﺪ ﺳﺎل ﻃﻮل ﻣﻲ آﺸﺪ اّﻣﺎ دوﻣﻲ ﭼﻨﺪ ﺑﺮاﺑﺮ ﺑﻪ درازا ﺧﻮاهﺪ آﺸﻴﺪ و ﻣﻦ ﺑﺎﻳﺪ زﺑﺎن را ﺑﺎ هﻤﻪ رﻳﺰﻩ آﺎري هﺎﻳﺶ ﭼﻨﺎن ﻣﻲ ﺁﻣﻮﺧﺘﻢ آﻪ ﻣﻮرد 
 ﺑﺪﮔﻤﺎﻧﻲ ﻗﺮار ﻧﮕﻴﺮم. اّﻣﺎ در اﻳﻦ ﻣﻮرد ﻧﮕﺮاﻧﻲ زﻳﺎدي ﻧﺪاﺷﺘﻢ .ﺗﺴﺎﻣﺢ زﻳﺮا ﻣﺴﻠﻤﺎﻧﺎن    ﺳﻌﻪ ﺻﺪر و ﺧﻮش ﮔﻤﺎﻧﻲ را ، از ﭘﻴﺎﻣﺒﺮﺷﺎن ﺁﻣﻮﺧﺘﻪ اﻧﺪ و ﺑﺪﮔﻤﺎﻧﻲ ﻧﺰد ﺁﻧﻬﺎ ﭼﻮن ﺑﺪﮔﻤﺎﻧﻲ ﺑﺮاي ﻣﺎ ﻧﻴﺴﺖ  . ﺣﻜﻮﻣﺖ ﺗﺮآﺎن ﻧﻴﺰ در رﺗﺒﻪ اي ﻧﺒﻮد آﻪ ﺑﺘﻮاﻧﺪ ﺟﺎﺳﻮﺳﺎن و ﻣﺰدوران را ﺑﺎز ﺷﻨﺎﺳﺪ . اﻳﻦ ﺣﻜﻮﻣﺖ ﺁﻧﭽﻨﺎن ﻧﺎﺗﻮان و از هﻢ ﮔﺴﻴﺨﺘﻪ ﺑﻮد آﻪ ﺧﺎﻃﺮ ﻣﺎ را ﺁﺳﻮدﻩ ﻣﻲ آﺮد. ﭘﺲ از ﻳﻚ ﺳﻔﺮ ﺧﺴﺘﻪ آﻨﻨﺪﻩ ﺑﻪ اﺳﺘﺎﻧﺒﻮل رﺳﻴﺪم  . ﺧﻮد را ﻣﺤّﻤﺪ ﻧﺎﻣﻴﺪم و ﺑﻪ ﻣﺴﺠﺪ) ﺟﺎﻳﮕﺎﻩ ﮔﺮدهﻤﺎﻳﻲ و ﻋﺒﺎدت ﻣﺴﻠﻤﺎﻧﺎن  (رﻓﺘﻢ  .ﻧﻈﻢ آﺮد .  ﭘﺎآﻴﺰﮔﻲ و ﻓﺮﻣﺎن ﺑﺮداري ﺁﻧﺎن ﺷﮕﻔﺖ زدﻩ ام ، ﺑﺎ ﺧﻮد ﮔﻔﺘﻢ  :ﺟﻨﮕﻴﻢ
 ﭼﺮا ﻣﺎ ﺑﺎ اﻳﻦ اﻧﺴﺎن هﺎ ﻣﻲ  ؟ ﭼﺮا ﻣﻲ آﻮﺷﻴﻢ ﺁﻧﻬﺎ را درهﻢ ﺑﻜﻮﺑﻴﻢ و دﺳﺘﺎوردهﺎﻳﺸﺎن را ﺑﺮﺑﺎﻳﻴﻢ اﺳﺖ
 ؟ ﺁﻳﺎ ﻣﺴﻴﺢ ﻣﺎ را ﺑﺪﻳﻦ آﺎر ﺳﻔﺎرش آﺮدﻩ  ؟ اّﻣﺎ زود اﻳﻦ اﻧﺪﻳﺸﻪ
 اهﺮﻳﻤﻨﻲ را از ﺧﻮد دور آﺮدم و دوﺑﺎرﻩ ارادﻩ ﻧﻤﻮدم آﻪ اﻳﻦ ﺟﺎم را ﺗﺎ ﭘﺎﻳﺎن ﺑﻨﻮﺷﻢ. ﺑﺎ ﻋﺎﻟﻢ آﻬﻦ ﺳﺎﻟﻲ ﺑﺮﺧﻮرد آﺮدم ﺑﻪ ﻧﺎم اﺣﻤﺪ اﻓﻨﺪم آﻪ در ﺧﻮش ﻧﻔﺴﻲ ﭘﺮﺣﻮﺻﻠﮕﻲ ،   ﭘﺎك ﺑﺎﻃﻨﻲ ، و ﺧﻴﺮﺧﻮاهﻲ ﺑﻮدم  .   ﺑﻬﺘﺮﻳﻦ ﻣﺮدان دﻳﻨﻲ ﻣﺎن را هﻤﭽﻮن او ﻧﻴﺎﻓﺘﻪ ، او ﺷﺐ و روز ﻣﻲ آﻮﺷﻴﺪ ﺗﺎ هﻤﭽﻮن ﭘﻴﺎﻣﺒﺮ ﺻﻠﻲ اﷲ ﻋﻠﻴﻪ و ﺁﻟﻪ و ﺳﻠﻢ ﺷﻮد آﻪ او را ﺑﺮﺗﺮﻳﻦ ﻧﻤﻮﻧﻪ ﻣﻲ داﻧﺴﺖ  . هﺮﮔﺎﻩ ﻧﺎم او را ﻣﻲ ﺑﺮد ﭼﺸﻤﺎﻧﺶ ﭘﺮ از اﺷﻚ ﻣﻲ ﺷﺪ . ﺧﻮﺷﺒﺨﺘﺎﻧﻪ او ﺣّﺘﻲ ﻳﻚ ﺑﺎر هﻢ از رﻳﺸﻪ و آﺴﺎن ﻣﻦ ﻧﭙﺮﺳﻴﺪ .آﺮد
 او ﻣﺮا ﻣﺤّﻤﺪ اﻓﻨﺪي ﺻﺪا ﻣﻲ . ﺁن ﭼﻪ ﻣﻲ ﭘﺮﺳﻴﺪم ﺑﻪ ﻣﻦ ﻣﻲ ﺁﻣﻮﺧﺖ و وﻗﺘﻲ ﻓﻬﻤﻴﺪ آﻪ ﻣﻦ درآﺸﻮرﺷﺎن ﻣﻴﻬﻤﺎن هﺴﺘﻢ و ﺑﺮاي آﺎر و زﻧﺪﮔﻲ در ﺳﺎﻳﻪ ﺧﻠﻴﻔﻪ ﭘﻴﺎﻣﺒﺮ رﻓﺘﻪ ام   ﺑﺎ ﻣﻦ ، ﺑﺴﻴﺎر ﻣﻬﺮﺑﺎﻧﻲ آﺮد . اﻳﻦ هﺎ دﻻﻳﻠﻲ ﺑﻮد آﻪ ﻣﻦ ﺑﺮاي زﻧﺪﮔﻲ در اﺳﺘﺎﻧﺒﻮل اراﺋﻪ آﺮدﻩ ﺑﻮدم. ﺑﻪ ﺷﻴﺦ ﮔﻔﺘﻢ  :ام
 ﻣﻦ ﺟﻮاﻧﻲ هﺴﺘﻢ آﻪ ﭘﺪر و ﻣﺎدرم را از دﺳﺖ دادﻩ . ﺑﺮادري هﻢ ﻧﺪارم ﺁﻧﺎن ﺑﺮاﻳﻢ ﺛﺮوﺗﻲ ﺑﻪ ارث ﮔﺬاﺷﺘﻪ اﻧﺪ . ﻣﻦ اﻧﺪﻳﺸﻴﺪم آﻪ ﻗﺮﺁن و ﺳّﻨﺖ ﺑﻴﺎﻣﻮزم و ﻟﺬا ﺑﻪ ﭘﺎﻳﺘﺨﺖ اﺳﻼم ﺁﻣﺪﻩ ام آﻪ ﺑﻪ دﻳﻦ و دﻧﻴﺎ ﺑﺮﺳﻢ  .ﮔﻔﺖ ﺷﻴﺦ ﺑﻪ ﻣﻦ ﺑﺴﻴﺎر ﺧﻮش ﺁﻣﺪ   .ﮔﻔﺖ او ﺑﺎ آﻠﻤﺎﺗﻲ آﻪ ﻋﻴﻨًﺎ ﻣﻲ ﺁورم   :
 ﺑﻪ ﭼﻨﺪ دﻟﻴﻞ اﺣﺘﺮام ﺗﻮ ﻻزم اﺳﺖ: ﺑﺮادرﻧﺪ ١ ـ ﺗﻮ ﻣﺴﻠﻤﺎﻧﻲ و ﻣﺴﻠﻤﺎﻧﺎن . اﺳﺖ ٢ آﻨﻴﺪ » :  ـ ﺗﻮ ﻣﻴﻬﻤﺎﻧﻲ و ﭘﻴﺎﻣﺒﺮ ﺻﻠﻲ اﷲ ﻋﻠﻴﻪ و ﺁﻟﻪ و ﺳﻠﻢ ﮔﻔﺘﻪ .» ﻣﻴﻬﻤﺎن را ﻧﻮازش ﻓﺸﺎرد ٣
 ـ ﺗﻮ ﺟﻮﻳﻨﺪﻩ داﻧﺸﻲ و اﺳﻼم ﺑﺮ ﺑﺰرﮔﺪاﺷﺖ ﺟﻮﻳﻨﺪﮔﺎن داﻧﺶ ﭘﺎي ﻣﻲ.
٤  » ـ ﺗﻮ در ﭘﻲ آﺴﺒﻲ و در ﺧﺒﺮ اﺳﺖ آﻪ .» آﺎﺳﺐ دوﺳﺖ ﺧﺪاﺳﺖ از اﻳﻦ ﻣﺴﺎﻳﻞ ﺑﺴﻴﺎر ﺷﮕﻔﺖ زدﻩ ﺷﺪﻩ ﮔﻔﺘﻢ  :   ﺑﺎ ﺧﻮد ، ﭼﻪ ﺧﻮب ﺑﻮد ﻣﺴﻴﺤّﻴﺖ ﭼﻨﻴﻦ ﺣﻘﺎﻳﻖ ﺗﺎﺑﻨﺎآﻲ داﺷﺖ و ﺗﻌّﺠﺐ آﺮدم آﻪ ﭼﺮا اﺳﻼم ﺑﺎ ﭼﻨﻴﻦ ﻣﺮﺗﺒﻪ واﻻﻳﻲ ﺑﻪ دﺳﺖ اﻳﻦ ﺣﺎآﻤﺎن ﺳﺮآﺶ و 
 ﻋﺎﻟﻤﺎن ﺑﻲ اّﻃﻼع از زﻧﺪﮔﻲ ﺑﺪﻳﻦ ﭘﺎﻳﻪ ﻧﺎﺗﻮان و ﭘﺴﺖ ﺷﺪﻩ اﺳﺖ. ﺑﻪ ﺷﻴﺦ ﮔﻔﺘﻢ  :ﺑﻴﺎﻣﻮزم ﻣﻲ ﺧﻮاهﻢ ﻗﺮﺁن آﺮﻳﻢ را  . او از اﻳﻦ درﺧﻮاﺳﺖ ﻣﻦ ﺷﺎدﻣﺎن ﺷﺪ و ﺁﻣﻮزش ﺳﻮرﻩ ﺣﻤﺪ و ﺗﻔﺴﻴﺮ ﻣﻔﺎهﻴﻢ ﺁن را ﺁﻏﺎز ﻧﻤﻮد . ﺗﻠﻔﻆ ﺑﺮﺧﻲ از آﻠﻤﺎت ﺑﺮاﻳﻢ دﺷﻮار ﺑﻮد و ﮔﺎﻩ ﺣّﺘﻲ در ﻧﻬﺎﻳﺖ دﻳﺪم
  ﻣﺸّﻘﺖ ﻣﻲ  .ﺟﻤﻠﻪ ، َ » :  ﺑﻪ ﻳﺎد ﻣﻲ ﺁورم آﻪ ﺗﻠﻔﻆ
  َﻣَﻌﻚ ْ
 ٍِﻣﱠﻤﻦ
  ُاَﻣﻢ َ
  » (1) َو َﻋﻠﻲ را ﭘﺲ از دﻩ هﺎ ﺑﺎر ﺗﻜﺮار در ﻃﻮل ﻳﻚ هﻔﺘﻪ ﺁﻣﻮﺧﺘﻢ  . زﻳﺮا ﺷﻴﺦ ﮔﻔﺘﻪ ﺑﻮد ﺑﺎﻳﺪ ﭼﻨﺎن ادﻏﺎم آﻨﻲ آﻪ ﻣﻴﻢ» هﺸﺖ ﺷﻮد « ﭘﺪﻳﺪار  . ﺑﺪﻳﻦ ﺗﺮﺗﻴﺐ ﻣﻦ در ﻃﻮل دو ﺳﺎل آﺎﻣﻞ ﻗﺮﺁن را از اﺑﺘﺪا ﺗﺎ اﻧﺘﻬﺎ
 ﺧﻮاﻧﺪم. او هﻨﮕﺎﻣﻲ آﻪ ﻣﻲ ﺧﻮاﺳﺖ ﻣﺮا ﺁﻣﻮزش دهﺪ وﺿﻮي ﻧﻤﺎز ﻣﻲ ﮔﺮﻓﺖ و از ﻣﻦ هﻢ ﻣﻲ ﺧﻮاﺳﺖ آﻪ 
 ﭼﻮن او وﺿﻮ ﺑﮕﻴﺮم و روي ﺑﻪ ﻗﺒﻠﻪ ﺑﻨﺸﻴﻨﻢ. ﮔﻔﺘﻨﻲ اﺳﺖ وﺿﻮ ﻳﻜﻲ از ﺷﺴﺘﺸﻮ هﺎي ﻣﺴﻠﻤﺎﻧﺎن ﻣﻲ ﺑﺎﺷﺪ . اﺑﺘﺪا روي را ﻣﻲ ﺷﻮﻳﻨﺪ، ﺳﭙﺲ دﺳﺖ راﺳﺖ را از اﻧﮕﺸﺘﺎن ﺗﺎ ﺁرﻧﺞ و ﺁن ﮔﺎﻩ دﺳﺖ ﭼﭗ را ﺑﻪ هﻤﻴﻦ ﮔﻮﻧﻪ   ﭘﺲ از ﺁن ﺑﺮ ﺳﺮ، ﭘﺸﺖ ، ﮔﻮش هﺎ و ﮔﺮدن دﺳﺖ ﻣﻲ آﺸﻨﺪ و ﺳﺮاﻧﺠﺎم ﭘﺎهﺎﻳﺸﺎن را ﻣﻲ ﺷﻮﻳﻨﺪ.
 ﻣﻲ ﮔﻮﻳﻨﺪ ﮔﺮداﻧﺪن ﺁب در دهﺎن و ﺑﻪ ﺑﻴﻨﻲ آﺸﺎﻧﺪن ﺁن ﭘﻴﺶ از وﺿﻮ ﺑﺴﻴﺎر ﻧﻴﻜﻮ اﺳﺖ. اﺳﺘﻔﺎدﻩ از ﻣﺴﻮاك ﺑﺮاﻳﻢ ﺑﺴﻴﺎر دﺷﻮار ﺑﻮد ـ و ﺁن ﭼﻮﺑﻲ اﺳﺖ آﻪ ﺑﺮاي ﺗﻤﻴﺰ آﺮدن دﻧﺪان هﺎﻳﺸﺎن ﭘﻴﺶ از وﺿﻮ ﺑﻪ دهﺎن ﻣﻲ ﺑﺮﻧﺪ . ﻣﻦ ﻣﻌﺘﻘﺪ ﺑﻮدم اﻳﻦ ﭼﻮب ﺑﺮاي دهﺎن و دﻧﺪان هﺎ زﻳﺎن ﺁور اﺳﺖ ﺁﻣﺪ
   . ﮔﺎهﻲ ﻧﻴﺰ دهﺎن را زﺧﻢ ﻣﻲ آﺮد و از ﺁن ﺧﻮن ﻣﻲ ، ـ اّﻣﺎ ﻣﻦ ﻧﺎﮔﺰﻳﺮ از اﻳﻦ آﺎر ﺑﻮدم زﻳﺮا ﻣﺴﻮاك زدن ﺳّﻨﺖ ﻣﺆّآﺪ ﭘﻴﺎﻣﺒﺮﺷﺎن ﺣﻀﺮت ﻣﺤّﻤﺪ ﺻﻠﻲ اﷲ ﻋﻠﻴﻪ و ﺁﻟﻪ و ﺳﻠﻢ ﺑﻮد و ﺁﻧﻬﺎ ﻓﻀﻴﻠﺖ هﺎي ﺑﺴﻴﺎري ﺑﺮاي ﺁن ﺑﺮﻣﻲ ﺷﻤﺮدﻧﺪ. هﻨﮕﺎﻣﻲ آﻪ در اﺳﺘﺎﻧﺒﻮل ﺑﻪ ﺳﺮ ﻣﻲ ﺑﺮدم ﭘﻮﻟﻲ ﺑﻪ ﺧﺎدم ﻣﺴﺠﺪ ﻣﻲ ﭘﺮداﺧﺘﻢ و ﺷﺐ هﺎ ﻧﺰدش ﻣﻲ ﺧﻮاﺑﻴﺪم  . او ﻓﺮدي ﺗﻨﺪﺧﻮ ﺑﻮد، ﻧﺎﻣﺶ ﻣﺮوان اﻓﻨﺪي آﻪ ﻧﺎم ﻳﻜﻲ از ﻳﺎران ﭘﻴﺎﻣﺒﺮ ﺻﻠﻲ اﷲ ﻋﻠﻴﻪ و ﺁﻟﻪ و ﺳﻠﻢ ﺑﻮدﻩ اﺳﺖ و اﻳﻦ ﺧﺎدم ﺑﻪ اﻳﻦ ﻧﺎم ﻓﺮﺧﻨﺪﻩ اﻓﺘﺨﺎر ﻣﻲ آﺮد .ﮔﻔﺖ
 ﺑﻪ ﻣﻦ ﻣﻲ  : اﮔﺮ ﺧﺪا ﺑﻪ ﺗﻮ ﻓﺮزﻧﺪي داد ﻧﺎم او را ﻣﺮوان ﺑﮕﺬار زﻳﺮا او ﻳﻜﻲ از ﺷﺨﺼّﻴﺖ هﺎي ﺑﺰرگ و ﻣﺠﺎهﺪ اﺳﻼم ﺑﻮد. ﺷﺎم را ﺁن ﺧﺎدم ﺑﺮاﻳﻢ ﻓﺮاهﻢ ﻣﻲ آﺮد و ﺑﺎ هﻢ ﺗﻨﺎول ﻣﻲ آﺮدﻳﻢ  . ﺟﻤﻌﻪ)ﻣﺴﻠﻤﺎﻧﺎن ﻋﻴﺪ   ( را آﺎر ﻧﻤﻲ آﺮدم و دﻳﮕﺮ روزهﺎ ﻧﺠﺎري آﺎر ﻣﻲ آﺮدم   او ﻣﺰد اﻧﺪآﻲ ﺑﻪ ﺻﻮرت هﻔﺘﮕﻲ ﺑﻪ ﻣﻦ ، ﻣﻲ ﭘﺮداﺧﺖ  .ﺑﻮد ﭼﻮن ﻣﻦ ﺗﻨﻬﺎ ﺻﺒﺢ هﺎ ﺳﺮ آﺎر ﺑﻮدم و ﻣﺰد ﻣﻦ ﻧﺼﻒ ﻣﺰد دﻳﮕﺮ آﺎرﮔﺮهﺎ  . ﻧﺎم ﻧّﺠﺎر ﺧﺎﻟﺪ ﺑﻮد آﻪ ﺑﻪ هﻨﮕﺎم ﺑﻴﻜﺎري ﭘﻴﺮاﻣﻮن ﻓﻀﻴﻠﺖ هﺎي ﺧﺎﻟﺪ ﺑﻦ وﻟﻴﺪ ﭘﺮﺣﺮﻓﻲ ﻣﻲ آﺮد . ﺧﺎﻟﺪ ﺑﻦ وﻟﻴﺪ ﻳﻚ ﺳﺮدار اﺳﻼﻣﻲ و از اﺻﺤﺎب ﭘﻴﺎﻣﺒﺮ ﺻﻠﻲ اﷲ ﻋﻠﻴﻪ و ﺁﻟﻪ و ﺳﻠﻢ ﺑﻮدﻩ و ﺑﺮاي اﺳﻼم 
 . (2) ﺑﺴﻴﺎر رﻧﺞ آﺸﻴﺪﻩ اﺳﺖ وي از ﺁن اﻧﺪوهﮕﻴﻦ ﺑﻮد آﻪ اﻣﻴﺮاﻟﻤﺆﻣﻨﻴﻦ ﻋﻤﺮ ﺑﻦ اﻟﺨﻄﺎب ﺑﻪ هﻨﮕﺎم ﺧﻼﻓﺘﺶ   ﺧﺎﻟﺪ ﺑﻦ وﻟﻴﺪ را ، ﺑﺮ آﻨﺎر آﺮد. ﺧﺎﻟﺪ، ﻧّﺠﺎر ﺑﺴﻴﺎر ﺑﺪاﺧﻼق و ﺗﻨﺪﻣﺰاﺟﻲ ﺑﻮد . او ﺑﻪ ﻣﻦ اﻃﻤﻴﻨﺎن داﺷﺖ اّﻣﺎ ﻣﻦ دﻟﻴﻠﺶ را ﻧﻤﻲ داﻧﺴﺘﻢ . ﺷﺎﻳﺪ ﺳﺒﺐ اﻳﻦ اﻋﺘﻤﺎدش ﺁن ﺑﻮد آﻪ ﻣﻦ ﺣﺮف ﺷﻨﻮ و ﻣﻄﻴﻊ ﺑﻮدم و در اﻣﻮر دﻳﻦ و ﻣﻐﺎزﻩ اش ﺑﺎ او ﺑﺤﺚ ﻧﻤﻲ آﺮدم  . او در ﺧﻠﻮت از ﻣﻦ درﺧﻮاﺳﺖ ﻟﻮاط ﻣﻲ آﺮد، اﻳﻦ آﺎر ﺑﻪ ﮔﻔﺘﻪ ﺷﻴﺦ اﺣﻤﺪ ﺑﺮاي ﺁﻧﻬﺎ ﻣﺆّآﺪ ﻣﻨﻊ ﺷﺪﻩ اﺳﺖ ﻧﺪاﺷﺖ    اّﻣﺎ ﺧﺎﻟﺪ در واﻗﻊ اﻋﺘﻘﺎدي ﺑﻪ دﻳﻦ ، اﮔﺮ ﭼﻪ ﺑﻪ ، ﻇﺎهﺮ و ﭘﻴﺶ دوﺳﺘﺎﻧﺶ ﺑﻪ ﺁن ﺗﻈﺎهﺮ ﻣﻲ آﺮد .رﻓﺖ
 او ﺑﻪ ﻧﻤﺎز ﺟﻤﻌﻪ ﻣﻲ   اّﻣﺎ ﻧﻤﻲ داﻧﻢ آﻪ در ، روزهﺎي دﻳﮕﺮ ﻧﻤﺎز ﻣﻲ ﺧﻮاﻧﺪ ﻳﺎ ﻧﻪ آﺮدم
 ؟ وﻟﻲ ﻣﻦ از اﻳﻦ آﺎر ﺧﻮدداري ﻣﻲ   ﺑﻪ ﮔﻤﺎﻧﻢ او ﺑﺎ ، دﻳﮕﺮ آﺎرﮔﺮاﻧﺶ ﭼﻨﻴﻦ ﻣﻲ آﺮد .  « ﻳﻜﻲ از آﺎرﮔﺮان ﺟﻮان و زﻳﺒﺎ از » (3)ﺳﻼﻧﻴﻚ و ﻳﻬﻮدي ﺑﻮد آﻪ ﻣﺴﻠﻤﺎن ﺷﺪﻩ ﺑﻮد، ﮔﺎهﻲ ﺑﺎ ﺧﺎﻟﺪ ﺑﻪ ﻗﺴﻤﺖ ﭘﺸﺖ ﻣﻐﺎزﻩ آﻪ اﻧﺒﺎر ﭼﻮب ﺑﻮد ﻣﻲ رﻓﺘﻨﺪ و واﻧﻤﻮد ﻣﻲ آﺮدﻧﺪ آﻪ ﻣﻲ ﺧﻮاهﻨﺪ اﻧﺒﺎر را ﻣﺮﺗﺐ آﻨﻨﺪ، اّﻣﺎ ﻣﻦ ﻣﻲ داﻧﺴﺘﻢ آﻪ ﺁﻧﻬﺎ در ﭘﻲ اﻧﺠﺎم آﺎر دﻳﮕﺮي هﺴﺘﻨﺪ.
ﻣﻦ در ﻣﻐﺎزﻩ ﻏﺬا ﻣﻲ ﺧﻮردم و ﺑﺮاي ﻧﻤﺎز ﺑﻪ ﻣﺴﺠﺪ ﻣﻲ رﻓﺘﻢ  . ﺗﺎ وﻗﺖ ﻧﻤﺎز ﻋﺼﺮ در ﻣﺴﺠﺪ ﻣﻲ ﻣﺎﻧﺪم و ﭘﺲ از ﻧﻤﺎز راهﻲ ﺧﺎﻧﻪ ﺷﻴﺦ اﺣﻤﺪ ﻣﻲ ﺷﺪم  . در ﺧﺎﻧﻪ او دو ﺳﺎﻋﺖ ﺑﻪ ﺁﻣﻮﺧﺘﻦ ﻗﺮﺁن و زﺑﺎن هﺎي ﺗﺮآﻲ و ﻋﺮﺑﻲ ﻣﻲ ﭘﺮداﺧﺘﻢ  . هﺮ ﺁدﻳﻨﻪ زآﺎت ﭘﻮﻟﻲ را آﻪ در ﻳﻚ هﻔﺘﻪ ﺑﻪ دﺳﺖ ﺁوردﻩ ﺑﻮدم ﺑﻪ وي ﻣﻲ ﭘﺮداﺧﺘﻢ  . اﻳﻦ زآﺎت در واﻗﻊ رﺷﻮﻩ اي ﺑﻮد آﻪ ﻣﻦ ﺑﺮاي ﺗﺪاوم رواﺑﻂ ﺑﻪ او ﻣﻲ دادم ﺗﺎ ﻣﺮا ﺑﻬﺘﺮ ﺁﻣﻮزش دهﺪ .ﻗﺮﺁن او در ﺁﻣﻮزش    ﻣﺒﺎﻧﻲ اﺳﻼم و رﻳﺰﻩ آﺎري هﺎي دو زﺑﺎن ، ﻋﺮﺑﻲ و ﺗﺮآﻲ از ﭼﻴﺰي ﻓﺮوﮔﺬاري ﻧﻤﻲ آﺮد. هﻨﮕﺎﻣﻲ آﻪ ﺷﻴﺦ اﺣﻤﺪ درﻳﺎﻓﺖ آﻪ ﻣﻦ هﻤﺴﺮ ﻧﺪارم از ﻣﻦ ﺧﻮاﺳﺖ آﻪ ﺑﺎ ﻳﻜﻲ از دﺧﺘﺮاﻧﺶ ازدواج آﻨﻢ  .ﮔﻔﺘﻢ ﻣﻦ ﺧﻮدداري آﺮدم و   :ﻧﻴﺴﺘﻢ آﻪ ﻧﺎﺗﻮاﻧﻢ و ﭼﻮن دﻳﮕﺮ ﻣﺮدان ﻗﺎدر ﺑﻪ ازدواج   . اﻟﺒّﺘﻪ ﭘﺲ از ﺁﻧﻜﻪ او ﺑﺮ اﻳﻦ آﺎر ﭘﺎﻓﺸﺎري آﺮد و ﺗﻬﺪﻳﺪ آﺮد رواﺑﻄﺶ را ﺑﺎ ﻣﻦ ﺧﻮاهﺪ ﺑﺮﻳﺪ، اﻳﻦ ﻋﺬر را ﺁوردم  .ﮔﻔﺖ وي   :اﺳﺖ ازدواج ﺳّﻨﺖ ﭘﻴﺎﻣﺒﺮ ﺻﻠﻲ اﷲ ﻋﻠﻴﻪ و ﺁﻟﻪ و ﺳﻠﻢ   . ﭘﻴﺎﻣﺒﺮ ﮔﻔﺘﻪ اﺳﺖ  :» ». (4) هﺮ آﺲ از ﺳﻨﺖ ﻣﻦ ﺳﺮﭘﻴﭽﻲ آﻨﺪ از ﻣﻦ ﻧﻴﺴﺖ ﻣﻦ ﭼﺎرﻩ اي ﻧﺪﻳﺪم ﺟﺰ ﺁﻧﻜﻪ اﻳﻦ ﺑﻴﻤﺎري دروﻏﻴﻦ را ﺑﻬﺎﻧﻪ آﻨﻢ  . ﺷﻴﺦ اﻳﻦ ﺳﺨﻦ را ﭘﺬﻳﺮﻓﺖ و
 ﭘﻴﻮﻧﺪهﺎي دوﺳﺘﺎﻧﻪ و ﻣﺤﺒﺖ ﺁﻣﻴﺰ دوﺑﺎرﻩ ﺑﺎزﮔﺸﺖ. ﭘﺲ از دو ﺳﺎل اﻗﺎﻣﺖ در اﺳﺘﺎﻧﺒﻮل اﺟﺎزﻩ ﮔﺮﻓﺘﻢ آﻪ ﺑﻪ وﻃﻨﻢ ﺑﺎزﮔﺮدم اّﻣﺎ ﺷﻴﺦ ﻧﭙﺬﻳﺮﻓﺖ  . او ﮔﻔﺖ  :ﺑﺮوي ﭼﺮا ﻣﻲ ﺧﻮاهﻲ  اﺳﺖ ؟ در اﺳﺘﺎﻧﺒﻮل هﺮ ﭼﻪ دﻟﺖ ﺑﺨﻮاهﺪ و ﭼﺸﻤﺎﻧﺖ ﺑﭙﺴﻨﺪد ﻓﺮاهﻢ   . ﺧﺪا، دﻳﻦ و دﻧﻴﺎ را در ﺁن ﮔﺮد ﺁوردﻩ اﺳﺖ  . و اﻓﺰود ﺗﻮ ﭘﻴﺶ از اﻳﻦ ﮔﻔﺘﻲ آﻪ ﭘﺪر و ﻣﺎدرت ﻣﺮدﻩ اﻧﺪ و ﺑﺮادري هﻢ ﻧﺪاري آﻦ ؛ ﭘﺲ در هﻤﻴﻦ ﺷﻬﺮ ﻣﺴﻜﻦ اﺧﺘﻴﺎر   . ﺷﻴﺦ ﺑﻪ دﻟﻴﻞ دوﺳﺘﻲ ﺑﺎ ﻣﻦ ﭘﺎﻓﺸﺎري ﻣﻲ آﺮد آﻪ ﺑﻤﺎﻧﻢ ﻣﻦ هﻢ ﺑﻪ او ﺑﺴﻴﺎر دﻟﺒﺴﺘﻪ ﺷﺪﻩ ﺑﻮدم   اّﻣﺎ وﻇﻴﻔﻪ ﻣّﻠﻲ ﻣﺮا ﺑﻪ ﺑﺎزﮔﺸﺖ ، ﺑﻪ ﻟﻨﺪن و اراﺋﻪ ﮔﺰارش ﻣﺸﺮوح از اوﺿﺎع ﭘﺎﻳﺘﺨﺖ ﺧﻼﻓﺖ و درﻳﺎﻓﺖ دﺳﺘﻮرات ﺟﺪﻳﺪ ﻓﺮا ﻣﻲ ﺧﻮاﻧﺪ. در ﻣّﺪت اﻗﺎﻣﺘﻢ در اﺳﺘﺎﻧﺒﻮل ﻣﺎهﺎﻧﻪ ﮔﺰارﺷﻲ از ﺗﺤّﻮﻻت و ﻣﺸﺎهﺪاﺗﻢ ﺑﺮاي وزارت ﻣﺴﺘﻌﻤﺮات ﻣﻲ ﻓﺮﺳﺘﺎدم  . ﺑﻪ ﻳﺎد دارم آﻪ ﻳﻚ ﺑﺎر در ﮔﺰارﺷﻢ درﺧﻮاﺳﺖ ﺻﺎﺣﺐ ﻣﻐﺎزﻩ را در ﻣﻮرد ﻟﻮاط ﺁوردم . ﭘﺎﺳﺦ ﺷﮕﻔﺖ ﺁور ﺁن ﺑﻮد آﻪ اﮔﺮ اﻳﻦ آﺎر در دﺳﺖ ﻳﺎﺑﻲ ﺑﻪ هﺪف آﻤﻚ ﻣﻲ آﻨﺪ اﺷﻜﺎﻟﻲ ﻧﺪارد. هﻨﮕﺎﻣﻲ آﻪ ﭘﺎﺳﺦ را ﺧﻮاﻧﺪم ﺁﺳﻤﺎن ﮔﺮد ﺳﺮم ﭼﺮﺧﻴﺪ . ﺑﺎ ﺧﻮد اﻧﺪﻳﺸﻴﺪم ﭼﮕﻮﻧﻪ رؤﺳﺎي ﻣﻦ از ﻓﺮﻣﺎن دادن ﺑﻪ ﭼﻨﻴﻦ آﺎر زﺷﺘﻲ ﺷﺮم ﻧﻤﻲ آﻨﻨﺪ؟ اّﻣﺎ ﻧﺎﮔﺰﻳﺮ ﺑﻮدم آﻪ اﻳﻦ ﺟﺎم را ﺗﺎ ﭘﺎﻳﺎن ﺑﻨﻮﺷﻢ  
، ﺑﻨﺎﺑﺮاﻳﻦ آﺎرم را اداﻣﻪ دادم و ﻟﺐ ﻓﺮو ﺑﺴﺘﻢ  .ﺷﻴﺦ در روز وداع ﺑﺎ    او ﺑﺎ ﭼﺸﻤﺎن اﺷﻚ ﺑﺎر ﺑﻪ ، ﻣﻦ ﮔﻔﺖ  :هﻤﺮاهﺖ ﻓﺮزﻧﺪم ﺧﺪا ﺑﻪ  .ﺑﺎش اﮔﺮ ﺑﻪ اﻳﻦ ﺷﻬﺮ ﺑﺎزﮔﺸﺘﻲ و ﻣﺮا زﻧﺪﻩ ﻧﻴﺎﻓﺘﻲ ﺑﻪ ﻳﺎدم   ؛ ﻣﺎ در روز ﺑﺎزﭘﺴﻴﻦ ﻳﻜﺪﻳﮕﺮ را ﻧﺰد ﭘﭙﺎﻣﺒﺮ ﺻﻠﻲ اﷲ ﻋﻠﻴﻪ و ﺁﻟﻪ و ﺳﻠﻢ ﺧﻮاهﻴﻢ دﻳﺪ . ﻣﻦ ﻧﻴﺰ واﻗﻌًﺎ ﺑﺴﻴﺎر اﻧﺪوهﮕﻴﻦ ﺷﺪم و اﺷﻚ هﺎي ﮔﺮﻣﻲ ﻓﺸﺎﻧﺪم اّﻣﺎ وﻇﻴﻔﻪ ﻣﻬﻢ ﺗﺮ از اﺣﺴﺎﺳﺎت ﺑﻮد.
