﻿
وزارت   ُﻧﻪ دوﺳﺖ دﻳﮕﺮم را ﻧﻴﺰ هﻤﭽﻮن ﻣﻦ ﺑﻪ ﻟﻨﺪن ﻓﺮاﺧﻮاﻧﺪﻩ ﺑﻮد، وﻟﻲ از ﺑﺨﺖ ﺑﺪ ﺗﻨﻬﺎ ﺷﺶ ، ﻧﻔﺮ ﺑﺎزﮔﺸﺘﻨﺪ. اّﻣﺎ ﭼﻬﺎر ﻧﻔﺮ دﻳﮕﺮ : ﻳﻜﻲ ـ ﭼﻨﺎﻧﻜﻪ دﺑﻴﺮآﻞ ﮔﻔﺖ ـ ﻣﺴﻠﻤﺎن ﺷﺪﻩ و در ﻣﺼﺮ ﻣﺎﻧﺪﻩ ﺑﻮد و دﺑﻴﺮآﻞ ﺧﺸﻨﻮد ﺑﻮد آﻪ او رازش را ﺑﺮﻣﻼ ﻧﻜﺮدﻩ اﺳﺖ  . دﻳﮕﺮي ﺑﻪ روﺳﻴﻪ رﻓﺘﻪ ﺑﻮد، او در اﺻﻞ روﺳﻲ ﺑﻮد .ﻣﻴﻬﻨﺶ دﺑﻴﺮآﻞ ﺑﺴﻴﺎر ﻧﮕﺮان ﺑﻪ ﻧﻈﺮ ﻣﻲ رﺳﻴﺪ، ﻧﻪ از ﺟﻬﺖ ﺑﺎزﮔﺸﺖ او ﺑﻪ    ﺑﻠﻜﻪ ، ﻣﻲ ﭘﻨﺪاﺷﺖ آﻪ او ﺟﺎﺳﻮس روس هﺎ ﺑﺮاي وزارت ﻣﺴﺘﻌﻤﺮات ﺑﻮدﻩ و اآﻨﻮن ﭘﺲ از اﻧﺠﺎم ﻣﺄﻣﻮرّﻳﺖ ﺑﻪ آﺸﻮر ﺧﻮﻳﺶ ﺑﺎزﮔﺸﺘﻪ اﺳﺖ  .ﮔﻔﺖ دﺑﻴﺮآﻞ در ﻣﻮرد ﻧﻔﺮ ﺳﻮم   : آﻪ وﻗﺘﻲ در ﺷﻬﺮ ﺷﺪﻩ «وﺑﺎ» ﻋﻤﺎرﻩ در ﻧﺰدﻳﻜﻲ ﺑﻐﺪاد ﺷﺎﻳﻊ  اﺳﺖ  .  ﺑﻪ اﻳﻦ ﺑﻴﻤﺎري ﻣﺒﺘﻼ ﺷﺪﻩ و درﮔﺬﺷﺘﻪ ، اّﻣﺎ از
  (1) ﻧﻔﺮ ﭼﻬﺎرم ﺧﺒﺮي در دﺳﺖ ﻧﺒﻮد، وزارت رّدش را ﺗﺎ ﺷﻬﺮ ﺻﻨﻌﺎ در ﻳﻤﻦ دﻧﺒﺎل آﺮدﻩ ﺑﻮد، ﮔﺰارش هﺎي او ﺗﺎ ﻳﻚ ﺳﺎل ﺑﻪ ﻃﻮر ﭘﻴﻮﺳﺘﻪ ﺑﻪ وزارت ﻣﻲ رﺳﻴﺪ، اّﻣﺎ ﭘﺲ از ﺁن   ﮔﺰارش هﺎ ﻗﻄﻊ ، ﺷﺪﻩ ﺑﻮد و وزارت ﻋﻼوﻩ ﺑﺮ ﺗﻼش هﺎﻳﺶ ﻧﺘﻮاﻧﺴﺘﻪ ﺑﻮد ﺧﺒﺮي از او ﺑﻪ دﺳﺖ ﺁورد . وزارت از دﺳﺖ دادن اﻳﻦ ﭼﻬﺎر ﻧﻔﺮ را ﻓﺎﺟﻌﻪ ﻣﻲ داﻧﺴﺖ  .آﻨﻴﻢ
 زﻳﺮا ﻣﺎ در ﻣﻮرد هﺮ ﻓﺮد ﺑﻪ دّﻗﺖ ﺣﺴﺎب ﻣﻲ  . ﻣﺎ ﻣّﻠﺘﻲ هﺴﺘﻴﻢ آﻮﭼﻚ ﺑﺎ اهﺪاف ﺑﺰرگ و از دﺳﺖ دادن هﺮ اﻧﺴﺎﻧﻲ در اﻳﻦ ﺳﻄﺢ ﺑﺮاي ﻣﺎ 
 ﻓﺎﺟﻌﻪ اﺳﺖ. دﺑﻴﺮآﻞ ﭘﺲ از ﺷﻨﻴﺪن ﮔﺰارش هﺎي اوﻟّﻴﻪ ام   ﻣﺮا ﺑﻪ آﻨﻔﺮاﻧﺴﻲ ﻓﺮﺳﺘﺎد آﻪ ﺑﺎ ﺣﻀﻮر ﮔﺮوهﻲ از ، آﺎرآﻨﺎن وزارت ﻣﺴﺘﻌﻤﺮات ﺑﻪ رﻳﺎﺳﺖ ﺷﺨﺺ وزﻳﺮ ﺗﺸﻜﻴﻞ ﺷﺪﻩ ﺑﻮد . اﻳﻦ آﻨﻔﺮاﻧﺲ ﺑﻪ ﮔﺰارش هﺎي ﻣﺎ ﺷﺶ ﻧﻔﺮ ﮔﻮش ﻓﺮا ﻣﻲ داد. هﻤﻜﺎراﻧﻢ و ﻣﻦ ﮔﺰارش هﺎﻳﻲ از ﻣﻬﻢ ﺗﺮﻳﻦ ﻓﻌﺎﻟّﻴﺖ هﺎﻳﻤﺎن اراﺋﻪ آﺮدﻳﻢ  . وزﻳﺮ، دﺑﻴﺮآﻞ و ﺑﺮﺧﻲ ﺣﺎﺿﺮﻳﻦ ﻣﺮا ﺗﺸﻮﻳﻖ آﺮدﻧﺪ .ﺑﻠﻜﻮد (2) اّﻣﺎ ﻣﻦ درﻳﺎﻓﺘﻢ آﻪ آﺎرآﺮد ﻣﻦ ﭘﺲ از ﺟﺮج و هﻨﺮي
 (دارد 3) ﻓﺎﻧﺲ در درﺟﻪ ﺳﻮم ﻗﺮار . ﻣﻦ از ﻧﻈﺮ ﺁﻣﻮزش زﺑﺎن هﺎي ﺗﺮآﻲ ﻋﺮﺑﻲ ،   ﻗﺮﺁن و ﺷﺮﻳﻌﺖ ﻣﻮﻓﻘّﻴﺖ آﺎﻣﻠﻲ ﺑﻪ دﺳﺖ ﺁوردﻩ ، ﺑﻮدم   اّﻣﺎ از ﺟﻬﺖ ارﺳﺎل ﮔﺰارش هﺎﻳﻲ آﻪ ﺿﻌﻒ هﺎي دوﻟﺖ ﻋﺜﻤﺎﻧﻲ را ﺑﺮاي وزارت ﺁﺷﻜﺎر ، آﻨﺪ، ﺗﻮﻓﻴﻘﻲ ﻧﺪاﺷﺘﻢ  .رﺳﻴﺪ آﻨﻔﺮاﻧﺲ ﭘﺲ از ﺷﺶ ﺳﺎﻋﺖ آﺎر ﺑﻪ ﭘﺎﻳﺎن  . ﺳﭙﺲ دﺑﻴﺮآﻞ ﺗﻮّﺟﻪ ﻣﺮا ﺑﻪ اﻳﻦ اﺷﻜﺎل ﺟﻠﺐ آﺮد .ﮔﻔﺘﻢ  :زﺑﺎن وﻇﻴﻔﻪ ﻣﻦ ﺁﻣﻮﺧﺘﻦ  ﺑﻮد  .  ﺷﺮﻳﻌﺖ و ﻗﺮﺁن ، ﺑﻨﺎﺑﺮاﻳﻦ ﻣﻦ وﻗﺘﻢ را ﺑﺮاي دﻳﮕﺮ آﺎرهﺎ ﺻﺮف ﻧﻜﺮدم   اّﻣﺎ اﮔﺮ ﺑﺮاي ﺳﻔﺮ ﺁﻳﻨﺪﻩ ﺑﻪ ﻣﻦ اﻋﺘﻤﺎد آﻨﻴﺪ، ﭼﻨﺎن ﺧﻮاهﻢ ، آﺮد .ﮔﻔﺖ دﺑﻴﺮآﻞ   : ﺑﻲ ﺗﺮدﻳﺪ ﺗﻮ ﻣﻮّﻓﻖ ﺑﻮدﻩ اي اّﻣﺎ ﻣﻦ اﻣﻴﺪوارم در اﻳﻦ ﺑﺨﺶ ﻧﻴﺰ ﺗﻮﻓﻴﻖ ﻳﺎﺑﻲ. هﻤﻔﺮ ! ﺗﻮ در ﺳﻔﺮ ﺁﻳﻨﺪﻩ دو وﻇﻴﻔﻪ ﺑﺮ ﻋﻬﺪﻩ داري: ﺑﺮﺳﺎﻧﻴﻢ ١ ـ ﻧﻘﻄﻪ ﺿﻌﻒ ﻣﺴﻠﻤﺎن هﺎ را آﻪ ﻣﺎ ﻣﻲ ﺗﻮاﻧﻴﻢ از ﻃﺮﻳﻖ ﺁن ﺑﻪ ﻣﺴﻠﻤﺎن هﺎ ﺁﺳﻴﺐ   
، درﻳﺎﺑﻲ  ؛ و اﻳﻦ ﭘﺎﻳﻪ ﭘﻴﺮوزي ﺑﺮ دﺷﻤﻦ اﺳﺖ. ٢ ِ
 ـ اﮔﺮ اﻳﻦ ﻧﻘﻄﻪ ﺿﻌﻒ را ﻳﺎﻓﺘﻲ ﺑﺮ ﺁن ﻳﻮرش ﺑﺒﺮ؛ اﮔﺮ ﺗﻮاﻧﺴﺘﻲ ﭼﻨﻴﻦ آﻨﻲ ﺑﺪان آﻪ ﻣﻮّﻓﻖ ﺗﺮﻳﻦ ﻣﺰدوراﻧﻲ  . و ﺷﺎﻳﺴﺘﮕﻲ اﺧﺬ ﻧﺸﺎن اﻓﺘﺨﺎر وزارت را داري ، ﺷﺶ ﻣﺎﻩ در ﻟﻨﺪن ﺑﻪ ﺳﺮ ﺑﺮدم   در اﻳﻦ ﻣّﺪت ﺑﺎ دﺧﺘﺮ ﻋﻤﻮﻳﻢ)ﺷﻮاي ،  ﻣﺎري  ( آﻪ ﻳﻚ ﺳﺎل از ﻣﻦ ﺑﺰرگ ﺗﺮ ﺑﻮد ازدواج آﺮدم  . ﻣﻦ در اﻳﻦ هﻨﮕﺎم ﺑﻴﺴﺖ و دو ﺳﺎل داﺷﺘﻢ و او ﺑﻴﺴﺖ و ﺳﻪ ﺳﺎﻟﻪ ﺑﻮد .ﻣﺘﻮّﺳﻂ او دﺧﺘﺮي ﺑﺎهﻮش  ﺑﻮد  .  زﻳﺒﺎرو و داراي ﺳﻄﺢ ﻓﻜﺮي ﻋﺎدي ، و ﻣﻦ در اﻳﻦ زﻣﺎن ﺑﻬﺘﺮﻳﻦ روزهﺎي زﻧﺪﮔﻴﻢ را ﺑﺎ وي ﮔﺬراﻧﺪم  . هﻨﮕﺎﻣﻲ آﻪ ﻣﺎ روزهﺎ را در اﻧﺘﻈﺎر ﻣﻴﻬﻤﺎن ﺟﺪﻳﺪﻣﺎن ﺳﭙﺮي ﻣﻲ آﺮدﻳﻢ  . (4) وزارت ﺑﻪ ﻣﻦ دﺳﺘﻮر داد آﻪ ﺑﺎﻳﺪ ﻣﺘﻮّﺟﻪ ﻋﺮاق ﺷﻮم ، اﻳﻦ دﺳﺘﻮر ﺑﺎﻋﺚ ﺗﺄّﺳﻒ ﻣﻦ ﺷﺪ ﺁن هﻢ هﻨﮕﺎﻣﻲ آﻪ در اﻧﺘﻈﺎر ﺗﻮّﻟﺪ آﻮدآﻢ ﺑﻮدم  ؛ اّﻣﺎ دﻟﺒﺴﺘﮕﻲ ﺑﻪ ﻣﻴﻬﻦ و ﻧﻴﺰ ﻋﻼﻗﻪ ﺑﻪ ﻣﺸﻬﻮر ﺷﺪن درﻣﻴﺎن هﻤﻜﺎراﻧﻢ ﺑﺮ اﺣﺴﺎﺳﺎت هﻤﺴﺮي و ﻓﺮزﻧﺪي ﭼﻴﺮﻩ ﺷﺪ؛ و ﺑﺮﺧﻼف ﺧﻮاﺳﺖ هﻤﺴﺮم آﻪ ﻣﻲ ﮔﻔﺖ  : اﻳﻦ ﺳﻔﺮ را ﺑﻪ ﺑﻌﺪ از ﺑﻪ دﻧﻴﺎ ﺁﻣﺪن آﻮدآﻤﺎن
ﻣﻮآﻮل آﻦ ﭘﺬﻳﺮﻓﺘﻢ ﺁن را   .ﮔﺮﻳﺴﺘﻴﻢ ، در روز وداع هﺮ دو ﺑﻪ ﺗﻠﺨﻲ   .ﮔﻔﺖ او ﺑﻪ ﻣﻦ   : ﺣﺘﻤًﺎ ﺑﺮاﻳﻢ ﻧﺎﻣﻪ ﺑﻔﺮﺳﺖ و ﻣﻦ ﻧﻴﺰ ﺑﺎ ﻧﺎﻣﻪ از ﺁﺷﻴﺎﻧﻪ ﺗﺎزﻩ ﻃﻼﻳﻴﻤﺎن ﺑﻪ ﺗﻮ ﺧﺒﺮ ﺧﻮاهﻢ داد؛ اﻳﻦ ﺳﺨﻦ ﻃﻮﻓﺎﻧﻲ در ﻣﻦ ﺑﻪ ﭘﺎ آﺮد ﺗﺎ ﺁﻧﺠﺎ آﻪ ﻣﻲ ﺧﻮاﺳﺘﻢ از ﺳﻔﺮ ﺻﺮف ﻧﻈﺮ آﻨﻢ   وﻟﻲ اﺣﺴﺎﺳﺎت ﺧﻮد را ،
 آﻨﺘﺮل آﺮدم و ﺑﺎ او ﺧﺪاﺣﺎﻓﻈﻲ آﺮدم و ﺑﻪ وزارت رﻓﺘﻢ ﺗﺎ ﺁﺧﺮﻳﻦ رهﻨﻤﻮدهﺎ را ﺑﺸﻨﻮم.
 (ﺑﻮدم 5) ﺷﺶ ﻣﺎﻩ ﺑﻌﺪ در ﺑﺼﺮﻩ   ﻋﺸﺎﻳﺮي آﻪ در ﺁن دو ﻃﺎﻳﻔﻪ اﺳﻼﻣﻲ)ﺳّﻨﻲ ، ﺷﻴﻌﻪ و   ( زﻧﺪﮔﻲ ﻣﻲ آﻨﻨﺪ، ﭼﻨﺎن آﻪ ﺑﺮﺧﻲ اهﺎﻟﻲ ﺁن ﻋﺮب و ﺑﻌﻀﻲ دﻳﮕﺮ ﻓﺎرس و اﻧﺪك دﻳﮕﺮ ﻣﺴﻴﺤﻲ هﺴﺘﻨﺪ. ﺑﺮاي ﻧﺨﺴﺘﻴﻦ ﺑﺎر در زﻧﺪﮔﻲ ﺑﺎ ﺷﻴﻌﻴﺎن و ﻓﺎرس هﺎ دﻳﺪار آﺮدم  ؛ ﺧﻮب اﺳﺖ آﻪ در ﻣﻮرد ﺷﻴﻌﻪ و ﺳّﻨﻲ هﻢ ﭼﻴﺰي ﺑﮕﻮﻳﻢ  . ﺷﻴﻌﻴﺎن ﭘﻴﺮوان ﻋﻠﻲ ﺑﻦ اﺑﻲ ﻃﺎﻟﺐ  ﻋﻠﻴﻪ اﻟﺴﻼم هﺴﺘﻨﺪ و او داﻣﺎد ﭘﻴﺎﻣﺒﺮﺷﺎن ﺑﻮدﻩ اﺳﺖ  . ، ﺷﻮي دﺧﺘﺮش ﻓﺎﻃﻤﻪ و ﭘﺴﺮ ﻋﻤﻮي ﭘﻴﺎﻣﺒﺮ ﺻﻠﻲ اﷲ ﻋﻠﻴﻪ و ﺁﻟﻪ و ﺳﻠﻢ ﺷﻴﻌﻴﺎن ﻣﻲ ﮔﻮﻳﻨﺪ ﭘﻴﺎﻣﺒﺮﺷﺎن ﻣﺤّﻤﺪ ﺻﻠﻲ اﷲ ﻋﻠﻴﻪ و ﺁﻟﻪ و ﺳﻠﻢ ﭘﺲ از ﺧﻮد، ﻋﻠﻲ را ﺑﻪ ﺧﻼﻓﺖ ﺑﺮﮔﺰﻳﺪﻩ و ﻋﻠﻲ و ﻓﺮزﻧﺪاﻧﺶ ﻳﻜﻲ ﭘﺲ از دﻳﮕﺮي ﺧﻠﻴﻔﻪ هﺴﺘﻨﺪ. ﺑﻪ ﻧﻈﺮ ﻣﻦ در ﻣﻮرد ﺧﻼﻓﺖ ﻋﻠﻲ اﺳﺖ  ﺑﺎ ﺷﻴﻌﻪ ّ
    ﺣﺴﻦ و ﺣﺴﻴﻦ ﺣﻖ ، زﻳﺮا ﺑﺮ اﺳﺎس ، ﺑﺮرﺳﻲ هﺎي ﻣﻦ   ﻋﻠﻲ وﻳﮋﮔﻲ هﺎي واﻻﻳﻲ داﺷﺘﻪ آﻪ او را ﺑﺮاي رهﺒﺮي اﻣﺘﻴﺎز ﻣﻲ ﺑﺨﺸﻴﺪ و ﺑﻌﻴﺪ ،  ﺣﺴﻦ و ﺣﺴﻴﻦ  ﻋﻠﻴﻬﻤﺎ اﻟﺴﻼم را ﻧﻴﺰ ﺑﻪ ، ﻧﻴﺴﺖ آﻪ ﭘﻴﺎﻣﺒﺮ ﻣﺤّﻤﺪ ﺻﻠﻲ اﷲ ﻋﻠﻴﻪ و ﺁﻟﻪ و ﺳﻠﻢ ﻋﻨﻮان اﻣﺎم ﻣﻌﺮﻓﻲ آﺮدﻩ ﺑﺎﺷﺪ .آﻨﻨﺪ
 اﻳﻦ را اهﻞ ﺳّﻨﺖ ﻧﻴﺰ اﻧﻜﺎر ﻧﻤﻲ . اّﻣﺎ در ﻣﻮرد اﻳﻨﻜﻪ ﭘﻴﺎﻣﺒﺮﻣﺤّﻤﺪ ﺻﻠﻲ اﷲ ﻋﻠﻴﻪ و ﺁﻟﻪ و ﺳﻠﻢ ﻧﻪ ﺗﻦ از ﻓﺮزﻧﺪان ﺣﺴﻴﻦ را ﻧﻴﺰ ﺑﻪ ﺟﺎﻧﺸﻴﻨﻲ ﺧﻮد ﺑﺮﮔﺰﻳﺪﻩ ﺑﺎﺷﺪ ﺗﺮدﻳﺪ دارم   زﻳﺮا ﺣﻀﺮت ﻣﺤّﻤﺪ ﺻﻠﻲ اﷲ ﻋﻠﻴﻪ و ﺁﻟﻪ و ﺳﻠﻢ ﭼﮕﻮﻧﻪ از ﺁﻳﻨﺪﻩ ، ﺧﺒﺮداﺷﺖ  ؟ هﻨﮕﺎﻣﻲ آﻪ او درﮔﺬﺷﺖ ﺣﺴﻴﻦ آﻮدك ﺑﻮد، او ﭼﮕﻮﻧﻪ ﻣﻲ داﻧﺴﺖ آﻪ ﺣﺴﻴﻦ ﻓﺮزﻧﺪاﻧﻲ ﺧﻮاهﺪ داﺷﺖ و ﺁﻧﺎن ُﻧﻪ ﺗﻦ ﺧﻮاهﻨﺪ ﺷﺪ . ﺁري اﮔﺮ ﻣﺤّﻤﺪ ﺻﻠﻲ اﷲ ﻋﻠﻴﻪ و ﺁﻟﻪ و ﺳﻠﻢ واﻗﻌًﺎ ﭘﻴﺎﻣﺒﺮ ﺑﻮدﻩ ﻣﻤﻜﻦ اﺳﺖ اﻳﻦ هﺎ را از ﺟﺎﻧﺐ ﺧﺪا ﻣﻲ داﻧﺴﺖ   ﭼﻨﺎن آﻪ ﻣﺴﻴﺢ ﻧﻴﺰ از ﺁﻳﻨﺪﻩ ﺧﺒﺮ دادﻩ اﺳﺖ ،
 اّﻣﺎ ﻣﺎ ﻣﺴﻴﺤﻴﺎن در ﭘﻴﺎﻣﺒﺮي ﻣﺤّﻤﺪ ﺻﻠﻲ اﷲ ﻋﻠﻴﻪ و ﺁﻟﻪ و ﺳﻠﻢ ﺗﺮدﻳﺪ دارﻳﻢ. ﻣﺴﻠﻤﺎﻧﺎن ﻣﻲ ﮔﻮﻳﻨﺪ :اﺳﺖ ﻗﺮﺁن ﻧﺸﺎﻧﻪ ﭘﻴﺎﻣﺒﺮي ﻣﺤّﻤﺪ ﺻﻠﻲ اﷲ ﻋﻠﻴﻪ و ﺁﻟﻪ و ﺳﻠﻢ    اّﻣﺎﻣﻦ ﻗﺮﺁن را ، ﺧﻮاﻧﺪم و اﻳﻦ ﻧﺸﺎﻧﻪ را ﻧﻴﺎﻓﺘﻢ  .ﻗﺮﺁن ﺑﻲ ﺗﺮدﻳﺪ  اﺳﺖ    آﺘﺎب ﺑﻠﻨﺪ ﻣﺮﺗﺒﻪ اي ، ؛ ﺳﻄﺤﻲ ﻓﺮاﺗﺮ از ﺗﻮرات و اﻧﺠﻴﻞ دارد، آﻪ ﺷﺎﻣﻞ ﻗﻮاﻧﻴﻦ ﺑﺎﺷﺪ
 . ﻧﻈﺎم هﺎ و اﺧﻼﻗّﻴﺎت و ﻏﻴﺮﻩ ﻣﻲ ، ﺁﻳﺎ اﻳﻦ ﺑﻪ ﺗﻨﻬﺎﻳﻲ ﺑﺮاي اﺛﺒﺎت ﭘﻴﺎﻣﺒﺮي ﻣﺤّﻤﺪ ﺻﻠﻲ اﷲ ﻋﻠﻴﻪ و ﺁﻟﻪ و ﺳﻠﻢ آﺎﻓﻲ اﺳﺖ (6) ؟ ﻣﻦ در آﺎر ﻣﺤّﻤﺪ ﺻﻠﻲ اﷲ ﻋﻠﻴﻪ و ﺁﻟﻪ و ﺳﻠﻢ ﺑﺴﻴﺎر ﺷﮕﻔﺖ زدﻩ ام . او ﻳﻚ ﻣﺮد ﺑﻴﺎﺑﺎﻧﻲ ﺑﻮد آﻪ ﺧﻮاﻧﺪن و ﻧﻮﺷﺘﻦ را ﻧﺰد آﺴﻲ ﻧﻴﺎﻣﻮﺧﺘﻪ ﺑﻮد، ﭼﮕﻮﻧﻪ ﻣﻲ ﺗﻮاﻧﺴﺖ ﭼﻨﻴﻦ آﺘﺎب ﺑﻠﻨﺪ ﻣﺮﺗﺒﻪ اي ﺑﻴﺎورد؟ ! او ﻓﺮدي ﺧﻮش ﺧﻠﻖ و ﺗﻴﺰهﻮش ﺑﻮدﻩ و هﻴﭻ ﻋﺮب درس ﺧﻮاﻧﺪﻩ اي هﻤﺎﻧﻨﺪ او ﻧﺒﻮدﻩ اﺳﺖ، ﭼﻪ ﺑﺮﺳﺪ ﺑﻪ ﺻﺤﺮاﻧﺸﻴﻨﺎﻧﻲ آﻪ ﺧﻮاﻧﺪن و ﻧﻮﺷﺘﻦ ﻧﻤﻲ داﻧﺴﺘﻨﺪ .ﻃﺮف اﻳﻦ از ﻳﻚ    اّﻣﺎ از ، ﻃﺮف دﻳﮕﺮ، ﺁﻳﺎ اﻳﻦ دﻟﻴﻞ ﺑﺮاي اﺛﺒﺎت ﭘﻴﺎﻣﺒﺮي او آﺎﻓﻲ اﺳﺖ (7) ؟ هﻤﻮارﻩ در ﭘﻲ ﺁن ﺑﻮدم آﻪ اﻳﻦ ﺣﻘﻴﻘﺖ را درﻳﺎﺑﻢ  . ﻳﻜﺒﺎر اﻳﻦ ﻣﻮﺿﻮع را ﺑﺎ ﻳﻜﻲ از آﺸﻴﺸﺎن در ﻟﻨﺪن در ﻣﻴﺎن ﮔﺬاﺷﺘﻢ   اّﻣﺎ او ﭘﺎﺳﺦ ﻗﺎﻧﻊ آﻨﻨﺪﻩ اي ﺑﻪ ﻣﻦ ﻧﺪاد و از ﺳﺮ ﺗﻌّﺼﺐ و دﺷﻤﻨﻲ ﺳﺨﻦ ،
 ﮔﻔﺖ. در ﺗﺮآﻴﻪ ﺑﺎ ﺷﻴﺦ اﺣﻤﺪ ﻧﻴﺰ ﺑﺎرهﺎ ﺑﺤﺚ را ﮔﺸﻮدم اّﻣﺎ هﺮﮔﺰ ﺟﻮاب ﺻﺤﻴﺤﻲ ﻧﺸﻨﻴﺪم   در ﺣﻘﻴﻘﺖ ، ﺑﺎﻳﺪ ﺑﮕﻮﻳﻢ آﻪ ﻣﻦ ﻧﻤﻲ ﺗﻮاﻧﺴﺘﻢ ﺑﻪ ﺻﺮاﺣﺖ ﺑﺎ ﺷﻴﺦ ﺳﺨﻦ ﺑﮕﻮﻳﻢ زﻳﺮا ﻣﻲ ﺗﺮﺳﻴﺪم رازم ﺑﺮﻣﻼ ﺷﻮد و ﻳﺎ ﺑﻪ ﻣﻦ ﻣﺸﻜﻮك ﮔﺮدد . ﺑﻪ هﺮ ﺣﺎل ﻣﻦ ﺑﻪ ﺣﻀﺮت ﻣﺤّﻤﺪ ﺻﻠﻲ اﷲ ﻋﻠﻴﻪ و ﺁﻟﻪ و ﺳﻠﻢ ﺑﺴﻴﺎر ارج ﻣﻲ ﻧﻬﻢ  ؛ ﺑﻲ ﺗﺮدﻳﺪ او در ﺳﻄﺢ ﭘﻴﺎﻣﺒﺮاﻧﻲ اﺳﺖ آﻪ وﻳﮋﮔﻴﻬﺎﻳﺸﺎن را در آﺘﺎﺑﻬﺎ ﻣﻲ ﺧﻮاﻧﻴﻢ ام
 ؛ اّﻣﺎ ﺗﺎآﻨﻮن ﭘﻴﺎﻣﺒﺮي او را ﻧﭙﺬﻳﺮﻓﺘﻪ . اﻟﺒّﺘﻪ ﺑﻪ ﻓﺮض اﻳﻨﻜﻪ وي را ﭘﻴﺎﻣﺒﺮ ﻧﺪاﻧﻴﻢ ﻓﺮدي آﻪ ﺑﻪ او اﺣﺘﺮام ﻣﻲ ﮔﺬارد ﻧﻤﻲ ﺗﻮاﻧﺪ او را هﻤﭽﻮن دﻳﮕﺮ ﺑﺮﺟﺴﺘﮕﺎن ﺑﺪاﻧﺪ؛ ﺑﻲ ﺗﺮدﻳﺪ او ﺑﺮﺗﺮ از 
 ﺁﻧﺎن و واﻻﺗﺮ ازهﻤﻪ هﻮﺷﻤﻨﺪان ﺑﻮدﻩ اﺳﺖ. اهﻞ ﺗﺴّﻨﻦ ﺑﺮ اﻳﻦ ﺑﺎورﻧﺪ آﻪ ﭘﺲ از ﭘﻴﺎﻣﺒﺮ، ﻣﺴﻠﻤﺎﻧﺎن اﺑﻮﺑﻜﺮ، ﻋﻤﺮ و ﻋﺜﻤﺎن را ﺑﺮاي ﺧﻼﻓﺖ  
، (ﺑﺮﮔﺰﻳﺪﻧﺪ 8) ﺑﺮﺗﺮ از ﻋﻠﻲ داﻧﺴﺘﻨﺪ ﭘﺲ ﻓﺮﻣﺎن ﭘﻴﺎﻣﺒﺮ را ﻧﺎدﻳﺪﻩ ﮔﺮﻓﺘﻨﺪ و ﺁﻧﺎن را ﺑﻪ ﺧﻼﻓﺖ . ﭼﻨﻴﻦ درﮔﻴﺮﻳﻬﺎﻳﻲ در هﺮ ﺁﻳﻴﻨﻲ )ﻣﺴﻴﺤّﻴﺖ ﺑﻪ وﻳﮋﻩ در   ( وﺟﻮد دارد وﻟﻲ ﻣﻦ ﻧﻤﻲ داﻧﻢ ﺗﻮﺟﻴﻪ اداﻣﻪ اﻳﻦ درﮔﻴﺮﻳﻬﺎ ﭼﻴﺴﺖ  ؟ ﻋﻠﻲ و ﻋﻤﺮ از دﻧﻴﺎ رﻓﺘﻪ اﻧﺪ و اﮔﺮ ﻣﺴﻠﻤﺎﻧﺎن ﺧﺮدﻣﻨﺪ ﺑﺎﺷﻨﺪ ﺑﺎﻳﺪ ﺑﻪ
. (9) اﻣﺮوز ﺑﻴﻨﺪﻳﺸﻨﺪ ﻧﻪ ﺑﻪ ﮔﺬﺷﺘﻪ دور ﻳﻜﺒﺎر ﻣﻮﺿﻮع اﺧﺘﻼف ﺷﻴﻌﻪ و ﺳّﻨﻲ را ﺑﺎ ﺑﺮﺧﻲ از ﻣﺴﺌﻮﻻن وزارت در ﻣﻴﺎن ﻧﻬﺎدم و ﮔﻔﺘﻢ  : اﮔﺮ ﺁﻧﺎن زﻧﺪﮔﻲ را درﻣﻲ ﻳﺎﻓﺘﻨﺪ اﺧﺘﻼﻓﺎت را ﺑﻪ ﻳﻚ ﺳﻮ ﻣﻲ ﻧﻬﺎدﻧﺪ و ﻳﻜﭙﺎرﭼﻪ ﻣﻲ ﺷﺪﻧﺪ، ﺁن ﻣﺴﺌﻮل ﺑﺮ ﻣﻦ ﺑﺎﻧﮓ زد آﻪ ﺗﻮ ﺑﺎﻳﺪ ﺁﺗﺶ اﺧﺘﻼف را ﺷﻌﻠﻪ ور آﻨﻲ ﻧﻪ ﺁﻧﻜﻪ در ﺑﻴﻦ ﺁﻧﻬﺎ وﺣﺪت 
 آﻠﻤﻪ اﻳﺠﺎد ﻧﻤﺎﻳﻲ. ﺑﺮ هﻤﻴﻦ اﺳﺎس دﺑﻴﺮآﻞ در ﻳﻜﻲ از ﺟﻠﺴﺎﺗﻲ آﻪ ﭘﻴﺶ از ﺳﻔﺮ ﺑﻪ ﻋﺮاق ﺑﺎ ﻣﻦ داﺷﺖ ﮔﻔﺖ  :هﻤﻔﺮ ! ﺑﺪان آﻪ اﻧﺴﺎﻧﻬﺎ از ﺁن هﻨﮕﺎم آﻪ ﺧﺪاي ﻣﺘﻌﺎل   هﺎﺑﻴﻞ و ﻗﺎﺑﻴﻞ را ﺁﻓﺮﻳﺪ ﺗﺎ ﺁﻧﮕﺎﻩ آﻪ ﻣﺴﻴﺢ ﺑﺎز ، ﮔﺮدد، ﺑﻪ ﻃﻮر ﻃﺒﻴﻌﻲ اﺧﺘﻼﻓﺎﺗﻲ دارﻧﺪ: ١ ـ اﺧﺘﻼف ﺑﻪ ﺳﺒﺐ رﻧﮓ. ٢ ـ اﺧﺘﻼﻓﺎت ﻗﺒﻴﻠﻪ اي. ٣ ـ اﺧﺘﻼف ﺑﺮ ﺳﺮ زﻣﻴﻦ. ٤ ـ اﺧﺘﻼﻓﺎت ﻗﻮﻣﻲ. ٥ ـ اﺧﺘﻼﻓﺎت دﻳﻨﻲ. وﻇﻴﻔﻪ ﺗﻮ در اﻳﻦ ﺳﻔﺮ ﺁن اﺳﺖ آﻪ اﻳﻦ اﺧﺘﻼﻓﻬﺎ را در ﻣﻴﺎن ﻣﺴﻠﻤﺎﻧﺎن ﺑﺎزﺷﻨﺎﺳﻲ و آﻮهﻬﺎي ﺁﻣﺎدﻩ ﺁﺗﺸﻔﺸﺎن را ﺑﻴﺎﺑﻲ و اّﻃﻼﻋﺎت دﻗﻴﻖ ﺁن را ﺑﺮاي وزارت ﺑﻔﺮﺳﺘﻲ   اﮔﺮ ﺑﺘﻮاﻧﻲ ﺁﺗﺶ ، اﺧﺘﻼف را ﺷﻌﻠﻪ ور آﻨﻲ  . ﺧﺪﻣﺖ ﺑﺰرﮔﻲ ﺑﻪ ﺑﺮﻳﺘﺎﻧﻴﺎي آﺒﻴﺮ آﺮدﻩ اي ، ﻣﺎ ﺑﺮﻳﺘﺎﻧﻴﺎﻳﻴﻬﺎ ﻧﻤﻲ ﺗﻮاﻧﻴﻢ در رﻓﺎﻩ زﻧﺪﮔﻲ آﻨﻴﻢ   ﻣﮕﺮ ﺁﻧﻜﻪ در هﻤﻪ ﻣﺴﺘﻌﻤﺮات ﺁﺷﻮب و درﮔﻴﺮي ، اﻳﺠﺎد آﻨﻴﻢ   ﻣﺎ ﺗﻨﻬﺎ از ﻃﺮﻳﻖ اﻳﺠﺎد ﺁﺷﻮب در ﻣﻴﺎن ﻣﺮدم ﺧﻮاهﻴﻢ ﺗﻮاﻧﺴﺖ ﺳﻠﻄﺎن ﻋﺜﻤﺎﻧﻲ را در ، هﻢ ﺑﻜﻮﺑﻴﻢ و ﺑﻪ ﺟﺰ اﻳﻦ ﭼﮕﻮﻧﻪ ﻳﻚ ﻣّﻠﺖ آﻮﭼﻚ ﺧﻮاهﺪ ﺗﻮاﻧﺴﺖ ﺑﺮ ﻳﻚ ﻣّﻠﺖ ﺑﺰرگ ﭼﻴﺮﻩ ﺷﻮد . ﺗﻮ ﺑﺎ ﺗﻤﺎم ﺗﻮان ﺑﻜﻮش آﻪ راﻩ ﻧﻔﻮذي ﺑﻴﺎﺑﻲ و اﮔﺮ ﻳﺎﻓﺘﻲ در ﺁن وارد ﺷﻮ . اّﻣﺎ ﺑﺪان آﻪ ﺣﻜﻮﻣﺘﻬﺎي ﺗﺮك و ﻓﺎرس ﻧﺎﺗﻮان ﺷﺪﻩ اﻧﺪ و ﺗﻮ ﺑﺎﻳﺪ ﻣﺮدم را ﺑﺮ اﻳﻦ ﺣﻜﻮﻣﺘﻬﺎ ﺑﺸﻮراﻧﻲ   ﻣﺎﻧﻨﺪ ﺗﻤﺎم ، اﻧﻘﻼﺑﻬﺎﻳﻲ آﻪ در ﻃﻮل ﺗﺎرﻳﺦ اﺳﺖ    ﻋﻠﻴﻪ ﺣﺎآﻤﺎن اﻧﺠﺎم ﺷﺪﻩ ، ؛ اﮔﺮ ﺁﻧﻬﺎ از هﻢ ﺟﺪا ﺷﻮﻧﺪ و ﺑﺎ
 ﻳﻜﺪﻳﮕﺮ ﺑﻪ درﮔﻴﺮي ﺑﭙﺮدازﻧﺪ ﻣﺎ ﺑﻪ ﺁﺳﺎﻧﻲ ﺧﻮاهﻴﻢ ﺗﻮاﻧﺴﺖ ﺑﺮ ﺁﻧﺎن ﭼﻴﺮﻩ ﺷﻮﻳﻢ.
