﻿ هﻨﮕﺎﻣﻲ آﻪ ﺑﻪ ﺑﺼﺮﻩ رﺳﻴﺪم ﺑﻪ ﻣﺴﺠﺪي رﻓﺘﻢ آﻪ اﻣﺎﻣﺖ ﺁن را ﺷﺨﺼﻲ از ﻧﮋاد ﻋﺮب ﺑﻪ ﻧﺎم ﺷﻴﺦ ﻋﻤﺮ ﻃﺎﻳﻲ  ﺑﺮﻋﻬﺪﻩ داﺷﺖ .آﺮدم ﺑﺎ او ﺁﺷﻨﺎ ﺷﺪم و ﺑﻪ او اﻇﻬﺎر ﻣﺤّﺒﺖ    اّﻣﺎ او از ﻧﺨﺴﺘﻴﻦ ، دﻳﺪار ﺑﻪ ﻣﻦ ﺷﻚ آﺮد و ﺟﺴﺘﺠﻮي از اﺻﻞ و ﻧﺴﺒﻢ و ﺗﻤﺎم وﻳﮋﮔﻴﻬﺎﻳﻢ را ﺁﻏﺎز ﻧﻤﻮد، ﺑﻪ ﮔﻤﺎﻧﻢ رﻧﮓ و ﻟﻬﺠﻪ ام ﺷﻴﺦ را ﻣﺮّدد آﺮدﻩ ﺑﻮد اّﻣﺎ ﺗﻮاﻧﺴﺘﻢ از اﻳﻦ ﺗﻨﮕﻨﺎ ﺑﮕﺮﻳﺰم ﺑﻪ اﻳﻦ ﺻﻮرت آﻪ ﺗﺮآﻴﻪ » ﺧﻮد را از ﻣﺮدم ﮔﻔﺘﻢ «  اﻏﺪﻳﺮ و ﺷﺎﮔﺮد ﺷﻴﺦ اﺣﻤﺪ در اﺳﺘﺎﻧﺒﻮل ﻣﻌﺮﻓﻲ آﺮدم و   : آﻪ در ﻣﻐﺎزﻩ ﺧﺎﻟﺪ، ﻧﺠﺎري ﻣﻲ آﺮدم  ... و اﻃﻼﻋﺎﺗﻲ را آﻪ از هﻨﮕﺎم اﻗﺎﻣﺖ در ﺗﺮآﻴﻪ داﺷﺘﻢ ﺑﺮاي او ﺑﻴﺎن آﺮدم . در ﺿﻤﻦ ﭼﻨﺪ ﺟﻤﻠﻪ ﺑﻪ زﺑﺎن ﺗﺮآﻲ ﮔﻔﺘﻢ ﺷﻴﺦ ﺑﺎ ﭼﺸﻢ ﺑﻪ ﻳﻜﻲ از ﺣﺎﺿﺮان اﺷﺎرﻩ آﺮد ﺗﺎ ﺑﺪاﻧﺪ ﺁﻳﺎ ﻣﻦ ﺗﺮآﻲ را ﺑﻪ درﺳﺘﻲ ﻣﻲ داﻧﻢ ﻳﺎ ﻧﻪ  ؟ او ﻧﻴﺰ ﺑﺎ اﺷﺎرﻩ ﭼﺸﻢ ﺟﻮاب ﻣﺜﺒﺖ داد و ﻣﻦ ﺷﺎدﻣﺎن ﺷﺪم آﻪ ﺗﻮاﻧﺴﺘﻪ ام ﺗﻮّﺟﻪ ﺷﻴﺦ را ﺑﻪ ﺧﻮدم ﺟﻠﺐ ﻧﻤﺎﻳﻢ . اّﻣﺎ اﻳﻦ ﮔﻤﺎن ﻣﻦ ﺳﺮاﺑﻲ ﻓﺮﻳﺒﻨﺪﻩ ﺑﻮد زﻳﺮا ﭼﻨﺪ روز ﺑﻌﺪ درﻳﺎﻓﺘﻢ آﻪ ﺷﻴﺦ هﻤﭽﻨﺎن ﺑﻪ ﻣﻦ ﺑﺪﮔﻤﺎن اﺳﺖ و ﻣﻲ ﭘﻨﺪارد آﻪ ﻣﻦ ﺟﺎﺳﻮس ﺗﺮآﻴﻪ هﺴﺘﻢ . اﻳﻦ ﺑﺪان ﺳﺒﺐ ﺑﻮدﻩ آﻪ ﺷﻴﺦ ﺑﺎ اﺳﺘﺎﻧﺪار آﻪ از ﻃﺮف ﺳﻠﻄﺎن)ﻋﺜﻤﺎﻧﻲ  ( ﻣﻨﺼﻮب ﺑﻮد، ﺳﺮﻧﺎﺳﺎزﮔﺎري داﺷﺖ .آﺮدﻧﺪ
 ﺁﻧﻬﺎ ﻧﺴﺒﺖ ﺑﻪ هﻢ ﺑﺪﺑﻴﻦ ﺑﻮدﻧﺪ و ﻳﻜﺪﻳﮕﺮ را ﻣّﺘﻬﻢ ﻣﻲ. ﺑﻪ هﺮ ﺣﺎل ﻣﺠﺒﻮر ﺷﺪم آﻪ ﻣﺴﺠﺪ ﺷﻴﺦ ﻋﻤﺮ را ﺗﺮك آﻨﻢ و ﺑﻪ آﺎرواﻧﺴﺮاﻳﻲ آﻪ ﺟﺎﻳﮕﺎﻩ اﻓﺮاد ﻏﺮﻳﺒﻪ و ﻣﺴﺎﻓﺮان اﺳﺖ  . رﻓﺘﻢ و اﺗﺎﻗﻲ اﺟﺎرﻩ آﺮدم ، ﺻﺎﺣﺐ آﺎرواﻧﺴﺮا ﻣﺮد اﺣﻤﻘﻲ ﺑﻮد آﻪ هﺮ روز ﺳﭙﻴﺪﻩ دم ﺁﺳﺎﻳﺶ ﻣﺮا ﺳﻠﺐ ﻣﻲ آﺮد . او ﺑﻪ هﻨﮕﺎم ﻓﺠﺮ درب اﻃﺎق ﻣﺮا ﺑﻪ ﺷﺪت ﻣﻲ آﻮﺑﻴﺪ و ﭘﺸﺖ درب ﻣﻲ ﻣﺎﻧﺪ ﺗﺎ ﻣﻦ ﺑﺮاي ﻧﻤﺎز ﺻﺒﺢ ﺑﺮﺧﻴﺰم و ﻣﻦ آﻪ ﭼﺎرﻩ اي ﺟﺰ هﻤﺮاهﻲ او ﻧﺪاﺷﺘﻢ   ﺑﺮﻣﻲ ﺧﺎﺳﺘﻢ و ﻧﻤﺎز ﻣﻲ ﺧﻮاﻧﺪم ﺁﻧﮕﺎﻩ او از ،
 ﻣﻦ ﻣﻲ ﺧﻮاﺳﺖ ﺗﺎ درﺁﻣﺪن ﺁﻓﺘﺎب ﻗﺮﺁن ﺑﺨﻮاﻧﻢ. ﺑﻪ او ﮔﻔﺘﻢ  :ﻧﻴﺴﺖ ﻗﺮﺁن ﺧﻮاﻧﺪن واﺟﺐ  .آﻨﻲ
 ﭼﺮا ﭼﻨﻴﻦ ﻣﻲ ﮔﻔﺖ
 ؟ ﻣﻲ  : هﺮآﺲ اآﻨﻮن ﺑﺨﻮاﺑﺪ ﺑﺪﺑﺨﺖ اﺳﺖ و ﻓﻘﺮ ﺑﺮاي آﺎرواﻧﺴﺮاي ﻣﻦ ﻣﻲ ﺁورد و ﻣﻦ ﭼﺎرﻩ اي ﺟﺰ اﻧﺠﺎم ﺧﻮاﺳﺘﻪ هﺎﻳﺶ ﻧﺪاﺷﺘﻢ   زﻳﺮا ﺗﻬﺪﻳﺪ ﻣﻲ آﺮد آﻪ ﻣﺮا از آﺎرواﻧﺴﺮا ﺑﻴﺮون ﻣﻲ آﻨﺪ و ﻣﻦ ﻣﺠﺒﻮر ﺑﻮدم در اّول ،
 وﻗﺖ ﻧﻤﺎز ﺑﻪ ﺟﺎي ﺁورم و ﺳﭙﺲ ﺑﻴﺶ از ﻳﻚ ﺳﺎﻋﺖ در روز ﻗﺮﺁن ﺑﺨﻮاﻧﻢ. اﻓﻨﺪم » اﻳﻦ ﺗﻨﻬﺎ ﻣﺸﻜﻞ ﻣﻦ ﻧﺒﻮد، ﻧﺎم ﺻﺎﺣﺐ آﺎرواﻧﺴﺮا ﮔﻔﺖ «  ﻣﺮﺷﺪ ﺑﻮد، ﻳﻚ روز ﺑﻪ ﻣﻦ   : از وﻗﺘﻲ آﻪ ﺗﻮ در اﻳﻦ ﻣﺤﻞ اﺗﺎق ﮔﺮﻓﺘﻪ اي ﻣﺸﻜﻼﺗﻲ ﺑﺮاي ﻣﻦ ﭘﺪﻳﺪ ﺁﻣﺪﻩ و ﺑﻪ ﮔﻤﺎن ﻣﻦ اﻳﻨﻬﺎ از ﺗﻮﺳﺖ و ﺑﻪ دﻟﻴﻞ ﺁن اﺳﺖ آﻪ ﺗﻮ ازدواج ﻧﻜﺮدﻩ اي و ﻣﺮد ﺑﻲ هﻤﺴﺮ ﺷﻮم اﺳﺖ . ﺑﻨﺎﺑﺮاﻳﻦ ﻳﺎ ازدواج آﻦ ﻳﺎ از اﻳﻦ ﻣﻜﺎن ﺑﻴﺮون ﺑﺮو. ﮔﻔﺘﻢ  :ﺑﮕﻴﺮم ﻣﻦ ﭼﻴﺰي ﻧﺪارم آﻪ هﻤﺴﺮ  . اﻟﺒّﺘﻪ ﺗﺮﺳﻴﺪم ﺑﮕﻮﻳﻢ آﻪ ﻣﻦ ﻧﺎﺗﻮاﻧﻢ زﻳﺮا ﻣﻤﻜﻦ ﺑﻮد ﺑﺨﻮاهﺪ درﺳﺘﻲ ﮔﻔﺘﻪ ﻣﺮا ﺑﻴﺎزﻣﺎﻳﺪ، زﻳﺮا او آﺴﻲ ﺑﻮد آﻪ ﺑﺎ ﺷﻨﻴﺪن اﻳﻦ ﺑﻬﺎﻧﻪ ﭼﻨﻴﻦ آﺎري ﻣﻲ آﺮد . اﻓﻨﺪم ﺑﻪ ﻣﻦ ﮔﻔﺖ  :اﻳﻤﺎن اي ﺳﺴﺖ   !ﮔﻮﻳﺪ
  » : ﺁﻳﺎ ﺳﺨﻦ ﺧﺪاي ﺑﺰرگ را ﻧﺨﻮاﻧﺪﻩ اي آﻪ ﻣﻲ اﮔﺮ » (1) ﺑﻲ ﭼﻴﺰ ﺑﺎﺷﻨﺪ ﺧﺪاي از آﺮاﻣﺘﺶ ﺑﻲ ﻧﻴﺎزﺷﺎن ﺧﻮاهﺪ ﻧﻤﻮد ﻣﺎﻧﺪم آﻪ ﭼﻪ آﻨﻢ و ﭼﻪ ﭘﺎﺳﺨﻲ ﺑﺪهﻢ ؟ ﺳﺮاﻧﺠﺎم ﮔﻔﺘﻢ  :ﺧﻮب آﻨﻢ    ﻣﻦ ﭼﮕﻮﻧﻪ ﺑﺪون ﭘﻮل ازدواج ، ؛ ﺁﻳﺎ ﺗﻮ ﻣﻲ ﺗﻮاﻧﻲ ﺑﻪ ﻣﻦ ﭘﻮل آﺎﻓﻲ ﻗﺮض دهﻲ و ﻳﺎ زﻧﻲ ﺑﻴﺎﺑﻲ آﻪ ﻣﻬﺮﻳﻪ ﻧﺨﻮاهﺪ؟ اﻓﻨﺪم آﻤﻲ ﻓﻜﺮ آﺮد و ﺳﺮ ﺑﻠﻨﺪ آﺮد و ﮔﻔﺖ  :ﻓﻬﻤﻢ
 ﻣﻦ ﺳﺨﻦ ﺗﻮ را ﻧﻤﻲ . ﺗﻮ ﻳﺎ ﺑﺎﻳﺪ ﺗﺎ اّول ﻣﺎﻩ
 رﺟﺐ ازدواج آﻨﻲ و ﻳﺎ آﺎرواﻧﺴﺮاي ﻣﺮا ﺗﺮك آﻨﻲ. داﺷﺘﻢ ٢٥ ﺁن روز ﭘﻨﺠﻢ ﻣﺎﻩ ﺟﻤﺎدي اﻟّﺜﺎﻧﻲ و ﺗﺎ اّول ﻣﺎﻩ رﺟﺐ ﺗﻨﻬﺎ روز ﻓﺮﺻﺖ   . در اﻳﻨﺠﺎ ﻣﺤّﺮم» : ﻳﺎدﺁوري ﻣﺎهﻬﺎي اﺳﻼﻣﻲ ﻻزم اﺳﺖ  آﻪ ﺑﻪ اﻳﻦ ﺗﺮﺗﻴﺐ ﻣﻲ ﺑﺎﺷﻨﺪ اﻻّول    ﺻﻔﺮ، رﺑﻴﻊ ،
، رﺑﻴﻊ اﻟﺜﺎﻧﻲ اﻻّول
  ﺟﻤﺎدي اﻟّﺜﺎﻧﻲ ،
  ﺟﻤﺎدي رﺟﺐ ،  ﺷﻌﺒﺎن ،  رﻣﻀﺎن ،  ﺷﻮال ،  اﻟﻌﻘﺪﻩ ،
    ذي ، » ذي اﻟﺤّﺠﻪ ،
 ٢٩ و ﺁﻏﺎز ﻣﺎهﻬﺎي ﺁﻧﻬﺎ ﺑﺮ اﺳﺎس دﻳﺪن ﻣﺎﻩ اﺳﺖ و روزهﺎي اﻳﻦ ﻣﺎهﻬﺎ، آﻤﺘﺮ از و ﺑﻴﺸﺘﺮ از ﻧﻴﺴﺖ ٣٠ روز   . ﺳﺮاﻧﺠﺎم ﻣﺠﺒﻮر ﺷﺪم ﻓﺮﻣﺎن اﻓﻨﺪم را ﺑﭙﺬﻳﺮم و ﺑﺎ ﻧّﺠﺎري ﻗﺮارداد ﺑﺴﺘﻢ آﻪ در ﻣﻘﺎﺑﻞ ﻏﺬا، ﺧﻮاب و دﺳﺘﻤﺰد ﻧﺎﭼﻴﺰ ﺑﺮاي او آﺎر آﻨﻢ .ﻣﺎﻩ ﭘﻴﺶ از ﭘﺎﻳﺎن    آﺎرواﻧﺴﺮا را ﺗﺮك ،
 آﺮدم و راهﻲ ﻣﻐﺎزﻩ ﻧّﺠﺎر ﺷﺪم. او ﻣﺮد ﺷﺮﻳﻒ و ﺑﺰرﮔﻮاري ﺑﻮد و ﺑﺎ ﻣﻦ ﻣﺎﻧﻨﺪ ﻳﻜﻲ از ﻓﺮزﻧﺪاﻧﺶ رﻓﺘﺎر ﻣﻲ آﺮد . ﻧﺎﻣﺶ ﺑﻮد «ﻋﺒﺪاﻟّﺮﺿﺎ» ﺑﻮد، او ﻳﻚ ﺷﻴﻌﻪ اﻳﺮاﻧﻲ از ﻣﺮدم ﺧﺮاﺳﺎن  . ﻓﺮﺻﺖ را ﻏﻨﻴﻤﺖ ﺷﻤﺮدم ﺗﺎ از او زﺑﺎن ﻓﺎرﺳﻲ را ﺑﻴﺎﻣﻮزم . ﺷﻴﻌﻴﺎن اﻳﺮاﻧﻲ هﺮ روز ﻋﺼﺮ ﭘﻴﺶ او ﮔﺮد هﻢ ﻣﻲ ﺁﻣﺪﻧﺪ و از هﺮ دري ﺳﺨﻦ ﻣﻲ ﮔﻔﺘﻨﺪ، از ﺳﻴﺎﺳﺖ ﮔﺮﻓﺘﻪ ﺗﺎ اﻗﺘﺼﺎد. ﺑﻪ ﺣﻜﻮﻣﺘﺸﺎن ﺑﺴﻴﺎر ﻣﻲ ﺗﺎﺧﺘﻨﺪ، ﺁﻧﭽﻨﺎن آﻪ از ﺧﻠﻴﻔﻪ اﺳﺘﺎﻧﺒﻮل درﻳﻎ ﻧﻤﻲ آﺮدﻧﺪ اّﻣﺎ وﻗﺘﻲ آﻪ ﻣﺸﺘﺮي ﻧﺎﺷﻨﺎﺳﻲ ﻣﻲ ﺁﻣﺪ، ﺁن ﺳﺨﻨﺎن را ﻗﻄﻊ ﻣﻲ آﺮدﻧﺪ و ﺑﻪ ﺻﺤﺒﺘﻬﺎي ﺧﺼﻮﺻﻲ ﻣﻲ ﭘﺮداﺧﺘﻨﺪ، ﻧﻤﻲ داﻧﻢ ﭼﺮا ﺑﻪ ﻣﻦ اﻋﺘﻤﺎد آﺮدﻩ ﺑﻮدﻧﺪ، اّﻣﺎ ﺳﺮاﻧﺠﺎم درﻳﺎﻓﺘﻢ آﻪ ﺁﻧﻬﺎ ﮔﻤﺎن ﻣﻲ آﻨﻨﺪ ﻣﻦ از ﻣﺮدم ﺁذرﺑﺎﻳﺠﺎﻧﻢ  ؛ زﻳﺮا ﻓﻬﻤﻴﺪﻩ ﺑﻮدﻧﺪ آﻪ زﺑﺎن ﺗﺮآﻲ ﻣﻲ داﻧﻢ رﻧﮓ ﻣﻦ هﻤﺎﻧﻨﺪ رﻧﮓ اآﺜﺮ ﻣﺮدم ﺁذرﺑﺎﻳﺠﺎن ﺳﻔﻴﺪ ﺑﻮد آﻪ اﻳﻦ ﺣﺴﻦ ﻇﻦ ﺁﻧﻬﺎرا ﺗﻘﻮﻳﺖ ﻣﻲ آﺮد. در ﺁن ﻣﻐﺎزﻩ ﺑﺎ ﺟﻮاﻧﻲ ﺁﺷﻨﺎ ﺷﺪم .ﺗﺮآﻲ او در ﺁﻧﺠﺎ رﻓﺖ وﺁﻣﺪ ﻣﻲ آﺮد؛ ﺳﻪ زﺑﺎن    ﻓﺎرﺳﻲ و ، ﻋﺮﺑﻲ را ﻣﻲ داﻧﺴﺖ و ﻟﺒﺎس ﻃﻠﺒﻪ ﻋﻠﻮم دﻳﻨﻲ را ﺑﺮ ﺗﻦ داﺷﺖ ﻧﺎﻣﺶ ﻋﺒﺪاﻟﻮهﺎب » :  ،   « ﻣﺤﻤﺪ ﺑﻦ ﺑﻮد . او ﺟﻮاﻧﻲ ﺑﺴﻴﺎر ﺑﻠﻨﺪﭘﺮواز و ﺗﻨﺪﺧﻮ ﺑﻮد و از ﺣﻜﻮﻣﺖ ﻋﺜﻤﺎﻧﻲ اﻧﺘﻘﺎد ﻣﻲ آﺮد وﻟﻲ ﺑﻪ ﺣﻜﻮﻣﺖ اﻳﺮان آﺎري ﻧﺪاﺷﺖ  . ﺷﺎﻳﺪ دﻟﻴﻞ دوﺳﺘﻴﺶ ﺑﺎ ﺻﺎﺣﺐ ﻣﻐﺎزﻩ ـ ﻋﺒﺪاﻟﺮﺿﺎ ـ اﻳﻦ ﺑﻮد آﻪ هﺮ دو از ﺧﻠﻴﻔﻪ ﻋﺜﻤﺎﻧﻲ ﻧﺎراﺿﻲ ﺑﻮدﻧﺪ . ﻧﻤﻲ داﻧﻢ اﻳﻦ ﺟﻮان ُﺳّﻨﻲ ﻣﺬهﺐ از آﺠﺎ زﺑﺎن ﻓﺎرﺳﻲ را ﺁﻣﻮﺧﺘﻪ ﺑﻮد و ﭼﮕﻮﻧﻪ ﺑﺎ ﻋﺒﺪاﻟّﺮﺿﺎي ﺷﻴﻌﻪ ﺁﺷﻨﺎ ﺷﺪﻩ ﺑﻮد . ﮔﺮ ﭼﻪ اﻳﻦ ﻣﺴﺎﻳﻞ ﺷﮕﻔﺖ ﺁور ﻧﺒﻮد زﻳﺮا در ﺑﺼﺮﻩ ﺷﻴﻌﻪ و ﺳّﻨﻲ ﺑﺎ هﻤﺪﻳﮕﺮ ﻣﺎﻧﻨﺪ ﺑﺮادر ﺑﺮﺧﻮرد ﻣﻲ آﻨﻨﺪ؛ ﺑﺴﻴﺎري از ﻣﺮدم ﺑﺼﺮﻩ ﺑﻪ ﻓﺎرﺳﻲ و ﻋﺮﺑﻲ ﺳﺨﻦ ﻣﻲ ﮔﻮﻳﻨﺪ و ﺑﺴﻴﺎري ﺗﺮآﻲ ﻧﻴﺰ ﻣﻲ داﻧﻨﺪ. ﻣﺤﻤﺪ ﺑﻦ ﻋﺒﺪاﻟﻮهﺎب ﺟﻮان ﺁزاداﻧﺪﻳﺸﻲ ﺑﻮد، ﺗﻌّﺼﺐ ﺿّﺪﺷﻴﻌﻲ ﻧﺪاﺷﺖ، در ﺻﻮرﺗﻲ آﻪ ﺑﻴﺸﺘﺮ اهﻞ ﺗﺴّﻨﻦ ﺗﻌّﺼﺐ ﺿّﺪ ﺷﻴﻌﻪ دارﻧﺪ؛ ﺣّﺘﻲ ﺑﺮﺧﻲ از ﻋﺎﻟﻤﺎن ﺑﺰرگ اهﻞ ﺗﺴّﻨﻦ   ﺷﻴﻌﻴﺎن را آﺎﻓﺮ ، ﻣﻲ ﺷﻤﺮﻧﺪ و ﺁﻧﻬﺎ را ﻣﺴﻠﻤﺎن ﻧﻤﻲ داﻧﻨﺪ . هﻤﭽﻨﻴﻦ او ﺑﺮاي ﻣﺬاهﺐ ﭼﻬﺎرﮔﺎﻧﻪ اهﻞ ﺗﺴّﻨﻦ ﺟﺎﻳﮕﺎهﻲ ﻧﻤﻲ ﺷﻨﺎﺧﺖ و ﻣﻲ ﮔﻔﺖ  : ﺧﺪا دﺳﺘﻮري در اﻳﻦ ﻣﻮرد ﻧﺪادﻩ اﺳﺖ. اّﻣﺎ ﻗّﺼﻪ ﻣﺬاهﺐ ﭼﻬﺎرﮔﺎﻧﻪ  : ﺑﻴﺶ از ﻳﻚ ﻗﺮن ﭘﺲ از درﮔﺬﺷﺖ ﭘﻴﺎﻣﺒﺮ اﺳﻼم در ﻣﻴﺎن اهﻞ ﺗﺴّﻨﻦ ﭼﻬﺎر ﻋﺎﻟﻢ ﭘﺪﻳﺪ ﺁﻣﺪﻧﺪ :ﺣﻨﻴﻔﻪ اﺑﻮ  ﺣﻨﺒﻞ
    اﺣﻤﺪ ﺑﻦ ، ) ﻣﺎﻟﻚ و ﻣﺤﻤﺪ ﺑﻦ ادرﻳﺲ ، ﺷﺎﻓﻌﻲ). ﺑﺮﺧﻲ از ﺧﻠﻴﻔﻪ هﺎ ﺑﻪ ﻣﺴﻠﻤﺎﻧﺎن ﻓﺮﻣﺎن ﻣﻲ دادﻧﺪ آﻪ ﺑﺎﻳﺪ ﻳﻜﻲ از ﭼﻬﺎر ﻧﻔﺮ را ﺑﺮاي ﺗﻘﻠﻴﺪ اﻧﺘﺨﺎب   اﺟﺘﻬﺎد در ﻗﺮﺁن و ﺳّﻨﺖ ﭘﻴﺎﻣﺒﺮ را ﻧﺪارﻧﺪ، اﻳﻦ در ّ
 آﻨﻨﺪ و هﻴﭻ آﺪام از ﻋﺎﻟﻤﺎن ﭘﺲ از ﺁﻧﻬﺎ ﺣﻖ واﻗﻊ ﺑﺴﺘﻦ دروازﻩ اﺟﺘﻬﺎد ﺑﻮد. در واﻗﻊ ﻋﺎﻣﻞ ﺟﻤﻮد ﻓﻜﺮي ﻣﺴﻠﻤﺎﻧﺎن هﻤﻴﻦ ﺑﺴﺘﻪ ﺷﺪن دروازﻩ اﺟﺘﻬﺎد اﺳﺖ  . ﺷﻴﻌﻴﺎن از اﻳﻦ ﻓﺮﺻﺖ اﺳﺘﻔﺎدﻩ آﺮدﻧﺪ و ﺑﻪ ﺗﺒﻠﻴﻎ ﮔﺴﺘﺮدﻩ ﻣﺬهﺒﺸﺎن ﭘﺮداﺧﺘﻨﺪ ﺑﻪ ﻃﻮري آﻪ ﺗﻌﺪاد ﺷﻴﻌﻴﺎن آﻪ ﻳﻚ دهﻢ اهﻞ ﺗﺴّﻨﻦ ﺑﻮد رو ﺑﻪ اﻓﺰاﻳﺶ ﻧﻬﺎد و ﺗﻘﺮﻳﺒًﺎ ﺑﻪ ﺗﻌﺪاد اهﻞ ﺗﺴّﻨﻦ رﺳﻴﺪﻧﺪ . ﭼﻨﻴﻦ ﻧﺘﻴﺠﻪ اي ﻃﺒﻴﻌﻲ اﺳﺖ زﻳﺮا اﺟﺘﻬﺎد، ﻓﻘﻪ اﺳﻼﻣﻲ را ﺗﺤّﻮل ﻣﻲ ﺑﺨﺸﺪ و ﻓﻬﻢ ﻗﺮﺁن و ﺳّﻨﺖ را ﺑﺮ ﻣﺒﻨﺎي ﻧﻴﺎزهﺎي زﻣﺎن هﻤﭽﻮن ﺳﻼﺣﻲ ﭘﻴﺸﺮﻓﺘﻪ   ﻧﻮ ﻣﻲ آﻨﺪ اّﻣﺎ اﮔﺮ ﻣﺬهﺐ ﻓﻘﻂ در ﻣﺴﻴﺮ ﺧﺎﺻﻲ ، ﻣﻨﺤﺼﺮ ﺷﻮد ﺑﻪ ﻃﻮري آﻪ راﻩ ﻓﻬﻢ و ﺷﻨﻴﺪن ﻧﺪاي ﻧﻴﺎزهﺎي زﻣﺎن ﺑﺴﺘﻪ ﺷﻮد، هﻤﭽﻮن ﺳﻼﺣﻲ آﻬﻨﻪ ﺧﻮاهﺪ ﺑﻮد. اﮔﺮ ﺗﻮ ﺳﻼح آﻬﻨﻪ و دﺷﻤﻨﺖ ﺳﻼح ﭘﻴﺸﺮﻓﺘﻪ داﺷﺘﻪ ﺑﺎﺷﺪ دﻳﺮ ﻳﺎ زود ﺷﻜﺴﺖ ﺧﻮاهﻲ ﺧﻮرد، ﺑﻪ ﻧﻈﺮ ﻣﻦ ﺧﺮدﻣﻨﺪان اهﻞ ﺗﺴّﻨﻦ ﺑﻪ زودي راﻩ اﺟﺘﻬﺎد را ﺑﺎز ﺧﻮاهﻨﺪ آﺮد . در ﻏﻴﺮ اﻳﻦ ﺻﻮرت ﺑﻪ اهﻞ ﺗﺴّﻨﻦ اﻋﻼم ﺧﻄﺮ ﻣﻲ آﻨﻢ آﻪ ﭼﻨﺪ ﻗﺮﻧﻲ ﻧﺨﻮاهﺪ ﮔﺬﺷﺖ ﻣﮕﺮ ﺁﻧﻜﻪ ﺁﻧﻬﺎ در اﻗﻠّﻴﺖ ﺧﻮاهﻨﺪ 
 ﺑﻮد و ﺷﻤﺎر ﺷﻴﻌﻴﺎن ﻓﺰوﻧﻲ ﺧﻮاهﺪ ﻳﺎﻓﺖ. اﻳﻦ ﺟﻮان ﺑﻠﻨﺪ ﭘﺮواز ـ ﻣﺤﻤﺪ ـ ﺑﺮاي ﻓﻬﻢ ﻗﺮﺁن و ﺳّﻨﺖ از اﺟﺘﻬﺎد ﺧﻮد اﺳﺘﻔﺎدﻩ ﻣﻲ آﺮد و ﻧﻈﺮات ﺑﺰرﮔﺎن را، ﻧﻪ ﺗﻨﻬﺎ ﺑﺰرﮔﺎن زﻣﺎن ﺧﻮد و ﻣﺬاهﺐ ﭼﻬﺎرﮔﺎﻧﻪ   ﺑﻠﻜﻪ ﻧﻈﺮات اﺑﻮﺑﻜﺮ و ﻋﻤﺮ را ﺑﻪ ، ﻧﻘﺪ ﻣﻲ آﺸﻴﺪ و اﮔﺮ ﻧﻈﺮش ﺑﺎ ﻧﻈﺮات ﺁﻧﻬﺎ ﻣﺘﻔﺎوت ﺑﻮد، ﮔﻔﺘﻪ هﺎي ﺁﻧﺎن را اهﻤّﻴﺖ ﻧﻤﻲ داد.
او ﻣﻲ ﮔﻔﺖ  :ﮔﺬارم
 ﭘﻴﺎﻣﺒﺮ ﮔﻔﺘﻪ ﻣﻦ آﺘﺎب و ﺳّﻨﺖ را در ﻣﻴﺎن ﺷﻤﺎ ﻣﻲ .آﺘﺎب اّﻣﺎ ﻧﮕﻔﺖ  ﺳّﻨﺖ ،  
، ﺻﺤﺎﺑﻪ و ﻣﺬاهﺐ ارﺑﻌﻪ را . ﺑﻨﺎﺑﺮاﻳﻦ ﭘﻴﺮوي از آﺘﺎب و ﺳّﻨﺖ واﺟﺐ اﺳﺖ ﻣﺬاهﺐ ارﺑﻌﻪ و ﺻﺤﺎﺑﻪ و ﺑﺰرﮔﺎن هﺮ ﻧﻈﺮي ﻣﻲ ﺧﻮاهﻨﺪ داﺷﺘﻪ ﺑﺎﺷﻨﺪ. ﻗﻤﻲ » روزي در ﻣﻴﻬﻤﺎﻧﻲ ﻣﻨﺰل ﻋﺒﺪاﻟﺮﺿﺎ ﻣﻴﺎن ﻣﺤﻤﺪ و ﻳﻜﻲ از ﻋﻠﻤﺎي اﻳﺮاﻧﻲ  «  ﺷﻴﺦ ﺟﻮاد آﻪ ﻣﻴﻬﻤﺎن ﻋﺒﺪاﻟﺮﺿﺎ ﺑﻮد ﺑﺤﺜﻲ درﮔﺮﻓﺖ  . در اﻳﻦ ﻣﻴﻬﻤﺎﻧﻲ ﻣﻦ و ﺑﺮﺧﻲ از دوﺳﺘﺎن ﺻﺎﺣﺐ ﻣﻨﺰل هﻢ ﺑﻮدﻳﻢ  . ﺁﻧﭽﻪ از ﻣﺒﺎﺣﺜﻪ ﺳﺨﺖ اﻳﻦ دو ﻧﻔﺮ در ذهﻨﻢ ﻣﺎﻧﺪﻩ ﺑﺎز ﻣﻲ ﮔﻮﻳﻢ ، ﻗﻤﻲ ﺑﻪ او ﮔﻔﺖ  : اﮔﺮ ﺗﻮ ﭼﻨﺎﻧﭽﻪ ﻣﻲ ﮔﻮﻳﻲ ﺁزاداﻧﺪﻳﺶ و ﻣﺠﺘﻬﺪي ﭼﺮا ﻣﺎﻧﻨﺪ ﺷﻴﻌﻴﺎن ﺳﺮ ﺑﻪ ﻓﺮﻣﺎن ﻋﻠﻲ ﻧﻤﻲ ﮔﺬاري ؟ ﻣﺤﻤﺪ ﭘﺎﺳﺦ داد :ﻧﻴﺴﺖ زﻳﺮا ﮔﻔﺘﺎر ﻋﻠﻲ ﻣﺎﻧﻨﺪ ﻋﻤﺮ و دﻳﮕﺮان ﻣﻌﺘﺒﺮ    ﺗﻨﻬﺎ آﺘﺎب و ﺳّﻨﺖ اﻋﺘﺒﺎر ، دارﻧﺪ. ﻗﻤﻲ ﮔﻔﺖ  :آﻪ » :  ﺁﻳﺎ ﻣﮕﺮ ﭘﻴﺎﻣﺒﺮ ﺻﻠﻲ اﷲ ﻋﻠﻴﻪ و ﺁﻟﻪ و ﺳﻠﻢ ﻧﻔﺮﻣﻮد ﻣﻦ ﺷﻬﺮ ﻋﻠﻢ و ﻋﻠﻲ درب
 دارد » (2) ﺁن اﺳﺖ ﭘﺲ ﻋﻠﻲ ﺑﺎ دﻳﮕﺮ اﺻﺤﺎب ﺗﻔﺎوت . ﻣﺤﻤﺪ ﮔﻔﺖ  : اﮔﺮ ﮔﻔﺘﻪ ﻋﻠﻲ ﺑﺮهﺎن اﺳﺖ ﭼﺮا ﭘﻴﺎﻣﺒﺮ ﻧﮕﻔﺖ آﺘﺎب ﺧﺪا و ﻋﻠﻲ  ﺑﻦ اﺑﻲ ﻃﺎﻟﺐ. ﻗﻤﻲ ﮔﻔﺖ  :اﺳﺖ ﭘﻴﺎﻣﺒﺮ ﮔﻔﺘﻪ اﺳﺖ آﺘﺎب ﺧﺪا و ﺧﺎﻧﺪاﻧﻢ و ﻋﻠﻲ ﺑﺰرگ ﺧﺎﻧﺪان  . ﻣﺤﻤﺪ ﻧﭙﺬﻳﺮﻓﺖ
 آﻪ اﻳﻦ ﺳﺨﻦ از ﭘﻴﺎﻣﺒﺮ ﺑﺎﺷﺪ اّﻣﺎ ﻗﻤﻲ دﻻﻳﻞ ﻗﺎﻧﻊ آﻨﻨﺪﻩ اي ﺁورد آﻪ او ﺳﺎآﺖ ﺷﺪ و ﭘﺎﺳﺨﻲ ﻧﺪاﺷﺖ (. ﮔﻔﺖ 3) وﻟﻲ ﻣﺤﻤﺪ   :ﺑﻴﺘﻢ
 اﮔﺮ ﭘﻴﺎﻣﺒﺮ ﮔﻔﺘﻪ آﺘﺎب ﺧﺪا و اهﻞ ﺷﺪ؟  ﭘﺲ ﺳّﻨﺖ ﭘﻴﺎﻣﺒﺮ ﭼﻪ ، ﻗﻤﻲ ﮔﻔﺖ  :ﺧﺪاﺳﺖ ﺳّﻨﺖ ﭘﻴﺎﻣﺒﺮ ﺷﺮح آﺘﺎب  .ﺧﺎﻧﺪاﻧﻢ وﻗﺘﻲ ﭘﻴﺎﻣﺒﺮ ﻣﻲ ﮔﻮﻳﺪ آﺘﺎب ﺧﺪا و   
، ﻣﻨﻈﻮرش آﺘﺎب ﺧﺪا و ﺷﺮح ﺁن اﺳﺖ آﻪ ﺳّﻨﺖ ﻣﻲ ﺑﺎﺷﺪ. ﻣﺤﻤﺪ ﮔﻔﺖ  :ﻧﻴﺴﺖ ﺁﻳﺎ آﻼم اهﻞ ﺑﻴﺖ هﻤﺎن ﺷﺮح آﺘﺎب ﺧﺪا  دارﻳﻢ دﻳﮕﺮ ﭼﻪ ﻧﻴﺎزي ﺑﻪ ﺁﻧﻬﺎ  ؟ ، ﻗﻤﻲ ﭘﺎﺳﺦ داد :رﻓﺖ ﭼﻮن ﭘﻴﺎﻣﺒﺮ از دﻧﻴﺎ    ﻣﺮدم ﺑﻪ ﺷﺮح آﺘﺎب ﺧﺪا ﻣﺘﻨﺎﺳﺐ ﺑﺎ ﻧﻴﺎزهﺎي زﻣﺎن ، اﺣﺘﻴﺎج داﺷﺘﻨﺪ، ﺑﻨﺎﺑﺮاﻳﻦ ﭘﻴﺎﻣﺒﺮ اّﻣﺖ ﺧﻮد را ﺑﻪ ﻗﺮﺁن ﺑﻪ ﻋﻨﻮان اﺻﻞ و ﺑﻪ ﻋﺘﺮت ﺑﻪ ﻋﻨﻮان ﺷﺮح آﻨﻨﺪﮔﺎن ﺁن داد .  ﻣﺘﻨﺎﺳﺐ ﺑﺎ ﻧﻴﺎزهﺎي زﻣﺎن ارﺟﺎع ، از اﻳﻦ ﻣﺒﺎﺣﺜﻪ ﺑﺴﻴﺎر ﺷﮕﻔﺖ زدﻩ ﺷﺪم   ﻣﺤﻤﺪ ﺟﻮان در ﺑﺮاﺑﺮ اﻳﻦ ﺷﻴﺦ ﺳﺎﻟﺨﻮردﻩ ـ ﻗﻤﻲ ـ ،
 هﻤﭽﻮن ﮔﻨﺠﺸﻜﻲ در دﺳﺖ ﺻﻴﺎد، ﺗﻮان ﺣﺮآﺖ ﻧﺪاﺷﺖ. اّﻣﺎ ﻣﻦ ﮔﻤﺸﺪﻩ اي را آﻪ در ﺟﺴﺘﺠﻮﻳﺶ ﺑﻮدم در ﺷﺨﺺ ﻣﺤﻤﺪ ﺑﻦ ﻋﺒﺪاﻟﻮهﺎب ﻳﺎﻓﺘﻢ  . ﺑﻠﻨﺪ ﭘﺮوازي اﻧﺪﻳﺸﻲ ﺁزاد  رأي ،    ﻧﺎﺧﺸﻨﻮدي از ﻋﺎﻟﻤﺎن زﻣﺎن و ﻧﻴﺰ اﺳﺘﻘﻼل ، ﻣﻬﻢ ﺗﺮﻳﻦ ﻧﻘﻄﻪ ،
 ﺿﻌﻔﻬﺎي او ﺑﻮد آﻪ ﻣﻤﻜﻦ ﺑﻮد از ﺁﻧﻬﺎ اﺳﺘﻔﺎدﻩ ﻧﻤﺎﻳﻢ و او را ﺑﺪﻳﻦ وﺳﻴﻠﻪ در اﺧﺘﻴﺎر داﺷﺘﻪ ﺑﺎﺷﻢ. اﻳﻦ ﺟﻮان ﺳﺮآﺶ آﺠﺎ و ﺁن ﺷﻴﺦ ﺗﺮك آﻪ در ﺗﺮآﻴﻪ از او داﻧﺶ ﻣﻲ ﺁﻣﻮﺧﺘﻢ آﺠﺎ ! او ﻣﺎﻧﻨﺪ ﮔﺬﺷﺘﮕﺎن هﻤﭽﻮن آﻮهﻲ ﺑﻮد آﻪ ﭼﻴﺰي ﺣﺮآﺘﺶ ﻧﻤﻲ داد و هﻨﮕﺎﻣﻲ آﻪ ﻣﻲ ﺧﻮاﺳﺖ ﻧﺎم اﺑﻮﺣﻨﻴﻔﻪ را ﺑﺮ زﺑﺎن ﺁورد ﺑﺮﻣﻲ ﺧﺎﺳﺖ و وﺿﻮ ﻣﻲ ﮔﺮﻓﺖ و ﺳﭙﺲ ﻧﺎم او را ﺑﻪ زﺑﺎن ﺟﺎري ﻣﻲ آﺮد و اﮔﺮ ﻣﻲ ﺧﻮاﺳﺖ آﺘﺎب ﺑﺨﺎري را آﻪ ﻧﺰد اهﻞ ﺗﺴّﻨﻦ ﺑﺴﻴﺎر ﮔﺮاﻣﻲ و ﻣﻘّﺪس اﺳﺖ ﺑﺮدارد، از 
 ﺟﺎي ﺑﺮﻣﻲ ﺧﺎﺳﺖ و وﺿﻮ ﻣﻲ ﮔﺮﻓﺖ و ﺁن را ﺑﺮﻣﻲ داﺷﺖ. اّﻣﺎ ﺷﻴﺦ ﻣﺤﻤﺪ ﺑﻦ ﻋﺒﺪاﻟﻮهﺎب هﺮﮔﻮﻧﻪ ﭘﺮدﻩ دري درﺑﺎرﻩ اﺑﻮﺣﻨﻴﻔﻪ را روا ﻣﻲ داﺷﺖ و ﻣﻲ ﮔﻔﺖ ﻣﻦ ﺑﻴﺸﺘﺮ از اﺑﻮﺣﻨﻴﻔﻪ ﻣﻲ ﻓﻬﻤﻢ .ﮔﻔﺖ
 هﻤﭽﻨﻴﻦ ﻣﻲ : ﻧﺼﻒ آﺘﺎب ﺑﺨﺎري ﺑﻴﻬﻮدﻩ اﺳﺖ. ﻣﺤﻜﻢ ﺗﺮﻳﻦ راﺑﻄﻪ هﺎ و ﭘﻴﻮﻧﺪهﺎ را ﺑﺎ ﻣﺤﻤﺪ اﻳﺠﺎد آﺮدم و هﻤﻮارﻩ ﺑﻪ او ﺗﻠﻘﻴﻦ ﻣﻲ آﺮدم و ﻣﻲ ﮔﻔﺘﻢ ﺗﻮ ﻣﻮهﺒﺘﻲ ﺑﺰرگ ﺗﺮ از ﻋﻠﻲ و ﻋﻤﺮ هﺴﺘﻲ و اﮔﺮ اآﻨﻮن ﭘﻴﺎﻣﺒﺮ زﻧﺪﻩ ﺑﻮد ﺗﻮ را ﺑﻪ ﺟﺎﻧﺸﻴﻨﻲ ﺧﻮد ﺑﺮﻣﻲ ﮔﺰﻳﺪ و ﺁﻧﻬﺎ را رهﺎ ﻣﻲ آﺮد. هﻤﻮارﻩ ﺑﻪ او ﻣﻲ ﮔﻔﺘﻢ : اﻣﻴﺪوارم اﺳﻼم ﺑﻪ دﺳﺖ ﺗﻮ زﻧﺪﻩ ﺷﻮد و ﺗﻮ ﺗﻨﻬﺎ ﻓﺮدي هﺴﺘﻲ آﻪ
 ﻣﻲ ﺗﻮاﻧﻲ اﺳﻼم را از اﻳﻦ ﭘﺮﺗﮕﺎﻩ ﻧﺠﺎت ﺑﺨﺸﻲ. ﺗﺼﻤﻴﻢ ﮔﺮﻓﺘﻴﻢ آﻪ ﺗﻔﺴﻴﺮ ﻗﺮﺁن را ﺑﺎ ﻣﺤّﻤﺪ، ﻧﻪ در ﭘﺮﺗﻮ ﻓﻬﻢ ﺻﺤﺎﺑﻪ   ﻣﺬاهﺐ و ﺑﺰرﮔﺎن ﺑﻠﻜﻪ در ، ﭘﺮﺗﻮ اﻧﺪﻳﺸﻪ هﺎي ﻣﺨﺼﻮص ﺧﻮدﻣﺎن ﻣﻮرد ﮔﻔﺘﮕﻮ ﻗﺮار دهﻴﻢ  . ﻗﺮﺁن را ﻣﻲ ﺧﻮاﻧﺪﻳﻢ و در ﻣﻮرد ﺑﺮﺧﻲ از ﻣﺴﺎﺋﻞ ﺁن ﮔﻔﺘﮕﻮ ﻣﻲ آﺮدﻳﻢ . ﻣﻦ ﻣﻲ ﺧﻮاﺳﺘﻢ او را ﺑﻪ دام ﺑﻴﻨﺪازم و او ﻧﻴﺰ ﺑﺎ ﻗﺒﻮل ﻧﻈﺮﻳﻪ هﺎي ﻣﻦ در اﻳﻦ اﻧﺪﻳﺸﻪ ﺑﻮد آﻪ ﺧﻮد را ﺑﻪ ﻋﻨﻮان ﻣﻈﻬﺮ ﺁزاداﻧﺪﻳﺸﻲ ﺟﻠﻮﻩ دهﺪ و ﺑﻴﺶ از ﭘﻴﺶ اﻋﺘﻤﺎد ﻣﺮا ﺟﻠﺐ آﻨﺪ.
ﻳﻜﺒﺎر ﺑﻪ او ﮔﻔﺘﻢ  : ﺟﻬﺎد واﺟﺐ ﻧﻴﺴﺖ! او ﮔﻔﺖ  :آﻨﻴﺪ ﺧﺪا ﻣﻲ ﮔﻮﻳﺪ ﺑﺎ آﺎﻓﺮان ﺟﻬﺎد . ﮔﻔﺘﻢ  : آﻨﻴﺪ » ﺧﺪا ﻣﻲ ﮔﻮﻳﺪ » (4) ﺑﺎ آﺎﻓﺮان و ﻣﻨﺎﻓﻘﻴﻦ ﺟﻬﺎد اﮔﺮ ﺟﻬﺎد واﺟﺐ ﺑﻮد ﭼﺮا ﭘﻴﺎﻣﺒﺮ ﺑﺎ ﻣﻨﺎﻓﻘﻴﻦ ﺟﻬﺎد ﻧﻜﺮد؟ ﮔﻔﺖ  :آﺮد ﭘﻴﺎﻣﺒﺮ ﺑﻪ وﺳﻴﻠﻪ زﺑﺎﻧﺶ ﺑﺎ ﺁﻧﺎن ﺟﻬﺎد . ﮔﻔﺘﻢ  : ﭘﺲ ﺟﻬﺎد ﺑﺎ آّﻔﺎر ﻧﻴﺰ ﺑﺎ زﺑﺎن واﺟﺐ اﺳﺖ. ﮔﻔﺖ  :ﺟﻨﮕﻴﺪ اّﻣﺎ ﭘﻴﺎﻣﺒﺮ ﺑﺎ آﺎﻓﺮان . ﮔﻔﺘﻢ  :آﺮد ﺟﻨﮓ ﭘﻴﺎﻣﺒﺮ دﻓﺎع از ﺧﻮﻳﺶ ﺑﻮد، آﺎﻓﺮان ﻣﻲ ﺧﻮاﺳﺘﻨﺪ او را ﺑﻜﺸﻨﺪ، او از ﺧﻮد دﻓﺎع (داد 5) ﻣﺤّﻤﺪ ﺑﻪ ﻧﺸﺎﻧﻪ ﻣﻮاﻓﻘﺖ ﺳﺮ ﺗﻜﺎن . ﻳﻚ ﺑﺎر ﺑﻪ او ﮔﻔﺘﻢ  : ازدواج ﻣﻮّﻗﺖ ﺑﺎ زﻧﺎن ﺟﺎﻳﺰ اﺳﺖ. ﮔﻔﺖ  :هﺮﮔﺰ! ﮔﻔﺘﻢ  : راﺑﭙﺮدازﻳﺪ » ﺧﺪا ﻣﻲ ﮔﻮﻳﺪ » (6) اﮔﺮ ﺧﻮاﺳﺘﻴﺪ از ﺁﻧﻬﺎ ﺑﻬﺮﻩ ﺑﮕﻴﺮﻳﺪ، ﺑﻬﺎﻳﺶ ﮔﻔﺖ  :آﻪ » :  ﻋﻤﺮ ازدواج ﻣﻮّﻗﺖ را ﺣﺮام آﺮدﻩ و ﮔﻔﺘﻪ اﺳﺖ دو ﻣﺘﻌﻪ در زﻣﺎن ﭘﻴﺎﻣﺒﺮ ﺟﺎﻳﺰ ﺑﻮد
 ». (7) و ﻣﻦ ﺁﻧﻬﺎ را ﺣﺮام آﺮدﻩ و ﺑﺮ ﺁﻧﻬﺎ آﻴﻔﺮ ﻣﻲ ﻧﻬﻢ ﮔﻔﺘﻢ  :ﻋﻤﺮي ﺗﻮ داﻧﺎﺗﺮ از  آﻨﻲ
  ﭘﺲ ﭼﺮا از او ﭘﻴﺮوي ﻣﻲ ؟ ، ﺳﭙﺲ ﮔﻔﺘﻢ  : اﮔﺮ ﻋﻤﺮ ﭼﻴﺰي را ﺣﺮام آﺮدﻩ آﻪ ﭘﻴﺎﻣﺒﺮ ﺣﻼل آﺮدﻩ ﺑﻮد، ﺗﻮ ﭼﺮا ﻓﺮﻣﺎن ﺧﺪا و ﭘﻴﺎﻣﺒﺮ را رهﺎ آﺮدﻩ اي و ﻧﻈﺮ ﻋﻤﺮ را ﭘﺬﻳﺮﻓﺘﻪ اي  ؟ او ﺳﻜﻮت آﺮد و ﻣﻦ درﻳﺎﻓﺘﻢ آﻪ ﺳﻜﻮت او
 ﻧﺸﺎﻧﻪ ﭘﺬﻳﺮش اﺳﺖ.
 ﻏﺮﻳﺰﻩ ﺟﻨﺴﻲ او ﻧﻴﺰ در اﻳﻦ ﺳﻜﻮت ﻣﺆﺛﺮ ﺑﻮد، ﭼﻮن در ﺁن هﻨﮕﺎم هﻤﺴﺮي ﻧﺪاﺷﺖ. ﮔﻔﺘﻢ  :ﺑﮕﻴﺮﻳﻢ ﭼﺮا ﻣﻦ و ﺗﻮ ﺁزاد ﻧﺒﺎﺷﻴﻢ آﻪ زﻧﻲ را ﺑﻪ ازدواج ﻣﻮّﻗﺖ درﺁورﻳﻢ و از او ﺑﻬﺮﻩ  ؟ او ﺑﻪ ﻧﺸﺎﻧﻪ ﻣﻮاﻓﻘﺖ ﺳﺮي ﺗﻜﺎن داد، ﻣﻦ اﻳﻦ ﻣﻮاﻓﻘﺖ را ﻓﺮﺻﺖ ﺑﺰرﮔﻲ ﻳﺎﻓﺘﻢ و زﻣﺎﻧﻲ را ﻣﺸﺨﺺ آﺮدم ﺗﺎ زﻧﻲ ﺑﺮاﻳﺶ ﺑﻴﺎورم آﻪ از او ﺑﻬﺮﻩ ﺑﮕﻴﺮد . ﻣﻦ ﻣﻲ ﺧﻮاﺳﺘﻢ ﺗﺮس از اﻧﺠﺎم آﺎرهﺎي ﻣﺨﺎﻟﻒ اﻋﺘﻘﺎدات ﻋﻤﻮﻣﻲ را در او از ﻣﻴﺎن ﺑﺒﺮم   اّﻣﺎ ﻣﺤﻤﺪ ﺷﺮط آﺮد آﻪ اﻳﻦ آﺎر ، ﻣﺨﻔﻴﺎﻧﻪ ﺑﺎﺷﺪ و ﺁن زن ﻧﻴﺰ ﻧﺎم او را ﻧﺪاﻧﺪ . ﻣﻦ ﻓﻮري ﺑﻪ دﻳﺪار ﻳﻜﻲ از زﻧﺎن ﻣﺴﻴﺤﻲ در ﺧﺪﻣﺖ وزارت ﻣﺴﺘﻌﻤﺮات آﻪ ﺑﺮاي ﻓﺎﺳﺪ آﺮدن ﺟﻮاﻧﺎن ﻣﺴﻠﻤﺎن در ﺁﻧﺠﺎ ﺣﻀﻮر داﺷﺘﻨﺪ، ﺷﺘﺎﻓﺘﻢ و 
 ﺷﺮح داﺳﺘﺎن را ﺑﺮاي او ﮔﻔﺘﻢ و ﻧﺎم او را ﺻﻔّﻴﻪ  ﻧﻬﺎدم. در ﺁن روز آﻪ ﻗﺮار ﮔﺬاﺷﺘﻪ ﺑﻮدﻳﻢ ﺑﺎ ﻣﺤﻤﺪ ﺑﻪ ﺧﺎﻧﻪ ﺁن زن ﺑﺮوﻳﻢ او در ﺧﺎﻧﻪ ﺗﻨﻬﺎ ﺑﻮد، ﻣﻦ و ﺷﻴﺦ ﺻﻴﻐﻪ ﻋﻘﺪ را ﺑﺮاي ﻣّﺪت ﻳﻚ هﻔﺘﻪ ﺧﻮاﻧﺪﻳﻢ و ﺷﻴﺦ ﻳﻚ ﺳّﻜﻪ ﻃﻼ ﻣﻬﺮ او آﺮد . ﻣﻦ از
 ﺧﺎرج و ﺻﻔّﻴﻪ از داﺧﻞ ﺑﺮاي ﺗﻮﺟﻴﻪ ﺷﻴﺦ ﻣﺤﻤﺪ ﻋﺒﺪاﻟﻮهﺎب ﻣﻲ آﻮﺷﻴﺪﻳﻢ. ﭘﺲ از ﺁﻧﻜﻪ ﺻﻔّﻴﻪ هﺮ ﭼﻪ ﻣﻲ ﺗﻮاﻧﺴﺖ از ﻣﺤﻤﺪ ﮔﺮﻓﺖ و ﻣﺤﻤﺪ ﻧﻴﺰ ﺷﻴﺮﻳﻨﻲ ﻣﺨﺎﻟﻔﺖ ﺑﺎ ﻓﺮﻣﺎﻧﻬﺎي ﺷﺮﻋﻲ را در ﭘﻮﺷﺶ اﺳﺘﻘﻼل رأي و ﺁزاداﻧﺪﻳﺸﻲ ﭼﺸﻴﺪ در ﺳﻮﻣﻴﻦ روز از ﻣﺘﻌﻪ   ﮔﻔﺘﮕﻮي ، درازي در ﻣﻮرد ﻋﺪم ﺣﺮﻣﺖ ﺷﺮاب ﺑﺎ او اﻧﺠﺎم دادم  . هﺮ ﭼﻪ ﺑﻪ ﺁﻳﺎت ﻗﺮﺁن و رواﻳﺎت اﺳﺘﺪﻻل آﺮد، رد ﻧﻤﻮدم و ﺳﺮاﻧﺠﺎم ﮔﻔﺘﻢ  :ﻣﻌﺎوﻳﻪ   ﻳﺰﻳﺪ، ﺧﻠﻔﺎي ﺑﻨﻲ اﻣّﻴﻪ و ﺑﻨﻲ ﻋﺒﺎس هﻤﻪ ﺷﺮاب ، ﻣﻲ ﻧﻮﺷﻴﺪﻧﺪ؛ ﺁﻳﺎ ﻣﻤﻜﻦ اﺳﺖ آﻪ هﻤﻪ ﺁﻧﻬﺎ در ﮔﻤﺮاهﻲ ﺑﺎﺷﻨﺪ و ﺗﻮ ﺑﻪ راﻩ درﺳﺖ ﺑﺮوي ؟! ﺑﻲ ﺷﻚ ﺁﻧﺎن آﺘﺎب ﺧﺪا و ﺳّﻨﺖ ﭘﻴﺎﻣﺒﺮ را ﺑﻬﺘﺮ ﻣﻲ ﻓﻬﻤﻴﺪﻧﺪ و اﻳﻦ ﻧﻤﺎﻳﺎﻧﮕﺮ ﺁن اﺳﺖ آﻪ ﺁﻧﻬﺎ از اﻳﻦ ﻧﻬﻲ ﻗﺮﺁﻧﻲ داﻧﺴﺘﻨﺪ
   . ﺗﺤﺮﻳﻢ ﺑﺮداﺷﺖ ﻧﻤﻲ آﺮدﻧﺪ، ﺑﻠﻜﻪ ﺁن را ﻣﻌﻨﺎي آﺮاهﺖ ﻣﻲ ، در آﺘﺎﺑﻬﺎي ﻣﻘّﺪس ﻳﻬﻮدﻳﺎن و ﻣﺴﻴﺤﻴﺎن ﻧﻴﺰ ﺷﺮاب ﻣﺒﺎح داﻧﺴﺘﻪ ﺷﺪﻩ اﺳﺖ . ﺁﻳﺎ اﻳﻦ ﺧﺮدﻣﻨﺪاﻧﻪ اﺳﺖ آﻪ ﺷﺮاب در ﻳﻚ دﻳﻦ ﺣﻼل و در دﻳﻦ دﻳﮕﺮ ﺣﺮام ﺑﺎﺷﺪ؟ در ﺻﻮرﺗﻲ آﻪ هﻤﻪ ادﻳﺎن از ﺳﻮي ﻳﻚ ﺧﺪاﺳﺖ  دارﻳﺪ » راوﻳﺎن ﻣﻲ ﮔﻮﻳﻨﺪ ﻋﻤﺮ ﺗﺎ هﻨﮕﺎم ﻧﺰول ﺁﻳﻪ ،
  » (8) ﺁﻳﺎ از ﺁن دﺳﺖ ﺑﺮ ﻣﻲ ﺷﺮاب ﻣﻲ ﺧﻮرد؛ اﮔﺮ ﺷﺮاب ﺣﺮام ﺑﻮد ﭘﺲ ﺑﺎﻳﺪ ﭘﻴﺎﻣﺒﺮ او را آﻴﻔﺮ ﻣﻲ داد؛ اﻳﻦ آﻴﻔﺮ ﻧﺪادن دﻟﻴﻞ ﺣﺮام 
 ﻧﺒﻮدن ﺷﺮاب اﺳﺖ. ﻣﺤﻤﺪ ﺑﺎ دل و ﺟﺎن ﺑﻪ ﺳﺨﻨﺎن ﻣﻦ ﮔﻮش ﻣﻲ داد، ﺳﭙﺲ ﮔﻔﺖ  : ﺑﻌﻀﻲ از رواﻳﺎت ﮔﻮﻳﺎي ﺁن اﺳﺖ آﻪ ﻋﻤﺮ ﺣﺎﻟﺖ ﻣﺴﺖ آﻨﻨﺪﮔﻲ ﺷﺮاب را ﺑﺎ ﺁب از ﺑﻴﻦ ﻣﻲ ﺑﺮد و ﺁن را ﻣﻲ ﻧﻮﺷﻴﺪ و ﻣﻲ ﮔﻔﺖ  : اﮔﺮ ﻣﺴﺖ آﻨﻨﺪﻩ ﺑﺎﺷﺪ ﺣﺮام اﺳﺖ  . (9) اّﻣﺎ اﮔﺮ ﺑﺎﻋﺚ ﻣﺴﺘﻲ ﻧﺸﻮد ﻧﻪ ،
ﺳﭙﺲ ﻣﺤﻤﺪ ﮔﻔﺖ  :ﮔﻮﻳﺪ
  » : ﻋﻤﺮ اﻳﻦ را درﺳﺖ ﻣﻲ ﻓﻬﻤﻴﺪ زﻳﺮا ﻗﺮﺁن ﻣﻲ ﺷﻴﻄﺎن ﻣﻲ ﺧﻮاهﺪ ﺑﺎ » (10) ﺷﺮاب و ﻗﻤﺎر ﻣﻴﺎن ﺷﻤﺎ آﻴﻨﻪ و دﺷﻤﻨﻲ ﺑﻴﻔﻜﻨﺪ و ﺷﻤﺎ را از ذآﺮ ﺧﺪاي و ﻧﻤﺎز ﺑﺎز دارد اﮔﺮ ﺷﺮاب ﻣﺴﺖ آﻨﻨﺪﻩ ﻧﺒﺎﺷﺪ ﻧﺘﺎﻳﺞ ذآﺮ ﺷﺪﻩ در ﺁﻳﻪ را ﻧﺨﻮاهﺪ داﺷﺖ   ﺑﻨﺎﺑﺮاﻳﻦ اﮔﺮ ﺷﺮاب ،
 . (11) ﻣﺴﺘﻲ ﺁور ﻧﺒﺎﺷﺪ ﻣﻤﻨﻮع ﻧﻴﺴﺖ ﺻﻔّﻴﻪ را از ﺁﻧﭽﻪ ﮔﺬﺷﺘﻪ ﺑﻮد ﺁﮔﺎﻩ آﺮدم و از او ﺧﻮاﺳﺘﻢ آﻪ ﺑﻪ ﺷﻴﺦ ﺷﺮاﺑﻲ ﺑﺴﻴﺎر ﺑﻨﻮﺷﺎﻧﺪ، او ﭼﻨﻴﻦ آﺮد و ﭘﺲ از ﺁن ﺑﻪ ﻣﻦ ﺧﺒﺮ داد آﻪ ﺷﻴﺦ ﺷﺮاب را ﺗﺎ ﺑﻪ ﺁﺧﺮ ﻧﻮﺷﻴﺪ و ﻋﺮﺑﺪﻩ آﺸﻴﺪ و ﺑﺎرهﺎ در ﺁن ﺷﺐ ﺑﺎ ﻣﻦ ﺁﻣﻴﺰش آﺮد. ﻓﺮداي ﺁن روز ﻣﻦ ﺁﺛﺎر ﺿﻌﻒ و ﻧﺎﺗﻮاﻧﻲ را در او دﻳﺪم   ﺑﺪﻳﻦ ﺗﺮﺗﻴﺐ ﻣﻦ و ﺻﻔّﻴﻪ ﺑﻪ ﻃﻮر ،
 آﺎﻣﻞ ﺑﺮ ﺷﻴﺦ ﭼﻴﺮﻩ ﺷﺪﻳﻢ. ﭼﻪ زﻳﺒﺎ ﺑﻮد اﻳﻦ ﺳﺨﻦ ﻃﻼﻳﻲ وزﻳﺮ ﻣﺴﺘﻌﻤﺮات آﻪ هﻨﮕﺎم ﺧﺪاﺣﺎﻓﻈﻲ ﺑﻪ ﻣﻦ ﮔﻔﺘﻪ ﺑﻮد آﻪ ﻣﺎ اﺳﭙﺎﻧﻴﺎ را ﺑﺎ زﻧﺎ و ﺷﺮاب از آﺎﻓﺮان ـ ﻣﻨﻈﻮر ﻣﺴﻠﻤﺎﻧﺎن  ـ ﺑﺎز ﭘﺲ ﮔﺮﻓﺘﻴﻢ و ﺑﺎﻳﺪ ﺑﻜﻮﺷﻴﻢ دﻳﮕﺮ 
 آﺸﻮرهﺎ را ﻧﻴﺰ ﺑﺎ هﻤﻴﻦ دو ﻧﻴﺮوي ﺑﺰرگ ﺑﺎزﺳﺘﺎﻧﻴﻢ. ﻳﻜﺒﺎر ﺑﺎ ﺷﻴﺦ در ﻣﻮرد روزﻩ ﺑﺤﺚ آﺮدم و ﺑﻪ او ﮔﻔﺘﻢ  :ﮔﻮﻳﺪ
  » : ﻗﺮﺁن ﻣﻲ اﮔﺮ روزﻩ ﺑﮕﻴﺮﻳﺪ
 اﺳﺖ » (12) ﺑﺮاي ﺷﻤﺎ ﺑﻬﺘﺮ اﺳﺖ و ﻧﮕﻔﺘﻪ ﺑﺮ ﺷﻤﺎ واﺟﺐ    روزﻩ از دﻳﺪﮔﺎﻩ اﺳﻼم ﻣﺴﺘﺤﺐ ،
 (ﮔﻔﺖ 13) اﺳﺖ و ﻧﻪ واﺟﺐ » :  اّﻣﺎ او در ﺑﺮاﺑﺮ اﻳﻦ ﻧﻈﺮ اﻳﺴﺘﺎد و ﺗﻮ ﻣﻲ ﺧﻮاهﻲ ﻣﺮا از دﻳﻨﻢ
 ». ﺧﺎرج آﻨﻲ ﺑﻪ او ﮔﻔﺘﻢ  :وهﺎب  !دﻳﻦ  ِدل و ﺳﻼﻣﺘﻲ روان و ﺗﺠﺎوز ﻧﻜﺮدن ﺑﻪ دﻳﮕﺮان اﺳﺖ
  (14) ﭘﺎآﻲ ، ﻣﮕﺮ اﺳﺖ » : ﭘﻴﺎﻣﺒﺮ ﻧﻔﺮﻣﻮدﻧﺪ ﻧﻔﺮﻣﻮدﻩ «  دﻳﻦ دوﺳﺖ داﺷﺘﻦ » :  وﻣﮕﺮ ﺧﺪا در ﻗﺮﺁن ﺣﻜﻴﻢ ﺧﺪاﻳﺖ را ﺳﺘﺎﻳﺶ آﻦ ﺗﺎ ﺑﻪ ﻳﻘﻴﻦ ﺑﺮﺳﻲ (15) ؟« اﮔﺮ اﻧﺴﺎن ﺑﻪ ﺧﺪا و روز ﺑﺎزﮔﺸﺖ ﻳﻘﻴﻦ ﭘﻴﺪا آﻨﺪ و ﺧﻮش ﻗﻠﺐ و ﻧﻴﻜﻮآﺎر ﺑﺎﺷﺪ، ﺑﺮﺗﺮﻳﻦ ﻣﺮدم اﺳﺖ اّﻣﺎ او ﺑﻪ ﻧﺸﺎﻧﻪ ﻋﺪم ﭘﺬﻳﺮش و از روي ﻧﺎﺧﺸﻨﻮدي ﺳﺮ ﺗﻜﺎن داد. ﺑﺎر دﻳﮕﺮ ﺑﻪ او ﮔﻔﺘﻢ ﻧﻴﺴﺖ » : ﭼﮕﻮﻧﻪ «  ﻧﻤﺎز واﺟﺐ او ﭘﺮﺳﻴﺪ  ؟ ﮔﻔﺘﻢ  :ﻓﺮﻣﺎﻳﺪ
 دار » : زﻳﺮا ﺧﺪاوﻧﺪ در ﻗﺮﺁن ﻣﻲ
  » (16) ﻧﻤﺎز را ﺑﺮاي ﻳﺎد ﻣﻦ ﺑﻪ ﭘﺎي ﺑﻨﺎﺑﺮاﻳﻦ ، ﻣﻨﻈﻮر از ﻧﻤﺎز، ﺑﻪ ﻳﺎد ﺧﺪاي ﻣﺘﻌﺎل ﺑﻮدن اﺳﺖ و ﺗﻮ ﻣﻲ ﺗﻮاﻧﻲ ﻧﻤﺎز ﻧﺨﻮاﻧﻲ و ﺗﻨﻬﺎ ﺑﻪ ﻳﺎد ﺧﺪاي 
 . (17)ﺑﺎﺷﻲ وهﺎب ﮔﻔﺖ  :ﺑﻠﻪ   ﺷﻨﻴﺪﻩ ام آﻪ ﺑﺮﺧﻲ ﻋﺎﻟﻤﺎن در وﻗﺖ ﻧﻤﺎز ﺑﻪ ﺟﺎي ﺧﻮاﻧﺪن ﻧﻤﺎز ﺑﻪ ﻳﺎد ﺧﺪاي ، . (18) ﻣﺘﻌﺎل ﺑﻮدﻩ اﻧﺪ از اﻳﻦ ﺳﺨﻦ ﺑﺴﻴﺎر ﺷﺎدﻣﺎن ﺷﺪم و ﺁﻧﻘﺪر ﺑﺮ اﻳﻦ ﻧﻈﺮ ﭘﺎﻓﺸﺎري آﺮدم و ﻣﻄﻤﺌﻦ ﺷﺪم آﻪ او ﺁن را ﺑﺎور آﺮدﻩ اﺳﺖ   ﭘﺲ از ﺁن ﻧﻴﺰ ﻣﺸﺎهﺪﻩ ﻣﻲ آﺮدم آﻪ او ﺟﺪّﻳﺘﻲ در ﻧﻤﺎز ﻧﺪارد، ﮔﺎﻩ ﻣﻲ ﺧﻮاﻧﺪ و ، ﮔﺎﻩ ﻧﻤﻲ ﺧﻮاﻧﺪ . ﺑﻪ وﻳﮋﻩ ﻧﻤﺎز ﺻﺒﺢ آﻪ ﺑﻴﺸﺘﺮ ﺁن را ﺗﺮك ﻣﻲ آﺮد، ﻣﺎ ﺑﻴﺸﺘﺮ ﺷﺒﻬﺎ را ﺗﺎ ﻧﻴﻤﻪ ﺑﻴﺪار ﺑﻮدﻳﻢ و او ﺳﭙﻴﺪﻩ دم از ﺑﺮﺧﺎﺳﺘﻦ ﺑﺮاي ﻧﻤﺎز ﺻﺒﺢ ﻧﺎﺗﻮان ﺑﻮد.
 اﻳﻨﮕﻮﻧﻪ ﻣﻦ ﺑﻪ ﺗﺪرﻳﺞ ﻟﺒﺎس اﻳﻤﺎن را از ﺗﻦ او ﺑﻴﺮون ﺁوردم. ﻳﻜﺒﺎر آﻮﺷﻴﺪم در ﻣﻮرد ﭘﻴﺎﻣﺒﺮ ﺑﺎ او ﮔﻔﺘﮕﻮ آﻨﻢ وﻟﻲ او ﺑﺎ ﺳﺮﺳﺨﺘﻲ ﺷﺪﻳﺪ در ﺑﺮاﺑﺮ ﻣﻦ اﻳﺴﺘﺎد و ﮔﻔﺖ  :آﺮد اﮔﺮ ﺑﺎر دﻳﮕﺮ در ﻣﻮرد اﻳﻦ ﻣﻮﺿﻮع ﺳﺨﻨﻲ ﺑﮕﻮﻳﻲ ﭘﻴﻮﻧﺪم را ﺑﺎ ﺗﻮ ﻗﻄﻊ ﺧﻮاهﻢ  . ﻣﻦ ﺑﺎ ﻧﮕﺮاﻧﻲ از اﻳﻨﻜﻪ ﺁﻧﭽﻪ را ﺳﺎﺧﺘﻪ ام وﻳﺮان ﺷﻮد در ﻣﻮرد ﭘﻴﺎﻣﺒﺮ ﺳﺨﻨﻲ ﻧﮕﻔﺘﻢ   اّﻣﺎ آﻮﺷﻴﺪم اﻳﻦ ، روح را در او ﺑﺪﻣﻢ آﻪ او ﻏﻴﺮ از ﺷﻴﻌﻪ و ﺳّﻨﻲ ﺧﻮد راﻩ ﺳﻮﻣﻲ را ﺑﺮﮔﺰﻳﻨﺪ. اﻳﻦ ﭘﻴﺸﻨﻬﺎد را ﺑﺎ دل و ﺟﺎن ﭘﺬﻳﺮﻓﺖ زﻳﺮا اﻳﻦ ﻧﻈﺮ ﺑﺎ ﻏﺮور و ﺁزاداﻧﺪﻳﺸﻲ او ﺳﺎزﮔﺎر ﺑﻮد. ﺑﺎ آﻤﻚ ﺻﻔّﻴﻪ آﻪ ﭘﺲ از ﭘﺎﻳﺎن ﺁن هﻔﺘﻪ ﺑﺎ ازدواﺟﻬﺎي ﻣﻮّﻗﺖ ﺟﺪﻳﺪ، ﭘﻴﻮﻧﺪش را ﺑﺎ او اداﻣﻪ دادﻩ 
 ﺑﻮد ﺗﻮاﻧﺴﺘﻢ ﻣﻬﺎر ﺷﻴﺦ را ﺑﻪ ﻃﻮر آﺎﻣﻞ در دﺳﺖ ﺑﮕﻴﺮم. ﻳﻜﺒﺎر ﺑﻪ او ﮔﻔﺘﻢ  :ﻧﻤﻮد؟ ﺁﻳﺎ درﺳﺖ اﺳﺖ آﻪ ﭘﻴﺎﻣﺒﺮ ﻣﻴﺎن اﺻﺤﺎﺑﺶ ﺑﺮادري اﻳﺠﺎد ﮔﻔﺖ  :ﺁري ؟ ﮔﻔﺘﻢ  :ﺑﺎﺷﺪ؟
 ﺁﻳﺎ اﺣﻜﺎم اﺳﻼم ﺑﺮاي زﻣﺎن ﺧﺎّﺻﻲ اﺳﺖ و ﻳﺎ هﻤﻴﺸﮕﻲ ﻣﻲ ﮔﻔﺖ  :اﺳﺖ هﻤﻴﺸﮕﻲ  ﮔﻔﺘﻪ » :   زﻳﺮا ﭘﻴﺎﻣﺒﺮ ، ﺣﻼل ﻣﺤّﻤﺪ ﺻﻠﻲ اﷲ ﻋﻠﻴﻪ و ﺁﻟﻪ و ﺳﻠﻢ ﺗﺎ روزﻗﻴﺎﻣﺖ ». ﺣﻼل و ﺣﺮام او ﻧﻴﺰ ﺗﺎ روز رﺳﺘﺎﺧﻴﺰ ﺣﺮام ﻣﻲ ﺑﺎﺷﺪ
ﮔﻔﺘﻢ  : ﭘﺲ ﻣﻦ و ﺗﻮ ﺑﺎ هﻢ ﺑﺮادر ﺷﻮﻳﻢ و ﺑﺮادر ﺷﺪﻳﻢ و از ﺁن هﻨﮕﺎم ﻣﻦ هﻤﻮارﻩ ﺣّﺘﻲ در ﺳﻔﺮهﺎ ﺑﺎ او ﺑﻮدم  . ﻣﻲ ﺧﻮاﺳﺘﻢ ﻧﻬﺎﻟﻲ را آﻪ ﺑﻬﺘﺮﻳﻦ روزهﺎي ﺟﻮاﻧﻴﻢ را ﺻﺮف ﺁن آﺮدﻩ ﺑﻮدم ﺑﻪ ﺛﻤﺮ
 ﻧﺸﺴﺘﻪ ﺑﺒﻴﻨﻢ. هﺮ ﻣﺎﻩ ﻧﺘﺎﻳﺞ آﺎرم را ﺑﺮاي وزارت ﻣﻲ ﻧﻮﺷﺘﻢ ـ اﻳﻦ ﺷﻴﻮﻩ ﻣﻦ از هﻨﮕﺎم ﺧﺮوج از ﻟﻨﺪن ﺑﻮد ـ و ﭘﺎﺳﺦ وزارت ﺑﻪ اﻧﺪازﻩ آﺎﻓﻲ ﺗﺸﻮﻳﻖ آﻨﻨﺪﻩ ﺑﻮد. ﻣﻦ و ﻣﺤّﻤﺪ در راهﻲ آﻪ ﻣﺸﺨﺺ آﺮدﻩ ﺑﻮدم ﭘﻴﺶ رﻓﺘﻴﻢ و ﻣﻦ هﻴﭽﮕﺎﻩ ﺣّﺘﻲ در ﺳﻔﺮهﺎ او را ﺗﺮك ﻧﻤﻲ آﺮدم .اﺳﺘﻘﻼل هﺪف ﻣﻦ ﺁن ﺑﻮد آﻪ روح  دهﻢ    ﺁزاداﻧﺪﻳﺸﻲ و ﺗﺮدﻳﺪ را در او ﭘﺮورش ،
، او را هﻤﻴﺸﻪ ﺑﻪ ﺁﻳﻨﺪﻩ اي درﺧﺸﺎن ﻣﮋدﻩ ﻣﻲ دادم   روح ﺟﺴﺘﺠﻮﮔﺮ و ذهﻦ ﻧّﻘﺎد او را ﺳﺘﺎﻳﺶ ،
 ﻣﻲ آﺮدم. ﻳﻜﺒﺎر ﺑﻪ دروغ ﺧﻮاﺑﻲ ﺑﺮاي او ﺳﺎﺧﺘﻢ  : ﺑﻪ او ﮔﻔﺘﻢ ، « دﻳﺸﺐ در ﺧﻮاب ﭘﻴﺎﻣﺒﺮ را دﻳﺪم و ﺻﻔﺖ ﭘﻴﺎﻣﺒﺮ را ﭼﻨﺎن ﮔﻔﺘﻢ آﻪ در ﻣﻨﺒﺮهﺎ از ﮔﻮﻳﻨﺪﮔﺎن ﺷﻨﻴﺪﻩ ﺑﻮدم او ﺑﺮ ﻳﻚ ﺻﻨﺪﻟﻲ ﻧﺸﺴﺘﻪ ﺑﻮد و ﮔﺮد او ﮔﺮوهﻲ از ﻋﺎﻟﻤﺎن ﺑﻮدﻧﺪ آﻪ هﻴﭻ ﻳﻚ را ﻧﻤﻲ ﺷﻨﺎﺧﺘﻢ ﺗﺎ ﺁﻧﻜﻪ ﺗﻮ وارد ﺷﺪي ﭼﻬﺮﻩ ات ﻧﻮراﻧﻲ ﺑﻮد؛ هﻨﮕﺎﻣﻲ آﻪ ﻧﺰدﻳﻚ ﭘﻴﺎﻣﺒﺮ ﺷﺪي او ﺑﻪ اﺣﺘﺮام ﺗﻮ ﺑﺮﺧﺎﺳﺖ و ﻣﻴﺎن دو ﭼﺸﻢ ﺗﻮ را ﺑﻮﺳﻴﺪ و ﮔﻔﺖ  :ﻣﺤﻤﺪ ! ﺗﻮ هﻤﻨﺎم و وارث داﻧﺶ و
 ﺟﺎﻧﺸﻴﻦ ﻣﻦ در ادارﻩ اﻣﻮر دﻳﻦ و دﻧﻴﺎ هﺴﺘﻲ. ﺗﻮ ﮔﻔﺘﻲ  :ﺧﺪا اي ﭘﻴﺎﻣﺒﺮ  ! ﻣﻦ از ﺑﻴﺎن داﻧﺸﻢ ﺑﺮاي ﻣﺮدم ﻣﻲ ﺗﺮﺳﻢ. ﭘﻴﺎﻣﺒﺮ ﺧﺪا ﮔﻔﺖ ﻧﺘﺮس» :   ! ». ﺗﻮ ﺑﻠﻨﺪ ﻣﺮﺗﺒﻪ اي ﻣﺤّﻤﺪ ﭼﻮن اﻳﻦ ﺧﻮاب را ﺷﻨﻴﺪ از ﺷﺎدي درﺁﻣﺪ  .  ﮔﻮﻳﻲ ﺑﻪ ﭘﺮواز ، ﺑﺎرهﺎ از ﻣﻦ ﭘﺮﺳﻴﺪ ﺁﻳﺎ ﺑﻪ راﺳﺘﻲ اﻳﻦ ﺧﻮاب را دﻳﺪﻩ اي  ؟ هﺮ ﺑﺎر آﻪ ﻣﻲ ﭘﺮﺳﻴﺪ ﺑﻪ او اﻃﻤﻴﻨﺎن ﻣﻲ دادم آﻪ ﺧﻮاب راﺳﺖ اﺳﺖ.ﻧﻤﺎﻳﺪ .  ﻓﻜﺮ ﻣﻲ آﻨﻢ او از هﻤﺎن روز ﺗﺼﻤﻴﻢ ﮔﺮﻓﺖ آﻪ اﻧﺪﻳﺸﻪ هﺎﻳﺶ را ﺁﺷﻜﺎرا ﺑﺎزﮔﻮ ،
