﻿ در اﻳﻦ روزهﺎ از ﻟﻨﺪن دﺳﺘﻮراﺗﻲ رﺳﻴﺪ آﻪ ﻣﻦ راهﻲ آﺮﺑﻼ و ﻧﺠﻒ ﺷﻮم   اﻳﻦ دو ﺷﻬﺮ، آﻌﺒﻪ ، ﺁرزوهﺎي ﺷﻴﻌﻴﺎن و ﻣﺮآﺰ ﻋﻠﻢ و ﻣﻌﻨﻮّﻳﺖ ﺁﻧﻬﺎﺳﺖ آﻪ داﺳﺘﺎن درازي دارد. اّﻣﺎ داﺳﺘﺎن ﻧﺠﻒ از روز دﻓﻦ ﻋﻠﻲ ﺁﻏﺎز ﺷﺪ ـ او ﺑﺮاي اهﻞ ﺗﺴّﻨﻦ ﭼﻬﺎرﻣﻴﻦ ﺧﻠﻴﻔﻪ و ﺑﺮاي ﺷﻴﻌﻴﺎن ﻧﺨﺴﺘﻴﻦ اﻣﺎم اﺳﺖ ـ در ﻳﻚ ﻓﺮﺳﻨﮕﻲ ﻧﺠﻒ ﺷﻬﺮي اﺳﺖ ﻣﻮﺳﻮم ﺑﻪ آﻮﻓﻪ آﻪ ﺑﺎ ﻳﻚ ﺳﺎﻋﺖ ﭘﻴﺎدﻩ روي ﻣﻲ ﺗﻮان ﺑﻪ ﺁن رﺳﻴﺪ .اﺳﺖ اﻳﻦ ﺷﻬﺮ ﻣﺮآﺰ ﺧﻼﻓﺖ ﻋﻠﻲ ﺑﻮدﻩ   . ﭘﺲ از ﺁﻧﻜﻪ ﻋﻠﻲ آﺸﺘﻪ ﺷﺪ، ﻓﺮزﻧﺪاﻧﺶ ﺣﺴﻴﻦ    ﺣﺴﻦ و ، او را در ﺧﺎرج از آﻮﻓﻪ دﻓﻦ آﺮدﻧﺪ، در هﻤﻴﻦ ، ﻣﻜﺎﻧﻲ آﻪ اآﻨﻮن ﺑﻪ ﻧﺠﻒ ﻣﺸﻬﻮر اﺳﺖ  . ﭘﺲ از ﺁن ﻧﺠﻒ رو ﺑﻪ ﺁﺑﺎداﻧﻲ ﮔﺬاﺷﺖ و آﻮﻓﻪ رو ﺑﻪ وﻳﺮاﻧﻲ ﻧﻬﺎد. ﮔﺮوهﻲ از ﻋﺎﻟﻤﺎن ﺷﻴﻌﻪ در ﻧﺠﻒ ﺟﻤﻊ ﺷﺪﻧﺪ در ﺁﻧﺠﺎ ﺧﺎﻧﻪ هﺎ، ﺑﺎزارهﺎ و ﻣﺪارﺳﻲ ﺳﺎﺧﺘﻪ ﺷﺪ و 
 اآﻨﻮن ﻣﺮآﺰ ﻋﺎﻟﻤﺎن ﺷﻴﻌﻪ اﺳﺖ و ﺧﻠﻴﻔﻪ در اﺳﺘﺎﻧﺒﻮل ﺁﻧﻬﺎ را ﮔﺮاﻣﻲ ﻣﻲ دارد، ﺑﻪ ﭼﻨﺪ دﻟﻴﻞ: ١ ـ ﺣﻜﻮﻣﺖ ﺷﻴﻌﻪ اﻳﺮان ﭘﺸﺘﻴﺒﺎن ﺁﻧﻬﺎ اﺳﺖ و اﮔﺮ ﺧﻠﻴﻔﻪ ﺑﻪ ﺁﻧﺎن ﺑﻲ ﺣﺮﻣﺘﻲ آﻨﺪ رواﺑﻂ دو دوﻟﺖ ﺗﻴﺮﻩ ﺧﻮاهﺪ ﺷﺪ و ﺣّﺘﻲ ﻣﻤﻜﻦ اﺳﺖ ﺟﻨﮕﻲ درﮔﻴﺮد. ٢ ـ ﻋﺸﺎﻳﺮ ﺣﻮﻣﻪ ﻧﺠﻒ از اﻳﻦ ﻋﺎﻟﻤﺎن ﭘﺸﺘﻴﺒﺎﻧﻲ ﻣﻲ آﻨﻨﺪ ﺁﻧﻬﺎ ﻣﺴّﻠﺤﻨﺪ، اﮔﺮ ﭼﻪ ﺳﻼﺣﻬﺎي ﭘﻴﺸﺮﻓﺘﻪ اي در اﺧﺘﻴﺎر ﻧﺪارﻧﺪ و ﺳﺎزﻣﺎﻧﺪهﻲ ﺁﻧﻬﺎ ﻧﻴﺰ ﻋﺸﺎﻳﺮي اﺳﺖ وﻟﻲ درﮔﻴﺮي ﺧﻠﻴﻔﻪ ﺑﺎ ﻋﺎﻟﻤﺎن ﺑﻪ ﺟﻨﮕﻬﺎي ﺧﻮﻧﻴﻨﻲ ﺑﺎ اﻳﻦ ﻋﺸﺎﻳﺮ ﺧﻮاهﺪ اﻧﺠﺎﻣﻴﺪ . ﺣﻜﻮﻣﺖ دﻟﻴﻠﻲ ﻧﻤﻲ ﺑﻴﻨﺪ آﻪ ﺑﺨﻮاهﺪ در ﺑﺮاﺑﺮ ﻋﺎﻟﻤﺎن ﺻﻒ ﺁراﻳﻲ آﻨﺪ .  ﺧﻮد رهﺎ آﺮدﻩ اﺳﺖ ِ
 ﺑﻨﺎﺑﺮاﻳﻦ ﺁﻧﻬﺎ را ﺑﻪ ﺣﺎل. -ﻋﺎﻟﻤﺎن ٣ اﻳﻦ    ﻣﺮاﺟﻊ دﻳﻨﻲ ﺷﻴﻌﻴﺎن ﺟﻬﺎن از ﺟﻤﻠﻪ هﻨﺪ و ﺁﻓﺮﻳﻘﺎ هﺴﺘﻨﺪ و اﮔﺮﺣﻜﻮﻣﺖ ﺑﻪ ﺁﻧﻬﺎ ،
 ﺑﻲ اﺣﺘﺮاﻣﻲ آﻨﺪ ﺧﺸﻢ هﻤﻪ ﺷﻴﻌﻴﺎن را درﺑﺮ ﺧﻮاهﺪ داﺷﺖ. اّﻣﺎ داﺳﺘﺎن آﺮﺑﻼ، از هﻨﮕﺎﻣﻲ ﺁﻏﺎز ﺷﺪ آﻪ ﻧﻮادﻩ رﺳﻮل اﻟّﻠﻪ  ﺻﻠﻲ اﷲ ﻋﻠﻴﻪ و ﺁﻟﻪ و ﺳﻠﻢ ﺣﺴﻴﻦ ﭘﺴﺮ ﻋﻠﻲ و ﻓﺎﻃﻤﻪ  ـ دﺧﺘﺮ ﭘﻴﺎﻣﺒﺮ ﺧﺪا ـ در ﺁﻧﺠﺎ ﺑﻪ ﻗﺘﻞ رﺳﻴﺪ.
  (1) ﻣﺮدم ﻋﺮاق از ﺣﺴﻴﻦ ﺧﻮاﺳﺘﻨﺪ آﻪ از ﻣﺪﻳﻨﻪ ﺑﻪ ﺳﻮي ﺁﻧﻬﺎ ﺑﺮود و ﺧﻠﻴﻔﻪ ﺁﻧﺎن ﺷﻮد اّﻣﺎ ﭼﻮن او و ﺧﺎﻧﻮادﻩ اش در آﺮﺑﻼ ﺑﻪ دوازدﻩ ﻓﺮﺳﻨﮕﻲ آﻮﻓﻪ رﺳﻴﺪﻧﺪ، ﻣﺮدم ﻋﺮاق ﺑﺎ او ﺑﻪ ﻃﺮز دﻳﮕﺮي (ﺷﺪﻧﺪ 2) ﺑﺮﺧﻮرد آﺮدﻧﺪ و ﺑﻪ ﻓﺮﻣﺎن ﻳﺰﻳﺪ ﺑﺮاي ﺟﻨﮓ ﺑﺎ ﺣﺴﻴﻦ ﺁﻣﺎدﻩ . ﺣﺴﻴﻦ  ﺑﻦ ﻋﻠﻲ ﺷﺠﺎﻋﺎﻧﻪ ﺑﺎ ﻟﺸﻜﺮ اﻧﺒﻮﻩ اﻣﻮي ﺟﻨﮕﻴﺪ ﺗﺎ ﺧﻮد و ﺧﺎﻧﺪاﻧﺶ آﺸﺘﻪ ﺷﺪﻧﺪ . ﻟﺸﻜﺮﻳﺎن اﻣﻮي در اﻳﻦ ﻧﺒﺮد هﻤﻪ ﻧﻮع دادﻧﺪ  .  ﭘﺴﺘﻲ وﻓﺮوﻣﺎﻳﮕﻲ از ﺧﻮد ﻧﺸﺎن ، از ﺁن هﻨﮕﺎم ﺷﻴﻌﻴﺎن اﻳﻦ ﻣﺤﻞ را ﻳﻚ ﻣﺮز ﻣﻌﻨﻮي ﺑﺮاي ﺧﻮد ﻣﻲ داﻧﻨﺪ آﻪ از هﺮ آﺠﺎ روي ﺑﺪان ﻣﻲ ﺁورﻧﺪ و ﺁﻧﭽﻨﺎن زﻳﺎد 
 ﻣﻲ ﺷﻮﻧﺪ آﻪ ﻣﺎ در ﻣﺮاآﺰ دﻳﻨﻲ ﻣﺴﻴﺤﻲ ﻧﻈﻴﺮ ﺁن را ﻧﺪارﻳﻢ. آﺮﺑﻼ ﻳﻚ ﺷﻬﺮ ﺷﻴﻌﻲ اﺳﺖ و ﻋﺎﻟﻤﺎن ﺷﻴﻌﻪ و ﻣﺪارﺳﺸﺎن در ﺁن وﺟﻮد دارﻧﺪ، آﺮﺑﻼ و ﻧﺠﻒ ﺗﻜﻴﻪ ﮔﺎﻩ ﻳﻜﺪﻳﮕﺮﻧﺪ. هﻨﮕﺎﻣﻲ آﻪ دﺳﺘﻮر رﺳﻴﺪ راهﻲ اﻳﻦ دو ﺷﻬﺮ ﺷﻮم آﺮدم  .  از ﺑﺼﺮﻩ ﺑﻪ ﺳﻤﺖ ﺑﻐﺪاد ﺣﺮآﺖ ، ﺑﻐﺪاد
  (3) ﻣﺮآﺰ ﺣﻜﻮﻣﺖ اﺳﺘﺎﻧﺪار ﻣﻨﺼﻮب ﺧﻠﻴﻔﻪ ﻋﺜﻤﺎﻧﻲ اﺳﺖ و از ﺁﻧﺠﺎ ﺑﻪ ِﺣّﻠﻪ رﻓﺘﻢ. دﺟﻠﻪ و ﻓﺮات دو رود ﺑﺰرﮔﻲ هﺴﺘﻨﺪ آﻪ از ﺗﺮآﻴﻪ ﺳﺮﭼﺸﻤﻪ ﻣﻲ ﮔﻴﺮﻧﺪ ﻋﺮاق را ﻣﻲ ﭘﻴﻤﺎﻳﻨﺪ و ﺑﻪ درﻳﺎ ﻣﻲ رﻳﺰﻧﺪ، آﺸﺎورزي و رﻓﺎﻩ در ﻋﺮاق ﻣﺪﻳﻮن اﻳﻦ دو رود اﺳﺖ  . ﭘﺲ از ﺑﺎزﮔﺸﺖ ﺑﻪ ﻟﻨﺪن ﺑﻪ وزارت ﻣﺴﺘﻌﻤﺮات ﭘﻴﺸﻨﻬﺎد آﺮدم آﻪ ﺑﻜﻮﺷﻨﺪ آﻪ اﻳﻦ دو رود را ﺑﻪ ﭼﻨﮓ ﺁورﻧﺪ ﺗﺎ در هﻨﮕﺎم 
ﺿﺮورت ﺑﺘﻮاﻧﻨﺪ ﻋﺮاق را ﻓﺮﻣﺎﻧﺒﺮ ﻧﮕﺎﻩ دارﻧﺪ زﻳﺮا اﮔﺮ ﺁب ﺑﺴﺘﻪ ﺷﻮد، ﻋﺮاﻗﻴﺎن ﻣﻄﻴﻊ ﺧﻮاهﻨﺪ ﺷﺪ. ﺁذرﺑﺎﻳﺠﺎن راهﻲ ﻧﺠﻒ ﺷﺪم ِ
 از ﺣّﻠﻪ در ﺟﺎﻣﻪ ﺑﺎزرﮔﺎﻧﻲ از ﺑﺎزرﮔﺎﻧﺎن . ﺑﺎ ﻣﺮدان دﻳﻨﻲ ﻣﺨﻠﻮط ﺷﺪم و ﺑﻪ ﺳﺮ آﻼس درﺳﺸﺎن رﻓﺘﻢ  ؛ ﺑﺎ ﺁﻧﻬﺎ رﻓﺖ وﺁﻣﺪ ﻧﻤﻮدم و از ﭘﺎآﻲ ﺟﺎﻧﺸﺎن و از ﺗﻮان ﻋﻠﻤﻲ ﺁﻧﻬﺎ ﺑﺴﻴﺎر ﺷﮕﻔﺖ زدﻩ ﺷﺪم   اّﻣﺎ زﻣﺎﻧﻲ ﻃﻮﻻﻧﻲ ﺑﺮ ﺁﻧﻬﺎ ﮔﺬﺷﺘﻪ ﺑﻮد ﺑﺪون اﻳﻨﻜﻪ ﺑﻪ ﻧﻮﺳﺎزي ، اوﺿﺎع ﺧﻮد ﺑﻴﻨﺪﻳﺸﻨﺪ: ١ ـ ﺑﺎ ﺣﻜﻮﻣﺖ ﺗﺮآﻴﻪ ﺑﺴﻴﺎر دﺷﻤﻦ ﺑﻮدﻧﺪ ﻧﻪ از ﺁن ﺟﻬﺖ آﻪ اﻳﻨﺎن ﺷﻴﻌﻪ و ﺁﻧﻬﺎ ﺳّﻨﻲ ﺑﻮدﻧﺪ ﺑﻠﻜﻪ ﺑﻪ دﻟﻴﻞ ﻓﺸﺎر زﻳﺎدي آﻪ ﺣﻜﻮﻣﺖ ﺑﺮ ﺁﻧﻬﺎ ﻣﻲ ﺁورد و ﺁﻧﺎن ﺑﻪ ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﺣﻜﻮﻣﺖ و رهﺎﻳﻲ از ﺁن ﻧﻤﻲ اﻧﺪﻳﺸﻴﺪﻧﺪ. ٢ ـ ﭼﻮن آﺸﻴﺸﺎن ﻣﺎ در دورﻩ ﺟﻤﻮد ﺧﻮد را در ﻋﻠﻮم دﻳﻨﻲ ﻣﺤﺪود آﺮدﻩ ﺑﻮدﻧﺪ و ﻋﻠﻮم دﻧﻴﺎ را ـ ﺟﺰ اﻧﺪآﻲ آﻪ ﺑﻲ ﻓﺎﻳﺪﻩ ﺑﻮد ـ آﻨﺎر ﻧﻬﺎدﻩ ﺑﻮدﻧﺪ. اﻧﺪﻳﺸﻴﺪﻧﺪ ٣
 ـ ﺑﻪ روﻳﺪادهﺎي ﭘﻴﺮاﻣﻮن ﺧﻮد در ﺟﻬﺎن ﻧﻤﻲ. ﺑﺎ ﺧﻮد ﮔﻔﺘﻢ  :ﺑﺒﺮد اﻳﻦ ﺑﻴﭽﺎرﻩ هﺎ در ﺧﻮاب و دﻧﻴﺎ ﺑﻴﺪار اﺳﺖ روزي ﻓﺮاﻣﻲ رﺳﺪ آﻪ ﺳﻴﻞ ﺁﻧﻬﺎ را  . ﺑﺎرهﺎ آﻮﺷﻴﺪم ﺁﻧﻬﺎ را ﺑﻪ ﺑﺮﺧﺎﺳﺘﻦ در ﺑﺮاﺑﺮ ﺣﻜﻮﻣﺖ ﻣﺠﺒﻮر آﻨﻢ ﻧﻴﺎﻓﺘﻢ    اّﻣﺎ ﮔﻮش ﺷﻨﻮاﻳﻲ ،
، ﺑﺮﺧﻲ ﻣﺮا دﺳﺖ ﻣﻲ اﻧﺪاﺧﺘﻨﺪ؛ ﮔﻮﻳﻲ آﻪ ﻣﻦ ﮔﻔﺘﻪ ﺑﻮدم دﻧﻴﺎ را زﻳﺮ و زﺑﺮ آﻨﻴﺪ ! ﺁﻧﻬﺎ ﺧﻼﻓﺖ را اﻟّﺸﺮﻳﻒ » ﮔﺮدﻧﻜﺸﻲ ﻣﻲ داﻧﺴﺘﻨﺪ آﻪ ﺟﺰ ﺑﺎ ﻇﻬﻮر وﻟﻲ  ﻋﺼﺮ
   « ﻋﺠﻞ اﻟّﻠﻪ ﺗﻌﺎﻟﻲ ﻓﺮﺟﻪ ﺳﺮ ﻓﺮود ﻧﺨﻮاهﺪ ﺁورد. ٢٥٥ و اﻳﻦ وﻟﻲ اﻣﺮ، اﻣﺎم دوازدهﻢ ﺁﻧﺎن اﺳﺖ آﻪ ﺳﺎل ﺑﻌﺪ از هﺠﺮت ﭘﻴﺎﻣﺒﺮﺷﺎن از دﻳﺪﻩ هﺎ ﻧﺎﭘﺪﻳﺪ ﺷﺪﻩ و اآﻨﻮن زﻧﺪﻩ اﺳﺖ و روزي ﻇﻬﻮر ﺧﻮاهﺪ آﺮد ﺗﺎ ﺟﻬﺎن را در زﻣﺎﻧﻲ آﻪ از ﺳﺘﻢ ﭘﺮ ﺷﺪﻩ اﺳﺖ ﺁآﻨﺪﻩ از ﻋﺪل آﻨﺪ . ﻣﻦ در ﺷﮕﻔﺘﻢ آﻪ ﭼﮕﻮﻧﻪ اﻧﺴﺎﻧﻬﺎي داﻧﺸﻤﻨﺪ ﭼﻨﻴﻦ ﺑﺎور ﺧﺮاﻓﻲ (4) دارﻧﺪ اﻳﻦ ﺑﻪ ﻣﺜﺎل ﻋﻘﻴﺪﻩ ﺧﺮاﻓﻲ ﺑﻌﻀﻲ ﻣﺴﻴﺤﻴﺎن اﺳﺖ آﻪ ﻣﻲ ﮔﻮﻳﻨﺪ ﻣﺴﻴﺢ از ﺁﺳﻤﺎن ﺑﺎز ﻣﻲ ﮔﺮدد ﺗﺎ دﻧﻴﺎ را ﭘﺮ از ﻋﺪل آﻨﺪ. ﺑﻪ ﻳﻜﻲ از ﺁﻧﺎن ﮔﻔﺘﻢ  :آﺮد؟ ﺁﻳﺎ ﻧﺒﺎﻳﺪ ﺳﺘﻢ را ﺑﺮاﻓﻜﻨﻴﺪ ﭼﻨﺎﻧﭽﻪ ﭘﻴﺎﻣﺒﺮاﺳﻼم ﮔﻔﺖ  :آﺮد ﭘﻴﺎﻣﺒﺮ ﺑﺎ ﭘﺸﺘﻴﺒﺎﻧﻲ ﺧﺪا ﭼﻨﻴﻦ . ﮔﻔﺘﻢ  :اﺳﺖ ﺧﻮاهﺪآﺮد » :  در ﻗﺮﺁن ﺁﻣﺪﻩ .» (5) اﮔﺮ ﺧﺪاي را ﻳﺎري آﻨﻴﺪ او ﻳﺎرﻳﺘﺎن ﺷﻤﺎ هﻢ اﮔﺮ از ﺷﻤﺎ ﺣﻤﺎﻳﺖ ﺧﻮاهﺪ آﺮد ﺑﺎ ﺷﻤﺸﻴﺮ در ﺑﺮاﺑﺮ ﺳﺘﻢ ﺧﻠﻴﻔﻪ ﺑﺮﺧﻴﺰﻳﺪ، ﺧﺪا . ﮔﻔﺖ  : ﺗﻮ ﺑﺎزرﮔﺎﻧﻲ و ﻧﻤﻲ ﺗﻮاﻧﻲ ﭼﻨﻴﻦ ﻣﺴﺎﺋﻞ ﻋﻠﻤﻲ را درﻳﺎﺑﻲ. اّﻣﺎ ﻣﺮﻗﺪ اﻣﺎم اﻣﻴﺮاﻟﻤﺆﻣﻨﻴﻦ  ﻋﻠﻴﻪ اﻟﺴﻼم ـ ﭼﻨﺎﻧﭽﻪ ﺁﻧﺎن ﻧﺎم ﻣﻲ ﺑﺮﻧﺪ ـ ﺑﺴﻴﺎر زﻳﺒﺎ و ﺁراﺳﺘﻪ ﺑﻪ زﻳﻮرهﺎﺳﺖ   ﺣﺮم زﻳﺒﺎﻳﻲ دارد ﺑﺮ ﻓﺮاز ﺁن ﮔﻨﺒﺪ ﻃﻼﻳﻲ ﺑﺰرﮔﻲ اﺳﺖ و دو ﮔﻠﺪﺳﺘﻪ ﺳﺘﺒﺮ زّرﻳﻦ ، دارد. هﺮ روز ﺷﻴﻌﻴﺎن ﮔﺮوﻩ ﮔﺮوﻩ در ﺁن ﻣﻲ روﻧﺪ و ﺑﻪ ﺟﻤﺎﻋﺖ ﻧﻤﺎز ﻣﻲ ﮔﺬارﻧﺪ، ﺑﻪ ﺿﺮﻳﺤﺶ آﻪ ﺑﺮ ﻣﺰار او ﻧﻬﺎدﻩ ﺷﺪﻩ ﺑﻮﺳﻪ ﻣﻲ زﻧﻨﺪ، ﺧﻢ ﻣﻲ ﺷﻮﻧﺪ و ﺁﺳﺘﺎﻧﻪ او را ﻣﻲ ﺑﻮﺳﻨﺪ و ﺑﺮ او درود ﻣﻲ ﻓﺮﺳﺘﻨﺪ و ﺑﺮاي ورود، اﺟﺎزﻩ و اذن دﺧﻮل ﻣﻲ ﮔﻴﺮﻧﺪ. ﮔﺮداﮔﺮد ﺣﺮم   ﺻﺤﻦ ﺑﺰرﮔﻲ اﺳﺖ و در ﺁن اﺗﺎﻗﻬﺎي ﺑﺴﻴﺎري وﺟﻮد دارد آﻪ ﺟﺎﻳﮕﺎﻩ ﻣﺮدان ،
 دﻳﻨﻲ و دﻳﺪار آﻨﻨﺪﮔﺎن اﺳﺖ. در آﺮﺑﻼ دو ﺣﺮم ﻣﺎﻧﻨﺪ ﺣﺮم ﺣﻀﺮت ﻋﻠﻲ وﺟﻮد دارد، ﺣﺮم ﺣﺴﻴﻦ و ﺣﺮم ﻋﺒﺎس ﺑﺮادر ﺣﺴﻴﻦ آﻪ ﺑﺎ او آﺸﺘﻪ ﺷﺪ .دهﻨﺪ
 ﺷﻴﻌﻴﺎن در آﺮﺑﻼ هﻤﺎﻧﻨﺪ ﻧﺠﻒ اﻋﻤﺎل زﻳﺎرت را اﻧﺠﺎم ﻣﻲ. ﺁب و هﻮاي آﺮﺑﻼ ﺑﻬﺘﺮ از ﺁب و هﻮاي ﻧﺠﻒ اﺳﺖ زﻳﺮا ﮔﺮداﮔﺮد ﺁن را آﻤﺮﺑﻨﺪ ﺑﺰرگ و ﺗﻌﺪاد زﻳﺎدي از ﺑﺎﻏﻬﺎ ﻓﺮا ﮔﺮﻓﺘﻪ و رودهﺎﻳﻲ از ﺁن ﻣﻲ ﮔﺬرﻧﺪ. در ﺳﻔﺮ ﺑﻪ ﻋﺮاق ﺧﻴﺎﻟﻢ ﺁﺳﻮدﻩ ﺷﺪ . اوﺿﺎع و اﺣﻮال ﻧﺸﺎﻧﮕﺮ ﺁن ﺑﻮد آﻪ ﺣﻜﻮﻣﺖ ﺑﻪ ﭘﺎﻳﺎن راﻩ رﺳﻴﺪﻩ اﺳﺖ  ؛ اﺳﺘﺎﻧﺪار ﻓﺮﺳﺘﺎدﻩ اﺳﺘﺎﻧﺒﻮل ﻓﺮد ﻧﺎدان و ﺧﻮدﺳﺮي اﺳﺖ آﻪ هﺮ ﭼﻪ ﻣﻲ ﺧﻮاهﺪ ﻣﻲ آﻨﺪ، ﮔﻮﻳﻲ ﻣﺮدم ﺑﺮدﮔﺎن او هﺴﺘﻨﺪ. ﻣّﻠﺖ هﻤﮕﻲ از او ﻧﺎﺧﻮﺷﻨﻮدﻧﺪ . ﺑﻪ ﺧﺼﻮص ﺷﻴﻌﻴﺎن؛ ﺑﻪ دﻟﻴﻞ ﺁﻧﻜﻪ ﺁزادﻳﺸﺎن را ﺳﻠﺐ آﺮدﻩ و ﺑﻪ ﺁﻧﻬﺎ اهﻤّﻴﺖ ﻧﻤﻲ دهﺪ . اهﻞ ﺳّﻨﺖ از ﺁن ﺟﻬﺖ آﻪ ﺑﺰرﮔﺎن و ﻧﻮادﮔﺎن ﭘﻴﺎﻣﺒﺮ را ﻧﺰدﻳﻚ ﺧﻮد دارﻧﺪ
و ﺧﻮد را ﺳﺰاوارﺗﺮ از ﻳﻚ ﺣﺎآﻢ ﺗﺮك از ﺑﺮاي ﺧﻼﻓﺖ ﻣﻲ داﻧﻨﺪ، آﺸﻮر وﻳﺮان اﺳﺖ و ﻣﺮدم در ﺗﺒﺎهﻲ و درﻣﺎﻧﺪﮔﻲ ﺑﻪ ﺳﺮ ﻣﻲ ﺑﺮﻧﺪ. راهﻬﺎ ﻧﺎاﻣﻦ اﺳﺖ و دزدان در آﻤﻴﻦ آﺎروان هﺎﻳﻨﺪ ﺗﺎ اﮔﺮ ﻣﺄﻣﻮران ﺑﺎ ﺁﻧﻬﺎ ﻧﺒﺎﺷﻨﺪ داراﻳﻴﺸﺎن را ﺑﺮﺑﺎﻳﻨﺪ، از ﺁن ﻃﺮف ﺗﺎ ﺣﻜﻮﻣﺖ ﻣﺄﻣﻮران ﻣﺴّﻠﺢ ﻧﻔﺮﺳﺘﺪ، آﺎرواﻧﻬﺎ ﺣﺮآﺖ ﻧﻤﻲ آﻨﻨﺪ. ﻋﺸﺎﻳﺮ ﺳﺨﺖ درﮔﻴﺮ ﺟﻨﮓ و ﺳﺘﻴﺰ ﺑﺎ ﻳﻜﺪﻳﮕﺮ هﺴﺘﻨﺪ . هﺮ روزﻋﺸﻴﺮﻩ اي ﺑﺮ ﻋﺸﻴﺮﻩ دﻳﮕﺮ ﻣﻲ ﺗﺎزد و آﺸﺖ و آﺸﺘﺎر ﺑﻪ راﻩ ﻣﻲ اﻓﺘﺪ. ﺑﻴﺴﻮادي و ﻧﺎداﻧﻲ ﺑﻪ ﻃﻮر ﺷﮕﻔﺖ ﺁوري ﻓﺮاﮔﻴﺮ اﺳﺖ و ﻣﺮا ﺑﻪ ﻳﺎد روزهﺎي ﺗﺴّﻠﻂ آﻠﻴﺴﺎ ﺑﺮ آﺸﻮرﻣﺎن ﻣﻲ اﻧﺪازد، ﺑﻪ ﺟﺰ ﻣﺮدان دﻳﻨﻲ در آﺮﺑﻼ و ﻧﺠﻒ و اﻓﺮاد ﻣﺮﺗﺒﻂ ﺑﺎ ﺁﻧﺎن از هﺮ هﺰار ﻧﻔﺮ ﻳﻜﻲ ﺧﻮاﻧﺪن و ﻧﻮﺷﺘﻦ ﻣﻲ داﻧﺪ. اﻗﺘﺼﺎد از هﻢ ﭘﺎﺷﻴﺪﻩ اﺳﺖ و ﻣﺮدم در ﻓﻘﺮ و ﺑﺪﺑﺨﺘﻲ ﺑﻪ ﺳﺮﻣﻲ ﺑﺮﻧﺪ.
 ﻧﻈﺎم ﻧﺎﭘﺎﻳﺪار اﺳﺖ و هﺮج و ﻣﺮج هﻤﻪ ﭼﻴﺰ را ﻓﺮا ﮔﺮﻓﺘﻪ اﺳﺖ. اﻋﺘﻤﺎد ﺑﻴﻦ ﺣﻜﻮﻣﺖ و ﻣﺮدم ﺳﻠﺐ ﺷﺪﻩ اﺳﺖ و هﻴﭻ هﻤﻜﺎري ﺑﻴﻦ ﺁﻧﺎن وﺟﻮد ﻧﺪارد. ﻋﺎﻟﻤﺎن دﻳﻦ در اﻣﻮر ﻣﺬهﺒﻲ ﻏﻮﻃﻪ ور و از زﻧﺪﮔﻲ دﻧﻴﺎ دورﻧﺪ. دﺷﺘﻬﺎ و ﺑﻴﺸﺘﺮ ﺑﻴﺎﺑﺎن ﺑﺪون آﺸﺖ وآﺎر اﺳﺖ   دو رود دﺟﻠﻪ و ﻓﺮات از ﺳﺮزﻣﻴﻦ هﺎﻳﺸﺎن ، ﻣﻲ ﮔﺬرد و ﮔﻮﻳﻲ ﻧﺰد ﺁﻧﺎن ﻣﻴﻬﻤﺎن اﺳﺖ ﺗﺎ ﺑﻪ درﻳﺎ ﺑﺮﻳﺰد و اوﺿﺎع از هﻢ ﭘﺎﺷﻴﺪﻩ دﻳﮕﺮ ﺑﻪ هﻤﻴﻦ ﺗﺮﺗﻴﺐ اﺳﺖ و در اﻧﺘﻈﺎر ﻧﺠﺎت ﺑﻪ ﺳﺮ ﻣﻲ ﺑﺮد. ﭼﻬﺎر ﻣﺎﻩ در آﺮﺑﻼ و ﻧﺠﻒ ﻣﺎﻧﺪم و ﺑﻪ ﺑﻴﻤﺎري ﺷﺪﻳﺪي ﻧﻴﺰ ﻣﺒﺘﻼ ﺷﺪ، ﭼﻨﺎﻧﭽﻪ از اداﻣﻪ زﻧﺪﮔﻲ ﻣﺄﻳﻮس ﮔﺸﺘﻢ .آﺮدم ﺳﻪ هﻔﺘﻪ ﺑﻴﻤﺎر ﺑﻮدم ﺑﻪ ﭘﺰﺷﻜﻲ ﻣﺮاﺟﻌﻪ    داروهﺎﻳﻲ ﺑﻪ ﻣﻦ داد آﻪ ﭘﺲ از ، اﺳﺘﻔﺎدﻩ ﺑﻬﺒﻮدﻳﺎﻓﺘﻢ  .زﻳﺮزﻣﻴﻦ ﺗﺎﺑﺴﺘﺎن ﺑﻪ ﺷّﺪت ﮔﺮم ﺑﻮد و ﻣﻦ در هﻨﮕﺎم ﺑﻴﻤﺎري در    ﺟﺎﻳﻲ ، ﻣﻮﺳﻮم ﺑﻪ ﺳﺮداب ﺑﻪ ﺳﺮ ﻣﻲ ﺑﺮدم  .  ﺻﺎﺣﺒﺨﺎﻧﻪ اي ﺑﻮد آﻪ اﺗﺎﻗﻲ از او اﺟﺎرﻩ ِ
 اﻳﻦ ﺳﺮداب از ﺁن آﺮدﻩ ﺑﻮدم و او ﻏﺬا و دارو را ﻟﻄﻔﻲ اﻧﺪك در ﺑﺮاﺑﺮ ﻧﻌﻤﺘﻬﺎي ﺧﺪا ﻣﻲ داﻧﺴﺖ ﭼﺮا آﻪ ﻣﺮا زاﺋﺮ 
 اﻣﻴﺮاﻟﻤﺆﻣﻨﻴﻦ  ﻋﻠﻴﻪ اﻟﺴﻼم ﻣﻲ ﭘﻨﺪاﺷﺖ.  ﭘﺮﻧﺪﻩ اي ﻣﻮﺳﻮم ﺑﻪ ﻣﺎآﻴﺎن ﺑﻮد، ﺳﭙﺲ ﭘﺰﺷﻚ اﺟﺎزﻩ داد ِ
 در روزهﺎي ﻧﺨﺴﺖ ﺑﻴﻤﺎري ﻏﺬاﻳﻢ ﺁب ﮔﻮﺷﺖ ﺁن را هﻢ ﺑﺨﻮرم و در هﻔﺘﻪ ﺳﻮم ﺑﺮﻧﺞ ﻧﻴﺰ ﺑﻪ ﺁن اﻓﺰودﻩ ﺷﺪ. ﭘﺲ از ﺑﻬﺒﻮدي رهﺴﭙﺎر ﺑﻐﺪاد ﺷﺪم و در ﺁﻧﺠﺎ ﮔﺰارش ﻃﻮﻻﻧﻲ ﻣﺸﺎهﺪاﺗﻢ را در ﻧﺠﻒ   آﺮﺑﻼ، ، ﺑﻐﺪاد، ﺣّﻠﻪ و در ﻣﺴﻴﺮ اﻳﻦ ﺷﻬﺮهﺎ ﻧﻮﺷﺘﻢ   ﻳﻚ ﮔﺰارش ﺑﻠﻨﺪ ﺻﺪ ﺻﻔﺤﻪ اي ﺷﺪ، ﺁن را ﺑﻪ ﻧﻤﺎﻳﻨﺪﻩ ، وزارت در ﺑﻐﺪاد ﺳﭙﺮدم و در اﻧﺘﻈﺎر دﺳﺘﻮر وزارت ﺑﻮدم آﻪ ﺑﻪ ﻟﻨﺪن ﺑﺎز ﮔﺮدم و ﻳﺎ در ﻋﺮاق 
 ﺑﺎﻗﻲ ﺑﻤﺎﻧﻢ. ﺑﺴﻴﺎر دوﺳﺖ داﺷﺘﻢ آﻪ ﺑﻪ ﻟﻨﺪن ﺑﺮﮔﺮدم زﻳﺮا دوري ﺑﻪ ﻃﻮل آﺸﻴﺪﻩ ﺑﻮد و ﺷﻮق دﻳﺪار آﺸﻮر و ﺧﺎﻧﻮادﻩ زﻳﺎد ﺷﺪﻩ ﺑﻮد، ﺑﻪ وﻳﮋﻩ ﺑﺮاي دﻳﺪار ﻓﺮزﻧﺪم )راﺳﭙﺮﺗﻴﻦ  ( آﻪ اﻧﺪآﻲ ﭘﺲ از ﺳﻔﺮ ﻣﻦ دﻳﺪﻩ ﺑﻪ ﺟﻬﺎن ﮔﺸﻮدﻩ ﺑﻮد، روزﺷﻤﺎري ﻣﻲ آﺮدم  . در ﮔﺰارﺷﻢ از وزارت ﺧﻮاﺳﺘﻢ آﻪ اﺟﺎزﻩ دهﻨﺪ ﺣﺪاﻗﻞ ﺑﺮاي ﻣّﺪت آﻮﺗﺎهﻲ ﺑﻪ ﻟﻨﺪن ﺑﺎز ﮔﺮدم ﺗﺎ هﻢ ﻳﺎﻓﺘﻪ هﺎﻳﻢ را ﺑﺎ زﺑﺎن ﺧﻮﻳﺶ ﺑﺎزﮔﻮﻳﻢ و هﻢ اﻧﺪآﻲ اﺳﺘﺮاﺣﺖ آﻨﻢ آﻪ ﺳﻔﺮ ﺑﻪ ﻋﺮاق ﻣّﺪت ﺳﻪ ﺳﺎل ﺑﻪ ﻃﻮل آﺸﻴﺪﻩ ﺑﻮد. ﻧﻤﺎﻳﻨﺪﻩ وزارت در ﺑﻐﺪاد ﮔﻔﺖ  :ﻧﻜﻨﻢ در اﻃﺮاف او رﻓﺖ و ﺁﻣﺪ   ؛ اﺗﺎﻗﻲ در ﻳﻜﻲ از ﻣﺴﺎﻓﺮﺧﺎﻧﻪ هﺎي ﻣﺸﺮف ﺑﺮ رود دﺟﻠﻪ ﺑﮕﻴﺮم ﺗﺎ ﺷّﻜﻲ در ﻣﻮرد ﻣﻦ اﻳﺠﺎد ﻧﺸﻮد. ﻧﻤﺎﻳﻨﺪﻩ وزارت ﮔﻔﺖ  :ﺳﺎﺧﺖ هﻨﮕﺎﻣﻲ آﻪ ﭘﺎﺳﺦ ﻧﺎﻣﻪ از ﻟﻨﺪن ﺑﻴﺎﻳﺪ، ﻣﺮا ﺁﮔﺎﻩ ﺧﻮاهﺪ   . در ِﺧﻼﻓﺖ روزهﺎﻳﻲ آﻪ در ﺑﻐﺪاد ﺑﻮدم ﻣﻴﺎن ﭘﺎﻳﺘﺨﺖ )اﺳﺘﺎﻧﺒﻮل  ( و ﺑﻐﺪاد ﺟﺪاﻳﻲ و ﻓﺎﺻﻠﻪ زﻳﺎدي ﻣﻲ دﻳﺪم ﺑﻮدﻧﺪ .  ﺗﺮآﻬﺎ ﻋﺮاﻗﻴﺎن را ﺳﺒﻚ ﻣﻲ ﺷﻤﺮدﻧﺪ زﻳﺮا از ﺣﻴﻠﻪ ﻋﺮﺑﻬﺎ ﻧﮕﺮان ، ﺑﻪ هﻨﮕﺎم ﺗﺮك ﺑﺼﺮﻩ و ﺳﻔﺮ ﺑﻪ آﺮﺑﻼ و ﻧﺠﻒ از ﺳﺮﻧﻮﺷﺖ ﺷﻴﺦ ﻣﺤﻤﺪ ﻋﺒﺪاﻟﻮهﺎب ﺑﺴﻴﺎر ﻧﮕﺮان ﺑﻮدم و ﻣﻲ ﺗﺮﺳﻴﺪم راهﻲ را آﻪ ﺑﺮاﻳﺶ ﻣﺸﺨﺺ آﺮدﻩ ﺑﻮدم رهﺎ آﻨﺪ، زﻳﺮا او رﻧﮓ ﺑﻪ رﻧﮓ و ﺗﻨﺪﺧﻮ ﺑﻮد و ﻣﻦ ﻣﻲ ﺗﺮﺳﻴﺪم آﺎخ ﺁرزوهﺎﻳﻢ وﻳﺮان ﺷﻮد. هﻨﮕﺎﻣﻲ آﻪ ﻣﻲ ﺧﻮاﺳﺘﻢ او را ﺗﺮك آﻨﻢ در اﻧﺪﻳﺸﻪ ﺳﻔﺮ ﺑﻪ اﺳﺘﺎﻧﺒﻮل ﺑﻮد ﺗﺎ ﺑﺎ اوﺿﺎع ﺁﻧﺠﺎ ﺁﺷﻨﺎ ﺷﻮد، اّﻣﺎ ﻣﻦ ﺑﻪ ﺳﺨﺘﻲ ﺑﺎ اﻳﻦ آﺎر ﻣﺨﺎﻟﻔﺖ آﺮدم و ﮔﻔﺘﻢ ﻣﻲ ﺗﺮﺳﻢ در ﺁﻧﺠﺎ ﭼﻴﺰي ﺑﮕﻮﻳﻲ آﻪ ﺗﻮ را آﺎﻓﺮ ﺑﺸﻤﺎرﻧﺪ و آﺸﺘﻪ ﺷﻮي  . اﻳﻦ را ﺑﻪ او ﮔﻔﺘﻢ اّﻣﺎ در دل اﻧﺪﻳﺸﻪ دﻳﮕﺮي داﺷﺘﻢ ،
ﺁري   اﮔﺮ در ﺁﻧﺠﺎ ﺑﺮﺧﻲ ﻋﺎﻟﻤﺎن را ﻣﻲ دﻳﺪ ﻣﻤﻜﻦ ﺑﻮد آﮋﻳﻬﺎي او را راﺳﺖ آﻨﻨﺪ و او را ﺑﻪ راﻩ ، اهﻞ ﺳّﻨﺖ ﺑﺎزﮔﺮداﻧﻨﺪ و اﻣﻴﺪهﺎي ﻣﻦ ﻧﻘﺶ ﺑﺮﺁب ﺷﻮد. ﺷﻴﺦ ﻣﺤﻤﺪ ﻧﻤﻲ ﺧﻮاﺳﺖ در ﺑﺼﺮﻩ ﺑﻤﺎﻧﺪ . ﺑﻨﺎﺑﺮاﻳﻦ ﺑﻪ او ﭘﻴﺸﻨﻬﺎد آﺮدم آﻪ ﺑﻪ اﺻﻔﻬﺎن ﻳﺎ ﺷﻴﺮاز ﺑﺮود؛ ﻣﺮدم اﻳﻦ دو ﺷﻬِﺮ زﻳﺒﺎ ﺷﻴﻌﻪ ﺑﻮدﻧﺪ و ﺷﻴﻌﻴﺎن ﻧﻤﻲ ﺗﻮاﻧﺴﺘﻨﺪ ﻣﺤﻤﺪ را ﺗﺤﺖ ﺗﺄﺛﻴﺮ ﻗﺮار 
 دهﻨﺪ و ﺑﺪﻳﻦ ﺻﻮرت ﺁراﻣﺶ ﻳﺎﻓﺘﻢ آﻪ او راﻩ دﻳﮕﺮي ﻧﺨﻮاهﺪ رﻓﺖ. ﺑﻪ هﻨﮕﺎم وداع ﺑﺎ ﺷﻴﺦ ﺑﻪ او ﮔﻔﺘﻢ  :داري ﺁﻳﺎ ﺑﻪ ﺗﻘّﻴﻪ اﻋﺘﻘﺎد  ؟ ﮔﻔﺖ  :ﺁري   ) ﻳﻜﻲ از ﻳﺎران ﭘﻴﺎﻣﺒﺮ ﺗﻘّﻴﻪ آﺮد ، ) (6) ﺷﺎﻳﺪ ﻣﻘﺪاد را ﻣﻲ ﮔﻔﺖ آﻪ وﻗﺘﻲ ﻣﺸﺮآﺎن او را ﺷﻜﻨﺠﻪ ﻣﻲ آﺮدﻧﺪ و ﭘﺪر و ﻣﺎدرش را آﺸﺘﻨﺪ او ﺳﺨﻨﺎن ﺷﺮك ﺁﻣﻴﺰي ﺑﻪ زﺑﺎن ﺁورد و ﭘﻴﺎﻣﺒﺮ ﺧﺪا ﺻﻠﻲ اﷲ ﻋﻠﻴﻪ و ﺁﻟﻪ و ﺳﻠﻢ ﻧﻴﺰ اﻳﻦ آﺎر راﺗﺄﻳﻴﺪ آﺮد. ﺑﻪ او ﮔﻔﺘﻢ  :ﺳّﻨﺘﻲ از ﺷﻴﻌﻪ ﺗﻘّﻴﻪ آﻦ و ﻣﮕﻮ آﻪ از اهﻞ  ﺑﻴﻔﺘﻲ    ﺷﺎﻳﺪ در ﻣﺼﻴﺒﺖ ، از آﺸﻮر ﺁﻧﻬﺎ و ، ﻋﺎﻟﻤﺎﻧﺸﺎن ﺳﻮد ﺑﺒﺮ؛ ﻋﺎدﺗﻬﺎ و ﺁداب و رﺳﻮﻣﺸﺎن را ﺑﺸﻨﺎس آﻪ ﺑﺮاي ﺁﻳﻨﺪﻩ زﻧﺪﮔﻲ ﺗﻮ ﺑﺴﻴﺎر ﻣﻔﻴﺪ ﺧﻮاهﺪ ﺑﻮد.
  (7) در وﻗﺖ ﺧﺪاﺣﺎﻓﻈﻲ ﻣﻘﺪاري ﭘﻮل ﺑﻪ ﻋﻨﻮان زآﺎت ﺑﻪ ﺷﻴﺦ دادم و ﻳﻚ ﺣﻴﻮان هﻢ ﺟﻬﺖ
 ﺳﻮاري ﺧﺮﻳﺪم و ﺑﻪ ﻋﻨﻮان هﺪﻳﻪ ﺑﻪ او دادم و ﺁﻧﮕﺎﻩ ﺑﺎ او وداع آﺮدم. از زﻣﺎﻧﻲ آﻪ از او ﺟﺪا ﺷﺪم اﺳﺖ ﻧﻤﻲ داﻧﺴﺘﻢ ﭼﻪ ﺑﺮ ﺳﺮش ﺁﻣﺪﻩ   .ﺑﻮدم ، ﻣﻦ ﺑﺴﻴﺎر ﻧﮕﺮان    ﺑﺎ ، ﺁﻧﻜﻪ ﻗﺮار ﮔﺬاﺷﺘﻪ ﺑﻮدﻳﻢ آﻪ ﺑﻪ ﺑﺼﺮﻩ ﺑﺎزﮔﺮدﻳﻢ و اﮔﺮ ﻳﻜﻲ ﺑﺮﮔﺸﺖ و دﻳﮕﺮي را ﻧﻴﺎﻓﺖ ﻧﺎﻣﻪ اي ﻧﺰد ﻋﺒﺪاﻟﺮﺿﺎ ﺑﮕﺬارد و از ﺣﺎﻟﺶ ﺧﺒﺮ دهﺪ. 