﻿
ﭘﺲ از ﻣّﺪﺗﻲ آﻪ در ﺑﻐﺪاد ﺑﻮدم دﺳﺘﻮر ﺁﻣﺪ آﻪ ﻓﻮرًا ﺑﻪ ﻟﻨﺪن ﺑﺎزﮔﺮدم و ﻣﻦ ﻧﻴﺰ ﻋﺎزم ﻟﻨﺪن ﺷﺪم  . در ﺁﻧﺠﺎ ﺑﺎ دﺑﻴﺮآﻞ و ﺑﻌﻀﻲ از اﻋﻀﺎي وزارت ﺟﻠﺴﻪ داﺷﺘﻢ   ﻣﺸﺎهﺪات و آﺎرهﺎي ﺧﻮد را در ،
 اﻳﻦ ﺳﻔﺮ ﻃﻮﻻﻧﻲ ﺑﺎز ﮔﻔﺘﻢ. از اّﻃﻼﻋﺎﺗﻲ آﻪ در ﺳﻔﺮ ﻋﺮاق ﺑﻪ دﺳﺖ ﺁوردﻩ ﺑﻮدم ﺑﺴﻴﺎر ﺷﺎدﻣﺎن ﺷﺪﻧﺪ و اﺑﺮاز ﺧﺸﻨﻮدي آﺮدﻧﺪ .ﺑﻮدم ﭘﻴﺶ از اﻳﻦ ﻧﻴﺰ ﮔﺰارش ﺟﺎﻣﻌﻲ از ﺳﻔﺮ ﻓﺮﺳﺘﺎدﻩ   . در ﺁﻧﺠﺎ داﻧﺴﺘﻢ آﻪ ﺻﻔّﻴﻪ- هﻤﺴﺮ ﺷﻴﺦ در ﺑﺼﺮﻩ -اﺳﺖ ﮔﺰارﺷﻲ هﻤﺎﻧﻨﺪ ﻣﻦ ﺑﺮاﻳﺸﺎن ﻓﺮﺳﺘﺎدﻩ   . هﻤﭽﻨﻴﻦ درﻳﺎﻓﺘﻢ آﻪ وزارت در هﺮ ﺳﻔﺮ اﻓﺮادي را ﺑﻪ ﻣﺮاﻗﺒﺖ از ﻣﻦ ﮔﻤﺎﺷﺘﻪ اﺳﺖ   ﺁﻧﺎن ﻧﻴﺰ ﮔﺰارﺷﻬﺎي رﺿﺎﻳﺖ ﺑﺨﺸﻲ در ، ﻣﻮرد ﻣﻦ ﻓﺮﺳﺘﺎدﻩ ﺑﻮدﻧﺪ آﻪ ﮔﺰارﺷﻬﺎي ﻣﺮا ﺗﺄﻳﻴﺪ ﻣﻲ آﺮد. دﺑﻴﺮآﻞ ﻓﺮﺻﺖ ﻣﻼﻗﺎﺗﻲ را ﺑﺎ ﺷﺨﺺ وزﻳﺮ ﺑﺮاﻳﻢ ﮔﺮﻓﺖ و هﻨﮕﺎﻣﻲ آﻪ او را در دﻓﺘﺮش دﻳﺪم ﺑﻪ ﻣﻦ ﺧﻮش ﺁﻣﺪ ﮔﺮﻣﻲ ﮔﻔﺖ آﻪ ﺑﺎ ﺧﻮش ﺁﻣﺪ ﺳﻔﺮ ﻗﺒﻞ )اﺳﺘﺎﻧﺒﻮل هﻨﮕﺎم ﺑﺎزﮔﺸﺖ از   (داﺷﺖ ﺗﻔﺎوت   
،
 او واﻧﻤﻮد آﺮد آﻪ ﺟﺎﻳﮕﺎﻩ ﻣﺨﺼﻮﺻﻲ در ﻗﻠﺐ او ﻳﺎﻓﺘﻪ ام. وزﻳﺮ از ﺑﻪ ﭼﻨﮓ ﺁورد ﻣﺤﻤﺪ ﺑﺴﻴﺎر ﺷﺎدﻣﺎن ﺑﻮد و ﮔﻔﺖ او ﮔﻤﺸﺪﻩ وزارت اﺳﺖ و ﭘﻴﻮﺳﺘﻪ ﺑﻪ ﻣﻦ ﻣﻲ ﮔﻔﺖ  : ﺑﺎ او هﺮ ﻧﻮع ﭘﻴﻤﺎن ﺑﺒﻨﺪ؛ او اﻓﺰود اﮔﺮ هﻤﻪ رﻧﺞ هﺎﻳﺖ ﺟﺰ ﺷﻴﺦ دﺳﺘﺎوردي ﻧﺪاﺷﺖ ﺑﺎز هﻢ ارزﺷﻤﻨﺪ ﺑﻮد .ﮔﻔﺖ هﻨﮕﺎﻣﻲ آﻪ در ﻣﻮرد ﺳﺮﻧﻮﺷﺖ او اﻇﻬﺎر ﻧﮕﺮاﻧﻲ آﺮدم وزﻳﺮ   : اﻃﻤﻴﻨﺎن داﺷﺘﻪ ﺑﺎش آﻪ ﺷﻴﺦ هﻤﭽﻨﺎن هﻤﺎن ﺁرا و اﻧﺪﻳﺸﻪ هﺎ را دارد .ﮔﻔﺖ وزﻳﺮ   : آﺎرآﻨﺎن وزارت در اﺻﻔﻬﺎن او را دﻳﺪﻩ و ﮔﻔﺘﻪ اﻧﺪ آﻪ ﺷﻴﺦ ﺑﻪ هﻤﺎن ﻣﻨﺶ اﺳﺖ  .ﮔﻔﺘﻢ ﺑﺎ ﺧﻮد   : ﭼﮕﻮﻧﻪ ﺷﻴﺦ اﺳﺮارش را ﺑﺮ ﺁﻧﻬﺎ ﺑﺎز ﻧﻤﻮدﻩ اﺳﺖ  ؛ اّﻣﺎ هﻴﺒﺖ وزﻳﺮ ﻣﺎﻧﻊ ﺷﺪ اﻳﻦ ﻧﻜﺘﻪ را از او ﺳﺆال آﻨﻢ  . هﻨﮕﺎﻣﻲ آﻪ ﺑﺎ ﺷﻴﺦ دﻳﺪار آﺮدم داﻧﺴﺘﻢ آﻪ ﻓﺮدي ﺑﻪ ﻧﺎم ﻋﺒﺪاﻟﻜﺮﻳﻢ در اﺻﻔﻬﺎن ﺑﺎ او ﺗﻤﺎس ﮔﺮﻓﺘﻪ و ﮔﻔﺘﻪ آﻪ ﺑﺮادر ﺷﻴﺦ ﻣﺤﻤﺪ ـ ﻣﻦ ـ اﺳﺖ و ﺟﺰﺋّﻴﺎت اﺳﺮار او را از ﻗﻮل ﻣﻦ ﺑﺮاﻳﺶ ﺑﺎزﮔﻮ آﺮدﻩ و از اﻳﻦ راﻩ ﺗﻮاﻧﺴﺘﻪ در دل او ﻧﻔﻮذ ﭘﻴﺪا آﻨﺪ .ﮔﻔﺖ ﻣﺤﻤﺪ ﻋﺒﺪاﻟﻮهﺎب   : آﻪ ﺻﻔّﻴﻪ ﺑﻮدﻩ و ﺷﻴﺦ ﺑﻬﺘﺮﻳﻦ ﺳﺎﻋﺖ هﺎي زﻧﺪﮔﻴﺶ را ﺑﺎ او ﮔﺬراﻧﺪﻩ اﺳﺖ  . ﻋﺒﺪاﻟﻜﺮﻳﻢ ﻧﺎم ﺳﺎﺧﺘﮕﻲ ﻳﻜﻲ از ﻣﺴﻴﺤﻴﺎن ﺟﻠﻔﺎ در اﻃﺮاف ﺷﻴﺮاز و ﻣﺰدور وزارت ﺑﻮدﻩ اﺳﺖ  . دﺳﺘﺎورد ﭼﻴﺮﮔﻲ ﻣﺎ ﭼﻬﺎر ﺗﻦ ﺑﺮ ﻣﺤﻤﺪ ﻋﺒﺪاﻟﻮهﺎب ﺁن ﺑﻮد آﻪ او ﺑﻪ ﺑﻬﺘﺮﻳﻦ روش ﻣﻤﻜﻦ ﺑﺮاي ﺁﻳﻨﺪﻩ ﺁﻣﺎدﻩ ﺷﺪ. ﭘﺲ از ﺁﻧﻜﻪ اﻳﻦ ﻣﺴﺎﻳﻞ را در ﺣﻀﻮر دﺑﻴﺮآﻞ و دو ﻧﻔﺮ دﻳﮕﺮ آﻪ از ﭘﻴﺶ   ﺁﻧﻬﺎ را ﻧﻤﻲ ﺷﻨﺎﺧﺘﻢ ، ﺑﺮاي وزﻳﺮ ﮔﻔﺘﻢ ﮔﻔﺖ  :   او ، ﺗﻮ ﺳﺰاوار درﻳﺎﻓﺖ ﺑﺎﻻﺗﺮﻳﻦ ﻧﺸﺎن هﺎي وزارﺗﻲ و ﺑﻴﻦ ﻣﺰدوران وﻳﮋﻩ وزارت در ﻣﺮﺗﺒﻪ ﻧﺨﺴﺖ ﻗﺮار داري . ﺳﭙﺲ اﻓﺰود دﺑﻴﺮآﻞ رﻣﻮزي را ﺑﻪ ﺗﻮ ﻣﻲ ﺁﻣﻮزد آﻪ در اﻧﺠﺎم وﻇﻴﻔﻪ ات ﻣﻔﻴﺪ ﺧﻮاهﺪ ﺑﻮد . ﺁن ﮔﺎﻩ ﺑﻪ ﻣﻦ اﺟﺎزﻩ دادﻧﺪ آﻪ دﻩ روز را در ﻣﻴﺎن ﺧﺎﻧﻮادﻩ ام ﺑﮕﺬراﻧﻢ  .ﺷﺪم ﺑﺎ ﺷﺎدﻣﺎﻧﻲ از وزارت ﺧﺎرج   . ﺑﻬﺘﺮﻳﻦ روزهﺎﻳﻢ را ﺑﺎ ﻓﺮزﻧﺪ آﻮﭼﻜﻢ ﮔﺬراﻧﺪم او ﺷﺒﻴﻪ ﻣﻦ ﺑﻮد، ﺑﺮﺧﻲ واژﻩ هﺎ را ﻣﻲ ﮔﻔﺖ و راﻩ ﻣﻲ رﻓﺖ ﭼﻨﺎن آﻪ ﮔﻮﻳﻲ ﭘﺎرﻩ اي از ﺟﺎن ﻣﻦ ﺑﺮ زﻣﻴﻦ راﻩ ﻣﻲ رود .ﺷﺎدﻳﻢ ﻧﺪاﺷﺖ اﻧﺪازﻩ اي   .آﺮد ،
 از ﻋﺸﻖ ﮔﻮﻳﻲ روﺣﻢ ﭘﺮواز ﻣﻲ . از ﺧﺎﻧﻮادﻩ و وﻃﻦ ﺑﺮﺗﺮﻳﻦ ﺑﻬﺮﻩ هﺎ را ﺑﺮدم  . ﻋّﻤﻪ آﻬﻦ ﺳﺎﻟﻢ را دﻳﺪم آﻪ هﻤﻮارﻩ ﺑﻪ ﻣﻦ ﻟﻄﻒ و ﻣﻬﺮﺑﺎﻧﻲ داﺷﺖ و اﻳﻦ دﻳﺪاري ﺑﺴﻴﺎر ﻧﻴﻜﻮ و ﻻزم ﺑﻮد زﻳﺮا زﻣﺎﻧﻲ آﻪ ﻣﻦ در ﺳّﻮﻣﻴﻦ ﺳﻔﺮ ﺑﻮدم او از دﻧﻴﺎ رﻓﺖ  . درﮔﺬﺷﺖ او ﺑﺮاي ﻣﻦ ﺑﺴﻴﺎر دردﻧﺎك ﺑﻮد .  اﻧﺪوﻩ ﺑﺎر و ﻏﻢ اﻧﮕﻴﺰ ، دﻩ روز ﺑﻪ ﺳﺮﻋِﺖ ﻳﻚ ﺳﺎﻋﺖ ﮔﺬﺷﺖ   ﺁري روزهﺎي ﺧﻮش ﭼﻮن ﺳﺎﻋﺘﻲ ﻣﻲ ﮔﺬرد و روزهﺎي ، ﺳﺨﺖ ﺑﻪ ﻗﺮﻧﻲ ﻣﻲ ﻣﺎﻧﺪ .ﺑﻮدم ﺑﻪ ﻳﺎد ﻣﻲ ﺁورم روزهﺎﻳﻲ را آﻪ در ﻧﺠﻒ و ﻋﺮاق ﺑﻴﻤﺎر    ﻳﻚ ، روزش ﭼﻮن ﺳﺎﻟﻲ ﺑﻮد.
ﺗﻠﺨﻲ ﺁن روزهﺎ هﻨﻮز در آﺎﻣﻢ هﺴﺖ  . ﺁن ﻃﻮري آﻪ هﻤﻪ روزهﺎي ﺧﻮﺷﻢ ﺁن اﻧﺪازﻩ ﺷﺎدﻣﺎﻧﻲ ﺑﺮاﻳﻢ ﻧﺪاﺷﺘﻪ آﻨﺪ .  آﻪ ﺑﺎ ﺗﻠﺨﻲ روزهﺎي ﺳﺨﺖ ﺑﺮاﺑﺮي ، ﺑﻪ وزارت ﺑﺎزﮔﺸﺘﻢ ﺗﺎ در ﻣﻮرد ﺁﻳﻨﺪﻩ دﺳﺘﻮر ﺑﮕﻴﺮم  .ﮔﺸﻮدﻩ دﺑﻴﺮآﻞ ﺑﺎ ﭼﻬﺮﻩ اي    ﻟﺒﻲ ﺧﻨﺪان و ، ﺑﺮﺧﻮردي ﻧﻴﻜﻮ ﺑﻪ ﻣﻦ ﺧﻮش ﺁﻣﺪ ﮔﻔﺖ و دﺳﺘﻢ را ﺑﻪ ﮔﺮﻣﻲ ﻓﺸﺮد، ﺑﻪ ﮔﻮﻧﻪ اي آﻪ ﻧﺸﺎﻧﻪ هﻤﻪ ﻧﻮع ﺑﺮادري ﺑﻮد. او ﮔﻔﺖ  : ﺷﺨﺺ وزﻳﺮ و آﻤﻴﺴﻴﻮن وﻳﮋﻩ ﻣﺴﺘﻌﻤﺮات ﺑﻪ ﻣﻦ ﮔﻔﺘﻪ اﻧﺪ آﻪ دو راز ﻣﻬﻢ را ﺑﺮاي ﺗﻮ ﺑﺎزﮔﻮﻳﻢ ﺗﺎ در ﺁﻳﻨﺪﻩ از ﺁن ﺑﻬﺮﻩ ﺟﻮﻳﻲ  ؛ ﺑﻪ اﻳﻦ دو راز ﺗﻨﻬﺎ اﻧﺪآﻲ از اﻓﺮاد ﻣﻮرد اﻋﺘﻤﺎد ﺁﮔﺎهﻲ دارﻧﺪ. او ﺳﭙﺲ دﺳﺘﻢ را ﮔﺮﻓﺖ و ﺑﻪ ﻳﻜﻲ از اﺗﺎق هﺎي وزارت ﺑﺮد آﻪ در ﺁن ﺟﺎ ﭼﻴِﺰ ﺷﮕﻔﺘﻲ دﻳﺪم  . دﻩ ﻧﻔﺮ دور ﻣﻴﺰي ﺑﻮدﻧﺪ؛ ﻳﻜﻲ از ﺁن هﺎ در ﺟﺎﻣﻪ ﺳﻠﻄﺎن ﻋﺜﻤﺎﻧﻲ آﻪ ﺑﻪ ﺗﺮآﻲ و اﻧﮕﻠﻴﺴﻲ ﺳﺨﻦ ﻣﻲ ﮔﻔﺖ  ؛ دوﻣﻲ ﺟﺎﻣﻪ ﺷﻴﺦ اﻻﺳﻼم اﺳﺘﺎﻧﺒﻮل را ﺑﻪ ﺗﻦ آﺮدﻩ ﺑﻮد؛ ﺳﻮﻣﻲ ﻣﺎﻧﻨﺪ ﺷﺎﻩ ﻓﺎرس ﺑﻮد و ﭼﻬﺎرﻣﻲ ﻣﺎﻧﻨﺪ ﻳﻚ ﻋﺎﻟﻢ درﺑﺎري ﺷﻴﻌﻪ ﻧﺠﻒ ؛ ﭘﻨﺠﻤﻲ ﭼﻮن ﻳﻚ ﻣﺮﺟﻊ ﺗﻘﻠﻴﺪ ﺷﻴﻌﻪ در   . اﻳﻦ ﺳﻪ ﺗﻦ ﺑﻪ دو زﺑﺎن ﻓﺎرﺳﻲ و اﻧﮕﻠﻴﺴﻲ ﺳﺨﻦ ﻣﻲ ﮔﻔﺘﻨﺪ . هﺮ ﻳﻚ از اﻳﻦ هﺎ ﻧﻮﻳﺴﻨﺪﻩ اي ﺑﺎ ﺧﻮد داﺷﺘﻨﺪ آﻪ ﺁن ﭼﻪ ﻣﻲ ﮔﻔﺘﻨﺪ او ﻣﻲ ﻧﮕﺎﺷﺖ  .اﺳﺘﺎﻧﺒﻮل اّﻃﻼﻋﺎﺗﻲ آﻪ ﻣﺰدوران در ﻣﻮرد ﺁن ﭘﻨﺞ ﻧﻔﺮ در    ﻓﺎرس ، و ﻧﺠﻒ ﺟﻤﻊ ﺁوري ﻣﻲ آﺮدﻧﺪ ﺑﻪ دﺳﺖ اﻳﻦ ﭘﻨﺞ ﻧﻔﺮ ﻣﻲ رﺳﻴﺪ. دﺑﻴﺮآﻞ ﮔﻔﺖ  :هﺴﺘﻨﺪ اﻳﻦ ﭘﻨﺞ ﻧﻔﺮ در ﻧﻘﺶ ﺁن اﺻﻠﻲ هﺎ  . اﻳﻦ هﺎ را ﺳﺎﺧﺘﻪ اﻳﻢ ﺗﺎ ﭼﮕﻮﻧﮕﻲ اﻧﺪﻳﺸﻪ هﺎي ﺁﻧﺎن را درﻳﺎﺑﻴﻢ  .اﺳﺘﺎﻧﺒﻮل هﻤﻪ اّﻃﻼﻋﺎت ﮔﺮدﺁوري ﺷﺪﻩ از    ﻓﺎرس و ﻧﺠﻒ را در ، اﺧﺘﻴﺎر اﻳﻦ هﺎ ﻣﻲ ﮔﺬارﻳﻢ  . اﻳﻨﺎن ﺧﻮد را ﺑﻪ ﺟﺎي ﺁن اﺻﻠﻲ هﺎ ﻓﺮض ﻣﻲ آﻨﻨﺪ و ﺑﻪ ﭘﺮﺳﺶ هﺎي ﻣﺎ ﭘﺎﺳﺦ ﻣﻲ دهﻨﺪ .  ٧٠ ﻧﺘﻴﺠﻪ اﻧﺪﻳﺸﻪ هﺎي اﻳﻦ اﻓﺮاد درﺻﺪ ﺑﺎ اﻓﻜﺎر اﺻﻠﻲ هﺎ ﻳﻜﺴﺎن اﺳﺖ. دﺑﻴﺮآﻞ ﮔﻔﺖ  :آﻨﻲ ﺗﻮ ﻣﻲ ﺗﻮاﻧﻲ ﺁزﻣﺎﻳﺶ  آﻦ ؛ ﺑﺎ ﻋﺎﻟﻢ ﻧﺠﻒ ﺻﺤﺒﺖ   ! ﻣﻦ ﺑﺮﺧﻲ ﻣﺴﺎﻳﻞ را آﻪ از ﻣﺮﺟﻊ ﺗﻘﻠﻴﺪ در ﻧﺠﻒ ﭘﺮﺳﻴﺪﻩ ﺑﻮدم از اﻳﻦ ﺑﺪﻟﻲ ﺳﺆال آﺮدم  .ﮔﻔﺘﻢ  :ﺁﻗﺎ ! ﺁﻳﺎ ﺟﺎﻳﺰ اﺳﺖ ﻣﺎ ﺷﻴﻌﻴﺎن ﺑﺎ اﻳﻦ ﺣﻜﻮﻣﺖ ﺳّﻨﻲ ﻣﺘﻌّﺼﺐ ﺑﺠﻨﮕﻴﻢ ﮔﻔﺖ ؟ ﺑﺪﻟﻲ اﻧﺪآﻲ اﻧﺪﻳﺸﻴﺪ و   : ﺑﻪ اﻳﻦ دﻟﻴﻞ آﻪ ﺳّﻨﻲ هﺴﺘﻨﺪ ﺟﻨﮓ ﺑﺎ ﺁﻧﻬﺎ ﺟﺎﻳﺰ ﻧﻴﺴﺖ ﺑﺮادرﻧﺪ ؛ زﻳﺮا ﻣﺴﻠﻤﺎﻧﺎن  . اّﻣﺎ از اﻳﻦ ﺟﻬﺖ آﻪ ﺁﻧﺎن اّﻣﺖ را ﺁزار و ﺷﻜﻨﺠﻪ ﻣﻲ آﻨﻨﺪ ﺟﻨﮓ ﺑﺎ ﺁﻧﻬﺎ ﺟﺎﻳﺰ اﺳﺖ و اﻳﻦ از ﺑﺎﺑﺖ اﻣﺮ ﺑﻪ ﻣﻌﺮوف و ﻧﻬﻲ از ﻣﻨﻜﺮ اﺳﺖ ﺗﺎ دﺳﺖ از ﺁزار ﻣﺎ ﺑﻜﺸﻨﺪ، و ﭼﻮن دﺳﺖ آﺸﻴﺪﻧﺪ ﺑﻪ ﺣﺎل ﺧﻮد رهﺎﻳﺸﺎن ﻣﻲ آﻨﻴﻢ  .ﺁﻗﺎ ﮔﻔﺘﻢ  ! ﻧﻈﺮ ﺷﻤﺎ در ﻣﻮرد ﻧﺠﺎﺳﺖ ﻳﻬﻮد و ﻧﺼﺎرا ﭼﻴﺴﺖ ﻧﻪ ؟ ﺁﻳﺎ ﺁﻧﺎن ﻧﺠﺲ هﺴﺘﻨﺪ ﻳﺎ  ﮔﻔﺖ ؟ ﺑﺪل   : ﺑﻠﻪ ﺁﻧﻬﺎ ﻧﺠﺴﻨﺪ؛ ﺑﺎﻳﺪ از ﺁﻧﻬﺎ دوري آﺮد .ﮔﻔﺖ ﮔﻔﺘﻢ ﭼﺮا؟   :اﺳﺖ اﻳﻦ از ﺑﺎﺑﺖ ﻣﻘﺎﺑﻠﻪ ﺑﻪ ﻣﺜﻞ   ؛ ﺁﻧﻬﺎ ﻣﺎ را آﺎﻓﺮ ﻣﻲ داﻧﻨﺪ؛ ﭘﻴﺎﻣﺒﺮ ﻣﺎ را ﺗﻜﺬﻳﺐ ﻣﻲ آﻨﻨﺪ ﻣﺎ هﻢ ﺑﻪ هﻤﺎن روش ﺑﺎ ﺁﻧﺎن ﺑﺮﺧﻮرد ﻣﻲ آﻨﻴﻢ  . ﮔﻔﺘﻢ ﺁﻗﺎ !ﻧﻴﺴﺖ ﻣﮕﺮ ﭘﺎآﻴﺰﮔﻲ از اﻳﻤﺎن  ﺷﺮﻳﻒ ؛ ﭘﺲ ﭼﺮا ﺻﺤﻦ    ﺧﻴﺎﺑﺎن هﺎ، آﻮﭼﻪ هﺎ و ﺣّﺘﻲ ﻣﺪارس ، ﻋﻠﻤّﻴﻪ اﻳﻦ ﮔﻮﻧﻪ ﺁﻟﻮدﻩ اﺳﺖ  .اﺳﺖ ﮔﻔﺖ ﺑﻲ ﺗﺮدﻳﺪ ﭘﺎآﻴﺰﮔﻲ از اﻳﻤﺎن    اّﻣﺎ ﭼﻪ آﻨﻴﻢ آﻪ ﺁب آﻢ اﺳﺖ ، و ﺣﻜﻮﻣﺖ ارزﺷﻲ ﺑﻪ ﭘﺎآﻴﺰﮔﻲ ﻧﻤﻲ دهﺪ. از ﭘﺎﺳﺦ هﺎي ﺑﺪل ﺑﻪ ﺷﮕﻔﺖ ﺁﻣﺪم زﻳﺮا هﻤﭽﻮن ﺟﻮاب هﺎي ﻣﺮﺟﻊ در ﻧﺠﻒ ﺑﻮد ـ ﺑﺪون هﻴﭻ آﻢ و دهﺪ » آﺎﺳﺘﻲ ـ اّﻣﺎ اﻳﻦ ﺟﻤﻠﻪ آﻪ
 ﺳﻮم « ﺣﻜﻮﻣﺖ ارزﺷﻲ ﺑﻪ ﭘﺎآﻴﺰﮔﻲ ﻧﻤﻲ در ﭘﺎﺳﺦ ﭘﺮﺳﺶ   
، ﺟﻮاب از ﺧﻮد او ﺑﻮد و ﻣﻦ ﺑﻪ ﻳﺎد ﻧﻤﻲ ﺁورم آﻪ اﺻﻠﻲ اﻳﻦ را ﮔﻔﺘﻪ ﺑﺎﺷﺪ . از هﻤﺴﺎﻧﻲ ﭘﺎﺳﺦ هﺎ ﺑﺴﻴﺎر ﺷﮕﻔﺖ زدﻩ ﺷﺪم  .ﭘﺮﺳﻴﺪم در ﻧﺠﻒ آﻪ اﻳﻦ ﺳﺆال هﺎ را از ﻣﺮﺟﻊ    ﺑﻲ آﻢ وآﺎﺳﺖ هﻤﻴﻦ ، ﭘﺎﺳﺦ هﺎ را درﻳﺎﻓﺖ آﺮدم  . ﺑﺪل ﻧﻴﺰ ﭼﻮن ﻣﺮﺟﻊ ﻧﺠﻒ ﺑﻪ ﻓﺎرﺳﻲ ﺳﺨﻦ ﻣﻲ ﮔﻔﺖ. دﺑﻴﺮآﻞ ﺑﻪ ﻣﻦ ﮔﻔﺖ  : اﮔﺮ ﺑﺎ ﭼﻬﺎر ﻧﻔﺮ اﺻﻠﻲ دﻳﮕﺮ ﻧﻴﺰ ﺑﺮﺧﻮرد داﺷﺘﻪ اي و ﺑﺎ ﺁﻧﻬﺎ ﺳﺨﻦ ﮔﻔﺘﻪ اي از اﻳﻦ ﺑﺪﻟﻲ هﺎ ﺑﭙﺮس ﺗﺎ ﺑﺪاﻧﻲ ﭼﮕﻮﻧﻪ اﻳﻦ ﺑﺪﻟﻲ هﺎ ﻣﺜﻞ ﺁن اﺻﻠﻲ هﺎ هﺴﺘﻨﺪ .ﮔﻔﺘﻢ  : ﻣﻦ ﻣﻲ داﻧﻢ ﺷﻴﺦ اﻻﺳﻼم ﭼﮕﻮﻧﻪ ﻣﻲ اﻧﺪﻳﺸﺪ زﻳﺮا اﺳﺘﺎدم ﺷﻴﺦ اﺣﻤﺪ اﻓﻨﺪم از او ﺑﺴﻴﺎر ﺑﺮاﻳﻢ ﺳﺨﻦ ﮔﻔﺘﻪ اﺳﺖ  . دﺑﻴﺮآﻞ ﮔﻔﺖ  :ﺑﮕﻮ ﭘﺲ ﺑﺎ اﻳﻦ ﺑﺪﻟﻲ هﻢ ﺳﺨﻦ ! ﻧﺰد ﺑﺪﻟﻲ رﻓﺘﻢ و ﺑﻪ او ﮔﻔﺘﻢ  :اﻓﻨﺪم  !اﺳﺖ ﺁﻳﺎ ﭘﻴﺮوي از ﺧﻠﻴﻔﻪ واﺟﺐ  ﮔﻔﺖ ؟   :ﺁري  ؛ هﻤﭽﻮن اﻃﺎﻋﺖ از ﺧﺪا و ﭘﻴﺎﻣﺒﺮش  .ﮔﻔﺘﻢ  :اﻓﻨﺪم  !دﻟﻴﻞ ﺑﻪ ﭼﻪ  ﮔﻔﺖ ؟   : ﺁﻳﺎ اﻳﻦ ﮔﻔﺘﻪ ﺧﺪاي ﺗﻌﺎﻟﻲ را ﻧﺸﻨﻴﺪﻩ اي آﻨﻴﺪ » : (ﮔﻔﺘﻢ 1) ؟« از ﺧﺪا، ﭘﻴﺎﻣﺒﺮ و ﺻﺎﺣﺒﺎن اﻣﺮﺗﺎن اﻃﺎﻋﺖ  : اﻓﻨﺪم اﮔﺮ ﺧﻠﻴﻔﻪ هﻤﺎن ﺻﺎﺣﺐ اﻣﺮ ﺑﺎﺷﺪ، ﭼﮕﻮﻧﻪ ﺧﺪاي ﺑﻪ ﻣﺎ دﺳﺘﻮر ﻣﻲ دهﺪ از ﻳﺰﻳﺪ اﻃﺎﻋﺖ آﻨﻴﻢ ـ او آﻪ ﻣﺪﻳﻨﻪ ﻣﻨّﻮرﻩ 
را ﺑﺮ ﻟﺸﻜﺮﻳﺎﻧﺶ ﻣﺒﺎح آﺮد و ﺣﺴﻴﻦ ﻧﻮادﻩ رﺳﻮل ﺧﺪا را آﺸﺖ  . ـ ﭼﮕﻮﻧﻪ ﺑﻪ ﻣﺎ دﺳﺘﻮر ﻣﻲ دهﺪ از وﻟﻴﺪ اﻃﺎﻋﺖ آﻨﻴﻢ آﻪ ﺷﺮاب ﻣﻲ ﺧﻮرد .ﮔﻔﺖ ﺑﺪل   :ﻓﺮزﻧﺪم  ! ﻳﺰﻳﺪ از ﺳﻮي ﺧﺪا اﻣﻴﺮﻣﺆﻣﻨﺎن ﺑﻮد؛ در آﺸﺘﻦ ﺣﺴﻴﻦ اﺷﺘﺒﺎﻩ آﺮد و ﭘﺲ از ﺁن ﺗﻮﺑﻪ ﻧﻤﻮد . آﺎرش در ﻣﻮرد ﻣﺪﻳﻨﻪ ﻣﻨّﻮرﻩ هﻢ درﺳﺖ ﺑﻮد زﻳﺮا ﺁن ﻣﺮدم ﺷﻮرش و ﺳﺮآﺸﻲ آﺮدﻩ و از ﻓﺮﻣﺎن ﺳﺮﭘﻴﭽﻲ آﺮدﻩ ﺑﻮدﻧﺪ . اّﻣﺎ وﻟﻴﺪ
 ﺷﺮاب را در ﺁب ﻣﻲ رﻳﺨﺖ و ﻣﻲ ﻧﻮﺷﻴﺪ و ﺁن ﻣﺴﺘﻲ ﺁور ﻧﺒﻮد و اﺷﻜﺎﻟﻲ هﻢ ﻧﺪاﺷﺖ. هﻤﻴﻦ ﺳﺆال را از ﺷﻴﺦ اﺣﻤﺪ اﻓﻨﺪم ﭘﺮﺳﻴﺪﻩ ﺑﻮدم ﺗﻔﺎوت ؛ ﭘﺎﺳﺦ هﺎي او ﺑﺎ اﻧﺪآﻲ  ﺑﻮد .  هﻤﻴﻦ هﺎ ، ﭘﺲ از اﻳﻦ ﺳﺨﻨﺎن ﺑﻪ دﺑﻴﺮآﻞ ﮔﻔﺘﻢ :ﭼﻴﺴﺖ ﻓﺎﻳﺪﻩ اﻳﻦ ﺷﺒﻴﻪ ﺳﺎزي  ﮔﻔﺖ ؟   : ﻣﺎ ﺑﺎ ﭼﮕﻮﻧﮕﻲ ﺗﻔﻜﺮ ـ ﺁﺷﻨﺎ ﻣﻲ ﺷﻮﻳﻢ و راﻩ آﺎرهﺎي ﻻزم را ﺑﺮاي ﭘﺎدﺷﺎهﺎن و ﻋﺎﻟﻤﺎن ﻣﺴﻠﻤﺎن ـ ﺳّﻨﻲ و ﺷﻴﻌﻪ ﻋﻜﺲ اﻟﻌﻤﻞ ﺁﻧﻬﺎ در ﻣﺴﺎﻳﻞ ﺳﻴﺎﺳﻲ و دﻳﻨﻲ ﻣﻲ ﻳﺎﺑﻴﻢ  . ﺑﺮاي ﻧﻤﻮﻧﻪ اﮔﺮ ﺑﺪاﻧﻲ دﺷﻤﻨﺖ از ﺷﺮق ﻣﻲ ﺁﻳﺪ ﺳﺮﺑﺎزاﻧﺖ را ﺑﻪ ﺁن ﺳﻮ ﮔﺴﻴﻞ ﻣﻲ آﻨﻲ و راهﺶ را ﻣﻲ ﺑﻨﺪي  ؛ اّﻣﺎ اﮔﺮ ﻧﺪاﻧﻲ از آﺠﺎ ﻣﻲ ﺁﻳﺪ، ﻧﺎﮔﺰﻳﺮي ﺳﭙﺎهﻴﺎﻧﺖ را در هﻤﻪ ﺳﻮ ﭘﺮاآﻨﺪﻩ آﻨﻲ  ؛ اﮔﺮ درﻳﺎﻓﺘﻲ آﻪ ﻣﺴﻠﻤﺎن ﭼﮕﻮﻧﻪ ﺑﺮ ﻣﺬهﺐ و دﻳﻨﺶ دﻟﻴﻞ ﻣﻲ ﺁورد ﻣﻲ ﺗﻮاﻧﻲ ﭘﺎﺳﺦ هﺎي ﺁﻣﺎدﻩ اي در رّد ﺁن اراﺋﻪ آﻨﻲ و اﻳﻦ ﺟﻮاب هﺎ ﺑﺮاي ﺧﻠﻞ اﻓﻜﻨﺪن در ﺑﺎورهﺎي ﻣﺴﻠﻤﺎﻧﺎن آﺎﻓﻲ ﺧﻮاهﺪ ﺑﻮد. ﺳﭙﺲ دﺑﻴﺮآﻞ ﻳﻚ آﺘﺎب ﭘﺮ ﺑﺮگ هﺰار ﺻﻔﺤﻪ اي ﺑﻪ ﻣﻦ داد آﻪ ﻧﺘﺎﻳﺞ ﺑﺮرﺳﻲ اﻧﺪﻳﺸﻪ هﺎي ﺁن ﭘﻨﺞ ﻧﻔﺮ اﺻﻠﻲ و اﻳﻦ ﭘﻨﺞ ﻧﻔﺮ ﺑﺪﻟﻲ در اﻣﻮر ﻧﻈﺎﻣﻲ اﻗﺘﺼﺎدي  ﺑﻮد ، .  ﻓﺮهﻨﮕﻲ و دﻳﻨﻲ در ﺁن ﺁﻣﺪﻩ ، آﺘﺎب را ﺑﺎ ﺧﻮد ﺑﻪ ﺧﺎﻧﻪ ﺑﺮدم و در ﻣّﺪت ﺳﻪ هﻔﺘﻪ ﻣﺮّﺧﺼﻲ هﻤﻪ ﺁن را ﻣﻄﺎﻟﻌﻪ آﺮدم  . او ﺑﻪ ﻣﻦ دﺳﺘﻮر داد آﻪ ﭘﺲ از ﻣﻄﺎﻟﻌﻪ ﺑﺎزﮔﺮداﻧﻢ  .   آﺘﺎب را ، در هﻨﮕﺎم ﺧﻮاﻧﺪن آﺘﺎب از ﺑﺤﺚ هﺎي دﻗﻴﻖ ﺁن ﺷﮕﻔﺖ زدﻩ ﺷﺪم  . ﻣﻄﺎﻟﺐ آﺘﺎب ﺑﺮ ﻣﺒﻨﺎي داﻧﺴﺘﻪ هﺎي ﻣﻦ ﺑﻴﺶ از هﻔﺘﺎد درﺻﺪ ﺑﺎ واﻗﻌّﻴﺖ هﺎ هﻤﺨﻮاﻧﻲ داﺷﺖ  . اﮔﺮ ﭼﻪ دﺑﻴﺮآﻞ ﭘﻴﺶ از ﺁن ﺑﻪ ﻣﻦ ﮔﻔﺘﻪ ﺑﻮد ﭘﺎﺳﺦ هﺎ ﺑﻪ ﻣﻴﺰان هﻔﺘﺎد درﺻﺪ
 درﺳﺖ اﺳﺖ. ﺑﻪ ﺗﻮاﻧﺎﻳﻲ ﺣﻜﻮﻣﺘﻢ اﻣﻴﺪوارﺗﺮ ﺷﺪم و ﺑﺮاﺳﺎس ﭘﻴﺶ ﺑﻴﻨﻲ آﺘﺎب ﺑﺎور آﺮدم آﻪ اﻣﭙﺮاﻃﻮري ﻋﺜﻤﺎﻧﻲ در آﻤﺘﺮ از ﻳﻚ ﻗﺮن دﻳﮕﺮ ﺑﻪ ﭘﺎﻳﺎن ﻋﻤﺮ ﺧﻮد ﺧﻮاهﺪ رﺳﻴﺪ .ﮔﻔﺖ دﺑﻴﺮآﻞ   : ﺑﺮاي هﻤﻪ آﺸﻮرهﺎي زﻳﺮﺳﻠﻄﻪ و ﺳﺎﻳﺮ آﺸﻮرهﺎﻳﻲ آﻪ ﺣﻜﻮﻣﺖ ﻣﺎ در ﺁﻳﻨﺪﻩ ﻗﺼﺪ اﺳﺘﻌﻤﺎر ﺁﻧﻬﺎ را دارد، آﺴﺎﻧﻲ در اﺗﺎق هﺎي دﻳﮕﺮ هﺴﺘﻨﺪ آﻪ ﻧﻘﺶ اﺻﻠﻲ هﺎ را ﺑﺎزي ﻣﻲ آﻨﻨﺪ. ﺑﻪ دﺑﻴﺮآﻞ ﮔﻔﺘﻢ  :ﮔﻔﺖ اﻳﻦ ﺑﺪﻟﻲ هﺎ ﭼﮕﻮﻧﻪ اﻳﻦ ژرف ﺑﻴﻨﻲ و ﺗﻮاﻧﺎﻳﻲ را ﺑﻪ دﺳﺖ ﺁوردﻩ اﻧﺪ؟ او   : ﻣﺰدوران ﻣﺎ هﻤﻮارﻩ اّﻃﻼﻋﺎت آﺎﻓﻲ را از هﻤﻪ آﺸﻮرهﺎ ﺑﺮاي ﻣﺎ ﻣﻲ ﻓﺮﺳﺘﻨﺪ، و اﻳﻦ ﺑﺪﻟﻲ هﺎ هﻢ آﺎرﺷﻨﺎﺳﺎن اﻳﻦ ﻣﻨﺎﻃﻖ هﺴﺘﻨﺪ . ﻃﺒﻴﻌﻲ اﺳﺖ آﻪ ﺗﻮ هﻢ اﮔﺮ اّﻃﻼﻋﺎت آﺎﻓﻲ و وﻳﮋﻩ اي را آﻪ در اﺧﺘﻴﺎر ﻓﺮدي اﺳﺖ داﺷﺘﻪ ﺑﺎﺷﻲ ﻣﻲ ﺗﻮاﻧﻲ ﭼﻮن او ﺑﻴﻨﺪﻳﺸﻲ و ﻧﺘﻴﺠﻪ ﮔﻴﺮي آﻨﻲ و در اﻳﻦ ﺻﻮرت ﻧﺴﺨﻪ اي هﻤﺎﻧﻨﺪ اﺻﻞ ﺧﻮاهﻲ ﺑﻮد. دﺑﻴﺮآﻞ ﮔﻔﺖ  :ﮔﻔﺘﻢ اﻳﻦ ﻧﺨﺴﺘﻴﻦ رازي اﺳﺖ آﻪ ﺑﻪ ﻓﺮﻣﺎن وزﻳﺮ ﺑﺮاي ﺗﻮ ﺑﺎز   . راز دوم را هﻢ ﻳﻚ ﻣﺎﻩ ﺑﻌﺪ هﻨﮕﺎﻣﻲ آﻪ ﻣﻄﺎﻟﻌﻪ ﺁن آﺘﺎب را ﺑﻪ ﭘﺎﻳﺎن ﺑﺮدي ﺑﻪ ﺗﻮ ﺧﻮاهﻢ ﮔﻔﺖ  . ﻣﻨﻈﻮرش هﻤﺎن آﺘﺎب هﺰار ﺻﻔﺤﻪ اي ﺑﻮد. آﺘﺎب را ﺑﺎ دّﻗﺖ و ﺗﻮّﺟﻪ آﺎﻓﻲ ﺻﻔﺤﻪ ﺑﻪ ﺻﻔﺤﻪ ﺧﻮاﻧﺪم  . اﻓﻖ هﺎي ﺗﺎزﻩ اي در ﻣﻮرد اوﺿﺎع ﻣﺴﻠﻤﺎﻧﺎن ﺑﻪ روي ﻣﻦ ﮔﺸﻮدﻩ ﺷﺪ . ﭼﮕﻮﻧﮕﻲ اﻧﺪﻳﺸﻪ هﺎي ﺁﻧﺎن را درﻳﺎﻓﺘﻢ و دﻟﻴﻞ ﻋﻘﺐ ﻣﺎﻧﺪﮔﻴﺸﺎن را ﻧﻴﺰ ﻓﻬﻤﻴﺪم . ﺑﻪ ﻧﻘﻄﻪ ﺿﻌﻒ هﺎﻳﺸﺎن ﭘﻲ ﺑﺮدم و داﻧﺴﺘﻢ آﻪ ﻧﻘﻄﻪ هﺎي ﻗّﻮت ﺁﻧﻬﺎ آﺪام اﺳﺖ و
 ﭼﮕﻮﻧﻪ ﺑﺎﻳﺪ ﺁن ﻧﻘﻄﻪ ﻗّﻮت هﺎ را وﻳﺮان آﻨﻴﻢ و ﺑﻪ ﻧﻘﻄﻪ ﺿﻌﻒ ﺗﺒﺪﻳﻞ ﻧﻤﺎﻳﻴﻢ. ﺑﺮﺧﻲ از ﻧﻘﻄﻪ ﺿﻌﻒ هﺎي ﺁﻧﺎن ﻋﺒﺎرﺗﻨﺪ از: ﺳّﻨﺖ ١ ـ اﺧﺘﻼف ﻣﻴﺎن ﺷﻴﻌﻴﺎن و اهﻞ  ﻣﺮدم ؛ اﺧﺘﻼف ﺑﻴﻦ ﺣﻜﻮﻣﺖ هﺎ و   ؛ اﺧﺘﻼف ﻣﻴﺎن ﺣﻜﻮﻣﺖ هﺎي ﺗﺮك و ﻓﺎرس  ؛ اﺧﺘﻼف ﻣﻴﺎن ﻋﺸﺎﻳﺮ و اﺧﺘﻼف ﺑﻴﻦ ﻋﺎﻟﻤﺎن و ﺣﻜﻮﻣﺖ. ٢ ـ ﻧﺎداﻧﻲ و ﺑﻲ ﺳﻮادي آﻪ ﺑﻪ ﺟﺰ اﻧﺪآﻲ هﻤﻪ ﻣﺴﻠﻤﺎﻧﺎن را ﻓﺮا ﮔﺮﻓﺘﻪ اﺳﺖ. ٣ ـ ﺧﻤﻮدي ﺟﺎن هﺎ، ﻧﺒﻮدن ﺷﻨﺎﺧﺖ و ﺁﮔﺎهﻲ. ٤ ـ رهﺎ آﺮدن آّﻠﻲ دﻧﻴﺎ و ﺳﻮق دادن هﻤﻪ ﺗﻼش هﺎ ﺑﻪ ﺳﻮي ﺁﺧﺮت. ﻓﺮاﮔﻴﺮ ٥ ـ دﻳﻜﺘﺎﺗﻮري ﺣﺎآﻤﺎن و اﺳﺘﺒﺪاد . ٦ ـ ﻧﺎاﻣﻨﻲ راﻩ هﺎ و ﻗﻄﻊ رﻓﺖ وﺁﻣﺪ ﺟﺰ اﻧﺪآﻲ.
٧ ـ ﺁﺷﻔﺘﮕﻲ اوﺿﺎع ﺑﻬﺪاﺷﺖ ﻋﻤﻮﻣﻲ ﺑﻪ ﮔﻮﻧﻪ اي آﻪ ﻃﺎﻋﻮن و وﺑﺎ ﻣﺪام ﺑﺮ ﺁﻧﺎن هﺠﻮم ﻣﻲ ﺁورد
 و هﺮ ﺑﺎر دﻩ هﺎ هﺰار را ﻃﻌﻤﻪ ﺧﻮد ﻣﻲ ﺳﺎﺧﺖ. آﺸﺘﺰارهﺎ ٨ ـ وﻳﺮاﻧﻲ آﺸﻮرهﺎ، دﺷﺖ هﺎ، ﺑﺴﺘﻪ ﺷﺪن رودهﺎ و آﻤﻲ . ﻧﻈﺎم ٩ ـ از هﻢ ﭘﺎﺷﻴﺪﮔﻲ در هﻤﻪ اﻣﻮر ﭼﻨﺎﻧﻜﻪ هﻴﭻ    ﻗﺎﻧﻮن و ﻣﻘﺮراﺗﻲ وﺟﻮد ﻧﺪارد؛ اﮔﺮ ﭼﻪ ، ﺑﺴﻴﺎر ﺑﻪ ﻗﺮﺁن اﻓﺘﺨﺎر ﻣﻲ آﻨﻨﺪ اّﻣﺎ ﺑﻪ دﺳﺘﻮرات ﺁن ﻋﻤﻞ ﻧﻤﻲ ﻧﻤﺎﻳﻨﺪ. ١٠ ـ ﭘﺎﺷﻴﺪﮔﻲ وﻳﺮان آﻨﻨﺪﻩ اﻗﺘﺼﺎدي ﺑﻪ ﮔﻮﻧﻪ اي آﻪ ﻓﻘﺮ هﻤﻪ ﺟﺎ را ﻓﺮا ﮔﺮﻓﺘﻪ اﺳﺖ. ١١ ـ ﻧﺪاﺷﺘﻦ ارﺗﺶ ﻣﻨﻈﻢ و ﺳﻼح آﺎﻓﻲ و در ﻧﺘﻴﺠﻪ ﻧﺎﺑﺴﺎﻣﺎﻧﻲ ﻧﺎﺷﻲ از ﺁن. ﺁﻧﻬﺎ ١٢ ـ آﻮﭼﻚ ﺷﻤﺮدن زﻧﺎن و ﭘﺎﻳﻤﺎل آﺮدن ﺣﻘﻮق . ﺟﺎ ١٣ ـ ﺁﻟﻮدﮔﻲ ﺑﺎزارهﺎ، ﺧﻴﺎﺑﺎن هﺎ، هﻤﻪ ﭼﻴﺰ و هﻤﻪ . در اﻳﻦ آﺘﺎب ﭘﺲ از ﺑﻴﺎن هﺮ ﻧﻘﻄﻪ ﺿﻌﻒ ﻳﺎدﺁوري ﻣﻲ ﺷﻮد آﻪ ﻣﻘﺮرات اﺳﻼم ﻋﻜﺲ ﺁن اﺳﺖ و ﺑﺎﻳﺪ ﻣﺴﻠﻤﺎﻧﺎن را در ﻧﺎداﻧﻲ ﻧﮕﺎﻩ داﺷﺖ ﺗﺎ ﺑﻪ ﺣﻘﻴﻘﺖ دﻳﻨﺸﺎن ﺑﺎز ﻧﮕﺮدﻧﺪ . در آﺘﺎب ﺁﻣﺪﻩ اﺳﺖ
 آﻪ اﺳﻼم: آﻪ ١ » :  ـ ﺑﻪ اﺗﺤﺎد، دوﺳﺘﻲ و آﻨﺎرﮔﺬاﺷﺘﻦ اﺧﺘﻼﻓﺎت ﻓﺮﻣﺎﻧﺸﺎن ﻣﻲ دهﺪ؛ در ﻗﺮﺁن ﺁﻣﺪﻩ اﺳﺖ هﻤﮕﻲ ». (2) ﺑﻪ رﻳﺴﻤﺎن اﻟﻬﻲ ﭼﻨﮓ زﻧﻴﺪ اﺳﺖ ٢ » :  ـ ﺑﻪ ﺁﻧﻬﺎ دﺳﺘﻮر ﻣﻲ دهﺪ آﻪ داﻧﺶ ﺑﻴﺎﻣﻮزﻧﺪ؛ در ﺣﺪﻳﺚ ﺁﻣﻮﺧﺘﻦ داﻧﺶ ﺑﺮ هﺮ ﻣﺮد و
 .» (3) زن ﻣﺴﻠﻤﺎن واﺟﺐ اﺳﺖ ﮔﻮﻳﺪ ٣
 آﻨﻴﺪ » : ـ دﺳﺘﻮر ﻣﻲ دهﺪ آﻪ ﺁﮔﺎﻩ ﺑﺎﺷﻨﺪ؛ ﻗﺮﺁن ﻣﻲ .» (4) در زﻣﻴﻦ ﮔﺮدش ﮔﻮﻳﺪ ٤
  » : ـ ﺁﻧﻬﺎ را ﺑﻪ دﻧﻴﺎﺧﻮاهﻲ ﻓﺮﻣﺎن ﻣﻲ دهﺪ؛ ﻗﺮﺁن ﻣﻲ ﺑﺮﺧﻲ از ﺁﻧﻬﺎ ﻣﻲ ﮔﻮﻳﻨﺪ ﭘﺮوردﮔﺎرا
 .» (5) دﻧﻴﺎ و ﺁﺧﺮت ﺑﻪ ﻣﺎ ﺧﻮﺑﻲ ﻋﻄﺎ آﻦ اﺳﺖ ٥ آﻨﻴﺪ » :  ـ ﺁﻧﻬﺎ را ﺑﻪ ﻣﺸﻮرت ﻓﺮا ﻣﻲ ﺧﻮاﻧﺪ؛ در ﻗﺮﺁن ﺁﻣﺪﻩ .» (6) در اﻣﻮرﺷﺎن ﻣﺸﻮرت اﺳﺖ ٦ » :  ـ ﺁﻧﻬﺎ را ﺑﻪ ﺗﺮﻣﻴﻢ راﻩ هﺎ دﺳﺘﻮر ﻣﻲ دهﺪ؛ در ﻗﺮﺁن در ﭘﺴﺘﻲ و ﺑﻠﻨﺪي هﺎي زﻣﻴﻦ ﮔﺎم .» (7)ﺑﺮدارﻳﺪ اﺳﺖ ٧ اﻧﺪ » :  ـ ﺁﻧﻬﺎ را ﺑﻪ ﺣﻔﻆ ﺑﻬﺪاﺷﺖ و ﺳﻼﻣﺘﻲ ﻓﺮا ﻣﻲ ﺧﻮاﻧﺪ؛ در ﺣﺪﻳﺜﻲ
 داﻧﺶ هﺎ ﭼﻬﺎر ﮔﻮﻧﻪ : ﻓﻘﻪ ﺑﺮاي ﻧﮕﻬﺪاري ادﻳﺎن   ﭘﺰﺷﻜﻲ ﺑﺮاي ﻧﮕﻬﺪاري ﺑﺪن هﺎ، ﻧﺤﻮ ﺑﺮاي ﻧﮕﻬﺪاري زﺑﺎن و ﻧﺠﻮم ،
 .» ﺑﺮاي ﻧﮕﻬﺪاري زﻣﺎن آﻪ ٨  » :  ـ ﺁﻧﺎن را ﺑﻪ ﺁﺑﺎداﻧﻲ ﻣﻲ ﺧﻮاﻧﺪ؛ در ﻗﺮﺁن ﺁﻣﺪﻩ اﺳﺖ هﻤﻪ ﺁن ﭼﻪ را در زﻣﻴﻦ اﺳﺖ ﺑﺮاي .» (8) ﺷﻤﺎ ﺁﻓﺮﻳﺪ اﺳﺖ ٩ » :  ـ ﺁﻧﻬﺎ را ﺑﻪ ﺗﺮﺗﻴﺐ دﺳﺘﻮر ﻣﻲ دهﺪ؛ در ﻗﺮﺁن ﺁﻣﺪﻩ » از هﺮ ﭼﻴﺰي ﺑﻪ اﻧﺪازﻩ روﻳﺎﻧﺪﻳﻢ (آﻪ 9) ﺑﻪ » :  و در ﺣﺪﻳﺚ اﺳﺖ ﺳﻔﺎرش ﻣﻲ آﻨﻢ ﺷﻤﺎ را   ... .» وﻧﻈﻢ در آﺎرهﺎﻳﺘﺎن ﺗﻮاﻧﺎﻳﻲ ١٠ ـ دﺳﺘﻮر ﻣﻲ دهﺪ آﻪ اﻗﺘﺼﺎِد  آﻪ » :   داﺷﺘﻪ ﺑﺎﺷﻨﺪ؛ در ﺣﺪﻳﺚ اﺳﺖ ، هﺮ آﻪ ﻣﻌﺎش ﻧﺪارد .» ﻣﻌﺎد هﻢ ﻧﺪارد ﺳﻼح ١١ ـ ﺁﻧﺎن را ﺑﻪ داﺷﺘﻦ ﻟﺸﻜﺮﻳﺎن ﻗﻮي و  آﻪ » :   اﻣﺮ ﻣﻲ ﻧﻤﺎﻳﺪ؛ در ﻗﺮﺁن ﺁﻣﺪﻩ اﺳﺖ ، ﺁن ﭼﻪ .» (10) ﻣﻲ ﺗﻮاﻧﻴﺪ ﺑﺮاي ﻣﺒﺎرزﻩ ﺑﺎ اﻳﺸﺎن ﻧﻴﺮو ﺁﻣﺎدﻩ آﻨﻴﺪ اﺳﺖ ١٢ زﻧﺎن » :  ـ ﺁﻧﺎن را ﺑﻪ ﺣﻔﻆ ﺣﺮﻣﺖ زﻧﺎن ﻣﻲ ﺧﻮاﻧﺪ؛ در ﻗﺮﺁن ﺑﺮاي    هﻤﺎﻧﻨﺪ وﻇﺎﻳﻔﻲ آﻪ ، ﺑﺮ دوش ﺁﻧﻬﺎﺳﺖ  .» (11) ﺣﻘﻮق ﺷﺎﻳﺴﺘﻪ اي ﻗﺮار دادﻩ ﺷﺪﻩ اﺳﺖ ، آﻪ ١٣  » :  ـ ﺁﻧﺎن را ﺑﻪ ﭘﺎآﻴﺰﮔﻲ ﻓﺮا ﻣﻲ ﺧﻮاﻧﺪ؛ در ﺣﺪﻳﺚ اﺳﺖ ﭘﺎآﻴﺰﮔﻲ از ﻧﺸﺎﻧﻪ هﺎي اﻳﻤﺎن
 .» (12)اﺳﺖ
 اّﻣﺎ ﻧﻘﻄﻪ هﺎي ﻗّﻮت ﺁﻧﺎن آﻪ در آﺘﺎب ﺁﻣﺪﻩ و دﺳﺘﻮر ﺑﻪ از ﻣﻴﺎن ﺑﺮدن ﺁﻧﻬﺎ دادﻩ ﺷﺪﻩ اﺳﺖ: ﻧﺪارد ١ ـ ﻗﻮﻣّﻴﺖ هﺎ، ﺳﺮزﻣﻴﻦ هﺎ، زﺑﺎن هﺎ، رﻧﮓ هﺎ و ﮔﺬﺷﺘﻪ آﺸﻮرهﺎ ﺑﺮاي ﺁﻧﻬﺎ اهﻤّﻴﺘﻲ . ٢ ـ رﺑﺎ، اﺣﺘﻜﺎر، زﻧﺎ، ﺷﺮاب و ﮔﻮﺷﺖ ﺧﻮك ﺑﺮاي ﺁﻧﺎن ﺣﺮام ﺷﺪﻩ اﺳﺖ. دارﻧﺪ ٣ ـ ﺑﺴﻴﺎر ﺑﺎ ﻋﺎﻟﻤﺎﻧﺸﺎن دﻟﺒﺴﺘﮕﻲ . ٤ ـ ﺑﺴﻴﺎري از اهﻞ ﺗﺴّﻨﻦ ﺧﻠﻴﻔﻪ را ﮔﺮاﻣﻲ ﻣﻲ دارﻧﺪ و او را ﻣﺎﻧﻨﺪ ﭘﻴﺎﻣﺒﺮﺷﺎن ﻣﻲ داﻧﻨﺪ و ﺑﺮ اﻳﻦ
 ﺑﺎورﻧﺪ آﻪ ﭘﻴﺮوي از او هﻤﭽﻮن ﭘﻴﺮوي از ﺧﺪا و ﭘﻴﺎﻣﺒﺮ واﺟﺐ اﺳﺖ. داﻧﻨﺪ ٥
 ـ ﺟﻬﺎد را واﺟﺐ ﻣﻲ.
ﺷﻴﻌﻴﺎن ٦ ـ  داﻧﻨﺪ
 . ﻏﻴﺮ ﻣﺴﻠﻤﺎن را ـ داراي هﺮ ﺑﺎوري آﻪ ﺑﺎﺷﺪ ـ ﻧﺠﺲ ﻣﻲ ، ٧ ـ ﺑﺮ اﻳﻦ ﺑﺎورﻧﺪ آﻪ اﺳﻼم ﺳﺮﺑﻠﻨﺪ اﺳﺖ و واﻻﺗﺮ از ﺁن ﭼﻴﺰي ﻧﻴﺴﺖ. داﻧﻨﺪ ٨
 ـ ﺷﻴﻌﻴﺎن آﻠﻴﺴﺎﺳﺎزي را در آﺸﻮرهﺎي اﺳﻼﻣﻲ ﺣﺮام ﻣﻲ. ٩ ـ ﺑﻴﺸﺘﺮ ﻣﺴﻠﻤﺎﻧﺎن ﺑﺮ اﻳﻦ ﺑﺎورﻧﺪ آﻪ ﻳﻬﻮدﻳﺎن و ﻣﺴﻴﺤﻴﺎن ﺑﺎﻳﺪ ازﺟﺰﻳﺮة اﻟﻌﺮب ﺑﻴﺮون راﻧﺪﻩ ﺷﻮﻧﺪ. دهﻨﺪ ١٠
 ـ ﺑﻪ ﻋﺒﺎدت هﺎﻳﻲ هﻤﭽﻮن ﻧﻤﺎز، روزﻩ و ﺣﺞ ﺑﺴﻴﺎر اهﻤّﻴﺖ ﻣﻲ. داﻧﻨﺪ ١١
 ـ ﺷﻴﻌﻴﺎن ﺧﻤﺲ دادن ﺑﻪ ﻋﺎﻟﻤﺎﻧﺸﺎن را واﺟﺐ ﻣﻲ. اﻧﺪ ١٢
 ـ ﺑﻪ ﺑﺎورهﺎي اﺳﻼﻣﻲ ﺑﺴﻴﺎر دل ﺑﺴﺘﻪ. ١٣ ـ ﻓﺮزﻧﺪاﻧﺸﺎن را ﺑﻪ دّﻗﺖ و ﺑﺎ روش ﭘﺪران و ﻧﻴﺎآﺎﻧﺸﺎن ﺗﺮﺑﻴﺖ ﻣﻲ آﻨﻨﺪ، ﭼﻨﺎن آﻪ ﺟﺪا آﺮدن
 ﻓﺮزﻧﺪان از ﭘﺪران ﻣﻤﻜﻦ ﻧﻴﺴﺖ. ﻳﺎﺑﺪ ١٤
 ـ زﻧﺎﻧﺸﺎن در ﺣﺠﺎب ﺳﺨﺘﻲ هﺴﺘﻨﺪ آﻪ ﻓﺴﺎد ﺑﻪ ﺁﻧﻬﺎ راﻩ ﻧﻤﻲ. ﺁﻳﻨﺪ ١٥
 ـ هﺮ روز ﺑﺎرهﺎ ﺑﺮاي ﻧﻤﺎز ﺟﻤﺎﻋﺖ ﮔﺮد هﻢ ﻣﻲ. ١٦ ـ ﺑﺮاي ﭘﻴﺎﻣﺒﺮ، ﺧﺎﻧﻮادﻩ اش و ﻧﻴﻜﺎن ﻣﻘﺒﺮﻩ هﺎﻳﻲ دارﻧﺪ آﻪ ﻣﺤﻞ ﮔﺮد ﺁﻣﺪن و رهﺴﭙﺎر ﺷﺪن
 ﺁﻧﻬﺎﺳﺖ. ١٧ ـ در ﻣﻴﺎن ﺁﻧﺎن ﺑﺴﻴﺎر آﺴﺎﻧﻨﺪ آﻪ واﺑﺴﺘﻪ ﺑﻪ ﭘﻴﺎﻣﺒﺮﻧﺪ ـ ﻓﺮزﻧﺪان اوﻳﻨﺪ ـ ﻳﺎدﺁور ﭘﻴﺎﻣﺒﺮﻧﺪ و او را در ﺑﺮاﺑﺮ دﻳﺪﻩ هﺎ زﻧﺪﻩ ﻧﮕﺎﻩ ﻣﻲ دارﻧﺪ. ﺳﺨﻨﺮاﻧﻲ ١٨ ـ ﺷﻴﻌﻴﺎن ﺣﺴﻴﻨّﻴﻪ هﺎﻳﻲ دارﻧﺪ آﻪ در زﻣﺎن هﺎي ﺧﺎّﺻﻲ در ﺁﻧﻬﺎ ﺟﻤﻊ ﻣﻲ ﺷﻮﻧﺪ و   
، اﻳﻤﺎن را در وﺟﻮدﺷﺎن ﻗّﻮت ﻣﻲ ﺑﺨﺸﺪ و ﺁﻧﻬﺎ را ﺑﻪ آﺎرهﺎي ﻧﻴﻚ ﺗﺸﻮﻳﻖ ﻣﻲ آﻨﺪ. ١٩ ـ اﻣﺮ ﺑﻪ ﻣﻌﺮوف و ﻧﻬﻲ از ﻣﻨﻜﺮ ﺑﺮاﻳﺸﺎن واﺟﺐ اﺳﺖ. ازدواج ٢٠ ـ   . زﻳﺎدي ﻓﺮزﻧﺪان و ﺗﻌﺪاد هﻤﺴﺮان ﺑﺮاﻳﺸﺎن ﻣﺴﺘﺤﺐ اﺳﺖ ، ٢١ ـ ﺑﻪ ﺑﺎور ﺁﻧﺎن هﺮ آﺲ اﻧﺴﺎﻧﻲ را ﻣﺴﻠﻤﺎن آﻨﺪ ﺑﺮاﻳﺶ ﺑﻬﺘﺮ از ﺁن اﺳﺖ آﻪ هﻤﻪ دﻧﻴﺎ را داﺷﺘﻪ ﺑﺎﺷﺪ. ٢٢  » ـ ﺑﻪ ﻋﻘﻴﺪﻩ ﺁﻧﺎن هﺮ آﻪ ﺳّﻨﺖ ﺣﺴﻨﻪ اي ﺑﮕﺬارد، ﭘﺎداش ﺁن و ﭘﺎداش هﺮ آﻪ را ﺑﺪان ﻋﻤﻞ آﻨﺪ
 ». (13) ﺧﻮاهﺪ ﮔﺮﻓﺖ داﻧﻨﺪ ٢٣
 ـ ﺁﻧﺎن ﺑﻪ ﻗﺮﺁن و ﺣﺪﻳﺚ ﺑﺴﻴﺎر ارزش ﻣﻲ ﻧﻬﻨﺪ و ﭘﺎداش ﭘﻴﺮوي از ﺁن را ﺑﻬﺸﺖ ﻣﻲ. اﻳﻦ آﺘﺎب هﻤﭽﻨﻴﻦ ﺑﻪ اﻓﺰودن ﻧﻘﺎط ﺿﻌﻒ و از ﻣﻴﺎن ﺑﺮدن ﻋﻮاﻣﻞ ﻗّﻮت   ﺳﻔﺎرش ﻣﻲ ﻧﻤﺎﻳﺪ و ،
 دﻟﻴﻞ هﺎي آﺎﻓﻲ را هﻢ ﺑﺮاي اﻳﻦ آﺎر ﺁوردﻩ اﺳﺖ. آﺘﺎب در ﺑﺨﺶ اﻓﺰودن ﻧﻘﻄﻪ هﺎي ﺿﻌﻒ ﻣﻲ ﮔﻮﻳﺪ: ١ ـ اﺧﺘﻼف هﺎ را ﻣﻲ ﺗﻮان ﺑﺎ اﻓﺰاﻳﺶ ﺑﺪﺑﻴﻨﻲ ﻣﻴﺎن ﮔﺮوﻩ هﺎي درﮔﻴﺮ و ﻧﻴﺰ اﻧﺘﺸﺎر آﺘﺎب هﺎﻳﻲ آﻪ از اﻳﻦ ﻳﺎ ﺁن ﮔﺮوﻩ ﺑﺪ ﻣﻲ ﮔﻮﻳﺪ، اﻧﺒﻮﻩ آﺮد . ﭘﻮل آﺎﻓﻲ هﻢ ﺑﺎﻳﺪ ﺑﺮاي ﺗﺒﺎهﻲ و ﭘﺮاآﻨﺪﮔﻲ ﺧﺮج ﻧﻤﻮد. داد ٢ ـ ﻧﺎداﻧﻲ را ﻣﻲ ﺗﻮان ﺑﺎ ﺟﻠﻮﮔﻴﺮي از ﮔﺸﺎﻳﺶ ﻣﺪارس و اﻧﺘﺸﺎر آﺘﺎب هﺎ ﺗﺮوﻳﺞ . ﺁﺗﺶ زدن آﺘﺎب هﺎ، ﺗﺸﻮﻳﻖ ﻣﺮدم ﺑﻪ اﻳﻦ آﻪ ﻓﺮزﻧﺪاﻧﺸﺎن را ﺑﻪ ﻣﺪارس دﻳﻨﻲ ﻧﻔﺮﺳﺘﻨﺪ ـ ﺑﺎ اﺗﻬﺎم زدن ﺑﻪ ﻋﺎﻟﻤﺎن دﻳﻨﻲ ـ هﻤﻪ ﻣﻲ ﺗﻮاﻧﻨﺪ ﺑﻪ اﻳﻦ هﺪف آﻤﻚ آﻨﻨﺪ. ٤و ٣ ـ ﺁﻧﻬﺎ را ﻣﻲ ﺗﻮان در ﻳﻚ ﺣﺎﻟﺖ ﻧﺎﺁﮔﺎهﻲ ﻧﮕﺎﻩ داﺷﺖ. ﺑﺮاي اﻳﻦ آﺎر ﺑﺎﻳﺪ از ﺑﻬﺸﺖ ﺑﺴﻴﺎر ﮔﻔﺖ  ؛ ﺁﻧﺎن را ﻧﺴﺒﺖ ﺑﻪ زﻧﺪﮔﻲ دﻧﻴﺎ ﺑﻲ ﻣﺴﺆﻟّﻴﺖ ﻧﺸﺎن دهﻴﻢ و ﺣﻠﻘﻪ هﺎي ﺻﻮﻓّﻴﻪ را ﮔﺴﺘﺮش داد؛ آﺘﺎب هﺎﻳﻲ را آﻪ ﺑﻪ زهﺪ ﻓﺮا ﻣﻲ ﺧﻮاﻧﺪ ﺗﺮوﻳﺞ ﻧﻤﻮد؛ هﻤﭽﻮن آﺘﺎب اﺣﻴﺎءاﻟﻌﻠﻮم ﻏﺰاﻟﻲ  . ﻣﻨﻈﻮﻣﻪ هﺎي ﻣﺜﻨﻮي و آﺘﺎب هﺎي اﺑﻦ ﻋﺮﺑﻲ ، ٥ زﻣﻴﻦ » ـ دﻳﻜﺘﺎﺗﻮري ﺣﻜﻮﻣﺖ هﺎ را ﻣﻲ ﺗﻮان ﺑﺎ آﺮد «  ﺳﺎﻳﻪ ﺧﺪا در ﻧﺎﻣﻴﺪن ﺁﻧﻬﺎ ﻧﻴﺮوﻣﻨﺪﺗﺮ . ﺑﺎﻳﺪ ﺗﺒﻠﻴﻎ آﺮد آﻪ اﺑﻮﺑﻜﺮ، ﻋﻤﺮ، ﻋﺜﻤﺎن اﻣّﻴﻪ
    ﺑﻨﻲ ، ﺑﻨﻲ ﻋﺒﺎس و ﻋﻠﻲ هﻤﻪ ﺑﺎ زور و ﺷﻤﺸﻴﺮ ﺑﻪ ، ﺣﻜﻮﻣﺖ رﺳﻴﺪﻧﺪ و ﺣﻜﻮﻣﺖ ﻓﺮدي داﺷﺘﻨﺪ . اﺑﻮﺑﻜﺮ ﺑﺎ ﺷﻤﺸﻴﺮ ﻋﻤﺮ و ﺑﺎ ﺗﻬﺪﻳﺪ او ﺑﻪ ﺣﻜﻮﻣﺖ رﺳﻴﺪ و ﺧﺎﻧﻪ هﺎي آﺴﺎﻧﻲ هﻤﭽﻮن ﻓﺎﻃﻤﻪ دﺧﺘﺮ ﻣﺤّﻤﺪ ﺻﻠﻲ اﷲ ﻋﻠﻴﻪ و ﺁﻟﻪ و ﺳﻠﻢ آﻪ ﺳﺮ ﺑﻪ ﻓﺮﻣﺎن ﻧﻨﻬﺎدﻧﺪ ﺑﻪ ﺁﺗﺶ آﺸﻴﺪﻩ ﺷﺪ . ﻋﻤﺮ ﺑﻪ وﺻّﻴﺖ اﺑﻮﺑﻜﺮ ﺧﻠﻴﻔﻪ ﺷﺪ؛ ﺧﻼﻓﺖ ﻋﺜﻤﺎن ﺑﻪ ﺣﻜﻢ ﻋﻤﺮ
ﺑﻮد . ﻋﻠﻲ را اﻧﻘﻼﺑﻲ هﺎ ﺑﻪ ﺣﻜﻮﻣﺖ ﺑﺮﮔﺰﻳﺪﻧﺪ؛ ﻣﻌﺎوﻳﻪ ﺑﺎ ﻧﻴﺮوي ﺷﻤﺸﻴﺮ ﺣﺎآﻢ ﺷﺪ و ﺑﻨﻲ اﻣﻴﻪ ﺣﻜﻮﻣﺖ را از او ﺑﻪ ارث ﺑﺮدﻧﺪ . ﺳﻔﺎح ﺧﻼﻓﺖ را ﺑﺎ ﺷﻤﺸﻴﺮ ﺑﻪ ﭼﻨﮓ ﺁورد و ﺑﻨﻲ ﻋﺒﺎس ﺣﻜﻮﻣﺖ را ﺑﻪ ﻣﻴﺮاث از او ﮔﺮﻓﺘﻨﺪ . اﻳﻦ هﻤﻪ ﻧﺸﺎن ﻣﻲ دهﺪ آﻪ ﺣﻜﻮﻣﺖ در اﺳﻼم اﺳﺘﺒﺪادي اﺳﺖ. ٦ ـ ﻣﻲ ﺗﻮان راﻩ هﺎ را هﻤﻴﻦ ﻃﻮر ﻧﺎاﻣﻦ ﻧﮕﺎﻩ داﺷﺖ. ﺣﻜﻮﻣﺖ هﺎ را از ﻣﺠﺎزات دزدان ﺑﺎزداﺷﺖ و دزدان را ﺗﻘﻮﻳﺖ ﻧﻤﻮد؛ ﺑﻪ ﺁﻧﻬﺎ ﺳﻼح داد و ﺁﻧﺎن را ﺑﻪ دزدي و ﺑﺮ هﻢ زدن ﻧﻈﻢ ﺗﺸﻮﻳﻖ ﻧﻤﻮد. اﻓﺰود ٧ ـ ﺑﺎ ﺗﻠﻘﻴﻦ ﺑﺎورهﺎ ﺑﻪ ﻗﻀﺎ و ﻗﺪر در ﻣﻴﺎن ﺁﻧﻬﺎ، ﻣﻲ ﺗﻮان ﺑﺮ ﻧﺎﺑﺴﺎﻣﺎﻧﻲ ﺑﻬﺪاﺷﺘﻲ ﺁﻧﻬﺎ . و ﮔﻔﺖ  :درﻣﺎن آﻪ اﻳﻦ هﻤﻪ از ﺧﺪاﺳﺖ و  ﻧﺪارد  .  هﻴﭻ ﺳﻮدي ، ﻣﮕﺮﺧﺪا در ﻗﺮﺁن از زﺑﺎن » : ﺣﻀﺮت اﺑﺮاهﻴﻢ  ﻋﻠﻴﻪ اﻟﺴﻼم ﻧﻤﻲ ﮔﻮﻳﺪ او ﺑﻪ ﻣﻦ ﻏﺬا و ﺁب ﻣﻲ دهﺪ و اﮔﺮ ﺑﻴﻤﺎر ﺷﻮم او ﻣﺮا ﮔﻮﻳﺪ .» (14) ﺷﻔﺎﻳﻢ ﻣﻲ هﺪ
 آﻨﺪ » : و ﻣﮕﺮ ﻧﻤﻲ
 » او ﻣﺮا ﻣﻲ ﻣﻴﺮاﻧﺪ و ﺁن ﮔﺎﻩ او ﻣﺮا زﻧﺪﻩ ام ﻣﻲ (ﺧﺪاﺳﺖ 15) ﺑﻨﺎﺑﺮاﻳﻦ ﺷﻔﺎ ﺑﻪ دﺳﺖ   ؛ ﻣﺮگ ﺑﻪ دﺳﺖ ﺧﺪاﺳﺖ و ﺑﺪون درﺧﻮاﺳﺖ او هﻴﭻ راهﻲ
 ﺑﺮاي ﺷﻔﺎ ﻧﻴﺴﺖ و ﻧﻪ ﮔﺮﻳﺰي از ﻣﺮگ  آﻪ ﻗﻀﺎ و ﻗﺪر از اوﺳﺖ. ٨ و ٣ ـ ﭼﻨﺎن آﻪ در ﺑﺨﺶ هﺎي ٤  ﮔﻔﺘﻪ ﺷﺪ ﻣﻲ ﺗﻮان اﻳﻦ وﻳﺮاﻧﻲ و ﻧﺎﺑﺴﺎﻣﺎﻧﻲ را هﻤﭽﻨﺎن ﻧﮕﺎﻩ
 داﺷﺖ. آﺮد ٩ ـ هﺮج و ﻣﺮج را ﻣﻲ ﺗﻮان ﺣﻔﻆ . ﺑﺎﻳﺪ اﻳﻦ اﻧﺪﻳﺸﻪ را ﮔﺴﺘﺮش داد آﻪ اﺳﻼم ﻳﻚ دﻳﻦ ﻋﺒﺎدي اﺳﺖ  ؛ ﺳﺎزﻣﺎﻧﺪهﻲ ﻧﺪارد ﻣﺤّﻤﺪ ﺻﻠﻲ اﷲ ﻋﻠﻴﻪ و ﺁﻟﻪ و ﺳﻠﻢ و ﺟﺎﻧﺸﻴﻨﺎﻧﺶ هﻴﭻ ﻳﻚ وزﻳﺮ، ﻧﻈﺎم ﻧﺪاﺷﺘﻨﺪ . (16)  ادارﻩ و ﻗﺎﻧﻮن ، اﻗﺘﺼﺎدي ١٠ ـ در هﻢ رﻳﺨﺘﮕﻲ   : ﻧﺘﻴﺠﻪ ﻃﺒﻴﻌﻲ ﺁﺷﻔﺘﮕﻲ هﺎي از ﭘﻴﺶ ﮔﻔﺘﻪ اﺳﺖ ، ﺁﺗﺶ زدن ﻓﺮاوردﻩ هﺎي آﺸﺎورزي ﺑﺎزرﮔﺎﻧﻲ    ﻏﺮق آﺮدن آﺸﺘﻲ هﺎي ، ﺑﻪ ﺁﺗﺶ آﺸﻴﺪن ﺑﺎزارهﺎ، ، ﺷﻜﺴﺘﻦ ﺳﺪهﺎ آﻪ ﺁب در ﺷﻬﺮهﺎ و آﺸﺘﺰارهﺎ ﻣﻲ اﻓﻜﻨﺪ و رﻳﺨﺘﻦ ﺳﻢ در ﺁب هﺎي ﺁﺷﺎﻣﻴﺪﻧﻲ اﻳﻦ در هﻢ رﻳﺨﺘﮕﻲ را ﻣﻲ اﻓﺰاﻳﺪ. ﺧﻮاري ١١
 ـ ﺣﺎآﻤﺎن را ﻣﻲ ﺗﻮان ﺑﻪ ﻓﺴﺎد، ﺷﺮاب   ﻗﻤﺎر و رﻳﺨﺖ و ﭘﺎش داراﻳﻲ هﺎ در اﻣﻮر ، ﺷﺨﺼﻲ ﺗﺸﻮﻳﻖ آﺮد ﺗﺎ ﭼﻴﺰي ﺑﺮاي ﺳﻼح و ﻣﺨﺎرج ارﺗﺶ ﺑﺎﻗﻲ ﻧﻤﺎﻧﺪ. ١٢  » ـ ﻣﻲ ﺗﻮان ﺷﺎﻳﻊ آﺮد آﻪ اﺳﻼم زن را ﺗﺤﻘﻴﺮ ﻣﻲ آﻨﺪ ﻣﮕﺮ در ﻗﺮﺁن ﻧﻴﺎﻣﺪﻩ اﺳﺖ آﻪ ﻣﺮدان » (17) ﺳﺮﭘﺮﺳﺖ زﻧﺎﻧﻨﺪ » و ﻣﮕﺮ در ﺳّﻨﺖ ﻧﻴﺴﺖ آﻪ ». زن هﻤﻪ ﺷﺮاﺳﺖ اﺳﺖ ١٣ ـ ﺁﻟﻮدﮔﻲ و ﻧﺎﭘﺎآﻲ ﺑﻪ ﻃﻮر ﻃﺒﻴﻌﻲ ﭘﻴﺎﻣﺪ آﻢ ﺁﺑﻲ   ؛ ﺑﺎﻳﺪ ﺑﺎ هﺮ ﻧﻴﺮﻧﮕﻲ از اﻓﺰاﻳﺶ ﺁب ﺟﻠﻮﮔﻴﺮي آﺮد. اّﻣﺎ ﺳﻔﺎرش هﺎي آﺘﺎب ﺑﺮاي از ﻣﻴﺎن ﺑﺮدن ﻧﻘﻄﻪ هﺎي ﻗّﻮت  .آﻨﺪ
 آﺘﺎب ﺑﻪ ﻣﻮارد زﻳﺮ ﺳﻔﺎرش ﻣﻲ: ﻗﻮﻣﻲ ١ ـ زﻧﺪﻩ آﺮدن ﻓﺮﻳﺎدهﺎي  ﺳﺮزﻣﻴﻨﻲ  زﺑﺎﻧﻲ ،  هﺎ ،
 . ﻧﮋادي و ﻣﺎﻧﻨﺪ اﻳﻦ هﺎ درﻣﻴﺎن ﻣﺴﻠﻤﺎن ، ﭼﻨﺎن آﻪ ﺑﺎﻳﺪ ﺑﻪ ﻣﺴﻠﻤﺎﻧﺎن ﺳﻔﺎرش آﺮد آﻪ ﺑﻪ ﺗﻤﺪن ﮔﺬﺷﺘﻪ آﺸﻮرهﺎي ﺧﻮد و ﻗﻬﺮﻣﺎﻧﺎن ﭘﻴﺶ از اﺳﻼم ﺗﻮّﺟﻪ آﻨﻨﺪ :اﻳﺮان هﻤﭽﻮن زﻧﺪﻩ آﺮدن ﻓﺮﻋﻮن هﺎ در ﻣﺼﺮ، دوﮔﺎﻧﻪ ﭘﺮﺳﺘﻲ در    ﺗﻤﺪن ﺑﺎﺑﻠﻲ ،
 درﻋﺮاق و دﻳﮕﺮ ﻣﻮاردي آﻪ در آﺘﺎب ﺑﻪ ﺷﺮح ﺁﻣﺪﻩ اﺳﺖ. اﺳﺖ ٢ ـ ﭘﺮاآﻨﺪن ﭼﻬﺎر ﭼﻴﺰ ﺿﺮوري   :ﺷﺮاب  . ﻗﻤﺎر، زﻧﺎ، و ﮔﻮﺷﺖ ﺧﻮك ﺁﺷﻜﺎرا ﻳﺎ ﻧﻬﺎﻧﻲ ، آﺘﺎب ﺑﻪ هﻤﻜﺎري ﺑﺎ ﻳﻬﻮدﻳﺎن ﻣﺴﻴﺤﻴﺎن ،   (18) ﻣﺠﻮس و ﺻﺎﺑﺌﻴﺎن ، آﻪ در ﺳﺮزﻣﻴﻦ هﺎي اﺳﻼﻣﻲ زﻧﺪﮔﻲ ﻣﻲ آﻨﻨﺪ، ﻓﺮا ﻣﻲ ﺧﻮاﻧﺪ ﺗﺎ اﻳﻦ اﻣﻮر زﻧﺪﻩ ﻧﮕﻪ داﺷﺘﻪ ﺷﻮد؛ از وزارت ﻣﺴﺘﻌﻤﺮات ﻣﻲ ﺧﻮاهﺪ ﺗﺎ از ﺧﺰاﻧﻪ ﺧﻮد ﺑﺮاي آﺎرﻣﻨﺪاﻧﻲ آﻪ اﻳﻦ اﻣﻮر را ﻣﻲ ﭘﺮاآﻨﻨﺪ، ﺣﻘﻮق ﻣﺸﺨﺺ ﻧﻤﺎﻳﺪ . هﺮ آﻪ ﺗﻮاﻧﺴﺖ اﻳﻦ اﻣﻮر را ﮔﺴﺘﺮدﻩ و هﻤﻪ ﮔﻴﺮ آﻨﺪ ﺑﻪ او ﺟﺎﻳﺰﻩ دهﺪ و ﺗﺸﻮﻳﻖ ﻧﻤﺎﻳﺪ .آﺘﺎب   از ، ﻧﻤﺎﻳﻨﺪﮔﺎن دوﻟﺖ ﺑﺮﻳﺘﺎﻧﻴﺎ ﻣﻲ ﺧﻮاهﺪ آﻪ ﺁﺷﻜﺎر ﻳﺎ ﭘﻨﻬﺎن از اﻳﻦ اﻣﻮر ﭘﺸﺘﻴﺒﺎﻧﻲ آﻨﻨﺪ و هﺮ اﻧﺪازﻩ ﭘﻮل آﻪ ﻻزم اﺳﺖ هﺰﻳﻨﻪ ﻧﻤﺎﻳﻨﺪ ﺗﺎ از ﻣﺠﺎزات ﻋﺎﻣﻼن ﻧﺸﺮ اﻳﻦ آﺎرهﺎ ﺟﻠﻮﮔﻴﺮي ﺷﻮد . آﺘﺎب هﻤﭽﻨﻴﻦ ﺳﻔﺎرش ﻣﻲ آﻨﺪ از رﺑﺎ ﺑﻪ ﺷﻜﻞ ﺗﺮوﻳﺞ ﺷﻮد؛ اﻳﻨﻜﺎر اﻓﺰون ﺑﺮ ﺁﻧﻜﻪ اﻗﺘﺼﺎد ﻣّﻠﻲ را وﻳﺮان ﻣﻲ آﻨﺪ، ﻣﺴﻠﻤﺎﻧﺎن را در ﺷﻜﺴﺘﻦ ﻗﻮاﻧﻴﻦ ﻗﺮﺁن ﺟﺮأت ﻣﻲ ﺑﺨﺸﺪ . هﺮ آﻪ ﻳﻚ ﻗﺎﻧﻮن را ﺑﺸﻜﻨﺪ، ﺷﻜﺴﺘﻦ دﻳﮕﺮ ﻗﺎﻧﻮن هﺎ ﻧﻴﺰ ﺑﺮاﻳﺶ ﺁﺳﺎن ﻣﻲ ﺷﻮد . آﺘﺎب ﺗﻮﺻﻴﻪ ﻣﻲ آﻨﺪ آﻪ ﺑﻪ ﻣﺴﻠﻤﺎﻧﺎن ﮔﻔﺘﻪ ﺷﻮد ﺗﻨﻬﺎ رﺑﺎي ﻣﻀﺎﻋﻒ ﮔﻮﻳﺪ
   » : ﺑﺮ ﻣﺴﻠﻤﺎﻧﺎن ﺣﺮام اﺳﺖ زﻳﺮا ﻗﺮﺁن ﻣﻲ ، رﺑﺎ را دو
 » (19) ﭼﻨﺪان و اﻓﺰودﻩ ﻧﺨﻮرﻳﺪ و هﻤﻪ ﮔﻮﻧﻪ هﺎي رﺑﺎ ﺣﺮام ﻧﻴﺴﺖ. ٤و٣ ـ ﭘﻴﻮﺳﺘﮕﻲ ﻣﺮدم ﺑﺎ ﻋﺎﻟﻤﺎن دﻳﻨﻲ را ﺑﺎﻳﺪ آﺎﺳﺖ و ﺑﺮﺧﻲ از ﻣﺰدوران را ﺟﺎﻣﻪ ﻋﺎﻟﻤﺎن ﭘﻮﺷﺎﻧﺪ. ﺁﻧﮕﺎﻩ اﻳﻨﺎن هﻤﻪ ﮔﻮﻧﻪ آﺎر ﺑﺪ اﻧﺠﺎم دهﻨﺪ ﺗﺎ ﻣﺮدم ﺑﻪ هﺮ ﻋﺎﻟﻢ دﻳﻨﻲ ﻣﺸﻜﻮك ﺷﻮﻧﺪ و ﻧﺘﻮاﻧﻨﺪ درﻳﺎﺑﻨﺪ آﻪ اﻳﻦ ﻋﺎﻟﻢ اﺳﺖ ﻳﺎ ﻣﺰدور . ﮔﺴﻴﻞ اﻳﻦ ﻣﺰدوران ﺑﻪ)اﺳﺘﺎﻧﺒﻮل اﻻزهﺮ،  آﺮﺑﻼ  (  ﻧﺠﻒ و ، ﺑﺴﻴﺎر ﻣﻨﺎﺳﺐ اﺳﺖ  . ﻳﻜﻲ از راﻩ هﺎي آﺎهﺶ دل ﺑﺴﺘﮕﻲ ﻣﺮدم ﺑﻪ ﻋﺎﻟﻤﺎن دﻳﻨﻲ ﮔﺸﺎﻳﺶ ﻣﺪارﺳﻲ اﺳﺖ آﻪ ﻣﺰدوران وزارت در ﺁن آﻮدآﺎن را ﺑﻪ ﮔﻮﻧﻪ اي ﺑﭙﺮورﻧﺪ آﻪ ﻋﺎﻟﻤﺎن و ﺧﻠﻴﻔﻪ را دوﺳﺖ ﻧﺪاﺷﺘﻪ ﺑﺎﺷﻨﺪ . ﺑﺪي هﺎي ﺧﻠﻴﻔﻪ وﺧﻮش ﮔﺬراﻧﻲ هﺎي او را ﺑﺎزﮔﻮﻳﻨﺪ؛ ﺑﻪ ﺁﻧﻬﺎ ﺑﻴﺎﻣﻮزﻧﺪ آﻪ ﺧﻠﻴﻔﻪ اﻣﻮال
 ﻣﺮدم را در راﻩ ﻓﺴﺎد و هﻮﺳﺮاﻧﻲ ﺧﺮج ﻣﻲ آﻨﺪ، و او ﺑﻪ هﻴﭻ روي هﻤﭽﻮن ﭘﻴﺎﻣﺒﺮ ﻧﻴﺴﺖ. ٥ ـ ﺗﺮدﻳﺪ ﺑﺮاﻧﮕﻴﺨﺘﻦ در اﻣﺮ ﺟﻬﺎد و ﺷﻨﺎﺳﺎﻧﺪن ﺁن ﺑﻪ ﻋﻨﻮان ﻣﺴﺌﻠﻪ اي آﻪ ﻣﺮﺑﻮط ﺑﻪ زﻣﺎن
 ﺧﺎﺻﻲ ﺑﻮدﻩ و ﻣّﺪت ﺁن ﺳﭙﺮي ﺷﺪﻩ اﺳﺖ. ﮔﻮﻳﺪ ٦
 ـ ﺑﺎﻳﺪ اﻧﺪﻳﺸﻪ ﻧﺠﺲ ﺑﻮدن آﺎﻓﺮان را از ﺟﺎن هﺎي ﺷﻴﻌﻴﺎن ﺑﻴﺮون راﻧﺪ وﮔﻔﺖ آﻪ ﻗﺮﺁن ﻣﻲ. «  » (20) ﻏﺬاي ﺷﻤﺎ ﺑﺮاي ﺁﻧﺎن ﺣﻼل اﺳﺖ و ﻏﺬاي ﺁﻧﺎن ﺑﺮاي ﺷﻤﺎ ﺣﻼل ودﻳﮕﺮ اﻳﻨﻜﻪ ﻳﻚ هﻤﺴﺮ ﭘﻴﺎﻣﺒﺮ ﻳﻬﻮدي ﺑﻮدﻩ اﺳﺖ  :ﺻﻔﻴﻪ ﺑﻮدﻩ و هﻤﺴﺮدﻳﮕﺮش ﻣﺴﻴﺤﻲ   :ﻣﺎرﻳﻪ ،   و ﻧﻤﻲ ﺗﻮان ،
 . (21) هﻤﺴﺮان ﭘﻴﺎﻣﺒﺮ را ﻧﺠﺲ داﻧﺴﺖ اﺳﻼم ٧ ـ ﻣﺴﻠﻤﺎﻧﺎن ﺑﺎﻳﺪ ﺑﺎور آﻨﻨﺪ آﻪ ﻣﻨﻈﻮر ﭘﻴﺎﻣﺒﺮ از    هﻤﻪ ادﻳﺎن اﺳﺖ ﭼﻪ ﻧﺼﺮاﻧّﻴﺖ ﺑﺎﺷﺪ و ، ﭼﻪ ﻳﻬﻮدّﻳﺖ و ﻣﻘﺼﻮد ﺗﻨﻬﺎ ﭘﻴﺮوان ﻣﺤّﻤﺪ ﺻﻠﻲ اﷲ ﻋﻠﻴﻪ و ﺁﻟﻪ و ﺳﻠﻢ ﻧﻴﺴﺖ زﻳﺮاﻗﺮﺁن هﻤﻪ دﻳﻦ داران را ﻣﺴﻠﻤﺎن ﻣﻲ ﺧﻮاﻧﺪ. » : در ﻗﺮﺁن ﻳﻮﺳﻒ ﭘﻴﺎﻣﺒﺮ ﻣﻲ ﮔﻮﻳﺪ ﮔﻮﻳﻨﺪ » (22) ﻣﺮا ﻣﺴﻠﻤﺎن ﺑﻤﻴﺮان
 اﺑﺮاهﻴﻢ واﺳﻤﺎﻋﻴﻞ ﻣﻲ :  !ﭘﺮوردﮔﺎرا» » (23) ﻣﺎ را ﻣﺴﻠﻤﺎن ﻧﻤﺎ و از ﻓﺮزﻧﺪان ﻣﺎ ﻧﻴﺰ اّﻣﺖ ﻣﺴﻠﻤﺎﻧﻲ ﺑﻴﺎﻓﺮﻳﻦ و ﻳﻌﻘﻮب ﻧﻤﻴﺮﻳﺪ » : ﭘﻴﺎﻣﺒﺮ ﺑﻪ ﻓﺮزﻧﺪاﻧﺶ ﻣﻲ ﮔﻮﻳﺪ ». (24) ﺟﺰﺑﻪ دﻳﻦ اﺳﻼم ٨ ـ ﭘﻴﺎﻣﺒﺮ و ﺟﺎﻧﺸﻴﻨﺎﻧﺶ آﻠﻴﺴﺎهﺎ را ﺧﺮاب ﻧﻜﺮدﻧﺪ و ﺑﻪ ﺁﻧﻬﺎ ﺣﺮﻣﺖ ﻧﻬﺎدﻧﺪ؛ ﭼﺮا اﻳﻦ هﺎ آﻠﻴﺴﺎهﺎ را ﺗﺤﺮﻳﻢ ﻣﻲ آﻨﻨﺪ. در ﻗﺮﺁن ﺁﻣﺪﻩ اﺳﺖ  :» اﮔﺮ ﺧﺪاوﻧﺪ)ﺷﺮ ( ﺑﺮﺧﻲ از ﻣﺮدم را ﺑﺎ ﺑﺮﺧﻲ دﻳﮕﺮ ﻧﻤﻲ زدود، ﻣﺴﻴﺤﻴﺎن » (25) ﺻﻮﻣﻌﻪ هﺎ، آﻠﻴﺴﺎهﺎ و ﻋﺒﺎدت ﮔﺎﻩ هﺎ وﻳﺮان ﻣﻲ ﺷﺪ ﺻﻮﻣﻌﻪ هﺎ از ﺁن    آﻠﻴﺴﺎهﺎ ، از ﻳﻬﻮدﻳﺎن و ﻋﺒﺎدت ﮔﺎﻩ هﺎ از ﺁن ﻣﺠﻮﺳﺎن اﺳﺖ  . اﺳﻼم ﺑﻪ ﻣﺮاآﺰ ﺳﺘﺎﻳﺶ ﺧﺪا ﺣﺮﻣﺖ ﻣﻲ ﻧﻬﺪ ﻧﻪ اﻳﻦ آﻪ ﺁﻧﻬﺎ را وﻳﺮان آﻨﺪ و ﻳﺎ ﻣﺮدم را از ﺁﻧﻬﺎ ﺑﺎز دارد. ٩ راﻧﻴﺪ » ـ ﺑﺎﻳﺪ در اﻳﻦ ﺧﺒﺮ آﻪ » (26) ﻳﻬﻮدﻳﺎن را از ﺟﺰﻳﺮة اﻟﻌﺮب ﺑﻴﺮون » وﻧﻴﺰ اﻳﻦ آﻪ دو اﻓﻜﻨﺪ » (27) دﻳﻦ در ﺟﺰﻳﺮة اﻟﻌﺮب ﮔﺮد هﻢ ﻧﻤﻲ ﺁﻳﻨﺪ ﺗﺮدﻳﺪ . زﻳﺮا اﮔﺮ اﻳﻦ رواﻳﺎت درﺳﺖ ﺑﻮد، ﭘﻴﺎﻣﺒﺮ هﻤﺴﺮان ﻳﻬﻮدي وﻣﺴﻴﺤﻲ ﻧﺪاﺷﺖ  ؛ ﻃﻠﺤﻪ ﺻﺤﺎﺑﻲ ﭘﻴﺎﻣﺒﺮ هﻤﺴﺮ ﻳﻬﻮدي ﻧﺪاﺷﺖ و ﭘﻴﺎﻣﺒﺮ ﺑﺎ ﻧﺼﺮاﻧﻴﺎن ﻧﺠﺮان ﻣﺬاآﺮﻩ ﻧﻤﻲ آﺮد. ١٠ ـ ﺑﺎﻳﺪ ﻣﺴﻠﻤﺎﻧﺎن را از ﻋﺒﺎدت ﺑﺎزداﺷﺖ و در ﺳﻮدﻣﻨﺪ ﺑﻮدن ﺁن ﺗﺮدﻳﺪ اﻓﻜﻨﺪ ﺑﺎ اﻳﻦ دﺳﺖ ﺁوﻳﺰ
 آﻪ ﺧﺪا از اﻃﺎﻋﺖ اﻧﺴﺎن هﺎ ﺑﻲ ﻧﻴﺎز اﺳﺖ. ﺑﺎﻳﺪ ﺑﻪ ﺳﺨﺘﻲ از ﺣﺞ ﺟﻠﻮﮔﻴﺮي آﺮد و از هﺮ ﮔﺮدهﻤﺎﻳﻲ ﻣﺴﻠﻤﺎﻧﺎن ﭼﻮن ﻧﻤﺎِز ﺟﻤﺎﻋﺖ و ﺣﺎﺿﺮ ﺷﺪن در ﻣﺠﻠﺲ هﺎي ﺣﺴﻴﻦ ﻋﺰاداري    ودﺳﺘﻪ هﺎي ، ؛ ﭼﻨﺎن آﻪ ﺑﺎﻳﺪ ﺁﻧﻬﺎ را ﺑﻪ ﺳﺨﺘﻲ از ﺳﺎﺧﺘﻦ ﻣﺴﺎﺟﺪ، زﻳﺎرﺗﮕﺎﻩ هﺎ، آﻌﺒﻪ  . ﺣﺴﻴﻨّﻴﻪ هﺎ و ﻣﺪارس ﺑﺎزداﺷﺖ ، ١١ ـ ﺑﺎﻳﺪ در ﺧﻤﺲ ﺗﺮدﻳﺪ اﻓﻜﻨﺪ و ﺁن را ﺗﻨﻬﺎ ﺑﺮاي ﻏﻨﻴﻤﺖ هﺎي ﺑﻪ دﺳﺖ ﺁﻣﺪﻩ ﺟﻨﮓ ﺑﺎ آّﻔﺎر واﺟﺐ داﻧﺴﺖ و ﻧﻪ ﻣﻨﺎﻓﻊ آﺴﺐ و آﺎر. ﮔﺬﺷﺘﻪ از ﺁن ﺧﻤﺲ را ﺑﺎﻳﺪ ﺑﻪ ﭘﻴﺎﻣﺒﺮ واﻣﺎم ﭘﺮداﺧﺖ و ﻧﻪ ﻋﺎﻟﻢ  ؛ دﻳﮕﺮ اﻳﻨﻜﻪ ﻋﺎﻟﻤﺎن ﺑﺎ ﭘﻮل هﺎي ﻣﺮدم ﺧﺎﻧﻪ  . ﻗﺼﺮ، ﭼﻬﺎرﭘﺎ و ﺑﺎغ ﻣﻲ ﺧﺮﻧﺪ، ﺑﻨﺎﺑﺮاﻳﻦ ﺧﻤﺲ دادن ﺑﻪ ﺁﻧﻬﺎ ﺷﺮﻋﻲ ﻧﻴﺴﺖ ، ﺑﺮﺷﻤﺎرﻳﻢ ١٢ ـ اﺳﻼم را ﺑﺎﻳﺪ دﻳﻦ ﻋﻘﺐ ﻣﺎﻧﺪﮔﻲ و هﺮج و ﻣﺮج   ؛ در ﻋﻘﺎﻳﺪ ﻣﺮدم ﺗﺮدﻳﺪ اﻳﺠﺎد آﻨﻴﻢ و ﭘﻴﻮﻧﺪ ﻣﺴﻠﻤﺎﻧﺎن را ﺑﺎ اﺳﻼم ﺳﺴﺖ آﻨﻴﻢ  . واﭘﺲ ﻣﺎﻧﺪﮔﻲ و ﻧﺎﺁراﻣﻲ و دزدي در آﺸﻮرهﺎي
 اﺳﻼﻣﻲ را ﺑﺎﻳﺪ ﺑﻪ اﺳﻼم ﻧﺴﺒﺖ دهﻴﻢ. ١٣ ـ ﺑﺎﻳﺪ ﭘﺪران را از ﭘﺴﺮان ﺟﺪا آﻨﻴﻢ ﺗﺎ ﻓﺮزﻧﺪان ﺑﻪ ﭘﺮورش ﭘﺪران ﮔﺮدن ﻧﻨﻬﻨﺪ و ﺗﺮﺑﻴﺖ ﺁﻧﺎن
ﺑﻪ دﺳﺖ ﻣﺎ ﺑﻴﻔﺘﺪ و ﻣﺎ ﺁﻧﺎن را از ﻋﻘﻴﺪﻩ  . ﺗﺮﺑﻴﺖ دﻳﻨﻲ وﭘﻴﻮﺳﺘﮕﻲ ﺑﺎ ﻋﺎﻟﻤﺎن دور آﻨﻴﻢ ، ١٤ ـ ﺑﺎﻳﺪ زﻧﺎن را ﺗﺸﻮﻳﻖ آﻨﻴﻢ آﻪ ﻋﺒﺎ)ﭼﺎدر ( از ﺳﺮ ﺑﻴﻔﻜﻨﻨﺪ زﻳﺮا ﺣﺠﺎب را ﺧﻠﻴﻔﮕﺎن ﺑﻨﻲ ﻋﺒﺎس
 راﻳﺞ آﺮدﻧﺪ و اﻳﻦ ﻳﻚ ﻋﺎدت اﺳﻼﻣﻲ ﻧﻴﺴﺖ. ﺑﻪ هﻤﻴﻦ ﺟﻬﺖ ﺑﻮد؛ (28)  ﻣﺮدم زﻧﺎن ﭘﻴﺎﻣﺒﺮ را ﻣﻲ دﻳﺪﻧﺪ و زن در هﻤﻪ اﻣﻮر وارد ، ﺁن ﮔﺎﻩ آﻪ زن ﻋﺒﺎ از ﺳﺮ اﻓﻜﻨﺪ، ﺟﻮاﻧﺎن را ﺗﺸﻮﻳﻖ آﻨﻴﻢ آﻪ ﺑﻪ ﺳﻮي ﺁﻧﺎن ﺑﺮوﻧﺪ ﺗﺎ ﻓﺴﺎد در ﻣﻴﺎﻧﺸﺎن اﻓﺘﺪ . در اﺑﺘﺪا ﺑﺎﻳﺪ زﻧﺎن ﻏﻴﺮﻣﺴﻠﻤﺎن ﻋﺒﺎ )ﭼﺎدر ( از ﺳﺮ ﺑﺮدارﻧﺪ ﺗﺎ زﻧﺎن ﻣﺴﻠﻤﺎن ﻧﻴﺰ ﺳﺮ در ﭘﻲ ﺁﻧﺎن ﻧﻬﻨﺪ. ١٥ ـ ﻧﻤﺎزهﺎي ﺟﻤﺎﻋﺖ را ﺑﺎﻳﺪ ﺑﺎ ﻧﺴﺒﺖ دادن ﻓﺴﻖ ﺑﻪ اﻣﺎم ﺟﻤﺎﻋﺖ وﺁﺷﻜﺎر آﺮدن ﺑﺪي هﺎي او و ﻧﻴﺰ دﺷﻤﻨﻲ اﻧﺪاﺧﺘﻦ ـ ﺑﺎ ﺷﻴﻮﻩ هﺎي ﮔﻮﻧﺎﮔﻮن ـ درﻣﻴﺎن اﻣﺎم و ﭘﻴﺮواﻧﺶ ﺑﺮاﻓﻜﻨﺪ. اﺳﺖ ١٦ ـ اّﻣﺎ زﻳﺎرﺗﮕﺎﻩ هﺎ را ﺑﺎﻳﺪ ﺑﻪ ﺑﻬﺎﻧﻪ اﻳﻦ آﻪ اﻳﻦ هﺎ در زﻣﺎن ﭘﻴﺎﻣﺒﺮ ﻧﺒﻮدﻩ و ﺑﺪﻋﺖ    وﻳﺮان ،
 آﺮد و ﻣﺮدم را از رﻓﺘﻦ ﺑﻪ اﻳﻦ ﮔﻮﻧﻪ ﻣﻜﺎن هﺎ ﺑﺎزداﺷﺖ. ﺑﺎﻳﺪ در اﻳﻦ آﻪ زﻳﺎرﺗﮕﺎﻩ هﺎي ﻣﻮﺟﻮد واﻗﻌًﺎ از ﺁن ﭘﻴﺎﻣﺒﺮ، اﻣﺎﻣﺎن   و ﻳﺎ ﺻﺎﻟﺤﺎن ﺑﺎﺷﺪ ﺗﺮدﻳﺪ اﻳﺠﺎد ، آﺮد . ﭘﻴﺎﻣﺒﺮ در آﻨﺎر ﻗﺒﺮ ﻣﺎدرش ﺑﻪ ﺧﺎك ﺳﭙﺮدﻩ ﺷﺪﻩ و اﺑﻮﺑﻜﺮ در ﺑﻘﻴﻊ دﻓﻦ ﺷﺪﻩ و ﻗﺒﺮ ﻋﺜﻤﺎن ﻣﺸﺨﺺ ﻧﻴﺴﺖ اﺳﺖ ؛ ﻋﻠﻲ در ﺑﺼﺮﻩ ﻣﺪﻓﻮن ﮔﺮدﻳﺪ و ﻧﺠﻒ ﻣﺤﻞ ﻗﺒﺮ ﻣﻐﻴﺮﻩ ﺑﻦ ﺷﻌﺒﻪ    ﺳﺮ ، ﺣﺴﻴﻦ در ﺣﻨﺎﻧﻪ دﻓﻦ ﺷﺪ و ﻣﺰار ﺧﻮدش ﻣﻌﻠﻮم ﻧﻴﺴﺖ  ؛ در آﺎﻇﻤﻴﻦ ﻗﺒﺮ دو ﻧﻔﺮ از ﺧﻠﻴﻔﮕﺎن اﺳﺖ ﻧﻪ ﻣﺰار آﺎﻇﻢ و ﺟﻮاد از ﺧﺎﻧﻮادﻩ ﭘﻴﺎﻣﺒﺮ؛ در ﻃﻮس ﻗﺒﺮ هﺎرون اﺳﺖ و ﻧﻪ رﺿﺎ از اهﻞ ﺑﻴﺖ  ؛ در ﺳﺎﻣﺮا ﻗﺒﺮهﺎي ﺑﻨﻲ ﻋﺒﺎس اﺳﺖ ﻧﻪ هﺎدي و ﻋﺴﻜﺮي و )ﺳﺮداب  (ﺑﻴﺖ
 ﻣﻬﺪي از اهﻞ  ؛ ﺑﻘﻴﻊ را (29) ﺑﺎﻳﺪ ﺑﺎ ﺧﺎك ﻳﻜﺴﺎن آﺮد ﭼﻨﺎﻧﻜﻪ ﺑﺎﻳﺪ ﮔﻨﺒﺪهﺎ وﺿﺮﻳﺢ هﺎي ﻣﻮﺟﻮد در هﻤﻪ آﺸﻮرهﺎي ، اﺳﻼﻣﻲ را از ﻣﻴﺎن ﺑﺮد. اﻓﻜﻨﺪ ١٧ ـ در ﻧﺴﺒﺖ ﺧﺎﻧﻮادﻩ ﭘﻴﺎﻣﺒﺮ ﺑﻪ او ﺑﺎﻳﺪ ﺗﺮدﻳﺪ . اﻓﺮادي آﻪ ﺳّﻴﺪ ﻧﻴﺴﺘﻨﺪ ﻋّﻤﺎﻣﻪ ﺳﻴﺎﻩ و ﺳﺒﺰ ﺑﺮ ﺳﺮ ﺑﮕﺬارﻧﺪ، ﺗﺎ ﻣﺮدم ﻧﺘﻮاﻧﻨﺪ ﺁﻧﻬﺎ را ﺗﺸﺨﻴﺺ دهﻨﺪ و ﺑﻪ ﺧﺎﻧﻮادﻩ ﭘﻴﺎﻣﺒﺮ ﺑﺪﺑﻴﻦ ﺷﻮﻧﺪ و درﻧﺴﺒﺖ ﺳﺎدات ﺑﺎ ﭘﻴﺎﻣﺒﺮ ﺗﺮدﻳﺪ ﻧﻤﺎﻳﻨﺪ . ﭼﻨﺎﻧﻜﻪ ﺿﺮوري اﺳﺖ ﻋّﻤﺎﻣﻪ هﺎ از ﺳﺮ ﻋﺎﻟﻤﺎن دﻳﻦ و ﺳﺎدات ﺑﺮداﺷﺘﻪ ﺷﻮد ﺗﺎ هﻢ ﻧﺴﺒﺖ ﺧﺎﻧﺪان ﭘﻴﺎﻣﺒﺮ از ﻣﻴﺎن ﺑﺮود و هﻢ ﻋﺎﻟﻤﺎن دﻳﻨﻲ در ﻣﻴﺎن ﻣﺮدم ﺣﺮﻣﺖ ﻧﺪاﺷﺘﻪ ﺑﺎﺷﻨﺪ. ١٨ ـ ﺣﺴﻴﻨّﻴﻪ هﺎ را ﺑﺎﻳﺪ ﺑﺎ اﻳﻦ دﺳﺖ ﺁوﻳﺰ آﻪ ﺑﺪﻋﺖ هﺴﺘﻨﺪ و در زﻣﺎن ﭘﻴﺎﻣﺒﺮ و ﺟﺎﻧﺸﻴﻨﺎﻧﺶ ﻧﺒﻮدﻩ اﻧﺪ، ﻣﻮرد ﺗﺮدﻳﺪ ﻗﺮار داد و وﻳﺮان آﺮد. ﭼﻨﺎن آﻪ ﻣﺮدم را ﺑﺎﻳﺪ ﺑﻪ هﺮ ﺣﻴﻠﻪ از رﻓﺘﻦ ﺑﻪ اﻳﻦ ﻣﻜﺎن هﺎ ﺑﺎزداﺷﺖ  ؛ ﺳﺨﻨﺮاﻧﺎن را آﺎهﺶ داد؛ ﻣﺎﻟّﻴﺎت هﺎي وﻳﮋﻩ اي ﺑﺮ ﺳﺨﻨﺮاﻧﻲ ﺑﺴﺖ آﻪ ﺧﻮد ﺳﺨﻨﺮان و ﺻﺎﺣﺒﺎن ﺣﺴﻴﻨّﻴﻪ ﺁن را ﺑﭙﺮدازﻧﺪ. دﻣﻴﺪ ١٩ ـ ﺑﺎﻳﺪ ﭘﻴﺎم ﺑﻲ ﺑﻨﺪوﺑﺎري را در ﺟﺎن هﺎي ﻣﺴﻠﻤﺎﻧﺎن . هﺮ آﺲ آﻪ آﺎري ﺑﺨﻮاهﺪ ﺑﻜﻨﺪ؛ ﻧﻪ اﻣﺮ ﺑﻪ ﻣﻌﺮوف واﺟﺐ اﺳﺖ و ﻧﻪ ﻧﻬﻲ از ﻣﻨﻜﺮ، ﻧﻪ ﺁﻣﻮزش اﺣﻜﺎم ﮔﻔﺖ ﺧﻮد » :  ؛ ﺑﺎﻳﺪ ﺑﻪ ﺁﻧﻬﺎ  « ﻋﻴﺴﻲ ﺑﻪ دﻳﻦ ﺧﻮد، ﻣﻮﺳﻲ ﺑﻪ دﻳﻦ » و آﺴﻲ را در ﮔﻮر  « دﻳﮕﺮي ﻧﻤﻲ ﮔﺬارﻧﺪ و اﻣﺮ و ﻧﻬﻲ ﺑﻪ ﻋﻬﺪﻩ دوﻟﺖ اﺳﺖ ﻧﻪ ﻣﺮدم. ٢٠ ـ آﺎهﺶ ﺟﻤﻌّﻴﺖ ﻻزم اﺳﺖ. ﻣﺮد ﻧﺒﺎﻳﺪ ﺑﻴﺶ از ﻳﻚ هﻤﺴﺮ ﺑﮕﻴﺮد؛ ﺑﺎﻳﺪ در راﻩ ازدواج ﻣﺤﺪودّﻳﺖ هﺎﻳﻲ ﭘﺪﻳﺪ ﺁورد؛ ﻋﺮب ﻧﺒﺎﻳﺪ ﺑﺎ ﻓﺎرس ازدواج آﻨﺪ؛ ﺗﺮك ﻧﻴﺰ ﻧﺒﺎﻳﺪ ﺑﺎ ﻋﺮب ازدواج ﻧﻤﺎﻳﺪ. آﺮد ٢١ ـ ﺑﺎﻳﺪ از دﻋﻮت و هﺪاﻳﺖ ﺑﻪ اﺳﻼم و ﮔﺴﺘﺮش ﺁن ﺟﻠﻮﮔﻴﺮي . » ﺑﺎﻳﺪ اﻳﻦ اﻧﺪﻳﺸﻪ را ﮔﺴﺘﺮش داد آﻪ اﺳﻼم ﻳﻚ دﻳﻦ ﻗﻮﻣﻲ اﺳﺖ و در ﻗﺮﺁن هﻢ ﮔﻔﺘﻪ ﺷﺪﻩ اﻳﻦ
 ». (30) ﻗﺮﺁن ﻳﺎدﺁوري ﺑﺮاي ﺗﻮ و ﻗﻮم ﺗﻮ اﺳﺖ ﺷﻮﻧﺪ ٢٢ ـ ﺳّﻨﺖ هﺎي ﻧﻴﻜﻮ ﺑﺎﻳﺪ ﻣﺤﺪود ﮔﺮدﻧﺪ و اﻳﻦ آﺎرهﺎ ﺑﻪ دوﻟﺖ ﺳﭙﺮدﻩ . هﻴﭻ آﺲ ﺣﻖ ﻧﺪاﺷﺘﻪ ﺑﺎﺷﺪ، ﻣﺴﺠﺪ، ﻣﺪرﺳﻪ و ﻳﺎ ﻣﻜﺎﻧﻲ ﺑﺮاي آﻮدآﺎن ﺑﻲ ﺳﺮﭘﺮﺳﺖ ﺑﺴﺎزد؛ 
 هﻤﻴﻦ ﻃﻮر دﻳﮕﺮ ﺳّﻨﺖ هﺎي ﺧﻮب و ﺻﺪﻗﻪ هﺎي هﻤﻴﺸﮕﻲ. اﺳﺖ ٢٣ ـ ﺑﺎﻳﺪ ﺑﺎ اﻳﻦ دﺳﺖ ﺁوﻳﺰ آﻪ ﻗﺮﺁن آﻢ و زﻳﺎد ﺷﺪﻩ  اﻓﻜﻨﺪ . (31)  در ﺁن ﺗﺮدﻳﺪ ، و ﻗﺮﺁن هﺎي ﺳﺎﺧﺘﮕﻲ آﻪ آﺎﺳﺘﻲ هﺎ و اﻓﺰودﻧﻲ هﺎﻳﻲ داﺷﺘﻪ ﺑﺎﺷﻨﺪ، ﺗﻮزﻳﻊ ﻧﻤﻮد . ﺑﺎﻳﺪ ﺁﻳﺎﺗﻲ آﻪ در ﺁﻧﻬﺎ از ﻳﻬﻮد و ﻳﺎ ﻧﺼﺎرا ﺑﺪﮔﻮﻳﻲ ﺷﺪﻩ ﺑﺮداﺷﺘﻪ ﺷﻮﻧﺪ؛ ﺁﻳﺎت ﺟﻬﺎد و اﻣﺮ ﺑﻪ ﻣﻌﺮوف ﺣﺬف ﺷﻮﻧﺪ؛ 
ﻗﺮﺁن ﺑﻪ زﺑﺎن هﺎي ﻓﺎرﺳﻲ ﺷﻮد  .  ﺗﺮآﻲ و هﻨﺪي ﺑﺮﮔﺮداﻧﺪﻩ ، در آﺸﻮرهﺎي ﻏﻴﺮﻋﺮب از ﻗﺮاﺋﺖ ﻗﺮﺁن ﺑﻪ زﺑﺎن ﻋﺮﺑﻲ ﻧﻬﻲ ﮔﺮدد .اذان ﭼﻨﺎﻧﻜﻪ ﺑﺎﻳﺪ    ﻧﻤﺎز و دﻋﺎ ﺑﻪ زﺑﺎن ﻋﺮﺑﻲ در آﺸﻮرهﺎي ، ﻏﻴﺮ ﻋﺮب ﻣﻤﻨﻮع ﺷﻮﻧﺪ . دراﺣﺎدﻳﺚ ﻧﻴﺰ ﻣﻲ ﺑﺎﻳﺴﺖ ﺗﺮدﻳﺪ اﻓﻜﻨﺪ و ﺁن ﭼﻪ در ﻣﻮرد ﻗﺮﺁن ﺗﻮﺻﻴﻪ ﺷﺪ ﻣﺎﻧﻨﺪ ﺗﺤﺮﻳﻒ ﺑﺪﮔﻮﻳﻲ ﺗﺮﺟﻤﻪ و  ﺷﻮد ، .  در ﻣﻮرد رواﻳﺎت ﻧﻴﺰ ﺑﺎﻳﺪ ﻋﻤﻞ ، ﻧﻮﺷﺘﻪ هﺎي آﺘﺎب ﺑﺴﻴﺎر ﻧﻴﻜﻮ ﺑﻮد؛ ﻧﺎﻣﺶ آﻮﺑﻴﻢ » :   «  ﭼﮕﻮﻧﻪ اﺳﻼم را درهﻢ ﺑﻬﺘﺮﻳﻦ ﺑﺮﻧﺎﻣﻪ آﺎر ﻣﻦ ﺑﺮاي ﺁﻳﻨﺪﻩ  . هﻨﮕﺎﻣﻲ آﻪ آﺘﺎب را ﺑﺎز ﭘﺲ دادم و ﺷﮕﻔﺘﻲ ﺑﺴﻴﺎر ﺧﻮد را ﺑﻪ دﺑﻴﺮآﻞ ﺑﺎز ﻧﻤﻮدم ﮔﻔﺖ   :ﻧﻴﺴﺘﻲ ، ﺑﺪان آﻪ ﺗﻮ در اﻳﻦ ﻣﻴﺪان ﺗﻨﻬﺎ   ؛ ﺳﺮﺑﺎزان ﭘﺎآﻲ هﺴﺘﻨﺪ آﻪ ﭼﻮن ﺗﻮ آﺎر ﻣﻲ آﻨﻨﺪ .اﺳﺖ وزارت ﺗﺎآﻨﻮن ﭘﻨﺞ هﺰار ﻧﻔﺮ را ﺑﺮاي اﻳﻦ آﺎر ﺑﻪ ﺧﺪﻣﺖ ﮔﺮﻓﺘﻪ   . وزارت اآﻨﻮن در اﻳﻦ اﻧﺪﻳﺸﻪ اﺳﺖ آﻪ اﻳﻦ اﻓﺮاد را ﺑﻪ دﻩ هﺰار ﺗﻦ ﺑﺮﺳﺎﻧﺪ و روزي آﻪ اﻳﻦ آﺎر اﻧﺠﺎم ﺷﻮد، 
 ﺑﺮ ﻣﺴﻠﻤﺎﻧﺎن ﭼﻴﺮﻩ ﺧﻮاهﻴﻢ ﺷﺪ و ﺧﻮاهﻴﻢ ﺗﻮاﻧﺴﺖ اﺳﻼم و آﺸﻮرهﺎي اﺳﻼﻣﻲ را در هﻢ آﻮﺑﻴﻢ. دﺑﻴﺮآﻞ ﺳﭙﺲ اﻓﺰود :دهﻢ
 ﺑﻪ ﺗﻮ ﻣﮋدﻩ ﻣﻲ   وزارت زﻣﺎﻧﻲ آﻮﺗﺎﻩ ﻧﻴﺎز دارد ﺗﺎ اﻳﻦ ﺑﺮﻧﺎﻣﻪ را ، ﺗﻜﻤﻴﻞ آﻨﺪ .ﻧﺒﻴﻨﻴﻢ اﮔﺮ ﻣﺎ هﻢ ﺁن زﻣﺎن را    ﻓﺮزﻧﺪان ﻣﺎ ﺑﺎ ﭼﺸﻤﺎن ﺧﻮﻳﺶ ﺁن را ﺧﻮاهﻨﺪ دﻳﺪ؛ اﻳﻦ ، ﺿﺮب اﻟﻤﺜﻞ ﭼﻪ ﺧﻮب ﻣﻲ ﮔﻮﻳﺪ آﻪ ﺧﻮردﻳﻢ » : دﻳﮕﺮان آﺎﺷﺘﻨﺪ و ﻣﺎ   ؛ ﻣﺎ ﺑﻜﺎرﻳﻢ و دﻳﮕﺮان .«ﺑﺨﻮرﻧﺪ درﻳﺎهﺎ » اﮔﺮ اﻳﻦ  « ﻣﻠﻜﻪ ﺑﺘﻮاﻧﺪ اﺳﻼم را درهﻢ ﺑﻜﻮﺑﺪ و ﺑﺮ آﺸﻮرهﺎي اﺳﻼﻣﻲ ﭼﻴﺮﻩ ﻣﺴﻠﻤﺎﻧﺎن ١٢ ﺷﻮد، ﺟﻬﺎن ﻣﺴﻴﺤّﻴﺖ ﭘﺲ از ﻗﺮن ﺟﻨﮓ و ﺗﺠﺎوز  آﺸﻴﺪ .  ﻧﻔﺲ راﺣﺘﻲ ﺧﻮاهﺪ ، دﺑﻴﺮآﻞ ﮔﻔﺖ  : ﺟﻨﮓ هﺎي ﺻﻠﻴﺒﻲ ﺑﻲ ﻓﺎﻳﺪﻩ ﺑﻮد؛ ﻣﻐﻮل هﺎ هﻢ ﻧﺘﻮاﻧﺴﺘﻨﺪ رﻳﺸﻪ اﺳﻼم را ﺑﺮاﻓﻜﻨﻨﺪ زﻳﺮا آﺎري ﺑﺪون ﺑﺮﻧﺎﻣﻪ رﻳﺰي اﻧﺠﺎم دادﻧﺪ :داﺷﺖ ﻋﻤﻠّﻴﺎت ﻧﻈﺎﻣﻲ آﻪ ﻇﺎهﺮي ﺗﺠﺎوزآﺎراﻧﻪ   ؛ ﺑﻪ هﻤﻴﻦ دﻟﻴﻞ ﺁﻧﺎن ﺑﻪ ﺳﺮﻋﺖ ﻧﺎﺗﻮان ﺷﺪﻧﺪ . اّﻣﺎ اآﻨﻮن اﻧﺪﻳﺸﻪ رهﺒﺮان ﺣﻜﻮﻣﺖ ﺑﺰرگ ﻣﺎ اﻳﻦ اﺳﺖ آﻪ ﺑﺎ ﻳﻚ ﺑﺮﻧﺎﻣﻪ رﻳﺰي ﺣﺴﺎب ﺷﺪﻩ و ﺑﺮدﺑﺎري ﺑﻲ ﭘﺎﻳﺎن آﻨﻨﺪ  .  اﺳﻼم را از درون وﻳﺮان ، اﻟﺒّﺘﻪ ﻣﺎ ﺑﻪ ﻳﻚ ﺿﺮﺑﻪ ﻧﻈﺎﻣﻲ آﻮﺑﻨﺪﻩ هﻢ ﻧﻴﺎز دارﻳﻢ اﺳﺖ  .   اّﻣﺎ اﻳﻦ ﺿﺮﺑﻪ ﺁﺧﺮﻳﻦ اﻗﺪام ، ﭘﻴﺶ از ﺁن ﺑﺎﻳﺪ آﺸﻮرهﺎي اﺳﻼﻣﻲ را ﺗﻀﻌﻴﻒ آﻨﻴﻢ و از هﺮ ﺳﻮ ﺑﻪ اﺳﻼم ﺿﺮﺑﻪ ﺑﺰﻧﻴﻢ، ﺑﻪ ﮔﻮﻧﻪ اي آﻪ ﺁﻧﺎن ﻧﺘﻮاﻧﻨﺪ ﻧﻴﺮوهﺎﻳﺸﺎن را ﮔﺮد ﺁورﻧﺪ و ﺑﻪ ﺟﻨﮓ ﺑﭙﺮدازﻧﺪ. دﺑﻴﺮآﻞ ﺁن ﮔﺎﻩ اﻓﺰود :اﺳﺘﺎﻧﺒﻮل ﺑﺰرﮔﺎن ﻣﺴﻴﺤﻲ در    ﺑﺴﻴﺎر زﻳﺮك و ﺑﺎهﻮﺷﻨﺪ؛ زﻳﺮا هﻤﻴﻦ ، ﺑﺮﻧﺎﻣﻪ هﺎ را اﺟﺮا ﻣﻲ آﻨﻨﺪ؛ در درون ﻣﺴﻠﻤﺎﻧﺎن ﺁﺷﻮب آﺮدﻩ اﻧﺪ؛ ﻣﺪرﺳﻪ هﺎﻳﻲ ﺑﺮاي ﭘﺮورش آﻮدآﺎن ﺷﺎن ﮔﺸﻮدﻩ اﻧﺪ و آﻠﺴﻴﺎهﺎﻳﻲ ﺑﻨﺎ آﺮدﻩ اﻧﺪ .ﺷﺮاب   ﻗﻤﺎر و ﻓﺴﺎد را ﻣﻴﺎن ﺁﻧﻬﺎ راﻳﺞ آﺮدﻩ اﻧﺪ؛ ، در ﺟﻮان هﺎﻳﺸﺎن ﻧﺴﺒﺖ ﺑﻪ دﻳﻦ ﺗﺮدﻳﺪ اﻳﺠﺎد آﺮدﻩ اﻧﺪ؛ ﺣﻜﻮﻣﺖ هﺎﻳﺸﺎن را ﺑﻪ ﺟﺎن هﻢ اﻧﺪاﺧﺘﻪ اﻧﺪ؛ در ﺟﺎهﺎي ﻣﺨﺘﻠﻒ ﻓﺘﻨﻪ هﺎ را ﻣﻴﺎن ﺷﺎن ﺷﻌﻠﻪ ور آﺮدﻩ اﻧﺪ؛ ﺧﺎﻧﻪ هﺎي ﺑﺰرﮔﺎن ﺁﻧﻬﺎ را از زﻳﺒﺎروﻳﺎن ﻣﺴﻴﺤﻲ ﺁآﻨﺪﻩ اﻧﺪ ﺗﺎ ﺑﺰرﮔﻲ ﺷﺎن از ﻣﻴﺎن ﺑﺮود، دل ﺑﺴﺘﮕﻲ ﺁﻧﻬﺎ ﻧﺴﺒﺖ ﺑﻪ دﻳﻦ ﺷﺎن آﻢ ﺷﻮد و وﺣﺪت و هﻤﺪﻟﻲ ﺷﺎن آﺎﺳﺘﻲ ﻳﺎﺑﺪ؛ ﺁن ﮔﺎﻩ ﺑﺰرﮔﺎن ﻣﺴﻴﺤﻲ ﺑﻪ ﻳﻚ ﺑﺎرﻩ ﻧﻴﺮوهﺎي ﻧﻈﺎﻣﻲ ﺳﻬﻤﮕﻴﻦ ﺑﺮاﻧﮕﻴﺰﻧﺪ ﺗﺎ رﻳﺸﻪ اﺳﻼم را از اﻳﻦ آﺸﻮرهﺎ ﺑﺮآﻨﻨﺪ.