﻿
دﺑﻴﺮآﻞ راز دوم را هﻢ ﺑﺮاي ﻣﻦ ﺑﺎز ﮔﻔﺖ  ؛ ـ هﻤﺎن رازي آﻪ وﻋﺪﻩ دادﻩ ﺑﻮد ـ ﻣﻦ ﺑﻪ وﻳﮋﻩ ﭘﺲ از ﭼﺸﻴﺪن ﺷﻴﺮﻳﻨﻲ راز اّول در ﺁرزوي داﻧﺴﺘﻦ ﺁن ﺑﻮدم  . راز دوم ﺳﻨﺪ ﭘﻨﺠﺎﻩ ﺻﻔﺤﻪ اي ﺑﻮد آﻪ در ﺁن ﺑﺮﻧﺎﻣﻪ هﺎﻳﻲ ﺑﺮاي درهﻢ آﻮﺑﻴﺪن اﺳﻼم و ﻣﺴﻠﻤﺎﻧﺎن در ﻣّﺪت ﻳﻚ ﻗﺮن ﺁﻣﺪﻩ ﺑﻮد، ﺑﻪ ﮔﻮﻧﻪ اي آﻪ ﭘﺲ از ﺁن از اﺳﻼم ﺗﻨﻬﺎ ﻧﺎﻣﻲ ﺑﺎﻗﻲ ﺑﻤﺎﻧﺪ . اﻳﻦ ﺳﻨﺪ ﺧﻄﺎب ﺑﻪ ﻣﺪﻳﺮ آﻞ هﺎي وزارت و ﺑﺮاي دﺳﺖ ﻳﺎﺑﻲ ﺑﻪ اﻳﻦ هﺪف ﺗﻨﻈﻴﻢ ﺷﺪﻩ ﺑﻮد . اﻳﻦ ﺳﻨﺪ ﭼﻬﺎردﻩ ﺑﻨﺪ داﺷﺖ و ﺑﻪ ﻣﻦ هﺸﺪار دادﻧﺪ آﻪ از اﻳﻦ ﺳﻨﺪ ﺑﻪ آﺴﻲ ﭼﻴﺰي ﻧﮕﻮﻳﻢ و ﺁن را آﺎﻣًﻼ ﭘﻮﺷﻴﺪﻩ دارم ﺗﺎ ﻣﺴﻠﻤﺎﻧﺎن ﺑﻪ ﻣﻔﺎد ﺁن ﺁﮔﺎﻩ ﻧﺸﻮﻧﺪ و ﺑﺮاي روﻳﺎروﻳﻲ ﺑﺎ ﺁن ﭼﺎرﻩ اي ﻧﻴﻨﺪﻳﺸﻨﺪ . ﺧﻼﺻﻪ اﻳﻦ ﺳﻨﺪ ﺑﻪ ﺷﺮح زﻳﺮ اﺳﺖ: ١ ـ هﻤﻜﺎري ﺟّﺪي ﺑﺎ ﺗﺰارهﺎي روﺳﻴﻪ ﺑﺮاي دﺳﺖ اﻧﺪازي ﺑﻪ ﻣﻨﺎﻃﻖ اﺳﻼﻣﻲ. هﻤﭽﻮن ﺑﺨﺎرا، ﺗﺎﺟﻴﻜﺴﺘﺎن ارﻣﻨﺴﺘﺎن  ﺁن ،    ﺧﺮاﺳﺎن و ﺗﻮاﺑﻊ ، و هﻤﻜﺎري ﺟﺪي ﺑﺎ ﺁﻧﻬﺎ ﺑﺮاي ،
 دﺳﺖ ﻳﺎﻓﺘﻦ ﺑﻪ اﻃﺮاف ﻣﻨﺎﻃﻖ ﺗﺮك ﻧﺸﻴﻦ هﻢ ﻣﺮز ﺑﺎ روﺳﻴﻪ. ٢ ـ هﻤﻜﺎري آﺎﻣﻞ ﺑﺎ ﻓﺮاﻧﺴﻪ و روﺳﻴﻪ در ﺑﺮﻧﺎﻣﻪ رﻳﺰي هﻤﻪ ﺟﺎﻧﺒﻪ ﺑﺮاي درهﻢ آﻮﺑﻴﺪن ﺟﻬﺎن
 اﺳﻼم از ﺑﻴﺮون و درون. ٣ ـ ﺑﺮاﻧﮕﻴﺨﺘﻦ اﺧﺘﻼف هﺎ و درﮔﻴﺮي هﺎي ﺷﺪﻳﺪ ﻣﻴﺎن دو ﺣﻜﻮﻣﺖ ﺗﺮك و ﻓﺎرس و اﻓﺮوﺧﺘﻦ ﺁﺗﺶ
 ﻗﻮﻣﻲ و ﻧﮋادي ﻣﻴﺎن دو ﻃﺮف. ﺷﻌﻠﻪ ور آﺮدن ﺁﺗﺶ ﺟﻨﮓ ﻣﻴﺎن ﻗﺒﺎﻳﻞ و ﻣّﻠﺖ هﺎي ﻣﺴﻠﻤﺎن هﻤﺴﺎﻳﻪ و آﺸﻮرهﺎي اﺳﻼﻣﻲ و زﻧﺪﻩ آﺮدن ﻣﺬاهﺐ )اﻧﺪ
 ﺣّﺘﻲ ﺁﻧﻬﺎ آﻪ ازﻣﻴﺎن رﻓﺘﻪ ( ﺑﺮاﻧﮕﻴﺨﺘﻦ اﺧﺘﻼف در ﻣﻴﺎن ﻣﺬاهﺐ. ٤ ـ ﺑﺨﺸﻴﺪن ﻣﻨﺎﻃﻘﻲ از آﺸﻮرهﺎي اﺳﻼﻣﻲ ﺑﻪ ﻏﻴﺮ ﻣﺴﻠﻤﺎﻧﺎن. ﻳﺜﺮب ﺑﻪ ﻳﻬﻮدﻳﺎن ﻣﺴﻴﺤﻴﺎن ؛ اﺳﻜﻨﺪرّﻳﻪ ﺑﻪ  ﭘﺎرﺳﻲ ؛ ﻳﺰد ﺑﻪ زرﺗﺸﺘﻴﺎن  ﺻﺎﺑﺌﺎن ؛ ﻋﻤﺎرﻩ ﺑﻪ   ؛ (1) آﺮﻣﺎﻧﺸﺎﻩ ﺑﻪ ﻋﻠﻲ اﻟﻠﻬﻲ هﺎ؛ ﻣﻮﺻﻞ ﺑﻪ ﻳﺰﻳﺪﻳﺎن ؛ ﺧﻠﻴﺞ ﻓﺎرس ﺑﻪ هﻨﺪوهﺎ ﭘﺲ از ﺁﻧﻜﻪ ﺗﻌﺪاد (2) زﻳﺎدي هﻨﺪو ﺑﻪ ﺁن ﻣﻨﻄﻘﻪ ﺁوردﻩ ﺷﺪﻧﺪ؛ ﻃﺮاﺑﻠﺲ ﺑﻪ دروزي هﺎ (3) ؛ ﻗﺎرص ؛ ﺑﻪ ﻋﻠﻮي هﺎ؛ ﻣﺴﻘﻂ ﺑﻪ ﺧﻮارج ﭘﻮل ؛ ﺑﺎﻳﺪ اﻳﻨﺎن را ﺑﺎ  اﺳﻠﺤﻪ ،   ﺑﺮﻧﺎﻣﻪ و ﻧﻴﺮوهﺎي آﺎرﺁﻣﺪ ﻳﺎري آﻨﻴﻢ ﺗﺎ هﻤﭽﻮن ، ﺧﺎرهﺎﻳﻲ در ﺑﺪن اﺳﻼم ﺑﺎﺷﻨﺪ و ﻣﻨﺎﻃﻖ ﺁﻧﻬﺎ را ﮔﺴﺘﺮش دهﻴﻢ ﺗﺎ هﻤﻪ آﺸﻮرهﺎي اﺳﻼﻣﻲ را درهﻢ آﻮﺑﻨﺪ. ٥ ـ ﺑﺮﻧﺎﻣﻪ رﻳﺰي ﺑﺮاي ﭘﺎرﻩ ﭘﺎرﻩ آﺮدن ﺣﻜﻮﻣﺖ هﺎي اﺳﻼﻣﻲ ﻓﺎرس و ﺗﺮك ﺑﻪ ﺑﻴﺸﺘﺮﻳﻦ ﭘﺎرﻩ هﺎي
 ﻣﻤﻜﻦ ﺣﻜﻮﻣﺖ هﺎي آﻮﭼﻚ ﻣﺤﻠﻲ آﻪ ﺑﺎ ﻳﻜﺪﻳﮕﺮ ﻧﺰاع آﻨﻨﺪ؛ هﻤﭽﻮن اوﺿﺎع هﻨﺪ . زﻳﺮا ﮔﻔﺘﻪ اﻧﺪ آﻦ »  «  اﺧﺘﻼف ﺑﻴﻨﺪاز و ﺣﻜﻮﻣﺖ » و ». اﺧﺘﻼف ﺑﻴﻨﺪاز و وﻳﺮان آﻦ ٦ ـ ﺳﺎﺧﺘﻦ دﻳﻦ هﺎ و ﻣﺬهﺐ هﺎي ﻣﺨﺘﻠﻒ در آﺸﻮرهﺎي اﺳﻼﻣﻲ. و اﻳﻦ ﺑﺮﻧﺎﻣﻪ رﻳﺰي ﺣﺴﺎب ﺷﺪﻩ اي ﻧﻴﺎز دارد ﺑﻪ ﮔﻮﻧﻪ اي آﻪ هﺮ دﻳﻦ ﺑﺎ ﺗﻤﺎﻳﻼت ﻣﺮدم ﻳﻚ ﻣﻨﻄﻘﻪ ﺗﻨﺎﺳﺐ داﺷﺘﻪ ﺑﺎﺷﺪ . ﻣﺜًﻼ ﺑﺎﻳﺪ ﭼﻬﺎر دﻳﻦ در ﻣﻨﺎﻃﻖ ﺷﻴﻌﻪ ﭘﺪﻳﺪ ﺁورد، دﻳﻨﻲ آﻪ ﺧﺪاﻳﺶ ﺣﺴﻴﻦ ﺑﻦ ﻋﻠﻲ ﺑﺎﺷﺪ؛ دﻳﻨﻲ آﻪ ﺟﻌﻔﺮ ﺻﺎدق را ﭘﺮﺳﺘﺶ آﻨﺪ؛ دﻳﻨﻲ آﻪ ﻣﻬﺪي ﻣﻮﻋﻮد را ﺑﭙﺮﺳﺘﺪ و دﻳﻨﻲ آﻪ ﻋﻠﻲ اﻟّﺮﺿﺎ را ﻋﺒﺎدت آﻨﺪ .اﺻﻔﻬﺎن ﺟﺎي ﻣﻨﺎﺳﺐ ﺑﺮاي اوﻟﻲ آﺮﺑﻼ، دوم    ﺳﻮم ﺳﺎﻣﺮا و ، ﭼﻬﺎرﻣﻲ ﺧﺮاﺳﺎن اﺳﺖ  . ﭼﻨﺎن آﻪ ﺑﺎﻳﺪ ﻣﺬهﺐ هﺎي ﭼﻬﺎرﮔﺎﻧﻪ اهﻞ ﺳّﻨﺖ را ﺑﻪ ﺷﻴﻮﻩ ادﻳﺎن ﺟﺪاﮔﺎﻧﻪ درﺁورد آﻪ ارﺗﺒﺎﻃﻲ ﺑﺎ ﻳﻜﺪﻳﮕﺮ ﻧﺪاﺷﺘﻪ ﺑﺎﺷﻨﺪ؛ اﺧﺘﻼف هﺎي ﺧﻮﻧﻴﻨﻲ داﺷﺘﻪ ﺑﺎﺷﻨﺪ؛ در آﺘﺎب هﺎﻳﺸﺎن ﺑﺎﻳﺪ دﺳﺖ ﺑﺮد ﺗﺎ هﺮ ﮔﺮوﻩ ﺗﻨﻬﺎ ﺧﻮد را ﻣﺴﻠﻤﺎن ﺑﺪاﻧﺪ و ﺑﺮ اﻳﻦ ﺑﺎور ﺑﺎﺷﺪ آﻪ 
 دﻳﮕﺮان آﺎﻓﺮﻧﺪ و آﺸﺘﻦ و ﺑﻴﺮون راﻧﺪن ﺁﻧﺎن واﺟﺐ اﺳﺖ. ﻟﻮاط ٧ ـ ﭘﺮاآﻨﺪن ﻓﺴﺎدهﺎﻳﻲ ﭼﻮن زﻧﺎ،   . ﺷﺮاب و ﻗﻤﺎر در ﻣﻴﺎن ﻣﺴﻠﻤﺎﻧﺎن ،
ﺑﻬﺘﺮﻳﻦ وﺳﻴﻠﻪ ﺑﺮاي اﻳﻦ آﺎر ﺑﺎﻗﻲ ﻣﺎﻧﺪﮔﺎن از دﻳﻦ هﺎي ﮔﺬﺷﺘﻪ در اﻳﻦ آﺸﻮرهﺎﻳﻨﺪ؛ ﺁﻧﺎن ﺑﺎﻳﺪ ﺳﺮﺑﺎزان اﻧﺒﻮهﻲ ﺑﺮاي اﻳﻦ آﺎر داﺷﺘﻪ ﺑﺎﺷﻨﺪ. ﺑﺎﺷﻨﺪ ٨ ـ ﺗﻼش ﺑﺮاي ﮔﻤﺎﺷﺘﻦ ﺣﺎآﻤﺎن ﻓﺎﺳﺪ در اﻳﻦ آﺸﻮرهﺎ آﻪ در دﺳﺘﺎن وزارت . دﺳﺘﻮرات را اﻧﺠﺎم دهﻨﺪ و از ﺁﻧﭽﻪ ﻧﻬﻲ ﻣﻲ ﺷﻮد ﺧﻮدداري آﻨﻨﺪ؛ ﻣﺎ ﺑﺎﻳﺪ ﺧﻮاﺳﺘﻪ هﺎﻳﻤﺎن را از ﻃﺮﻳﻖ اﻳﻦ هﺎ در آﺸﻮرهﺎي اﺳﻼﻣﻲ ﺟﺎﻣﻪ ﻋﻤﻞ ﺑﭙﻮﺷﺎﻧﻴﻢ  . اﮔﺮ ﺣﺎآﻤﺎن ﻏﻴﺮﻣﺴﻠﻤﺎن ﺑﺎﺷﻨﺪ ﺑﺴﻴﺎر ﺑﻬﺘﺮ اﺳﺖ  ؛ ﺑﻨﺎﺑﺮاﻳﻦ ﺑﺎﻳﺪ اﻓﺮادي را ﺑﺎ ﻇﺎهﺮ اﺳﻼﻣﻲ ﺑﻪ ﺳﻮي ﻣﺮاآﺰ ﻗﺪرت ﮔﺴﻴﻞ آﻨﻴﻢ ﺗﺎ اهﺪاف ﻣﺎ را ﺑﻪ اﻧﺠﺎم ﺑﺮﺳﺎﻧﻨﺪ. ٩ ـ ﻣﺤﺪود ﺳﺎﺧﺘﻦ زﺑﺎن ﻋﺮﺑﻲ)اﺳﺖ ﺗﺎ ﺟﺎﻳﻲ آﻪ ﻣﻤﻜﻦ   (دﻳﮕﺮ و رواج ﺑﺨﺸﻴﺪن ﺑﻪ زﺑﺎن هﺎي . ﭼﻮن ﺳﺎﻧﺴﻜﺮﻳﺖ ﭘﺎرﺳﻲ ،   آﺮدي و ﭘﺸﺘﻮ؛ زﻧﺪﻩ آﺮدن زﺑﺎن هﺎي اﺻﻠﻲ راﻳﺞ در ﺟﻬﺎن ﻋﺮب و ، ﮔﺴﺘﺮش ﻟﻬﺠﻪ هﺎي ﻓﺮﻋﻲ زﺑﺎن ﻋﺮﺑﻲ آﻪ ﺳﺒﺐ ﺧﻮاهﺪ ﺷﺪ ﻋﺮب هﺎ از زﺑﺎن ﻓﺼﻴﺢ آﻪ زﺑﺎن ﻗﺮﺁن و ﺳّﻨﺖ اﺳﺖ دور ﺷﻮﻧﺪ. ١٠ ـ ﮔﺴﻴﻞ ﻣﺰدوران ﺑﻪ ﮔﺮِد ﺣﺎآﻤﺎن و رﺳﺎﻧﺪن ﺁﻧﻬﺎ ﺑﻪ درﺟﻪ ﻣﺸﺎوران ﺁﻧﺎن. ﺗﺎ وزارت ﺑﺘﻮاﻧﺪ ﺑﺪﻳﻦ روش در ﺣﺎآﻤﺎن ﻧﻔﻮذ آﻨﺪ .راﻩ ﺑﺮﺗﺮﻳﻦ    ﺳﻮد ﺟﺴﺘﻦ از ﻏﻼﻣﺎن و ، آﻨﻴﺰآﺎن ﺗﻮاﻧﺎ اﺳﺖ  . وزارت ﺑﺎﻳﺪ اﻳﻨﺎن را ﭘﺮورش دهﺪ و در ﺑﺎزار ﺑﺮدﻩ ﻓﺮوﺷﺎن ﺑﻪ ﻧﺰدﻳﻜﺎن ﺣﺎآﻤﺎن هﻤﭽﻮن ﻓﺮزﻧﺪان   زﻧﺎن و اﻓﺮاد داراي ﻧﻔﻮذ ﻧﺰد ﺣﺎآﻤﺎن ﻓﺮوﺧﺘﻪ ﺷﻮﻧﺪ ﺗﺎ ﺁﻧﺎن ﮔﺎم ﺑﻪ ، ﮔﺎم ﺑﻪ ﺣﺎآﻤﺎن ﻧﺰدﻳﻚ ﺷﻮﻧﺪ . ﭘﺲ از ﺁن ﻣﺎدران و ﻣﺸﺎوران ﺣﺎآﻤﺎن ﺷﻮﻧﺪ و هﻤﭽﻮن دﺳﺖ ﺑﻨﺪي ﺁﻧﻬﺎ را در ﺑﺮﮔﻴﺮﻧﺪ. ١١ ـ ﮔﺴﺘﺮش داﻳﺮﻩ دﻋﻮت ﺑﻪ ﻣﺴﻴﺤّﻴﺖ و وارد آﺮدن اﻓﺮادي از هﺮ ﺻﻨﻒ ﺑﻪ ﮔﺮوﻩ
 دﻋﻮت آﻨﻨﺪﮔﺎن. از ﺟﻤﻠﻪ  :ﺣﺴﺎﺑﺪاران ﭘﺰﺷﻜﺎن  ﺁﻧﺎن ، ﻣﻬﻨﺪﺳﺎن و ﻣﺎﻧﻨﺪ  ﻣﺪارس ، ؛ ﺳﺎﺧﺘﻦ آﻠﻴﺴﺎهﺎ،    درﻣﺎﻧﮕﺎﻩ هﺎ، ، آﺘﺎﺑﺨﺎﻧﻪ هﺎ و ﮔﺮوﻩ هﺎي ﺧﻴﺮﻳﻪ درﮔﻮﺷﻪ و آﻨﺎر ﺟﻬﺎن اﺳﻼم  ؛ اﻧﺘﺸﺎر ﻣﺠﺎﻧﻲ و ﺑﺪون ﻋﻮض ﻣﻴﻠﻴﻮن هﺎ آﺘﺎب ﻣﺴﻴﺤﻲ در ﻣﻴﺎن ﻣﺴﻠﻤﺎﻧﺎن  ؛ ﺗﻼش ﺑﺮاي ﺟﺎي دادن ﺗﺎرﻳﺦ ﻣﺴﻴﺤﻲ در آﻨﺎر ﺗﺎرﻳﺦ اﺳﻼﻣﻲ  ؛ ﻓﺮﺳﺘﺎدن ﺟﺎﺳﻮس هﺎ و ﻣﺰدوران ﺑﻪ دﻳﺮهﺎ و ﺻﻮﻣﻌﻪ هﺎ ﺑﺎ ﻧﺎم راهﺒﺎن زن و ﻣﺮد آﻪ وﻇﻴﻔﻪ ﺁﻧﺎن آﻤﻚ ﺑﻪ ارﺗﺒﺎط هﺎ و ﺗﺤّﺮك هﺎي ﻣﺴﻴﺤﻴﺎن و ﻧﻴﺰ ﺧﺒﺮﻳﺎﺑﻲ از اوﺿﺎع و اﺣﻮال ﻣﺴﻠﻤﺎﻧﺎن ﺧﻮاهﺪ ﺑﻮد . ﭼﻨﺎن آﻪ ﺑﺎﻳﺪ ﻟﺸﻜﺮ ﺑﺰرﮔﻲ از داﻧﺸﻤﻨﺪان ﭘﺪﻳﺪ ﺁورد ﺗﺎ ﭘﺲ از ﺁﺷﻨﺎﻳﻲ آﺎﻣﻞ ﺑﺎ اوﺿﺎع ﻣﺴﻠﻤﺎﻧﺎن ﺑﺒﺮﻧﺪ .  ﺗﺎرﻳﺦ ﺁﻧﺎن را ﺳﻴﺎﻩ آﻨﻨﺪ و در آﺘﺎب هﺎﻳﺸﺎن دﺳﺖ ، ١٢ ـ ﺳﺴﺖ آﺮدن ﻋﻘﻴﺪﻩ دﺧﺘﺮان و ﭘﺴﺮان ﻣﺴﻠﻤﺎن. ﺗﺮدﻳﺪ اﻓﻜﻨﺪن در ﻣﻴﺎن ﺁﻧﻬﺎ ﻧﺴﺒﺖ ﺑﻪ دﻳﻨﺸﺎن  ؛ ﻓﺎﺳﺪ آﺮدن اﺧﻼق ﺁﻧﻬﺎ از ﻃﺮﻳﻖ ﻣﺪرﺳﻪ هﺎ، آﺘﺎب هﺎ، ﺑﺎﺷﮕﺎﻩ هﺎ، ﻧﺸﺮﻳﻪ هﺎ و ﻧﻴﺰ دوﺳﺘﺎن ﻏﻴﺮﻣﺴﻠﻤﺎن آﻪ ﻣﻲ ﺗﻮاﻧﻨﺪ زﻣﻴﻨﻪ را ﺑﺮاي اﻳﻦ آﺎر ﻓﺮاهﻢ ﻧﻤﺎﻳﻨﺪ . ﺑﻨﺎﺑﺮاﻳﻦ ﻻزم اﺳﺖ ﮔﺮوﻩ هﺎﻳﻲ ﭘﻨﻬﺎﻧﻲ از ﺟﻮاﻧﺎن ﻳﻬﻮدي و ﻣﺴﻴﺤﻲ و دﻳﮕﺮ ﺁﻳﻴﻦ هﺎ ﺗﺸﻜﻴﻞ ﺷﻮﻧﺪ آﻪ در آﻤﻴﻦ ﺟﻮاﻧﺎن ﻣﺴﻠﻤﺎن ﺑﺎﺷﻨﺪ و ﺑﺎ هﺮ روش ﻣﻤﻜﻦ ﺁﻧﺎن را ﺷﻜﺎر آﻨﻨﺪ. ١٣ ـ ﺑﺮاﻓﺮوﺧﺘﻦ ﺁﺗﺶ هﻤﻴﺸﮕﻲ ﺟﻨﮓ هﺎ و ﺷﻮرش هﺎي داﺧﻠﻲ. و ﻣﺮزي ﻣﻴﺎن ﻣﺴﻠﻤﺎﻧﺎن و ﻏﻴﺮﻣﺴﻠﻤﺎﻧﺎن و ﻣﻴﺎن ﺧﻮد ﻣﺴﻠﻤﺎﻧﺎن ﺗﺎ ﻧﻴﺮوي ﻣﺴﻠﻤﺎﻧﺎن ﺗﺒﺎﻩ ﺷﻮﻧﺪ و اﻧﺪﻳﺸﻪ ﭘﻴﺸﺮﻓﺖ و هﻤﺒﺴﺘﮕﻲ را از ﺳﺮﺑﻴﺮون آﻨﻨﺪ؛ ﻧﻴﺮوهﺎي ﻓﻜﺮي و ﻣﺎﻟﻲ ﺷﺎن ﻧﺎﺑﻮد ﮔﺮدد؛ ﺟﻮاﻧﺎﻧﺸﺎن از ﻣﻴﺎن ﺑﺮوﻧﺪ و ﺁﺷﻔﺘﮕﻲ رﻳﺨﺘﮕﻲ درهﻢ  ﻓﺮاﮔﻴﺮد ، .  و هﺮج و ﻣﺮج ﺁﻧﺎن را ، ١٤ ـ وﻳﺮان ﺳﺎﺧﺘﻦ اﻗﺘﺼﺎد و ﻣﻌﺎش ﻣﺴﻠﻤﺎﻧﺎن. ﻧﺎﺑﻮد آﺮدن آﺸﺘﺰارهﺎ؛ ﺧﺮاب آﺮدن ﺳﺪهﺎ؛ ﺧﺸﻚ ﺳﺎﺧﺘﻦ رودهﺎ؛ ﺗﻼش ﺑﺮاي ﮔﺴﺘﺮش ﺑﻴﻜﺎري ﺑﻪ وﺳﻴﻠﻪ ﺑﻴﺰار آﺮدن ﺁﻧﺎن از آﺎر؛ ﭘﺪﻳﺪﺁوردن ﻣﻜﺎن هﺎﻳﻲ ﺑﺮاي وﻗﺖ ﮔﺬراﻧﻲ ﺑﻴﻜﺎران و اﻓﺰون ﺳﺎﺧﺘﻦ ﻣﻌﺘﺎدان ﺑﻪ ﺗﺮﻳﺎك و دﻳﮕﺮ ﻣﻮاد ﻣﺨّﺪر. اﻳﻦ ﺑﻨﺪهﺎ هﻤﻮارﻩ ﺑﺎ ﺷﺮح آﺎﻣﻞ ﺑﻮد  .  ﻧﻘﺸﻪ هﺎ، ﺷﻜﻞ هﺎ و ﻋﻜﺲ هﺎﻳﻲ ﺁﻣﺪﻩ ، از دﺑﻴﺮآﻞ ﺑﻪ دﻟﻴﻞ اﻳﻨﻜﻪ اﻳﻦ ﺳﻨﺪ را در اﺧﺘﻴﺎرم ﮔﺬاﺷﺘﻪ ﺑﻮد ﺳﭙﺎﺳﮕﺰاري آﺮدم و ﻳﻚ ﻣﺎﻩ دﻳﮕﺮ در ﻟﻨﺪن ﻣﺎﻧﺪم  ؛ وزارت دﺳﺘﻮر داد ﺑﺎر دﻳﮕﺮ ﺑﻪ ﺳﻮي ﻋﺮاق رواﻧﻪ ﺷﻮم ﺗﺎ آﺎر را ﺑﺎ ﻣﺤﻤﺪاﻟﻮهﺎب ﺑﻪ ﭘﺎﻳﺎن ﺑﺮﺳﺎﻧﻢ  .ﮔﻔﺖ دﺑﻴﺮآﻞ ﺑﻪ ﻣﻦ   :ﻧﻜﻨﻢ در آﺎر او هﻴﭻ ﮔﻮﻧﻪ آﻮﺗﺎهﻲ   .ﮔﻔﺖ او   : ﺑﺮ اﺳﺎس ﮔﺰارش هﺎي درﻳﺎﻓﺘﻲ از ﻣﺰدوران   ﺷﻴﺦ ﺑﻬﺘﺮﻳﻦ آﺴﻲ اﺳﺖ آﻪ ﻣﻲ ﺗﻮان ﺑﻪ او ﺗﻜﻴﻪ آﺮد؛ او ﮔﻮش ﺑﻪ ﻓﺮﻣﺎن ،

 وزارت اﺳﺖ. دﺑﻴﺮآﻞ هﻤﭽﻨﻴﻦ ﮔﻔﺖ  :ﺑﮕﻮ ﺑﺎ ﺷﻴﺦ ﺑﻲ ﭘﺮدﻩ ﺳﺨﻦ  . ﻣﺰدور ﻣﺎ در اﺻﻔﻬﺎن ﺑﺎ او ﺑﻲ ﭘﺮدﻩ ﺳﺨﻦ ﮔﻔﺘﻪ و ﺷﻴﺦ هﻤﻪ ﭼﻴﺰ را ﭘﺬﻳﺮﻓﺘﻪ اﺳﺖ  ؛ ﺑﻪ ﺷﺮط ﺁن آﻪ از او در ﺑﺮاﺑﺮ ﺣﻜﻮﻣﺖ هﺎ و ﻋﺎﻟﻤﺎﻧﻲ آﻪ در ﺻﻮرت اراﺋﻪ اﻧﺪﻳﺸﻪ هﺎﻳﺶ ﺑﺮ او از هﻤﻪ ﺳﻮ ﺧﻮاهﻨﺪ ﺗﺎﺧﺖ ﮔﺮدد  .  ﭘﺸﺘﻴﺒﺎﻧﻲ ، اﮔﺮ ﻻزم ﺷﺪ ﭘﻮل و ﺳﻼح آﺎﻓﻲ در اﺧﺘﻴﺎر او ﻗﺮار ﮔﻴﺮد و ﻳﻚ اﺳﺘﺎن هﺮ ﭼﻨﺪ آﻮﭼﻚ ﻧﻴﺰ در اﻃﺮاف ﻧﺠﺪ، ﺑﻪ او ﺳﭙﺮدﻩ ﺷﻮد . وزارت اﻳﻦ هﻤﻪ را ﭘﺬﻳﺮﻓﺘﻪ اﺳﺖ. ﻣﻦ ﺑﺎ اﻳﻦ ﺧﺒﺮ ﮔﻮﻳﺎ ﻣﻲ ﺧﻮاﺳﺘﻢ از ﺷﺎدﻣﺎﻧﻲ ﭘﺮواز آﻨﻢ  .ﮔﻔﺘﻢ ﺑﻪ دﺑﻴﺮآﻞ   :آﻨﻢ اآﻨﻮن ﻣﻦ ﭼﻪ   ؟ از ﺷﻴﺦ ﭼﻪ ﺑﺨﻮاهﻢ ﻧﻤﺎﻳﻢ ؟ و از آﺠﺎ ﺁﻏﺎز  ﮔﻔﺖ ؟ دﺑﻴﺮآﻞ   : وزارت ﺑﺮﻧﺎﻣﻪ دﻗﻴﻘﻲ دارد آﻪ ﺷﻴﺦ ﺑﺎﻳﺪ
 ﺁن را اﻧﺠﺎم دهﺪ؛ ﺁن ﺑﺮﻧﺎﻣﻪ اﻳﻦ اﺳﺖ: ١ ـ ﺗﻜﻔﻴﺮ هﻤﻪ ﻣﺴﻠﻤﺎﻧﺎن و روا داﻧﺴﺘﻦ آﺸﺘﺎر ﺁﻧﺎن. ﺳﺘﺎﻧﺪن اﻣﻮاﻟﺸﺎن ﻧﺎﻣﻮﺳﺸﺎن    ﺑﺮ ﺑﺎد دادن ، ﻓﺮوش ﺁﻧﻬﺎ در ﺑﺎزار ﺑﺮدﻩ ﻓﺮوﺷﺎن و روا داﻧﺴﺘﻦ ، ﺁﻧﻜﻪ ﻣﺮدان ﻣﺴﻠﻤﺎن ﺑﻪ ﻋﻨﻮان ﻏﻼم و زﻧﺎﻧﺸﺎن ﺑﻪ ﻋﻨﻮان آﻨﻴﺰ ﺑﻪ ﺧﺪﻣﺖ ﮔﺮﻓﺘﻪ ﺷﻮﻧﺪ. ٢ ـ وﻳﺮان آﺮدن آﻌﺒﻪ. ﺑﺎ اﻳﻦ دﺳﺖ ﺁوﻳﺰ آﻪ اﻳﻦ ﺑﻨﺎ از ﺑﺎﻗﻲ ﻣﺎﻧﺪﻩ هﺎي ﺑﺖ ﭘﺮﺳﺘﻲ اﺳﺖ و ﺟﻠﻮﮔﻴﺮي از اﻧﺠﺎم ﺣﺞ و 
 ﺗﺸﻮﻳﻖ ﻗﺒﺎﻳﻞ ﺑﻪ ﻗﺘﻞ و ﻏﺎرت ﺣّﺠﺎج. ٣ ـ ﺗﻼش ﺑﺮاي ﺳﺮﭘﻴﭽﻲ از ﻓﺮﻣﺎن ﺧﻠﻴﻔﻪ. ﺗﺸﻮﻳﻖ ﺑﻪ ﺟﻨﮓ ﺑﺎ او و ﮔﺮدﺁوردن ﺳﺮﺑﺎزان ﺑﺮاي ﻧﺒﺮد . ﺟﻨﮓ ﺑﺎ ﺑﺰرﮔﺎن ﺣﺠﺎز، ﺑﺮاي آﺎهﺶ
 ﻧﻔﻮذ ﺁﻧﺎن ـ ﺑﺎ هﺮ وﺳﻴﻠﻪ ﻣﻤﻜﻦ ـ ﻧﻴﺰ ﺿﺮوري اﺳﺖ. ﻣّﻜﻪ ٤ ـ وﻳﺮان آﺮدن ﮔﻨﺒﺪهﺎ، ﺿﺮﻳﺢ هﺎ، ﻣﻜﺎن هﺎي ﻣﻘﺪس ﻣﺴﻠﻤﺎﻧﺎن در  ﺷﻬﺮهﺎ .  ﻣﺪﻳﻨﻪ و دﻳﮕﺮ ، ﺑﻪ دﺳﺖ ﺁوﻳﺰ ﺷﺮك و ﺑﺖ ﭘﺮﺳﺘﻲ   هﻤﭽﻨﻴﻦ ﻟﻜﻪ دار آﺮدن ﺷﺨﺼّﻴﺖ ﭘﻴﺎﻣﺒﺮ ﻣﺤّﻤﺪ ﺻﻠﻲ اﷲ ﻋﻠﻴﻪ و ، ﺁﻟﻪ و ﺳﻠﻢ و ﺟﺎﻧﺸﻴﻨﺎﻧﺶ و ﻣﺮدان ﺑﺰرگ اﺳﻼم ﺗﺎﺟﺎﻳﻲ آﻪ اﻣﻜﺎن دارد. ٥ ـ ﮔﺴﺘﺮش هﺮج و ﻣﺮج و ﺗﺮورﻳﺴﻢ در آﺸﻮرهﺎي اﺳﻼﻣﻲ. ﺑﺎﺷﺪ ٦ ـ اﻧﺘﺸﺎر ﻗﺮﺁﻧﻲ ﺗﺤﺮﻳﻒ ﺷﺪﻩ آﻪ ﺑﺮ اﺳﺎس ﺣﺪﻳﺚ هﺎ در ﺁن ﻓﺰوﻧﻲ وآﺎﺳﺘﻲ اﻳﺠﺎد ﺷﺪﻩ . ﭘﺲ از ﺁﻧﻜﻪ اﻳﻦ ﺑﺮﻧﺎﻣﻪ ﻣﺸﺨﺺ ﺷﺪ، دﺑﻴﺮآﻞ ﮔﻔﺖ  :ﻣﺸﻮ از اﻳﻦ ﺑﺮﻧﺎﻣﻪ ﮔﺴﺘﺮدﻩ هﺮاﺳﺎن  ! ﻣﺎ ﺑﺎﻳﺪ ﺑﺬرهﺎﻳﻲ ﺑﻜﺎرﻳﻢ و ﺑﻪ زودي ﻧﺴﻞ هﺎي دﻳﮕﺮي ﻣﻲ ﺁﻳﻨﺪ و ﺁن را ﺗﻜﻤﻴﻞ ﻣﻲ آﻨﻨﺪ . ﺣﻜﻮﻣﺖ ﺑﺮﻳﺘﺎﻧﻴﺎ ﺑﺮ اﻳﻦ ﮔﻮﻧﻪ ﺑﺮدﺑﺎري دارد دﻳﺮﻳﻨﻪ ﺑﺴﻴﺎري  .ﭘﻴﻤﻮد ، و راﻩ را ﮔﺎم ﺑﻪ ﮔﺎم ﺑﺎﻳﺪ  . ﺁﻳﺎﻣﺤّﻤﺪ ﭘﻴﺎﻣﺒﺮ ﺻﻠﻲ اﷲ ﻋﻠﻴﻪ و ﺁﻟﻪ و ﺳﻠﻢ ﻳﻚ ﻣﺮد ﻧﺒﻮد آﻪ ﺗﻮاﻧﺴﺖ ﭼﻨﻴﻦ اﻧﻘﻼب ﻧﺎﺑﻮدآﻨﻨﺪﻩ اي ﺑﺮﭘﺎ آﻨﺪ . ﻣﺤﻤﺪ ﺑﻦ ﻋﺒﺪاﻟﻮهﺎب ﻧﻴﺰ ﺑﺎﻳﺪ هﻤﭽﻮن ﭘﻴﺎﻣﺒﺮش ﺑﺎﺷﺪ و اﻳﻦ اﻧﻘﻼب ﻣﻄﻠﻮب را اﻧﺠﺎم دهﺪ. ﭼﻨﺪ روز ﺑﻌﺪ، از وزﻳﺮ و دﺑﻴﺮآﻞ اﺟﺎزﻩ ﮔﺮﻓﺘﻢ ﮔﻔﺘﻢ ؛ ﺑﺎ ﺧﺎﻧﻮادﻩ و دوﺳﺘﺎﻧﻢ ﺑﺪرود   ؛ ﭼﻮن ﻣﻲ ﺧﻮاﺳﺘﻢ از ﺧﺎﻧﻪ ﺑﻴﺮون ﺁﻳﻢ ﺑﺎﺑﺎ  !  ﭘﺴﺮم ﮔﻔﺖ ، زود ﺑﺮﮔﺮد؛ ﭼﺸﻤﺎﻧﻢ اﺷﻚ ﺁﻟﻮد ﺷﺪ و ﻧﺘﻮاﻧﺴﺘﻢ از هﻤﺴﺮم ﭘﻨﻬﺎن آﻨﻢ اﻓﺘﺎدم ؛ ﻳﻜﺪﻳﮕﺮ را ﺑﻪ ﮔﺮﻣﻲ ﺑﻮﺳﻴﺪﻳﻢ و ﺑﻪ ﺳﻮي ﺑﺼﺮﻩ ﺑﻪ راﻩ   . ﭘﺲ از ﻳﻚ ﺳﻔﺮ دراز، ﺷﺒﻲ ﺑﻪ ﺧﺎﻧﻪ ﻋﺒﺪاﻟﺮﺿﺎ در ﺑﺼﺮﻩ رﺳﻴﺪم  ؛ در ﺧﻮاب ﺑﻮد؛ ﭼﻮن ﻣﺮا دﻳﺪ ﺑﻪ ﮔﺮﻣﻲ ﺧﻮش ﺁﻣﺪ ﮔﻔﺖ ﺧﻮاﺑﻴﺪم ؛ ﺷﺐ را ﺗﺎ ﺻﺒﺢ  ﮔﻔﺖ ؛ ﺑﻪ ﻣﻦ   : ﻣﺤﻤﺪ ﺑﻪ ﺑﺼﺮﻩ ﺁﻣﺪ، و ﭘﻴﺶ از ﺳﻔﺮ دوﺑﺎرﻩ ﻧﺎﻣﻪ اي ﺑﺮاﻳﺖ ﮔﺬاﺷﺖ  .اﺳﺖ ﺑﺎﻣﺪاد ﻧﺎﻣﻪ را ﺧﻮاﻧﺪم و داﻧﺴﺘﻢ آﻪ ﺑﻪ ﻧﺠﺪ رﻓﺘﻪ   . ﻧﺸﺎﻧﻲ اش را در ﻧﺠﺪ ﻧﻮﺷﺘﻪ ﺑﻮد؛ ﺻﺒﺢ ﮔﺎﻩ ﺑﻪ راﻩ ﻧﺠﺪ رهﺴﭙﺎر ﺷﺪم و ﭘﺲ از رﻧﺞ ﺑﺴﻴﺎر ﺑﻪ ﺁﻧﺠﺎ رﺳﻴﺪم و 
 ﺷﻴﺦ ﻣﺤﻤﺪ را در ﺧﺎﻧﻪ اش ﭘﻴﺪا آﺮدم. ﺁﺛﺎر ﻧﺎﺗﻮاﻧﻲ را در او دﻳﺪم  ؛ ﺑﻪ او ﭼﻴﺰي ﻧﮕﻔﺘﻢ اّﻣﺎ ﭘﺲ از ﺁن درﻳﺎﻓﺘﻢ آﻪ ازدواج آﺮدﻩ اﺳﺖ و اﻧﺪﻳﺸﻴﺪم آﻪ اﻳﻦ ﮔﻮﻧﻪ ﻧﻴﺮوﻳﺶ آﺎﺳﺘﻪ ﺧﻮاهﺪ ﺷﺪ، ﺑﻪ او ﭘﻨﺪ دادم هﻤﺴﺮش را رهﺎ آﻨﺪ و او هﻢ ﭘﺬﻳﺮﻓﺖ  .آﻨﻢ ﺑﺎ هﻢ ﻗﺮار ﮔﺬاﺷﺘﻴﻢ آﻪ ﻣﻦ ﺧﻮد را ﺑﻪ ﻋﻨﻮان ﺑﻨﺪﻩ او ﻣﻌﺮﻓﻲ   ؛ ﺑﻨﺪﻩ اي آﻪ او از ﺑﺎزار ﺧﺮﻳﺪﻩ   در ﺳﻔﺮ ﺑﻮدﻩ و اآﻨﻮن ﺑﺎز ﺁﻣﺪﻩ اﺳﺖ و ﭼﻨﻴﻦ ﻧﻴﺰ ﺷﺪ؛ در ﺑﻴﻦ دوﺳﺘﺎﻧﺶ ﻣﺸﻬﻮر ، ﺷﺪ آﻪ ﻣﻦ ﺑﻨﺪﻩ او هﺴﺘﻢ  ؛ او ﻣﺮا در ﺑﺼﺮﻩ ﺧﺮﻳﺪﻩ اﺳﺖ و ﻣﻦ ﺑﻪ دﺳﺘﻮر وي در ﺳﻔﺮي ﺑﻮدﻩ ام و اآﻨﻮن ﺑﺎزﮔﺸﺘﻪ ام  . ﻣﺮدم ﻣﺮا ﺑﻪ هﻤﻴﻦ ﮔﻮﻧﻪ ﻣﻲ ﺷﻨﺎﺧﺘﻨﺪ؛ ﻣﻦ دو ﺳﺎل ﺑﺎ او ﺑﻮدم و ﻣﺎ زﻣﻴﻨﻪ ﺁﺷﻜﺎر آﺮدن دﻋﻮت را ﻓﺮاهﻢ ﻧﻤﻮدﻳﻢ  .  ١١٤٣ در ﺳﺎل هﺠﺮي او ﻋﺰم ﺟﺰم آﺮد ﺗﺎ ﻳﺎراﻧﻲ ﮔﺮد ﺁورد و ﻓﺮاﺧﻮان ﺧﻮد را ﺑﺎ واژﻩ هﺎي ﻣﺒﻬﻢ و ﺣﺮف هﺎي رﻣﺰﺁﻟﻮد ﺑﺮاي ﻧﺰدﻳﻚ ﺗﺮﻳﻦ ﻳﺎراﻧﺶ ﺑﺎز 
ﮔﻔﺖ و ﺑﻪ ﺗﺪرﻳﺞ دﻋﻮﺗﺶ را ﮔﺴﺘﺮش ﻣﻲ داد . ﻣﻦ ﺑﺮ ﮔﺮِد وي ﮔﺮوهﻲ ﺗﻮاﻧﻤﻨﺪ ﮔﺮد ﺁوردم آﻪ ﺑﻪ ﺁﻧﻬﺎ ﭘﻮل ﻣﻲ دادﻳﻢ دﻳﺪم
 ؛ هﺮﮔﺎﻩ ﺁﻧﻬﺎ را در ﺑﺮﺧﻮرد ﺑﺎ دﺷﻤﻨﺎن ﻧﺎﺗﻮان ﻣﻲ   ﻋﺰﻣﺸﺎن را ﺳﺨﺖ ، ﻣﻲ آﺮدم  .ﺷﺪﻧﺪ
 هﺮ ﭼﻪ دﻋﻮﺗﺶ را ﺑﻴﺸﺘﺮ ﺁﺷﻜﺎر ﻣﻲ آﺮد دﺷﻤﻨﺎﻧﺶ اﻓﺰون ﺗﺮ ﻣﻲ . ﮔﺎهﻲ ﺑﻪ دﻟﻴﻞ ﻓﺸﺎر ﺷﺎﻳﻌﻪ هﺎﻳﻲ آﻪ ﻋﻠﻴﻪ او ﻣﻲ ﺳﺎﺧﺘﻨﺪ ﻣﻲ ﺧﻮاﺳﺖ از راهﺶ ﺑﺎز ﮔﺮدد، اّﻣﺎ ﻣﻦ ارادﻩ او را ﺳﺨﺖ ﻣﻲ آﺮدم و ﻣﻲ ﮔﻔﺘﻢ  : ﭘﻴﺎﻣﺒﺮ ﻣﺤّﻤﺪ ﺻﻠﻲ اﷲ ﻋﻠﻴﻪ و ﺁﻟﻪ و ﺳﻠﻢ ﺑﻴﺶ از اﻳﻦ ﺗﺤّﻤﻞ آﺮد؛ اﻳﻦ راﻩ ﺑﺰرﮔﻮاري اﺳﺖ ﺷﻮد
   . هﺮ ﻣﺼﻠﺤﻲ ﺑﺎ اﻳﻦ ﮔﻮﻧﻪ ﺳﺨﺘﻲ هﺎ و ﺗﻬﻤﺖ هﺎ روﺑﺮو ﻣﻲ ، ﻣﺎ اﻳﻦ ﮔﻮﻧﻪ ﺑﺎ دﺷﻤﻨﺎن در ﺟﻨﮓ و ﮔﺮﻳﺰ ﺑﻮدﻳﻢ ﺑﺎﭘﻮل ؛ ﻣﻦ ﺑﺮاي دﺷﻤﻨﺎن ﺷﻴﺦ ﺟﺎﺳﻮس هﺎﻳﻲ ﮔﻤﺎردﻩ ﺑﻮدم ـ   ؛ هﺮﮔﺎﻩ ﻣﻲ ﺧﻮاﺳﺘﻨﺪ ﻓﺘﻨﻪ اي ﺑﻪ ﭘﺎ آﻨﻨﺪ ﺟﺎﺳﻮس هﺎ ﺧﺒﺮ ﻣﻲ دادﻧﺪ و ﻣﺎ ﻣﻲ ﺗﻮاﻧﺴﺘﻴﻢ ﺗﻮﻃﺌﻪ ﺁﻧﻬﺎ را درهﻢ ﺷﻜﻨﻴﻢ  .ﮔﻔﺘﻨﺪ ﻳﻚ ﺑﺎر ﺟﺎﺳﻮﺳﺎن  : ﺑﺮﺧﻲ از دﺷﻤﻨﺎن ﺷﻴﺦ در اﻧﺪﻳﺸﻪ ﺗﺮور او هﺴﺘﻨﺪ؛ وﻗﺘﻲ آﻪ ﻧﻘﺸﻪ ﺁﻧﻬﺎ را ﺑﺮاي ﺗﺮور ﺷﻴﺦ ﺁﺷﻜﺎر آﺮدﻳﻢ آﺎر ﺑﺮ ﺁﻧﻬﺎ واژﮔﻮﻧﻪ ﺷﺪ و ﻣﺮدم از ﺁﻧﻬﺎ ﺑﻴﺰار ﮔﺮدﻳﺪﻧﺪ. ﺷﻴﺦ ﺑﻪ ﻣﻦ ﻗﻮل داد آﻪ هﺮ ﺷﺶ ﺑﺨﺶ ﺑﺮﻧﺎﻣﻪ را اﻧﺠﺎم ﺧﻮاهﺪ داد؛ وي ﮔﻔﺖ اﻟﺒّﺘﻪ اآﻨﻮن ﺗﻨﻬﺎ ﺑﺮﺧﻲ از ﺁﻧﻬﺎ را ﻣﻲ ﺗﻮاﻧﻢ اﻧﺠﺎم دهﻢ و اﻳﻦ آﺎر را هﻢ آﺮد . ﺷﻴﺦ ﺑﻌﻴﺪ ﻣﻲ داﻧﺴﺖ آﻪ ﺑﺘﻮاﻧﺪ ﭘﺲ از دﺳﺖ ﻳﺎﻓﺘﻦ ﺑﻪ آﻌﺒﻪ ﺁن را وﻳﺮان آﻨﺪ؛ زﻳﺮا دﺳﺖ ﺁوﻳﺰ اﻳﻨﻜﻪ ﺁﻧﺠﺎ ﻣﺮآﺰ ﺑﺖ ﭘﺮﺳﺘﻲ ﺑﻮدﻩ اﺳﺖ آﻨﺪ  .  ﻣﻮرد ﭘﺬﻳﺮش ﻣﺮدم ﻧﺒﻮد؛ هﻤﭽﻨﻴﻦ ﺑﻌﻴﺪ ﻣﻲ داﻧﺴﺖ آﻪ ﺑﺘﻮاﻧﺪ ﻗﺮﺁن ﺗﺎزﻩ اي درﺳﺖ ، او از ﺣﺎآﻤﺎن ﻣّﻜﻪ و اﺳﺘﺎﻧﺒﻮل ﺑﻪ ﺳﺨﺘﻲ هﺮاﺳﺎن ﺑﻮد .ﮔﻔﺖ
 وي ﻣﻲ  : اﮔﺮ ﻣﺎ ﺳﺨﻨﻲ در اﻳﻦ دو ﻣﻮرد ﺑﮕﻮﻳﻴﻢ ﺁﻧﺎن ﻟﺸﻜﺮﻳﺎﻧﻲ ﺑﻪ ﺳﻮي ﻣﺎ ﮔﺴﻴﻞ ﺧﻮاهﻨﺪ آﺮد آﻪ ﻣﺎ ﺗﻮاﻧﺎﻳﻲ دﻓﺎع در ﺑﺮاﺑﺮ ﺁﻧﻬﺎ را ﻧﺨﻮاهﻴﻢ داﺷﺖ  .ﻧﺒﻮد ﻣﻦ ﻋﺬر او را ﭘﺬﻳﺮﻓﺘﻢ زﻳﺮا هﻤﭽﻨﺎن آﻪ ﺷﻴﺦ ﻣﻲ ﮔﻔﺖ زﻣﻴﻨﻪ ﺁﻣﺎدﻩ . ﺳﻌﻮد » ﭘﺲ از ﺳﺎل هﺎ آﺎر، وزارت ﺗﻮاﻧﺴﺖ
   « ﻣﺤﻤﺪ ﺑﻦ را هﻢ ﺑﻪ ﺳﻮي ﻣﺎ ﺳﻮق دهﺪ؛ ﺁﻧﺎن آﺴﻲ ﭘﻴﺶ ﻣﻦ ﻓﺮﺳﺘﺎدﻧﺪ آﻪ اﻳﻦ ﻣﻄﻠﺐ را ﺑﻪ ﻣﻦ ﺑﮕﻮﻳﺪ و ﻟﺰوم هﻤﻜﺎري ﻣﻴﺎن اﻳﻦ دو ﻣﺤﻤﺪ را ﺑﻴﺎن ﻧﻤﺎﻳﺪ . دﻳﻦ از ﻣﺤﻤﺪ اﻟﻮهﺎب و ﻗﺪرت از ﻣﺤﻤﺪ اﻟﺴﻌﻮد ﺗﺎ هﻢ دل هﺎي ﻣﺮدم را ﺑﻪ ﭼﻨﮓ ﺁورﻧﺪ و هﻢ ﺑﺪن هﺎﻳﺸﺎن را؛ زﻳﺮا ﺗﺎرﻳﺦ ﻧﺸﺎن دادﻩ اﺳﺖ آﻪ ﺣﻜﻮﻣﺖ هﺎي دﻳﻨﻲ هﻢ ﭘﺎﻳﺪارﺗﺮﻧﺪ و هﻢ ﻧﻔﻮذ ﺑﻴﺸﺘﺮي دارﻧﺪ و هﻢ ﺗﺮﺳﻨﺎك ﺗﺮﻧﺪ. ِ ) اﻳﻨﭽﻨﻴﻦ ﺷﺪ آﻪ ﻗﺪرت ﺑﺰرﮔﻲ در ﺳﻮي ﻣﺎ ﮔﺮد ﺁﻣﺪ؛
 اﻟﱢﺪرﻋﱠﻴﺔ ( را ﭘﺎﻳﺘﺨﺖ ﺣﻜﻮﻣﺖ و دﻳﻦ ﺗﺎزﻩ ﻗﺮار دادﻳﻢ و وزارت ﭘﻨﻬﺎﻧﻲ ﺣﻜﻮﻣﺖ ﻧﻮ را ﭘﻮل آﺎﻓﻲ ﻣﻲ رﺳﺎﻧﺪ، ﺣﻜﻮﻣﺖ ﺗﺎزﻩ ﺑﻨﺪﮔﺎﻧﻲ ﺧﺮﻳﺪ آﻪ در واﻗﻊ ﺑﻬﺘﺮﻳﻦ آﺎرﺷﻨﺎﺳﺎن واﺑﺴﺘﻪ ﺑﻪ وزارت ﺑﻮدﻧﺪ، ﺁﻧﻬﺎ زﺑﺎن ﻋﺮﺑﻲ ﺁﻣﻮﺧﺘﻪ و ﺟﻨﮓ هﺎي ﺑﻴﺎﺑﺎﻧﻲ ﻓﺮا ﮔﺮﻓﺘﻪ ﺑﻮدﻧﺪ، ﻣﻦ و ﺁﻧﺎن آﻪ ﻳﺎزدﻩ ﻧﻔﺮ ﺑﻮدﻧﺪ در اﺟﺮاي ﺑﺮﻧﺎﻣﻪ هﺎي ﻣﻮرد ﻧﻴﺎز هﻤﻜﺎري ﻣﻲ آﺮدﻳﻢ و اﻳﻦ دو ﻣﺤﻤﺪ هﻢ در اﻧﺠﺎم ﺑﺮﻧﺎﻣﻪ هﺎي ﻣﺎ ﭘﻴﺶ ﻣﻲ رﻓﺘﻨﺪ، ﺑﺎرهﺎ در ﻣﻮاردي آﻪ وزارت دﺳﺘﻮر ﺧﺎّﺻﻲ ﻧﺪادﻩ ﺑﻮد ﻣﺎ ﺧﻮد ﻣﺴﺎﻳﻞ را ﻣﻮرد ﺑﺮرﺳﻲ ﻗﺮارﻣﻲ دادﻳﻢ  . ﻣﺎ هﻤﮕﻲ ﺑﺎ دﺧﺘﺮاﻧﻲ از ﻋﺸﺎﻳﺮ ازدواج آﺮدﻳﻢ ﺷﻮهﺮش .   و ﭼﻪ ﺷﮕﻔﺖ زدﻩ ﺷﺪﻳﻢ از ﻳﻜﺮﻧﮕﻲ زن ﻣﺴﻠﻤﺎن ﺑﺎ ، اﻳﻦ ﮔﻮﻧﻪ ﻣﺎ ﺑﺎ ﻋﺸﺎﻳﺮ ﺑﻴﺶ از ﭘﻴﺶ ﭘﻴﻮﺳﺘﻪ ﺷﺪﻳﻢ و اﻳﻨﻚ ﭘﻴﺸﺮﻓﺖ آﺎرهﺎ هﺮ روز از روز ﭘﻴﺶ ﺑﻬﺘﺮ اﺳﺖ و ﻣﺮآﺰّﻳﺖ ﻣﺎ روز ﺑﻪ روز ﺗﻘﻮﻳﺖ ﻣﻲ ﺷﻮد ﺑﻪ ﮔﻮﻧﻪ اي آﻪ اﮔﺮ ﻓﺎﺟﻌﻪ اي ﻧﺎﮔﻬﺎﻧﻲ روي ﻧﺪهﺪ ﺑﺬرهﺎي ﭘﺎﺷﻴﺪﻩ ﺷﺪﻩ ﭼﻨﺎن رﺷﺪ ﻣﻲ آﻨﺪ آﻪ ﻣﻴﻮﻩ هﺎي ﻣﻄﻠﻮب ﺑﻪ ﺑﺎر ﺧﻮاهﺪﻧﺸﺴﺖ  .٢  .١ . ١٩٧٣ در ﻣﻮرد وهﺎﺑّﻴﺖ و ﺗﺎرﻳﺨﭽﻪ ﺁن آﺘﺎب هﺎي ﺑﺴﻴﺎري ﻧﻮﺷﺘﻪ ﺷﺪﻩ اﺳﺖ   از ﺟﻤﻠﻪ ﻣﻲ ﺗﻮان ﺑﻪ ، آﺘﺎب هﺎي زﻳﺮ اﺷﺎرﻩ آﺮد: اﻻﺟﺘﻬﺎد ١ ـ ﺗﺠﺮﻳﺪ ﺳﻴﻒ اﻟﺠﻬﺎد ﻟﻤّﺪﻋﻲ  :ﺷﺎﻓﻌﻲ ﻋﺒﺪاﻟّﻠﻪ ﺑﻦ ﻋﺒﺪاﻟﻠﻄﻴﻒ    اﺳﺘﺎد ﻣﺤﻤﺪ ﺑﻦ ،
 ﻋﺒﺪاﻟﻮهﺎب. ﺣﻨﺒﻠﻲ ٢ ـ اﻟﺼﻮاﻋﻖ و اﻟﺮﻋﻮد، ﻋﻔﻴﻒ اﻟﺪﻳﻦ  :ﺑﺼﺮﻩ ﺑﺴﻴﺎري از ﻋﻠﻤﺎي  ﺣﻠﺐ    ﺑﻐﺪاد، ، اﺣﺴﺎء و ، ﺷﻬﺮهﺎي دﻳﮕﺮ ﺑﺮاﻳﻦ آﺘﺎب ﺗﻘﺮﻳﻆ ﻧﻮﺷﺘﻪ اﻧﺪ و ﺁن را ﺗﺄﻳﻴﺪ ﻧﻤﻮدﻩ اﻧﺪ. اﻟﺮﺷﺎد ٣ ـ ﻏﻮث اﻟﻌﺒﺎد ﺑﺒﻴﺎن  :ﻣﺼﺮي ﺷﻴﺦ ﻣﺼﻄﻔﻲ ﺣﻤﺎﻣﻲ    ١٣٦٨ از ﻋﻠﻤﺎي اﻻزهﺮ ﻣﺘﻮﻓﻲ ،
 هﺠﺮي. ﻋﺒﺪاﻟﻮهﺎب ٤
 ـ آﺸﻒ اﻻرﺗﻴﺎب ﻓﻲ اﺗﺒﺎع ﻣﺤﻤﺪ ﺑﻦ : ﺳﻴﺪ ﻣﺤﺴﻦ اﻣﻴﻦ ﻋﺎﻣﻠﻲ. اﻻرﺗﻴﺎب ٥ ـ وهﺎﺑﻴﻬﺎ، ﺗﺮﺟﻤﻪ آﺸﻒ  : ﺳﻴﺪ اﺑﺮاهﻴﻢ ﺳﻴﺪﻋﻠﻮي.
اﻟﻮهﺎﺑﻴﺔ ٦ ـ اﻟﻨﻘﻮل اﻟﺸﺮﻋﻴﺔ ﻓﻲ اﻟّﺮد ﻋﻠﻲ  :دﻣﺸﻘﻲ ﺷﻴﺦ ﺣﺴﻦ ﺑﻦ ﻋﻤﺮ ﺷﻄﻲ ﺣﻨﺒﻠﻲ    ﻣﺘﻮﻓﻲ ، ١٢٧٤  هﺠﺮي. اﻟﻮهﺎﺑﻴﻴﻦ ٧ ـ اﻟﺘﻮﺳﻞ ﺑﺎﻟﻨﺒﻲ و ﺟﻬﻠﺔ  :ﻣﻌﻈﻤﻪ اﺑﻮ ﺣﺎﻣﺪ ﺑﻦ ﻣﺮزوق از ﻋﻠﻤﺎي ﻣّﻜﻪ    ﻣﺆﻟﻒ در اﻳﻦ ، آﺘﺎب ﻧﺎم ٤٠  ﻧﻔﺮ از ﻋﻠﻤﺎي ﻣﻌﺎﺻﺮ ﺑﺎ ﻣﺤﻤﺪ ﺑﻦ ﻋﺒﺪاﻟﻮهﺎب را آﻪ در رّد وي آﺘﺎب ﻧﻮﺷﺘﻪ اﻧﺪ،
 ذآﺮ آﺮدﻩ اﺳﺖ. اﻻﻋﺘﻘﺎد ٨ ـ ﺗﻄﻬﻴﺮ اﻟﻔﺆاد ﻣﻦ دﻧﺲ  :اﻻزهﺮ ﺷﻴﺦ ﻣﺤﻤﺪ ﻧﺠﻴﺖ ﻣﻄﻴﻌﻲ ﻣﺼﺮي ﺣﻨﻔﻲ از ﻋﻠﻤﺎي . ٩ ـ اﻟﺪرر اﻟﺴﻨﻴﺔ ﻓﻲ اﻟﺮد ﻋﻠﻲ اﻟﻮهﺎﺑﻴﺔ. ١٠ ـ ﺧﻼﺻﺔ اﻟﻜﻼم ﻓﻲ اﻣﺮاء اﻟﺒﻠﺪ اﻟﺤﺮام. اﻟﻮهﺎﺑّﻴﺔ ١١ ـ ﻓﺘﻨﺔ  :ﻣّﻜﻪ هﺮ ﺳﻪ آﺘﺎب از ﺗﺄﻟﻴﻔﺎت ﺷﻴﺦ اﺣﻤﺪ ﺑﻦ زﻳﻨﻲ دﺣﻼن ﻣﻔﺘﻲ ﺑﺰرگ   
، ١٣٠٤ ﻣﺘﻮﻓﻲ هﺠﺮي. وهﺎﺑّﻴﺖ ١٢ ـ ﺳﺮﮔﺬﺷﺖ  :ﻓﻮق ﺗﺮﺟﻤﻪ آﺘﺎب   . اﺑﺮاهﻴﻢ وﺣﻴﺪ داﻣﻐﺎﻧﻲ ، اﻟّﺮﺷﺎد ١٣ ـ ﻣﻨﻬﺞ  :  ١٢٢٨ ﺷﻴﺦ ﺟﻌﻔﺮ ﻧﺠﻔﻲ آﺎﺷﻒ اﻟﻐﻄﺎء، ﻣﺘﻮﻓﻲ هﺠﺮي. اﻟﻮهﺎﺑﻴﺔ ١٤ ـ اﻟﺒﺮاهﻴﻦ اﻟﺠﻠّﻴﺔ ﻓﻲ رﻓﻊ ﺗﺸﻜﻴﻜﺎت  : ﺳﻴﺪ ﻣﺤﻤﺪ ﺣﺴﻴﻦ ﻗﺰوﻳﻨﻲ. ﮔﻮﻳﻨﺪ؟ ١٥
 ـ وهﺎﺑﻴﺎن ﭼﻪ ﻣﻲ :ﻓﻮق ﺗﺮﺟﻤﻪ آﺘﺎب   . اﺑﺮاهﻴﻢ وﺣﻴﺪ داﻣﻐﺎﻧﻲ ، وهﺎﺑﻴﺖ ١٦ ـ ﺁﻳﻴﻦ  : ﺟﻌﻔﺮ ﺳﺒﺤﺎﻧﻲ. اﻟﻀﻼﻻت ١٧ ـ ﺁﻳﺎت اﻟﺒّﻴﻨﺎت ﻓﻲ ﻗﻤﻊ اﻟﺒﺪع و  :اﻟﻐﻄﺎء ﺷﻴﺦ ﻣﺤﻤﺪ ﺣﺴﻴﻦ آﺎﺷﻒ . وهﺎﺑﻴﺎن ١٨ ـ  : ﻋﻠﻲ اﺻﻐﺮ ﻓﻘﻴﻬﻲ. ﻣﻦ ١٩ ـ اﻟﻔﺮﻗﺔ اﻟﻮهﺎﺑﻴﺔ ﻓﻲ  ﺧﺪﻣﺔ  ؟ : اﻟﺴﻴﺪ اﺑﻮاﻟﻌﻠﻲ اﻟﺘﻘﻮي. اﻟﻮهﺎﺑﻴﺔ ٢٠ ـ ازهﺎق اﻟﺒﺎﻃﻞ ﻓﻲ  رّد اﻟﻔﺮﻗﺔ  : اﻣﺎم اﻟﺤﺮﻣﻴﻦ ﻣﺤﻤﺪ ﺑﻦ داود هﻤﺪاﻧﻲ.
